q t i o p o i t q t i o p o i t
[qf] t i o [ps] o i t [qs] ['td] [if] [od] p o [ig] t
[wf] r y o p o y [ra] [wdh] r [yG] o [pf] o [ys] [rad]
q t i o p o [ias] t q t i o p o i ['td]
[qsf] t i o [psg] [of] [id] [tsh] [qd] t [id] o [pd] o i t
[ws] r [ys] o [ps] o y [rd] [wf] r y [og] p o [yh] [rd]
[qs] e [ya] u [is] [ud] [ys] q e y u i u [yg] [es]
[0h] r u I [of] [IG] [uh] [rj] [0k] r u I [od] I u [rs]
[qf] t u i [ps] i u t [qs] ['td] [uf] [id] p i [uf] t
[wd] r y i [os] i y r [ws] [rd] [yf] [id] o i [yd] r
[qs] t [id] o [pg] o i t q t i o [ph] [oh] [id] [tf] 
[qtg]etiop - o -- g