5 9 - 3 7 - 4 8 - 1 2 2 5 9 - 3 7 - 4 8 - 1 2 2
[5y] [9o] - [3i] [7o] p 4 [8o] i [1o] [2o] 2
[5y] [9o] - [3i] [7o] p [4p] [8o] u [1o] [2o] [2o]
5 9 a [3s] [7d] s [4a] [8p] o [1a] 2 2
5 9 ad[3s] [7d] f [4s] [8s] f [1d]d[2d] [2d]a
[5y] [9o] 9 [3i] [7o] [7s] [4f] [8g] [8h] [1j] [2h] 2
[5y] [9o] 9 [3i] [7o] [7p] 4 [8o] [8u] [1i] [2o] 2
[5h] [9s] 9 [3j] [7d] 7 [4k] [8f] [8g] [1h] 2 2
[5f] [9k] r [3d] [7k] w [4p] [8p] [ea] [1wh] [2a] [2p]g 
[5j] [9h] r [3f] [7d] w [4p] [8p] [ea] [1ws] [2s] [2d]
[5y] [9o] - [3i] [7oh] p 4 [8o] i [1o] [2os] [2d]a
[5y] [9od] - [3i] [7of] p [4sh] [8p] o [1i] [2oh] [2o]
[5h] 9 - [3j] 7 - [4f]d8 - [1h] 2 2
5 9 d [3h]d[7h] d [4sh] [8sh] [sj] [1h] [2h] 2 [9d] [5h]