[3r] u i u [3p] - i - [3r] u i y [3t] - r -
[3r] u i p [3u] - u - [2r] u p a [2u] - y -
[3r] u [ig] u [3p] - i - [3r] u [ig] y [3t] - r -
[3r] u [ig] p [3u] - u - [2r] u [pg] a [2u] - y -
[3wr] [up] [ia] [ud] [3p] - a -
[3wr] [up] [ia] [yj] [3t] - k -
[3wr] [up] [ia] [pg] [3uk] - l - 
[2wr] [ua] [pg] [ahk] [2uhx] - z -
[3wr] [up] [isd] [uaf] [3pf] - g - 
[3wr] [upg] [iah] [ypg] [3td] - r -
[3wr] [ups] [idj] [pgk] [3uj] - k -
[2eup] [upd] [psf] [ad] [1upd] - s -- <apu>-y --
[ry] t [ry] t [ry] t [ry] t [ey] t [ey] t [ey] t [ey] t :
[wy] t [wy] t [wy] t [wy] t<qyu> - y -
[4ry] t [4ry] t [4ry] t [4ry] t [3ey] t [3ey] t [3ey] t [3ey] t :
[2wy] t [2wy] t [2wy] t [2wy] t<[4q]yu> - y - t[10r]