<et[il]> k j h h - <et[ul]> k j h j - <wr[yl]> k h h h - [etuj] - k -
[ql] [ek] [tg] [ih] [0l] [ek] [tj] [uh] [0k] w t y 9 w t y :
[ql] [ek] [tg] [ih]j[0l] [ek] [tj] [uh]j[0k] w t y [9j] w r y :
[qgl] [ek] [ydg] [ph] [qgl] [ek] [tdj] [oh] [0fk] w t y [9j] w t y :
[qgl] [efk] [ydg] [idh]j[0gl] [wfk] [tdj] [ush]j[7fk] 0 e r [7dj] 9 w :
[eg] [qeth]h h gf [0eth]h h gh [0wtk] - z - [9wrj] - 
g [qeth]h h gg [0eth]h h gh [0wyk] - x - [0eyv] c x z :
[ql] [ek] [tg] [ih] [0l] [ek] [tj] [uh] [0k] w t y 9 w t y :
[ql] [ek] [tg] [ih]j[0l] [ek] [tj] [uh]j[0k] w t y [9j] w r [yx] :
[qlc] [ekx] [tgj] [ihl] [0lc] [ekx] [tjz] [uhl] [0kx] w t y 9 w t y :
[qlc] [ekx] [tgc] [ihv]j[0lc] [ekx] [tjc] [uhv]j[0kx] w t y [9jz] w t r --
[ql] [ek] [yk] [ij] [ql] [ej] [tz] [ic] [ux] - x-xcx --
[0l] [ek] [yl] [iz] [0fl] [wj] [tx] [uxv] [rx] - z --
gh[qeth]j h gf [0eth]j h gh [0wtk] - z - [9wrj] k j :
g [qetj]k l kj [0eth]k z jj [0wyk] - c - [0eyv] - [9eypjz]