[8uo] -- [6tu] -- [4et] -- [5et] --
[8uo] -- [6tu] -- [4et] -- [5et] --
[8uos] d[fh] - [6tud] ps - [4etp] o[io] - [5eto] --
[8uos] d[ofh] - [6tud] ps - [4etop] i[io] - [5eto] --
[8uos] d[fh]-jk j[6tudk] p[shz]-x [4etip]-[gjlz]-[5etoa]-[hkzx]-
[8uos] d[fh] - [6tudk] [pj][sfhk] - [4etpj] h[io] - [5etioz] --
[8uo][sf][hl][zv] - [6tu][uo][sf][sd] - [4et][up][sh][jx] - [5et] <[oj]lhz> <cv> --
[8uos] d[fh] - [6tud] ps - [4etp] o[io] - [5eto] --
[8uos] d[ofh] - [6tud] p[op] - [4etsd] g[hjz] - [5etol]k<zxv> --
[8uo] [osdh] - z[6tul] [psfh] - [4etk] [ups] - [5etl] - [pfhz] - k - 
[8ox]z l - k - [80lx]5890wtosdhlz x v | l z x - v - n - m 1