0 e t e t - r - 0 w r w r - e -
0 e t e t - r - 0 w r w r - e -
[0p] e [ta] e t s [rd] g [0f] w [rf] w r - [ed] -
[0pa] e [tpa] e t a [rs] f [0d] w [rd] w r - e -
[0p] e [ta] e t s [rd] g [0f] [wd] [rf] w r - [ed] -
[0oa] e [toa] e t a [rs] a [0u] w r w r - y -
0 r [iz] [rl] [ik] l [uk] j [0kz] r [ukz] r u - i -
0 r [iz] [rl] [ik] j [ul] j [0kz] r u r u - [if] -
0 r [igz] [rfl] [idk] [fl] [udk] j [0kz] r [ukz] r u - i -
0 r [igz] [rfl] [idk] j [udk] j [0df] r u r u - [ia] -
0 e [ta] e [ta] - [rad] - 0 w [ra] w [ra] - [eaf] -
0 e [ta] e [ta] - [rad] - 0 w [ra] w [ra] - [eag] -
[0p] e [ta] e t s [rd] g [0af] w [raf] w r - [ed] -
[0oa] e [tps] e t a [rs] g [0dh] w [rdh] w r - e -
[0p] e [ta] e t s [rd] g [0af] [wd] [raf] w r - [ed] -
[0oa] e [toa] e t s [rd] s [0a] w [ro] -- 
<0etp> -- <9ryp> -- <8eyO> -- [$^TI]