[ri%YOP] -
{Bm[8z]} w Y y [JB] - [hv] % ( t E - [JB] [lm] 
[8z] w Y y [JB] - c % ( t E-[Z] -
[8z] w Y y [JB] - [hv] % ( t E - [sl] [dz] 
[4DZ] 8 W-[5gc] 9 E [sl] % ( t E - [sl] [dz] 
[4DZ] 8 W-[5gc] 9 E [lm] % ( t E -
[^JB] q y t-[HV] -[8hv] w Y y -
8 w Y y - 8 w Y y - 8 w Y y -

[(wtd]DgJgDdDgJgDdDdD
gJgDdDgJgDdDgJgD 
[(W8d]DgJgDdDdDgJgDdD 
dDgJgDdgDdJgDdD 
[%YO8qs]-[Pd] [sD]-[Pdg]-[Pdg] y - Y -
[(WYO8ts]-[Pyd] [sYD]-[Pidg]-[Pidg] - 8 w y Y -

[ri%YOP] -
{Bm[8z]} w Y y [JB] - [hv] % ( t E - [JB] [lm] 
[8z] w Y y [JB] - c % ( t E-Z - 
[8z] w Y y [JB] - [hv] % ( t E - [sl] [dz] 
[4DZ] 8 W-[5gc] 9 E [sl] % ( t E - [sl] [dz] 
[4DZ] 8 W-[5gc] 9 E [lm] % ( t E -
[^JB] q y t-[HV] - [8hv] w Y y -
8 w Y y - 8 w Y y - 8 w Y y - [WY8d] 