y y y y y [Q7ry] y [59ry] y 
[9ey] y [T60y] y [Q7ry] I u u [59ru] u I u y y 
[9ey] y [T60y] y y [Q7ry] I u u [59ru] u I u y y 
[9ey] y y [T60y] y [Q7ry] a S d [59ro] o o o p o I 
[9ey] y [T60y] y y [Q7ry] G f f [59af] f G f d d 
[9ey] y y [T60y] y p [26S] d [ey] [ey] p d f G 
[$*S] a [ey] [ey] [ey] y d d [59] a a a [ey] y y a p a I 
[9eI] u [ey] [T60y] [ey] p [26d] [ey] [ey] p d f G 
[$*S] a [ey] [Tey] [ey] y d d [59] a a a [ey] y a p a I 
[26] u [ey] [T60y] [eyu] [7eyQI] G f f [59f] f G f d d 
[9eyI] y [60yu] y [7eyQI] a G f f f [59] f G f d p 
[9eyS] y [60yTS] [yS] a S [Q7y] [ya] S d [59yo] o o [yo] p o I 
[26ey] [ey] [ey] [ey] [T60y] [ey] [ey] [ey] [ey] [Q7ey] G f f [59f] f G f d d 
[9eyI] [ey] e [60eyu] e e [60ey] [60e] [60ey] p [9ed] y y p d f G 
[$*] S [ya] y y d d d [59] a a a p y T a p a 
[9eI] u y [ey] [ey] [60y] u [60y] [60p] [60yI] [ep] [Q7pd] [dG] f f [59pf] f G [pf] d d 
[9edj] d [9d] d [60pS] [epS] [pa] [pa] [Q7pd] o o o [dG] f f f [59p] f G f p d d 
[9edj] [I9d] [pf] [60pS] p [pS] [epS] [pa] [pa] [Q7pd] a [ya] S d [59dh] h h [dh] j h G 
[9ed] f p f [60p] d G h G p d a f [Q7pd] [pG] f f [59pf] f G [pf] d d 
[9epd] [9pd] d [60pS] [60pS] [60pS] [60pS] [60pa] [60pa] [7y] I u u [59ru] u I u y y 
[9ey] y [T60y] y y [Q7ry] I u u [59ry] y 
[Q2ey] 