8 [tuo] [tuo] 5 [rio] [rio] 8 [tuo] [tuo] 9 [rio] [rio] :
8 [tuo] [tuo] 5 [rio] [rio] 8 [tuo] [tuo] 9 [rio] [rio] :
0 [tuo] [tuo] 9 [rio] [rio] 0 [tuo] [tuo] q [tip] [tip] :
w [tuo] [tuo] 5 [rio] [rio] 8 [tuo] [tuo] [tuo] -
o [8f] [tuo]d[tuos]p[5a] [rio] [riod] [8f] [tuo] [tuo] [9g] [rio] [rio] :
[8f] [tuo]g[tuoh]f[5g] [rio] [rio] [8f] [tuo] [tuo] [9a] [rio] [rio] :
[0s] [tuo]d[tuof]g[9a] [rio] [rio] [0sl] [tuo]z[tuox] [qdz] [tip] [tip] :
[wfl] [tuo][gz][tuofl][sh][5ak] [riof] [riog] [8sh] [tuoh] [tuoh] [tuof] --
[ux] [osf] [osf] [ic] [psg] [psg] [ux] [osf] [osf] [yz] [iad] [iad] :
[ux] [osf] [osf] [ic] [psg] [psg] [uv] [osf] [osf] [yc] [iad] [iad] :
[rz] [oad] [oad] [yc] [adh] [adh] [tx] [osf] [osf] [osf] -
o [tfl] [sfh][dz][sfhx][pc][wav] [agh] [adghv] :
<v[tfb]> [sfhv] [osfhv] <v[ygb]> [aghv] [oaghv] :
[tfl] [sfh][gz][sfhx][fc][wgz] [agh] [oaghc] :
<c[tfv]> [sfhx] [sfhx] <x[yac]> [aghz] [aghz] :
[usl] [sfh][dz][sfhx][gc][yav] [agh]b[aghn] :
[uslm] [sfhb]z[sfhxv] [idzc] [sgj] [sgj] :
[ofl] [sfh][gz][sfhlx][shc][wakv] [afgh]b[aghn] :
[tshm] [sfhm] [sfhm] [sfhlxm]