e r [6I] [^r] [7eyI] - [0rWI]-u r--[6wT]-r {iI} r I :
[Q9eu]-y y T y {[5qET]y}--w e [8wE] t y u i [5o] :
{[4qeO]p} - 4 [60w]--[6E] [^Q]-[Q7e]-p {Op}-I [3rWI]-y :
y-r {[6wT]y}-r y u y [Q9eu] I y y-[9e] [5qE]--{Ty} t [5y] :
[E8wi]-u-y u [4tu] - 8 q t {as} [7rya]--y 7 [0r]-{ui} [3u] :
y u [6wty]-t-r t {[7eQY]u}-y--7 [4qe]--e r t :
[W30r]--u--[60e]--a {Df} [TS]--^--:
[7rI]-a [QG] {Hj} G [O0ud] a d 3-% [6eu] p a [0G] f d :
[I9yf]-G 9-[6d] [5wyj]--[9P] j P [8tuj]-h w g h [qtj] f g :
[8s]-p [4s]-5 6-8 [7rid] f g q-{fgf}[0uO]-[%a] :
s d [6upd] s a [5os] d f {[5h]j}-k $ [Il]-{[9yik]l}-:
4-j {[6h]j}-{[9k]l}-{[0yj]k}--7--^--