[th] [Yo] [Yo] [wG] [Yoh] [Yo] H[th] [Yo] [oYD] :
[ws] [Yo] [oYD] [rD] [yid] [yi] a[wo] :
[yi] [yiO] [to] [Yo] [Yo] wa[Yos]d[oYD]g::
[th] [Yo] [Yo] [wG] [Yoh] [Yo] H[th] [Yo] [oYD] :
[ws] [Yo] [oYD] [rD] [yid] [yi] g[wD] :
[yi] [yia] [ts] [Yo] [Yo] w [Yo] [Yo] :
[Ws] [tY] [tY] [Ws] [Yts] [tY] d[WD] [rY] [rY] :
W [rY] [rY] [ED] [Yo] [Yo] [ED] :
[oYD] [Yo] g[EP] [yo] [yo] E [yo] [yo] :
[Ws] [tY] [tY] [Ws] [Yts] [tY] d[WD] [rY] [rY] :
[WD] [rYD] [rY] g[Eh] [Yo] [Yo] [Eh] :
[Yo] [oYH] [Eg] [yo] [yo] E [yo] [yo] :
[tDZ] Y o [Pidz] - [tDZ] Y :
o [Pidz]-[Pidz] [tDZ] Y o [Pidz] - [tDZ] Y o [Pidz]-[Pidz]