u  i  [37wyo] [wyo]  [wt] [48] - u y t [59r] t [%y] y [60] t -
wui[37wyo] [wyo]  [wt] [48] - u y t [59r] o % i [60] u -
eui[37wyo] [wyo]  [wt] [48] - u y t [59r] t [%y] y [60] t
ui[37ryo] [ryo]  [48os] | w i u [59ry] u [%y] [60t] |

t [^9y] - o - i u i[680o] - t  s aowt[^9y] -
o - i u i[680o] i u t - t r t [48wt]  [0u]  [59wry] -
[5w] [370wu] [qi] [0u] [48wet] - [6e] [58wt] |
[9y] [8t] [579r] |

f  g  [0rodh] [odh]  [os] [qt] - dfds[wya] s [Wd] d [eu] s -
ofg[0rodh] [odh]  [os] [qt] - {Df}ds[wya] h W g [eu] f -
pfg[0rodh] [odh]  [os] [qt] - {df}ds[wya] s [Wd] d [eu] s
fg[0radh] [adh]  [qthl] | o{fg}f[wyd] f [Wd] [eus] |

s [Etyd] - h - gfg[etuh] - s  {kl} khos[Etyd] - 
h - gfg[etuh] g f s - s a s [qtos]  [uf]  [wyod] -
[wo] [0ruof] [ig] [uf] [qtops] - [ep] [wtos] |
[yd][ts][wrya] | 

u y [150wtu]