pP[6s] s [^ti] - [tp] [Eo] i [8u] i [*to] [9ti]-e y :
pP[6s] s [^ti] - [tp] [Eo] [ti] [8o]-[*ts]-[9tp]-e y:
pP[6s] s [^ti] - [tp] [Eo] [ti] [8yu] i [*to] [9ti]-e y :
pP[6s] s [^Esg] - s [EP] p [8wo] i [*u] [9ei]-e y :

[@Eti] ^ ( <ti> i s [(tis] t [9ts] e [yP] p i :
e t i [@Eti] ^ ( [tis] [(Ytis] E Y [tis] [9tis] e [yP]po i - :
e - [!Wti] % * [*t] [Wi] T W t [@ti] ^ [(ti] ( [ti] ( [ti]-[to][@to] ^ ( t i ( ^ :

pP[6s] s e[^ti] qe[Etp] [Eto] [Eti] [8tu] i [*to] [9ti]-e y :
pP[6s] s e[^Eti] qe[Etp] [Eto] [Eti] [8io] t[*ts] *[9tp]-e y :
pP[6s] s [^ti] - [Etp] [Eto] [Eti] [8tu] [8ti][*to]*[9ti]-e y :
pP[6s] s [^Esg] - s [^EP] p [8wo] i [*u] [9ei]-e t :

i [@Eti] ^ ( [ti] [is] E Y ss[9ys] [eP] [yp] i e i e :
{eti[@Eis]} ^[ts][(ts] [ts][ts][(ts] [Es]g[Yh]sgl[9l][eJ]j[yg]sP p o [ei] :
[ti]i[!Wti] % * t [*Wti] W [Ti] [Ti] [ti] [@Eti] ^ [(ti] ( [(ti] E [Yti] Y o[(Yo] :
E Y t E t i p [6eip] tip [i^EP]-[qtp] E ti[8io] w[ti]w [8uo]-:
w w [^ti]o[6eip] [6ei] [^yi]-q E [ti]i[8ti] [ti]-[tu] w t t :

jJ[el] l [Esg] - [sj] [Pih] g [tsf] g [Tsh] [ysg] p d :
jJ[el] l [Ec] - l [iPJ] j [toh] g-f -:
[!sg] % * [ti] [*ti] W [Ti] ti[@ti] ^ [(ti] ( [(to] E [to] Y-:
[4qtip] 8qetips g j - <qlcbm>