[yid] [dj]hg [0tof] [qpg] - [qpg] [tof] s [Eid]-d[tif]d[us] [yid] - :
[yid] [dj]hg [tof] [qpg] - [qpg] [tof] s [Eid]-d[tif]g[tf] [yid] | :
[yd][TS][yd] [ep][WO][ep] [qi][0u][qi] [9y][*T][9y] | :

[9yg]eyi[6p]e[if][ed][0uof]e[Tu]e[6io]eue[9yig]eye[6ip]e[if][ed]:
[0uof]eTe[6o]eue[9ig] [9e]0[qp]098^ [oh]p[5Pj]p[oJ]i[8uf] :
[8w]9[0o]98^6 [ig]o[4ph]o[ij]u[^yd] [^q]8[9i]8^65 :
[uf]i[3og]i[uh]y[6TS]-[60]^[*uh]^654 [yg][Tf][2yg] - :

[$Ip]5[6I]5[$ps]23$5$[5P][6p][^P][6ps][5P][4p][3uo]4[5tu]:
4[3P]12343[4tip][5uo][6tips]5[4ti]3[2yi]3[4Ey]3[2yip]-1232[3uo]:
[4yi][5uo][4u][3yi][2uo][!Tu]2[3T]2[!Tuo] !2 [eyI][Tu][yI]