[80] - w - [8wtu] - u - u [0to] --
o [qtp] - p i - p [8wus] -- [0to] -
o [8tu] - y [50t] - u - i [5qro] - i - y [80t] - w - 8 - w -
[80] - w - [8wtu] - u - u [0to] --
o [qtp] - p i - p [8wus] -- [E8to] - 
o I - u [7wua] - o - p [Y7ea] - s - a [0wu] - r - 0 - r - 
o [5ro] - [7p] - [9ry] - [qo] - [0wp] - o [8us] - u [wup] - [0to] :
o [5ro] - [7p] - [9ry] - [qo] - [0wp] - o [8us] - u [wuo] - 0 :
o [6us] - 0 - e - [0ua] - p [5ua] - 0 - w -
[0a] - [9id] - e - y - p [eip]-p [6us] - 0 - [eus] - 0 :
s [5of] - w - [4od] - q - o [3os] - 0 - [4p] -
[qoa]-[ip] [5uo] - w - [5i] - o [7ip] - o [8uo] - 0 - w -
[tus] - [5oad] - w - 4 - q - o [3osf] - 0 - 4 -
[qipd] - [5uos] - w - [5wia] - s-d [8us] - w - t