[4i] 8 [wo] [ep] s - [qp] - [^o] [qp] [ts] [yd] p -
[6i] - [5o] 9 e [Ei] o - [9p] - [8i] w y u t -
[4i] 8 [wo] [ep] s - [qp] - [^o] [qp] [ts] [yd] p -
[6i] - [5o] 9 e [Ei] o - [9p] - [8i] w y u s - 
p o [^p] q t [yp]Ps - d p [6to] 0 ['td] f [9g] e :
[uf] [is] [5o] 9 e [Ei] [8o] [wp] [TP] s [9p] e u :
[if] [8g] [ef] [ys] [up] [^d] q t [yd] s [qo] :
[tp] [yP] [6p] 0 [to] p [9i] e u :
[ti]o[5p] 9 [ey] E i 9 w E o[8i] w t y [8wtuo] |
[I2pd] 6 [9f] [QG] [9dj] e [yG] - [5oaf] [9G] [wj] [rk] [ydG] - [Qpd] -
[0af] r [yo] [rd] [of] - [yG] - [6upd] 0 e y [Tp] - o -
[I2pd] 6 [9f] [QG] [9dj] e [ypG] - [5oaf] [9G] [wj] [rk] [ydG] - [Qpd] -
[0of] r y d [of] y [rG] - [6upd] 0 e y [TSpj] -
I u [5yI] 9 e [9I]o[ryp] - a I [$Tu] * [Qa] [*S] [QI7d] - 
S p [3ru] 7 [0w] y [6u] [0I] [^o] [0p] [7yI] Q [ey] S [I6d] [QS] [ep] I : 
[5ya] 9 e [rya] p u I o [$I] * [Qu] [eI] [Q7ey] --
y u [3I] 7 [9r] 7 y 7 Q ru[6y] 0 e y [T6ru] 0 e T :
[I2pd] 6 9 6 [$Typ] * [Qd] e [5yup] 9 w 9 e I [Qeyo] p :
[3wry] 7 w r [6wru] I [^Two] p [7yI] [Qy] [rf] [Qd] [6IS] Q [TI]f[Qd] :
[5yoS] 9 [woa] 9 r - $ [yp] [3eI] [7ro] [9yp] [7oa] w 9 [7r] 9 :
[6y] 0 w [0r] [ryo] 6 [0ryI] w [^QETu] Q E T u --
[Irpd] - f G j - G - [wryf] G - [af] G [kx] [LC] - 
[0rod] - f G [euod] - f - [S9f] [eG] u [Lex] [yC] - T - 
[Irad] - f G [Tyj] - G -[wryaf] G d f [QTeyp] -
pdfj[0ryp] - bzzj - pdj[euah] - [aG] - [P8g]Psg[P1f] -
[4ipg] 8 [woh] [epj] [isl] t [qpgj] t [^odh] [qpj] [Esl] [tdz] [ypgj] q [6isg] q :
[P5oh] 9 w [EPig] [Pwoh] E [ypdj] i [8isg] w t i [tos] - 8 - 
[4isg] 8 [qosh] [epj] [isjl] t [epgj] q [^odh] [qpj] [Esl] [tdz] [ypgj] q [6isg] q :
[P5oh] 9 w [EPig] [Pwoh] E [ypdj] i [8isg] w t i [tosfhl] -
p o [^yip] q E [typ]P[yis] E [qid] [^p] [6to] 0 [wd]i[tf] [9pg] e [yf] s :
[5yo] 9 w [9i] [8uo] [ep] [o*P] [es] [9ip] e [yi] [ef] [8pg] [ef] [tis] [ep] :
[^ipd] q t [yd] s o [qp] [tP] [6up] 0 [wtuo] p [9eti] --
io[5yp] 9 [qy] E [yi] - gh[tdj] P d P [P8dg] --
h - [4osg] 8 w 8 [eip] q t i [qtioshl] -- 4