[Oua] - [rYI] - 
e u O a [Spf] O [aOD] - 
[Spf] p S - [Spf] p a  -[pS] 
I S - [Spf] - [aDG] - u 
a k a [Spf] a f G [Oa] a [DG] f [Sf] O [aD] - 
[pf] a S f [Of] O a f f 
[up] a S {[uf][uf]} 
[up] r [up] r [up] r [up] r 
[uO] r [uO] r [uO] r [uO] r 
[up] r [up] r [up] r [up] r 
[eT] - [eT] - {[rY][rY]} 
[uO] - [uO] u [YI] - [YI] Y 
[Tu] - [Tu] T [uO] - [YI] - 
[Tu] - [Tu] e [uO] - [uO] e 
[eT] - [eT] e [eT] - [YI] -
[uO] - [uO] u [YI] - [YI] Y 
[Tu] - [uO] - [pS] - [uO] 
[Tu] - [Tu] e [uO] - [uO] e 
[Tu] - [Tu] e {[Tu][Tu]} - 
[up] - [up] r [up] r [up] r 
[up] r [uO] r [uO] r [uO] r 
[uO] r [up] - [up] r [uO] - 
[uO] r [ru] r [ru] r [Ip] r 
[uO] - [Tu] r [Tu] r [YI] -
[YI] - [pIS] - [pIS] - [Spf] u 
[aOD] - [pIS] - [pIS] u [Oua] - 
[Oua] u [YIp] - [pIS] - 
{[Hfk][Hfk][Hfk]} - [Ip] - [Ip] - [YI] - 
[YI] - [uO] - [uO] r [uO] -
aD G - [Hk] - fH k -[0u]