h [8f] [0ws] [0wo] [0wf] [5d] [79g] [79]-g [5d] [79a] [79o] [79g] :
[8f] [0wh] [0w]-s h [uos] {[uos][uos]} [yiadh] [tusfl] [etuflx] - :
[0wh] [80fl] f [5wadh] a [8tuos] t - s h [uos]-[yiadh] [tusfl] [etuflx] - :
[0wh] [80fl] f [5wadh]gda[8uos] [0osf] [8uos] :
h [8f] [0ws] [0wo] [0wf] [5d] [79g] [79]-g [5d] [79a] [79o] [79g] :
[8f] [0wh] [0w]-s h [uos] {[uos][uos]} [yiadh] [tusfl] [etuflx] - :
[0wh] [80fl] f [5wadh] a [8tuos] t - s h [uos]-[yiadh] [tusfl] [etuflx] - :
[0wh] [80fl] f [5wadh]gda[8uos] [0osf] [8uos] | :

h {h[8f]}w[uh]w{h[8f]}w[uh]w{h[5h]g[9f]g[ryd]} [ry] :
g {g[5d]}w[rg]w{g[5d]}r[yg]w{g[8g]f[wd]f[tus]} [tu] :
[8s] {[0f][wh]} [0f] {[wh][tl]} [wh] {[tl][ux]} [tl] - :
h {l[wh]}u[of]u[wg]y[id]r{h[8s]} [uos] {[uos][uos]} :
[woad] [8osf] t{fg[uh]}h{[tj]hgf[woad]} [woad] :
{[woad][woad]} [wosf] [wodg] w{df[yg]}g{[wh]gfd[tosf]} :
[th] {[th][th]}h{[tj]hgf[qgjl]} [il] {[il][il]}l{[iz]lkj[tsfh]} :
[th] {[th][th]}h{[tj]hgf[woad]} [wosf] [wodg] [woad] [8osf] :
{ouosou[8osf]} {[5oad]79[5osf]80[5odg]9q[5oad]79[8osf]} :
{ouosou[8uos]} {[5yoa]79[5uos]80[5oad]9q[5yoa]79[8uos]} :
{[18][30][5w][30][5w][8t][5w][8t][0u]} :
{[8t][0u][wo][0u][wo][ts][wo][ts][uf]} :
{[ts][uf][oh]} {[uf][oh][sl]} | :

3 31