i P [^s] q [Eyi] -- P d D [^d] w [EYo] --
P p P [^g] W [EYOs] - [yoEP] -
P g h <PS[@g]> ^ [woED] Y o d [Qypsg] : 
D [5sD] [P9d] [EPd] [9ps] [4ps] [9oP] [Eip] [9oP] <yop[3d]> 8 w [ts] o -
o p [8EYP] p P g [qoYP] p - [^P] q [EY] q [Eqy] -
i P [^s] q [Eyi] -- P d D [^d] w [EYo] --
P p P [^g] W [EYOs] - [yoEP] -
P g h <PS[@g]> ^ [woED] Y o d [Qypsg] : 
D [5sD] [P9d] [EPd] [9ps] [4ps] [9oP] [Eip] [9oP] <yop[3d]> 8 w [ts] o -
o p [8EYP] p P g [qoYP] p - [^P] q [EY] q [Eqy] :
s d D [Wg] t y i W [tg] [yg] [ih] [wg] E [YD] i :
w [EP] [YP] [is] [QS] E T Y [QD] [ES] [Ts] [YS] [qd] E y i -
[qP] [Es] [yd] [iD] [Wg] y i P W [yg] [iJ] [Pd] [wg] E [YD] i :
w [ED] [YJ] [ig] [QD] E Y E Q [QS] [Es] [YS] [qD] [tio] [oYP] ['tD] - <qtipsg> --
i P [^s] q [Eyi] -- P d D [^d] w [EYo] --
P p P [^g] W [EYOs] - [yoEP] -
P g h <PS[@g]> ^ [woED] Y o d [Qypsg] : 
D [5sD] [P9d] [EPd] [9ps] [4ps] [9oP] [Eip] [9oP] <yop[3d]> 8 w [ts] o -
o p [8EYP] p P g [qoYP] p - [^P] q [EY] q [Eqy] i E q ^