[30rWYI]-[rWYID] D [rWYI]-[rWYIH] D [r!*WYI] SD[rWYI]-[rWYI]-[rWYI]-
[eu$QTO]-[TOeuf] ff[euTO]-[euTOH] f [7erYO] SD[erYO]-[erYO]-[erYO]-
[30rWYI]-[rWYID] SD[rWYI]-[rWYIH] D [r!*WYI] SD[rWYI]-[rWYI]-[rWYI]-
[eu$QTO]-[TOeuf] ff[euTO]-[euTOG] H [7erYO] DD[erYO]-[erYO] D {[erYO]f} G:
[^PSH] G[SL][ETIO]-[6eTIO] S [eTIOD] f [a%ODG] f[ak][rWYI]-

[@(QETi] D [iQETS]G [ra%(DH] HH[WYri] JS[r!*YI]-[rWYI] Gg
[@^QPS] gG-[(Y]{cC[qiETL]} [EP] [*T] [(YIG][OH]

[%DGak]([WPDGJ]([raIDG]W[aYODH]r{[!P]Sg[%J]}(*q*[WIG][*OH]
[@DGak]^[QPDGJ][(YD][EYIPD]Q[YOSDH]E{[$P]SG[*J]}WQEQ[TIG][QOH]
[3fSHL]7[H0afk][QIG][aWIDG]0[uaODH]r@^[(PJ][qIPDG]Q(Y[EPJ]
%[(IG][raIDG]WYrI[Yak]^[qIG][ydIPG]Eiy[dOPH]i

--Slow Down
7Q[gYSJL][rSL]i[rJ][Ig][rG]{aSDgGHJkLZcC} - 
S[*a][WP][iG]OaSgHL c V L {YPSg} - @