[9g] [ep] [yi] p [8f] [ep] [ti] p [^d] [qp] [Ey] p [6s] [wo] t :
[6o] [5d] [qi] [Ey] i [6f] [wo] [tu] s [^d] [qy] [ep] [qy] [8f] w [tu] -
[9g] [ep] [yi] g [8f] [ep] [tu] [ep] [^d] [qp] [ey] d [6s] [wt] :
[0o] 6 [5d] q [Ey] i [6o] w [tu] u [9y] e y o [yI] --
[9yi] [eo] [yp] e 8 [eg] [tf] p [^yo] [ep] q [9i] [6to] [qp] e :
yu[E5i] q [Eu] [qi] [6to] w t [wi] [7yo] w y [wp] [*up] e [Tu] -
[9yi] [euo] [yip] e 8 g [tf] [ep] [^yo] [qp] y [qi] [6to] [wp] t :
yu[E9i] q [Eu] [qi] [6to] q t u [2ey] 6 [9w] e Q -- 
[9dg] [eh] [ygj] e 8 [ec] [tgx] [ej] [^dh] [qj] e [qg] [6sh] [ej] :
[6d]f[P5dg] q [Ef] [qg] [6sfh] w t fg[7adh] [wo] [yd] [ej] [*Sfj] e p 6 :
[9pg] [eh] [ygj] e 8 [ejc] [tjx] [ej] [^dh] [qj] e g [6sh] [qj] e :
df[P5dg] q [Ef] g [6sfh] w [osf] 6 [9pd] e o p I :
e y p [^yip] q [eyip] y [8uo] w [tuo] [^d] [6uos] w [tup] [6t] [9ti] e :
[yo] [up] [5iP] [Eqyp] [E9yi] [^y] [6u] w [up] 6 [2eyi] 6 [qeyi] 9 [8uo] e [qup] 9 :
[^ipd] e [tipd] e [^uo] w [0p] [^P] [6uos] w [tup] [wt] [2ti] 6 :
[9p] [qs] [I5d] 9 [QIS] [yd] [O6f] e [yO] d [6pf] 0 e r y p d j [Sef] --
[rdg] - [Tph] - [qgH] [tJ] [YHgl] - 
* [WHV] [Thv] [WZ] [(J] [El] Y [EH] [WDJ] [Yl] O :
[og]h[qgH] t [ih] [qH] [g*J] W T [*H] [h(J] E Y l [Hql] t i :
io[qiO] [tP] [Ois] t * [WSH] [Th] D [(P] [ws] T O [%YP] [(s] W :
[wi]o[qO] - [to] O [*YP]--O [o(YP] - o - [qti] --
[igH] J [YHgl] - [TO] [LV] v Z [oYSJ] l H [ODJ] l - 
[og]h[isgH] - h H [TOJ] -- H - [YPJ] -- l - <s[4l]>