[Ws] Y a s [wus] E [ta]-s[eips] D [qS]-s[^s] q [TP] E :
[i^S] q [Es] S [iWS] E s [WS] [woPS] [TH] [(Th] Tg[%g] ( [WD]-:
[8D] [WDL] [Dl] [tDJ] J [YH] [ODtsh] H :
[*Osh] [Wg] ['TD] S [0uos] w t P [qioP] [WO] [tuo] [tuO] [9tsh]-g-:
[ESg] W [Ti] O [@ETo] w {oD}-[%s] ( [Wa] [ts] [wus] E [ta]-s::
[eis] D [qS]-s[^s] q [iEP] t [iEOS] T [is] S [iWOS] T [is] S :
[wPS] [TH] [(Ph] Tg[%sg] ( [WD] t :
[8D] [WDZ] [tDL] [Dl] [(DJ] [WDH] [Dth] g :
[*sh] [Wg] ['TD] S [0os] [wt]-P [qP] [WO] [to] O [9h] [Wg] [tf] g :
[^SH] [WOg] [iS] [TO] [@ETo]-{[wo]D}-:
[ODl] D [DHk] l [wfl] u [fk] [fl] 
[qgl] [pjZ] [jL] l {[Eg][OH]c} - :
[(TOSg] - [(TPSh] - [s%WOH] % ( W t O s Z :
<[Ol][sZ][DV][Hm]>