[Pidgl]-h g-l - [tosfhl]-h g-l -
[ypdgl]-h g-l - [qidgl] h g - q- 
[^dgl]- h g-l - [8fhl]-h g-l -
[9dgl]-h g-l - [9dgl] - [8sfh] -
^-[qyip] P [es]-P s 8 p o i - ^- 
[6t] e [etip] P s-P s 4 f [8g] f [qetu] -
^ q [eyip] P s-P s 8 [ip] o i - i 
[9yo]-e [tup] - [2eyI] 6 [9yp] 0 {[QI]pdp} [eP] p 

[Eqyis]-d [is] [Eqy] f-g 6 [qis]-g e h-[dj] 
^ J q [dj] E g-s [6qe] g g-e j J- 
[5gl]-[qh] g [Eyi] d-s 6 g [qg]- e j J- 
[%gl]-[qh] g q D-g [^q] j J-[8w] j J- 
{[^d]glq} E y i y-E ^ [qs] [Ep] [yP] i y-E 
^ [qs] [Ep] [yP] i y-E [^yi] - [8tuo] [pj] 1 [OH] 
[$pj]-[*f] d [eQT] j-[fk] [29] L 9-[Q9eu] [pj]-[OH] 
[3pj]-[0f] d [Wru] j-[fk] 6 L 0-T [pj] % [OH] 

[$pj]-[*f] d [eQT] j-[fk] [29] L 9-[Q9euj] k-j 
3 d 7 S 0 a-a [3p] [6p] 7 * [pj] % [OH] 
[$pj]-[*f] d [eQT] j-[fk] [29] L 9-[Q9eu] [pj] [Q9ey] [OH] 
[3pj]-[0f] d [Wru] j 0 [fk] 6 [0L] [Tj] e % [0pj] W [rWOH] 
[$pj]-[*f] d [eQT] j Q [$fk] [29] L 9-[Q9euj] k [Q9ey] j 
3 d 7 S [W0r] a-a 6 [0p] [ep] r T p e O 
[$p]-[Qu] y e p-[ua] [9Q] S - [yp]-O 
[3yp]-[7u] y [W0r] p-[ua] [60]S - [Tp] % O 

[$Tp]-[*u] y [*Qe] p-[ua] 2 S 6-[9p] a-p 
3 y 7 T 0 r-r [3e] [6e] 7 * [PJ] 6 [pj] 
[5PJ]-[Pwg] [PD] [Eyo] [PJ]-[sl] @ [Jdhz] (-[(Ey] [PJ]-[pj] 
[PJ]-[P8g] [PD] [qet] [PJ] 8 [sl]  [4dz] ^ 9  [4PJ] 6 [8pj] 
[5PJ]-[Pwg] [PD] [Eyo] [PJ] 5 [sl] @ [Jdhz] ( E [y(EPJ] [sl] @ [PJ] 
[1PD] 4 [P6d] 8 s q s  [4yiP] [yi^P] 9 q [EPJ] ^ [6pj] 
[5PJ]-[Pwg] [PD] [Eyo] [PJ] 5 [sl] @ [Jdhz] ( E [(Ey] [PJ] @ [pj] 
[PJ] 1 [P4g] [PD] [PJ] [8q] [sl]  [4dz] [^PJ] 9  [4PJ] 6 [8pj] 

[5PJ]-[Pwg] [PD] [Eyo] [PJ] 5 [sl] @ [Jdhz] ( E [y(EPJ] [sl] @ [PJ] 
4 [PD]-[Pd] [8qet] s-s [4yiP] [yi^P] 9 q P E p 
[59wP]-i-y-[Eis]-[Ys]-[(Ewyd] - P-s-
[48qtYP]-[tY]-[Ey]-t-{4^89qE}