[9g] [ep] [yi] p [8f] [ep] [ti] p [^d]  [qp] [Ey] p 
[6s] [wo] t [6o] [5d] [qi] [Ey] i [6f] [wo] u s
[^d] [qy] [ep] [qy] [8sf] w t w 
[9g] [ep] [yi] [eg] [8f] [ep] [tu] [ep] [^d] [qp] [ey]
[ed] [6s] [wt] o 6 [5d] q E [qi] [6o] w t [6u] [9y] e y o [yI]
[9i] [eo] [yp] e 8 [eg] [tf] [ep] [^o] [qp] e i [6o] [qp] e 
<yu> [5i] q [Eu] [qi] [6o] w t [wi] [7o] w [ry] [wp] [*up] w [Tu]
[2yi] [6uo] [9ip] 6 1 [6g] [8f] [6p] [4up] [4p] 9 [4i] [1to] [5p] 8
<yu> [E29i] 4 [^u] [4i] [1to] 4 8 [tu] [2ey] 6 [9w] [6e] [9Q] 2
2 [9dg] [efh] [ygj] e [8g] [ec] [tgx] [ej] [^dgh] [wj] t [wg] [5sgh] [wj] t 
<[wd]f> [P5dg] [qf] [EPf] [qg] [6sfh] [wo] [ts] [wg]
[7adh] [wo] [yd] [ej] [*Sfj] [ep] p [6u] 
[9dg] [eh] [ygj] e 8 [ec] [tgx] [eh] [^dh] [qj] e [qg] [6sh] [wh] w
<[yd]f> [P5dg] q [Ef] [qg] [6sfh] w [tof] 6 [9od] e o p I 
e y p [2yip] 4 [6yip] [9y] [1tyo] 5 [8tyo] t
[1uos] 5 [8uos] [1t] [2eyi] 6 [8yo] [6p] [oP]
[2yp] [^yi] [5y] [2yu] 5 [*Tup] 5 [29eyi] 6 [9qeyi] 6
[!Tuo] [5e] [*T0up] 6 [29ipd] 6 [qipd]
[^5yuo] w [6ups] w [tu] [wo] [2ui] 6 [9p] [qs]
[5d] 9 [QI] [yd] [WOSd] y [wo] [yd] [6pdf] 0 e r y p d j
[6eafD] | [^Edf] [18fh] [qgH] [tJ] [Hil] t
* [WHV] [Thv] [WZ] [g(J] [Egl] Y [EH] [WDJ] [Yl] O
<[og]h> [qsgH] t [ih] [qH] [*SJg] W T [*H] [(SDJ] E Y l [DHqsl] t i 
<io> blah blah blah
[tog] h [WHtog] h H [*WSJq] H [(EDJ] l [H4gl]