[QTPSH] sSH - HSsSH [*W] - sSH - LlHDS
[(E] sSH[WY] - S - OSO [*Ws] S - VL-Z-H

[QT] ggDgG [PSg] - g-ggG [*WH]-SS-Dg-O-SDS
[(Es]SS - I - SDS [*WH]Gg - VL-Z-H*

[$*Q]-g[TIP]DgG [TIPSg] - g-ggG
[^EH]-SJ [iPS] H- [iPS]-[iPS]GgD
[(EYs]-SS [YIO] [YIO] [YIO] SDS
[*WTs]-[TYO] SS [TYO]

TW*-$*Q [*H] E [*G] [Qg] [*G] [*g] W [TS] [WO] YWTW(EY
[ES] [IS] [Es] [YS] [ED] [*H] W T W Y W T W 

$*Q [*H] E [*G] [Qg] [*G] [*g] W [TS] [WO] Y [WO] T [WS]
60e0T0e0 [%(WIPS]-[%(WOD]

%% [%Os] [$OS] [*s] [QS] [*D] E [*S] Q [*S] [$S] [*s] [QS]
[*SH] E*Q [*SH] [^SH] [Sqg] [ESG] [qSH] T [Sqg] [ESg]
[qSG] [*SH] W [TSH] W [iSL] W [Tsl] W [$OH] *Q [*H]
[EH] [*G] [QSg] [*Sg] * [WG] [TH] [WS] iWT [WS]
[@IPD] ^( [^D] Q [^D] ( [^D] ^ [qS] [ED] [qg] TqE [qs]

[$S] [*s] [QS] [*D] E [*S] Q [*S] [$S] [*s] [QS] [*SH] E*Q
[*SH] ^ [Sqg] [ESG] [qSH] T [Sqg] [ESg] [qSG] [*SH]
W [TSH] W [iSL] W [Tsl] W [@SL] ^qQT [SL] [DZ] [gc]
48q [WOH] t [IG] [ig] [$YD] *Q*E*T* [%t] ( W Y O
L l {GHL$} *-W-E-T-I-O-S-H-G-L