[Ws] Y [OD] - H - [WS] i [Og] - 
J - w [Yh] [oh] g h-D[0S] T [os] ---
[qs] t g t H - [9g] E [yH] i l -
( [EJ] [YJ] [oH] h-f[8L] w [tl] u o -
q [tH] [iH] h H-s[^D] q [Ed] - 
[ig] E [WPd] - [iPD] -- g [wJ] Y [oP] ---
[hWJ] Y [Osl] - [DZ] - [ehv] Y o - s - Y[sD] |
[Wl] - [DH] -- h[^g] q E - D-g[(D] E [YO] E Y i [(o] E Y |
[rD] I [aG] I k - [rf] O [aG] -
L - E [IJ] [PJ] H J-G[wf] u [PD] ---
[WD] Y [OH] - k - [qH] T [ik] O Z -
Q [TL] [IL] [Pk] J-h[(x] E [YD] o P -
W [Yk] [Ok] J k-D[*G] W [Tg] - 
[iH] - [IGJ] - P - [SGJ] - [iGJ] - P - 
[SGJ] - [YGJ] - P - [SH] G [Yg] - 
[PSG] - [PSH] - [tGJ] - s - [DG] - 
[tJ] - L--G[*SG] W [Eg] - 
O T [OSrg] - [OSG] - O H [^L] Q [ET] --- 
[rPSL] I [aDZ] - [GC] - [tJB] I P - 
D S [DGC] | <rDGJ> I <aDGJZ> |
<[WD]GJ> Y <DHl[OZ]