o s a [qs] t i t [io] t i t q t [io] t [is] t i [ta]
[0s] t u t 0 t u t 0 t [uo] t [us] t u [ta] [9s]
e y [ep] [yo] e y e 9 t [yo] t [ys] t y [ta]
[8s] w y w-w y w 8 w [yo] [ys] a [qs]
t o t o t i t q t [io] t [id] t i [ta] [0s] 
t u t u t u t 0 t [uo] t [us] t u [ta] [9s] t y t
[yo] t [ys] t y [ta] [^s] q E q [Ei] q E
[qtp] [tp] q [to] [Ei]
8 w [ti] w [ti] w t w 8 w [ti] w [wu] [wi] t w
[^o] q [Eto] q [Eti] q [Ei] q ^ q [Eti] q [Eu] [qi] [Et] q
[6o] q [to] q [ei] q t q % q [Wti] q [Wu] [qi] t q
[5t] 9 w <[9y]u> [wy] 9 w [9t] [5t] [9r] [we] r <ere> w
[1yo] 5 [yo] 8 [0yo] w t w 8 w [ti] w [tu] i t
[^yo] q [tyo] q [ti] q t q ^ q [ti] q [Eu] [qi] t q
[6to] q [to] q [ti] q t q % q [ti] q [tu] [qi] t q
[5t] 9 w <[9r]t> [wy] 9 w 9 5 9
[oh] [sl] [ak] [qsl] t i t [oh] t o t q
t [ish] t [isz] t i [tak] [0sl] t u t u t u t 0
t [uoh] t <sf[uol]> t u [tak] [9sl] t y t [yoh] t y t 9
t [ysh] t [ysl] t y [tak] [8sl] w t u o u o u t
u [osh] y [usl] y u [yak] [qsl] t o t [osh] t o t q
t [osh] t [osz] t o [tak] [tsl] o a o d o f s u
o [sh] o <s[ofl]> o s [oak] [ysl] o s o [osh] o s o y
o [sh] o [sl] o s [oak] [tsl] o s o [sd] o s o t
h l k [il] s d s [dh] s d s i p [dh] s [dhz] s d [sk] [ul] o d o d o f s u
o [sh] o [sh] o s [oak] [ygl] o s o [sh] o s o y
o [sh] o [shl] o s [ok] [El] i P i [gPJ] i P [Esj] i [Ph] i [Pg] i P
0 w [tsg] u [osh] s [od] s t o [sg] o [sf] g s t
[Eh] i [Ps] i [Psg] i [Ps] i E i [Psg] i [Pf] [ig] [Ps] i
[eh] i [Psh] i [Psg] i [Ps] i W i [Osg] i [Of] [ig] [Os] i
[ws] y o [ya]sd y o [ys] [ws] [ya] [op] a [yp]as [wo]
<[WJ]l> [YJ] [Ol] P s B m B m
[^l] [qJ] E [qd] [Eg] – J – [EJ] l – [iJ] – P – [id] – [dH] – [gJ]