u i u [4t] 8 q o – 4 8 q u i u [3t] 8 0 o – 3 8 0
o p o [2i] 6 9 [0s]-q 2 6 9 i u-i [5y] 9 w e-wt [5wr] w
0 q 0 [4t] 8 q o-8 [4qe] 8 q u i u [3t] 8 0 o – 3 8 0
o p o [2i] 6 9 [0s]-q 2 6 9 i u-i [5y] 9 w e-wt [5wr] 9 w t
[4o] 8 q w-r 4 8 q i – [3s] 8 0 [0wt]-3 8 0 [wto]
[2o] 6 9 0-[qp] [2i] 6 9 [0o]-[6t] [5t]y[9y] w e-wt r 9 w t 
9 <o[4h]> 8 q w e-4 8 q <ig> s <s[3l]> 8 0 w – 3 8 0 t
[2o] 9 0 q p [2i] 6-0u t [5t]y[9y] w e w t [5wr]
f g f [qs] t o h-p q t i f g f [0s] t u h-o 0 t o
h j h [9g] e y l-i 9 e y g f s<s[wd]> y o p-os [oa] y o
f g f  [qs] t i [oh]-p q t i f g f [0s] t u h-o 0 t o
h j h [9g] e y l-i 9 e y g f g<s[wd]> y o p-os [oa] y o s
[qh] t i o-p q t i g-[0l] t u s t f 0 t u s
[9h] e w e-j [9s] e y [ef] s [ws]d[yd] o p-os [oa] y o s
[qh] t i o-p q t i g-s[0s] t u t-o [0o] t u s
[9h] e w e-j [9g] e y [ef] s [ws]d[yd] o p-os [oa]
d – [qf] t i [iop]-ts qotpis[iop] 
p s [qf] t i [iop]-ts qotpis[iop]
p s  <qtipsh> | 4 <sh> | <lm>