o | o | [oJ] J [dJ] - P J [oJ] J [dJ] - P :
J [oJ] j [dj] - P h [oh] - [dG] - P -
[IZ] z [sl] J [Dj] J [Ij] - s - D -
[Yz] l [PJ] j [dh] G [Yh] - P - d - 
[oJ] J [PJ] - d J [IJ] J [PJ] - d :
J [iJ] j [Pj] - d h [uh] - [PG] - [dC] -
[YC] c [Px] Z [dz] L [yl] - p - s -
[tC] c [ox] Z [Dz] L [Il] - p - d - 
[odPJ] j J j J - [gPSL] l L l L - [iPSZ] L l J j - c |
[odPJ] j J j J - [gPSL] l L l L -  [pdgc] x c x z L z - z - z -
[gz] f [db] s [Pz] p [ob] - [pz] - [Pb] - 
[gz] h [jb] g [fz] d [SB] - b - v -
[gz] f [db] S [Pz] p [ob] - [pz] - [Pb] - 
[gz] h [jb] g [fz] d [SB] - b - v - 
[dzc] j [zc] j [zc] j [dzc] j [slx] --
[Pcb] z [cb] z [cb] z [Pcb] z [pxv] --
[ydzc] - [lx] - [Jz] - [pjzc] - [lx] - [Jz] - 
[ydzc] -- [ydzc] - [ydzc]