[odk] - h k [ofl] -- <sD[oj]> - D j [odk] --
[wdk] y [oh] k [ufl] - h - <sD[wj]> Y o s [wyah] --
[wpad] y [od] y [Qd] y [If] G [0h] r [ua] [9d] r y -
[*a] [wp] [ru] a p - u - [9o] e y p I --
[5d] 9 [rd] 9 [$d] 9 [Qf] G [0h] r [ua] r [9d] r y -
[8d] [ws] [tu] o [9a] e [tp] - [5tp] 0 w t [59ro] --
[5oad] 9 [wad] 9 [$Ipd] 9 [Qf] G [3oh] 7 [wa] - [I9d] w r -
[*a] [wp] [ru] [wa] [rp] w [ru] w [9to] e y w [eI] - Q - 
[5oad] 9 [wd] 9 [$Ipd] 9 [Qf] G [0oh] r [ua] [rI]o[9pd] r [ya] -
[8d] [ws] [tu] [wo] [9ya] e [tp] - [5tp] 0 w t [59ro] --
[7ad] Q e I [Qd] e - e [8ud] w [ts] w a w [tp] w :
[*a] w [ep] w [eu] w [ea] w [9p] w e y [tI] -
[ea] s [7d] q e i g e f 6 [%d] 0 [rs] 0 [ra] 0 [rd] 0 :
[6s] [0a] [ts] [0d] [tf] 0 [tu] 0 [9o] e y u [eyI] --
<pa[5d]> 9 r 9 [$d] 9 [Qf] [9G] [3h] 7 [wa] 7 [2d] 7 9 7 :
[*a] [wp] [ru] [wa] [rp] w [ru] w [9o] e y [ep]o[9I] :
[eo] [yp] [5ad] 9 [wd] 9 [$pd] 9 [Qf] G [0h] r [ua] r [9d] r y -
[8d] [ws] [tu] [wo] [9yoa] e [Itp] - [5tup] 0 w t [59ryo]