lL[tZ] - O - [TOg] - L - [YHJ] - P H [Dh] -
lL[tZ] - O s D [TH] - J - [YH] P D - h --
[WYs] -- [wP] Y D - [qtO] -
oO[t(P] - [9tis] P i s P - i - [(O] E Y P o --
[WOs] - Y - [wYP] - D - [qtO] - 
oO[t(P] - s - [i*WS] s i s [(P] - o - [%O] ( [Tqi] - [t(Y] --
lL[tZ] O D H [TOg] - L - [YJ] P D H h -
lL[tZ] O s D [TH] O L - [YHJ] P D - h --
[WOs] Y O s [wP] Y D - [qO] t POoO[(P] - 
s t [9s] [WP] [ti] s P - i - [(O] E Y POo  --
[WOs] Y O s [wP] [YD] g h [qDH] t i s [(J] t [Yl] -
<g[*L]> [Wl] [Tg] l [(J] E T g [WH] Y [iS] - [Ys] --
[8D] w t o D w t - [*D] W [TS] W [Ts] - [WP] - 
[9s] E [tP] E [ti] - s - [(OP] E Y O [*o] E :
[Ts] S [8D] Q E I [YG] Q [Eg] ^ [6D] ( [tS] ( [ts] ( ['tD] -
[^S] [qs] [WS] D [Tg] q [Ei] q [(O] E T O [o(EP] -
s S [8D] W tYO [*D] W [iS] - [(Ots] W [0oTP] - [Oqs] W t -
<i[^S]> q T - [9s] [WP] [EO] P [(Os] E Y Ss[(P] E :
[YO]PsS[8D] W t Y <O[*D]> W [TOS] W [(YOs] W [0oTP] E [Oqts] W :
[tg] - [^TO] q E T i T P s <i[(S]> E [Ys] E <(E[YO]> --
i [t%O] ( [WE] t [q%T] - E [%t] ( [WE] t [q%T] O H O :
[t%H] ( [WE] t [q%T] - O <YOP[%s]>(WEtYOPs