6 [0S]S[TS]S S9 e y - * W rapaQpe Tpa :
[9S] e y I [*u] W rpa [7S] QdrSa [0p] [rI]u -
6 [0S]S[TS]S0S9 e y I * W rapaQpe Tpa :
[9IS] e y - [*ua] W rpa [7IS] Q r d [0S] a rpOa% ( W O :
[i*S] q r i [$up] QS-[30yo] - y y [7yp] QS[rS] dS0a p O [I0yup] --
6 0uuO p O peS [I9ya] ea[ra]SefrG f r p-
* Wf[rf]GWHrj f S aQpeGT S a0p w r y :
% (a[WYa]O [iS]*a grG HQ e [TH] Gj0 w r -
<pd[7j]> [QG]drp S0 r [uS] ap$ *Q eT [0yo] w [ra] :
<pd[7j]> [QG]drp S0 r [uS] ap9 e y u * e f -
<yI[7p]> Q e y [I0yp] r [ua] - <upa[60eS]>