[wh] r h y j h j h j k 
[Qj] h G e f d y 
0 o I o w p o I o p o p o p o p o T I o 
9 p o I o I u Q u y e 8 
7 d [9d] w f d f d f g 
[8f] d s [0a] p e G 9 h G f G 
[0h] G [8tj] h [9G] f [rd] s e [ws] [Qj] 0 [Qs] 
5 w a o [eI] [rI] 9 o I o 0 9 0 9 0 Q 
[wa] r a u S a S a S d 
[ed] S a p d w Q w Q 0 Q r 
0 o a f h r u j h G h 0 j h j h j h j h Q [wyG] h 
[Teh] [yG] f [ud] r S d S d e S d S [wf] 
Q j h G f [ed] p y a s 
w a p o I [ru] d S u d f 
[Ied] S a p [uh] a I o S 
9 S d f d S I S e d y 
y p o p u I a u I p o p a p a p a p t p a s d f 
r f d t s a y p o e r h 
t G f u G D [oD] [rf] D f e o I o I u j k j h 
[rY] j u G [If] D e f D f D f D w [Qa] f G 
0 h e G G e w e w [Qf] [9w] a s a p a 
8 h f e G D D e w e w [Qf] [7w] o [rI] u 
[6I] 8 f 7 f D G h [6s] j 7 [ah] ( [pG] 
[0G] f 7 G D [3oD] [7f] 0 9 
8 f d s [0a] p e a s 
7 d s a Q s a p [0p] 9 [0o] Q w Q [wp] a 
[6s] d [0s] a [es] p [5u] p [$s] a [3p] o 
[2I] d [6s] a [9s] p [8I] p [7s] f [6d] s 
[5oa] s [9a] p [wa] o [qy] o [0a] o [9s] d 
[8f] g [wf] d [tf] s [ro] s [ef] s [wG] h 
[Qj] s [9a] p [wa] s [rd] o [ya] p [9o] I 
[wo] t r e r y [9o] I [5I] 
o