[iYO] - [i!*YP] -
! % q W E W T E ! % q W E W [TO] [ES]
[!S] % q W E W T [sED] [s!D] [%Sg] [Sqg] W E W T [EPg]
{PD[!H]} % [qPD] W E W [TS] [ED] [!OSg] % q W E W [Tig] [EOH]
{Sg[^L]} q W [gTSL] [gWSL] [qsgl] [Otig] [sWOH]
{PSG[$J]} * [(OSH] [QISG] {OS[4g]H} * [WTS] [*YD]
{iPS[@g]} w [EP] [wS] {iPS[@g]} Q [ED] [QS]
{YIP[%D]} ( Q E Y t [WO] [QS]

[!S] % q W E W T [sED] [s!D] [%Sg] [Sqg] W E W T [EPg]
{PD[!H]} % [qPD] W E W [TS] [ED] [!OSg] % q W E W [Tig] [EOH]
{Sg[^L]} q W [gTSL] [gWSL] [qsgl] [Otig] [sWOH]
{PSG[$J]} * [(OSH] [QISG] {OS[4g]H} * [WTS] [*YD]
{iPS[@g]} ^ [QP] [^S] {Is[@D]} [Qg] [WD] Q
{YiO[!S]} % q W E W T [ET]

[$I] [*g] [qY] [QT] [WY] Q [EO] [Wi] [%Y] ( q Q W Q E [WY] 
[$I] [*i] [qY] [QT] [WY] Q [tO] [WP] [4O] 8 q W E [Wig] [tOH] [Wig]
[$YD] * E * % [(ig] [tOH] [(ig] {iOP[^S]} q T E t [gESL] [Wsl] [QPJ]
[7gSL] [QDZ] [YDZ] Q T Q r Ee[%W]-[%*PSig]-[%(IPSG]-[%QPDGJ]-

[g!OSH] % q W E [gWOH] [TSL] [EDZ] [4DZ] [*gc] [eSL] [Ysl] {SGJ[$L]} * E [QSGJL]
[@SGJL] [EZ] [Esl] [(PJ] [$SGpj] [eak] [TOH] [eIG]
{ODG[%H]} ( W E % [PSig] {[(I][QP][WS][tG]} [PDGJ]
[g!OSH] % q W E W [gWOH] [TSL] [EDZ] [4qDZ] [egc] [TSL] [tsl]
{Sg[^L]} q T [qig] {sg[%l]} q t [qig] {PS[$J]} * E Q $ [*PSJ] [EOSH] [*ISG]
{OS[4H]} * [WS] [*H] {OSD[@H]}  ^ [QG] ^
{OPs[%g]}  ( [WP] [(g] [%WI8g]-[68eID]-
[i^S] [QP] [WO] [TI] [Qi] W [TY] W {TiO[!S]} % * W T-

[QPG]-g-[sWD] - [qsg]-D-[ES]-P-[raD]-[PS]-[Oa]-[IP]-[Pqts] - p - 
[$*EI]-i-[%(Y]-t-[6qi]-Y-[q^T]-E-[7rQY]-T-r-E-[E48qt] - e - 

[!OSH] % q W E W T E ! % q W E W T E
[$H] * E T i-G-g-{i[qtp]} - 
[QD] T i s P-P D [Wg] Y i s P-G- 
[g!SH] % q W E W T E ! % q W E W T E {S!D%g[*H]}