* [WTOg] * * [WTD] [*S] [QD] S [ETP] [QP] [QI] [ET] Q
* [WTOg] * * [WTD] [*S] [QD] S [ETP] [QP] [QI][ETO]P<SQ>
* [WTOg] * * [WTD] [*S] [QD] S [ETP] [QP] 
[*G] [WTg] * D [*S] [WTs] [*S] Q [ET] Q Q [ET] [ET]
* [WT] * O * [WTS] * [QG] [ETg] Q S Q [ETD] Q
[*S] [WT] [*P] O * [WT] * Q [ET] Q Q [ET] [ET]
[WD] [tYOG] [WS] D W [tYOG] [WS] [QID] D [ETg] Q [ID] [QS] [ET] Q
[WD] [tYOG] [WS] D W [tYOG] [WS] [QID] D [ETg] Q [ID] [QS] [ET] Q
[TSeupf] 0 [tsWYOD] ( [Wt] [Wt] [TSeupf] 0 [tsWYOD] ( [Wt] [Wt]
[QETIf] [QET] ( [QETID] [QET] ( [QETIS] [QET] ( [QETID] [QET] (
[tWYOD] [tWY] [tWY] [tWY] [t%WY]
[WO] [%WO] [EP] [TS] [!*ig] * [WTOH] [*OH] [!*PJ] * [QETS] [*TS]
[%WYD] ( [Wt] [(TS] [!*ig] * [WT] * 
[!*ig] [*ig] [WTOH] [*OH] [$QPJ] * [QETS] [*TS]
[%WYD] ( [Wt] [(OH] [!*ig] * [WT] *
[!*ig] * [WTOH] [*OH] [Q$PJ] * [QETS] [*TS]
[%WYD] ( [Wt] [(OH [!*ig] * [WTig] *
[30uf] 7 [0r] 7 [@(YD] ^ [(E] ^ [29yd] 6 [9e] 6 [29] 6 [9eyd] 6
[*TS] ! [*TS] ! [*TS] * ! [*TS] ! [*TS] ! [*TS] ! [*TS]