e u [pf] ff D f a e u [pa] af D f G
W u [af] ff D f a W u [Oa] af G H f
Q T [pf] ff D f a 7 Q [ra] af G H j [*H] [Wf] Y u T W
<*Lfjx> W [kTHZ] W [7fk] W [raf]
6 0 [Sf] [0f]f D f a 6 0 [ea] [ra]f D f G
% 0 [Wf] [rf]f D f a % 0 [ra] [ua]f G H j
[$afk] * Q [ef] Q * $ f [7afk] Q e [rf] Q 7 f [*G] W [OSuf] T W *
[9pdG] [eH] [yj] [0afH] r [uH] [OG] f
6 0 [Sej] [S0j] [Sj] % [0aH] W [0G] f [p$G] [*f] G Q f [eaH] % [0f] [QG] [rf]
6 0 [Sej] [S0j] [Sj] % [0aH] W [0G] f [p$G] [*f] G Q f [eaH] % [0f] [QG] [rf]
6 0 [Sej] [0j] k % [0f] W [0a] a [$a] [*a] Q a [ef] % [0f[ [QG] [rf]
6 0 [Sej] [S0j] [Sj] % [0aH] W [0G] f [p$G] [*f] G Q f [eaH] % [0f] [QG] [rf]
[6os] 0 w [th] 0 w [6f] s [9pd] e y [Ij] e y 9 [7rpaf]-[7raID]
f G H j [3ak] [7f] D 0 f [6k] 0 T-kk[7ak] [Qf] D r G [*Of] Y 
[uf] G H [3afH] 0 [rf] G [0H] [S6j] [0H] f T [0a] [7f] [QG] [rfH] [QDG] r 7
[Qf] G [rH] j [3ak] [0f] D r f [6k]-T 0 [ek] k [7ak] [Qf] D r G [*OSf] W u
[Of] G H [3afH] 0 [rf] G [0H] [S6j] [0H] f e [0a] [7f] [QG] [rH] [uG] Y
[QG] [7H] j [%7ak] 0 W [rf] 0 W % 
[ak] [QDsl] ( [WOH] [YIG] Q [WODH] ( [IG] [Tu] 
[Wuf] T [7YD] W [ruf] W [^SGL] Q T % T W $
[60e]-f ff G H j [Q7rfk]-a j H f G [S6af] 0 e r u p a f <[3u]Oaf]>