[1t] w [e!] [1w] 
[1t?] w [e!] [1w?] 
[1t?] Q [W!] [Q?] 
[1t] Q [W!] [Q@] 

[1w] [0!] [1e] [1w?] [0?!] ? ? 
[1w] [0!] [1e] [1w?] [0?!] ? ? 

[1t] w [e!] [1w] 
[1t?] w [e!] [1w?] 
[1t?] Q [W!] [Q?] 
[1t] Q [W!] [Q@] 
[1w] [w!] [1e] [E?] [e!] ? { [1w] 1 } [E?!] [w?] [0?!] 

[4q] { i p s [g!] } 4 
[1q] e [1t!] [1i] [T!] { i O S [g!] } ! 
[T%] t [T!] [Y%] 
[4t] [e!] [4y] [1t] { [1e!] 2 3 } [4i] u [i!] [4p] [1t] y { [1Y!] 2 [3u] }

[4i] { i p s [g!] } 4 
[1i] u [i!] [1Y] [T!] [T!] [t!] [T%] [O!] % 
[4i] [i!] [4o] [1p] { [o!] 1 [4i] } { [p!] 4 [1i] } [1t!] 

{ [5o] o o [o!] } [5p] [2a] p [o!] [2y] 
{ [o@] o o [o!] } [p@] [P?] p [o!] [u$] 
[5y] [o!] [5p] [2o] { [2y!] 3 $ } [5r] E [r!] [5y] [2r] y [2r!] 3 [w$] 
[5o]   y [u!] [5y]   [2o]   y [u!] [2y] 
[o@]   T [Y!] [T@]   [o?]   T [Y!] [T$] 
[5y] [y!] [5u] [2i] { [u!] 2 } [5y] { [i!] 5 } [2y] [2r!] 

[1t] w [e!] [1w] 
[1t?] w [e!] [1w?] 
[1t?] Q [W!] [Q?] 
[1t@] Q [W!] [Q@] 
[1w]   [0!] [1e] [w?] [0?!] ? ? 
[1w] [0!] [1e] [w?] [0?!] ? ?