t   o I o I o p o u t u 
y   I   p s 
a P a P a   o  a d a o   p a 
s   a   p o i u y 

7 [8t]   o I o 7 I [8o] p o u t u 
* [9y] [6I] 6 p [9s] 9 8 7 6 [5a] P a P a   o $   [5a] d a o  p [qa] 
[0s]   [8t]   t t 8 5   6 7 

[8tu]   [ou] [YI] [ou] 7 [YI] [8ou] [pi] [ou] [ut] [tw] [ut] 
* [9ye] [6yI] 6 [pI] [9sp] 9 8 7 6 
[5ao] [IP] [ao] [IP] [ao] [oy] $ [5ao] [da] [ao] [oy] [py] [qai] [0su] 8 8 7 6 5 
[4i] u i u [6i] y [8u] u Y [5u] y [3t] 
[4i] u i u [6i] p [8o] u  { u o u o u o u o  }
[4i] u i u [6i] y [8u] u Y [5u] y t 
[5r] r t [9y] y u i 9 [5i] o [6p] [7o] 

7 [8t]   o I o 7 I [8o] p o u t u 
* [9y] [6I] 6 p [9s] 9 8 7 6 [5a] P a P a o $ [5a] d a o p [qa] [0s] 8 
t   o I o I o p o u t u 
y   I   p s 
a P a P a   o  a d a o   p a 
s   a   p o i u y 

7 [8t]   o I o 7 I [8o] p o u t u 
* [9y] [6I] 6 p [9s] 9 8 7 6 [5a] P a P a   o $   [5a] d a o  p [qa] 
[0s]   [8t]   t t 8 5   6 7 

[8tu]   [ou] [YI] [ou] 7 [YI] [8ou] [pi] [ou] [ut] [tw] [ut] 
* [9ye] [6yI] 6 [pI] [9sp] 9 8 7 6 
[5ao] [IP] [ao] [IP] [ao] [oy] $ [5ao] [da] [ao] [oy] [py] [qai] [0su] 8 8 7 6 5 
[4i] u i u [6i] y [8u] u Y [5u] y [3t] 
[4i] u i u [6i] p [8o] u  { u o u o u o u o  }
[4i] u i u [6i] y [8u] u Y [5u] y t 
[5r] r t [9y] y u i 9 [5i] o [6p] [7o] 

7 [8t]   o I o 7 I [8o] p o u t u 
* [9y] [6I] 6 p [9s] 9 8 7 6 [5a] P a P a o $ [5a] d a o p [qa] [0s] 8 