[80] [9q] [Q(] [0w]
[qe] [wE] [rW] [et] 
[5u] i I o O p P a [qs] S d D f g G h [qeH] j J k l L z Z [qetx] c C v V b B n [80wtl] 

[0w] 5 [0w] 8 [0w] 5 [0w] 
[8s] o [0wp] o [5s] o [0wp] o [8s] o [0wp] o [5s] o [0wp] o 
[8s] I [OQ(] I [s%] I [OQ(] I [8s] I [OQ(] I [s%] I [OQ(] I 
[8o] [0w] [5u] [0w] p [8o] [0w] [5u] [0w] [8o] [0w] [5u] [0w] p [8o] [0w] [5u] [0w] 

[8s] o [0wp] o [5s] o [0wp] o [8s] o [0wp] o [5s] o [0wp] o 
[8s] I [OQ(] I [s%] I [OQ(] I [8s] I [OQ(] I [s%] I [OQ(] I 
[8o] [0w] [5o] [0w] p [8P] [0w] [5p] [0w] [8o] [0w] [5P] [0w] [8o] [0w] [5u] [0w] 

[qf]   [etl] k [8l] [etc]   [qs] g [etj] l [8c] l [etj] g 
[qS]   [HTW] h [H*] [LTW]   [qg] H [LTW] c [L*] H [gTW] S 
[qs] [et] [8p] [et] d [qs] [et] [8p] [et] 
{ [qi] u [eti] u [8i] } [etp] [qt] [ety] [8Y] [etu] 

[qi] [ets] a [8s] [etg]   [qt] i [etp] s [8g] s [etp] i 
[qT] [OTW] o [O*] [STW]   [qi] O [STW] g [S*] O [iTW] T 
[qaO] [etps] [8ps] [etps]   [qaO] [etps] [8ps] [etps] 
[qaf] [etsg] [8sg] [etsg]   [qaf] [etsg] [8sg] [etsg] 

[5o] o o o [579o] p [9a] p [579o] y 
[5o] o o o [5o(^] p [9P] p [5o(^] T 
[5y] [579o] p [9o] [579y]   [5r] E r E [579r] y [9r] y [579r] w 

[wSP] [ryad] [9ad] [ryad] [wSP] [ryad] [9ad] [ryad] 
[wps] [SPTE] [SP(] [SPTE] [wps] [SPTE] [SP(] [SPTE] 
[wad] [ry] [9oa] [ry] [sf] [wad] [ry] [9oa] [ry] [wad] [ry] [9oa] [ry] [sf] [wad] [ry] [9oa] [ry] 

[8aD] [0wsf] [5sf] [0wsf] [8aD] [0wsf] [5sf] [0wsf] 
[8ad] [sDQ(] [sD%] [sDQ(] [8ad] [sDQ(] [sD%] [sDQ(] 
[8uo] [0w] [5uo] [0w] [ip] [8oP] [0w] [5ip] [0w] [8uo] [0w] [5oP] [0w] [8uo] [0w] [tu^] [0w] 

[H%] [HW(] J [l(] [JW(]  { [H%] D [sW(] D [H(] l [ZW(] l }
[P^] [qPE] s [qd] [qsE] { [P^] i [qyE] i [qP] d [qgE] d }
[S*] [qSW] D [g%] [qDW] { [S*] O [qiW] O [S%] g [qHW] g }
[5ad] [wr] [9oa] [wr] [sf] [5ad] [wr] [9oa] [wr] 
[8uo] [wt] % [IYWQ] [8uo] [wt] % [IYWQ] 

[8s] o o p o u o u y t [8tuoP]
