o ? o ? o o ? p [o?] [y?] 

[1s] 8 [s?] 8 d [1s] [8o] [o?] 1 
[p?] 8 O [3p] [8a] [s?] 8 [a?] [p?] 
[o?] 7 [2o] 7 p [o?] [u?] [i?] [y?] [1u] 8 ? 8 1 
[o?] [p?] [a?] [2s] 8 [s?] 8 d [1s] [o?] [1o] 8 
[3f] 7 D [f?] [7d] [s?] 8 [s?] [3S] 
[2d] 8 [d?] 8 f [2d] 8 [p?] 8 
[4a] 9 P [1a] [8p] [4o] [8o] [3p] [2a] 
[1s] 8 [s?] 8 d [1s] [8o] [o?] 8 
[1s] 8 [s?] 9 d [1s] [8O] [2O] 3 
[4s] 8 [1s] 8 d [4s] [1p] [8p] 8 
[4s] 8 [1s] 8 d [4D] [8d] [3s] [2O] 
[1s] 8 [s?] 8 d [1s] [8o] [o?] 8 
[a?] 7 P [2a] [7p] [o?] [o?] [p?] [a?] 
[1s] [8s] s ? a [8s] [O?] [8s] s 1 a [8s] 
[1p] [8s] s ? a [8s] [a?] [8p] [8o] [8i] 

[4g] 8 h [1j] [8g] [4l] z l [1z] l z [4l] z l [8z] l z 
[1s] 7 d [f?] [7s] [1h] j h [8j] h j [h?] j h [1j] h j 
[4g] 8 h [1j] [8g] [4l] z l [8z] l z [1l] z l [z$] l z 
[5k] [9k] [2j] [9j] [5k] [9k] [5h] [h%] 
[4g] 8 h [1j] [8g] [4l] z l [8z] l z [1l] z l [4z] l z 
[1s] 8 d [f?] [8s] [1h] j h [8j] h j [h?] j h [1j] h j 

[4g] 8 h [1j] [4g] 
[G$] [h*] [2j] [G$] 
[5h] 7 j [2k] [4h] 
[k?] [2z] [v?]