[YODg] - H h-D-[YOg] - o-D
[TODg] - H h-J-T-H h g-D 
[YO]-[hDZ]-Jl[YODL] l J H [YODJ] D-
[gWTHL]lLV [HJv][JZ][hJZ] [DJ]-[PH]h[WTPh] [oD]-POO o - 
[@ODg] % ^ [(H] [(h] W ['TD] Y [(Og] T Y [ET]t[oED] Y ( t:
[!ODg] % ( [WH] [Eh] Y [EJ] i [@(OS] s [iWHO] [Ph] [oYD] T [EP] Y:

[$TS][*s][QS][*H]W*Q*[$t]*Q*W*[Qc][*c]
[$(c]*[QL][*L][*W]*[QH][*H]$*[QG][*Wg]W[*S]Q* 
[^S][qs][ES][qH]tqT[8q][^8][*q][Et]q[Wt]q[Tc][qc]
[^Ec]q[EL][qL]tq[TOH][qH][^T]q[EG][qg][tO][qS][ETO]q 

[$OS][*s][QS][*H]W*Q*[$t]*Q*W*[Qc][*c] 
[$Wc]*[QL][*L][qW]*[QH][*H][$(]*[QG][*g]W[*S][QO]* 
[^WS][qs][ES][qH]tqTq[^Y]qEqtq[Tc][qc] 
[^c]q[EL][qL]tq[TOH][qH][^O]q[EG][qg]t[qS][TO]q 

[7agOH]QrQ[aTOD]QrQ[O7ag]Q[raOD]Q[TOag]Q[raODG][QODag] 
[i^OS]qEqtqTq[i^TPS]-[%YOts] [4tiWO]
[$ETP]*Q*W*E*$*Q*W*E* 
[QSGJL]ItTWEi[$t][$T][$O]tWT[OH]c[SHc] 
[QHc] [GL][GL] [gH] [SG] [Og][IS] *-{lLl[$*SGJ]} 