9 e y u [IC] v x C [5z] 9 w e [rj] --
9 e y u [IC] v x C [5z] 9 w e [rb] --
9 e y u [IGC] [hv] [fx] [GC] [5dz] 9 w e [rpj] --
9 e y u [IGC] [hv] [fx] [GC] [5dz] 9 w e [rjb] --
2 6 9 0 Q e T y [5w] 9 w e [ra] S [yS] d :
[2p] 6 9 0 Q e T y [5wu] 9 w e [ra] y w p :
[2p] 6 9 0 [Qyd] [euf] [*IG] [Qoh] [7pj] 9 Q e :
[Tpj] [oh] [IG] [uf] [5yd] 9 w e [roh] [IG] [wuf] [0yd] [6p] 9 0 e r y u :
[ep] [2I] 6 9 0 [QI] [ep] S d [5o] 9 w e [rG] [yh] h j :
[2G] 6 9 0 [QI] [ep] [QS] [5d] <[1o]sf> 5 8 0 :
[6epSG] [0f] [eupSG] [9pj] [5woad] 9 w r [$d] [6S] [9d] [QG] :
[3o] 7 0 w [6G] [0h] [ef] [TG] :
[2d] 6 9 0 Q e [yd] S [5d] 9 w e [rd] [yf] G h :
[Qpj] e T I O p S d [wG] y o p [ad] f G k :
[Qj] e T I O p S f [wd] y o p [ad] f G h :
[Qpj] e T I [Tpj] h G f [7d] 9 Q r [I7yd] [0uf] [rIG] [5d] :
[18osf] 5 [18usf] 5 [7uaf] 7 [6upf] 0 <[3u]Oaf> % 7 0 :
[rWO] a [0D] [7f] [6ep] 0 u T<xC[ukV]> [kC] [kTC] 7 ::
<xC[3kx]> 7 0 W [rO] a [WD] [0f] [6eaSG] 0 e T [uaSG] T u :
[7f] [O30uaf] 7 [W0r] W [raf] [0G] [af(H] j [*WHafk] 0 [TO] u :
[OHafk] [Tj] [0aH] [eG] [6af] 0 [eu] T [uaj] [TH] [uaG] [$f] :
[I7ua] - [7af] - [7rua] - [I7rua] 7 :
[O30ua] 7 [W0r] W [rO] a [WD] [0f] [6ep] 0 u T :
[uaj] H [aH] G [3aH] 7G[0f] W [rO] a D [6f] <[2I]dG> 6 9 Q :
[7raDH] [(G] [raYIDH] [0k] [S6eaf] 0 e r [%Of] [7D] [O0f] [WH] :
[$p] 6 * Q [7aH] j [rYIG] H [3f] 7 0 W r u I O :
[*f] W T Y [uH] G H k [6f] 0 e r [Tf] D [Wf] H :
[Qp] e T I [7H] j G H [3f] 7 0 Q [WV] [eb] C V [6x] 0 e r [Tk] --
3 7 0 Q [WV] b [eC] V [6x] 0 e r [Tn] --
3 7 0 Q [WH] j [eG] H [6f] 0 e r [Ta] -- 
3 7 0 Q [WH] [ej] G H [6f] 0 e r [Tk] u p - <[3W]uO>7 0
