[!*W]Tu WTu WTu WTu
[7W]Tu WTu WTu WTu
[6e]Tu eTu [$e]yI eyI
[%W]tI WTu [%W]TY QtY

[!%*0]WT WTu WTu [WO]TuO
[18WO]YI WYI WYI [WO]YIO
[!*WO]Tu WTu [$ep]TI eTI
[7WO]ru Wru [7eI]rY [ea]rY

[30Wu]ru Wru Wru Wru
[30w]ru wru wru [wo]ruo
[29wo]ri wri wri [wo]rio
[18wo]tu [7w]ru [^w]Tu [QI]Tu

[7QI]ry Qry [3wo]rT [50u]rT
[$QI]ry Qry [$QI]ET QET

[7r]yI ryI rYI [ra]YI [rs]uo
[30r]uo [5wr]uo [30rP]uo
[7ra]YI rYI rYI [ra]YI [rs]uo
[30r]uo [5wr]uo [30rP]uo
[7ra]YI rYI [%ra]yi ryi

[4ra]TO rTO [$ep]TI eTI
[7wo]ry wry [18QI]eY QeY
[!*T]Qe *Qe [!*T]QW [*T]qW
[!$Q]eT eTI TIp [TS]IpS
[4*qTS]Oa TOa TOa [TS]OaS
[$QTS]Ip TIp [@(ts]Ip

[!*TS]Ip [18YD]IO YIO YIO
[18YD]IO [!%*uf]OS uOS
[$YD]Ip [5TS]uP [%s]tYO tYp tYI tY
%tY WtY etY QtY
[%0]uO SuO fuO SuO
%0W T0W u0W T0W
[%(]eQ teY tIY pIs
[!%*0WT]