[tf] [os] [uf] [os] [tf] [os] [uf] [os] 
[wh] [ya] [rh] [ya] [wh] [ya] [rh] [ya] 
[es] [up] [ts] [up] [es] [up] [ts] [up] 
[qg] [tp] [eg] [tp] [qg] [tp] [ef] [tf] f 
t [os] u o t o [uf] [os] 
[wd] y r y w y [rf] [yd] s 
e [up] t u e u [ts] p u 
[qs] p t [es] p t [qs] t [es] p t 
[to] [of] u o t o u o 
[wh] y r [yd] [wd] y [rf] [ys] 
e u t u e u t u 
q t [es] t [qs] p t s e [tp] 
[th] o [uf] o t o [uh] o 
[wj] y [rf] y w y [rj] y 
[eh] u [tf] u e u [tf] [ud] 
[qs] t e t q t e t 
[tf] [os] [uf] [os] [tf] [os] [uf] [os] 
[wh] [ya] [rh] [ya] [wh] [ya] [rh] [ya] 
[es] [up] [ts] [up] [es] [up] [ts] [up] 
[qg] [tp] [eg] [tp] [qg] [tp] [ef]

[8f] [ws] [ts] u o f s 
[5d] 9 w r y f f d 
[6s] 0 [es] [tp] [us] s d 
[4s] 8 q e t f f d 
[8s] w [th] u o u 
5 9 w r [yd] f s 
6 0 e t u t 
4 8 [qs] [es] [ts] p s p 
[th] o [uf] o t o [uh] o 
[wj] y [rf] y w y [rj] y 
[eh] u [tf] u e u [tf] [ud] 
[qs] t e t q t e t 
[tf] [os] [uf] [os] [tf] [os] [uf] [os] 
[wh] [ya] [rh] [ya] [wh] [ya] [rh] [ya] 
[es] [up] [ts] [up] [es] [up] [ts] [up] 
[qg] [tp] [eg] [tp] [qg] [tp] [ef] [ts] 
[wh] l x u [tx] u [wl] u [th] u 
[wh] k z y [rz] y [wl] y [rk] y 
[0f] h k r [wl] r [0j] r [wh] r 
[qg] j l t [eh] t [qj] t [el] t 
[wh] l x u [tx] u [wl] u [th] u 
[wh] k z y [rz] y [wl] y [rk] y 
[0f] h k r [wl] r [0j] r [wh] r 
[qg] j l t [eh] t [qj] t [el] t 
[tf] [os] [uf] [os] [tf] [os] [uf] [os] 
[wh] [ya] [rh] [ya] [wh] [ya] [rh] [ya] 
[es] [up] [ts] [up] [es] [up] [ts] [up] 
[qg] [tp] [eg] [tp] [qg] [tp] [ef] [ts] 
[tf] [os] [uf] [os] [tf] [os] [uf] [os] 
[wh] [ya] [rh] [ya] [wh] [ya] [rh] [ya] 
[es] [up] [ts] [up] [es] [up] [ts] [up] 
[qg] [tp] [eg] [tp] [qg] [tp] [ef] [ts] 
[th] o [uf] o t o [uh] o 
[wj] y [rf] y w y [rj] y 
[eh] u [tf] u e u [tf] [ud] 
[qs] t e t q t e t 
[tosh] f h 
[wyoj] f j 
[euph] f f d 
[qtis] 
[ts] [uf] [oh] 