[ts]-[sl]
[2afhk]636[6sfhl]0ee[psfh]ue[6uos]e0[6psfj]6
[5opdh]59w59wwoyw[5ts]w9[5sl]5
[4afhk]48q[4sfhl]8qq[isfh]tq[4osf]q8[4psfj]4
[3pafj]3[7ak]0[3opfh]700ur0307[3opfh]3
[2osfh]2[6ipg]9[2ipg]6[9uof]9[yuof]e9[2tus]96[2etp]2
[3uod]38[0uos]3800ut0[3ts]08[3oh]3
[4osfh]4[8ipg]q[4ipg]8[quof]q[iof]tq[4yid]q8[4tus]4
[5yoad]59w59wwoyw[5ts]w9[5sl]5
[6afhk]6[8t]0[6eups]e[tl]u[epxbm]ut[eupsf][6e]0[8psfj]6
[5oadh]5[7r]9[5wyoa]w[rk]y[wozvn]yr[wts][5w]9[7sl]5
[4afhk]4[6t]8[4qips]q[el]t[qicbm]te[qoadh][4q]8[6dhkz]4
[5dhkz]5[7y]9[5woad]w[rz]y[woxvn]yrw[5w]975
[6hlxv]6[8e][0t][6eu][ep][ts][uf][eph]u[tgjc]e[6efhx]0[8gjc]6
[5hkzv]5[7w][9r][5wy][wo][ra][yd][wohkv]yr[wjlb][5w]9[7kzn]5
[4lcbm]4[6kn][8hlxv][4q]qet[qijl]t[ek][qh][4q]8[6fx]4
[5dhkz]579[5w]w[rf]y[woad]yrw[5w]975