[I7f] [I7f] 
[30af] 7 [0af] [Wa] [WG] [ra] [uf] [ra] [7af] [Qaf] [ra] [YG] [Qa] [rf] [Ta] 
[!*af] % [*af] [0a] [WG] [*a] [0f] [Wa] [6af] [0a] [rG] 0 [raf] [ea] [WG] 0 
[30af] 7 [0af] [Wa] [WG] [ra] [uf] [ra] [7af] [Qaf] [ra] [YG] [Qa] [rD] T 
[a!D] % * [a(D] 0 T [aYD] [Oaf] 6 0 e [raG] u r [eaf] W 
[W30ru] 3 [0a] [3f] 0 f 
[3pG] [3H] 0 j 3 [0H] [3G] 
[!H] ! [!*WTu] ! [!*] H 
[!*fj] [!H] [!*G] ! [!*f] f 
[6] 6 [6eru] 6 [6e] f 
[6af] [6D] [6eS] 6 [6eD] [OSf] 
! ! * ! ! ! * ! 
[!Wu] ! * [!Wr] ! [!Wru] * ! 
[3u] [r] W 0 3 [O0ua] [O3af] 0 [af] 
[3aG] [3afH] 0 [afj] 3 [0aH] [3aH] 
[!] ! [!*WTu] ! [!*] H 
[!*aj] [!H] [a!*G] ! [!*f] [af] 
[6] 6 [6ea] f 6 [6e] a 
[6af] [6G] [6eOS] 6 [6eD] [af] 
[3] 3 7 [0rO] 3 [7u] 0 W 
[3r] [7u] [0O] a f [0H] [7f] [3a] 
[ I] 6 [0rI] [eu] [6rI] 0 [erI] [0u] 
[rI] 7 [rQO] r [7rY] Q r [Qu] 
[!TI] [%TI] [*TI] [T0u] [WTI] * [0TI] [WTu] 
[rI] % [r(O] W [r%Y] ( Q [Wu] 
[rI] [6rI] [0rI] [eu] [6rI] 0 [erI] [0u] 
[rI] 7 [rQO] r [7rY] Q r [Qu] 
[rI] ! [r%I] [*u] [0rI] W [r*I] [0u] 
[rYI] [r%YO] [(Yrp] O % [%W] [%W] 
[euTI] [e$I] [e*I] [Qu] [eu$TI] [e*I] [eQI] [*u] 
[ruTI] % [ru(TO] W [r%Y] ( W [(u] 
[rI] 6 [0rI] [eu] [6rI] 0 [erI] [0u] 
[rI] 7 [rQO] r [T7up] Q O r [QI] 
[ O] ! % * 0 W [*u] [0ru] 
 7 [QY] [rT] 7 [QT] [rY] [Qtu] 
 6 0 e 6 [6tu] [6I] [7rI] 
[7] [7] [ak] [OH] [IG] [7uf] 
[6aIG] 3 6 0 [6aOH] 0 e 0 
[aIG]  [7aOH] Q [Drak] Q [7aOH] Q 
[ISG] ! % * [0OSH] W * 0 
[aIG] % [a(OH] Q [%Dak] ( [aQOH] ( 
[6aIG] 3 6 0 [6uaf] 0 e 0 
[aIG]  [7aOH] Q [Grak] Q [7SGL] Q 
[afk] ! [f%OH] * [0fOH] W [f*OH] [0pj] 
 [6sOH] 0 [esIG] % [%OH] [%IG] [%uf] 
[6aIG] 3 6 0 [6aOH] 0 e 0 
[aIG]  [7aOH] Q [Drak] Q [7aOH] Q 
[ISG] ! % * [0OSH] W * 0 
[aIG] % [a(OH] Q [%Dak] ( [aQOH] ( 
[6aIG] 3 6 0 [6uaf] 0 e 0 
[aIG]  [7aOH] Q [Grak] Q [7SGL] Q 
[afk] ! [f%OH] * [0fOH] W [f*OH] [0pj] 
 % [(OH] [QIG] % ( [Quf] [(uf] 
[6] 3 6 0 6 0 [eu] [0ru] 
[7] $ [7Y] [QT] 7 Q [rY] [Qu] 
[!*] % * W * W T [WT] 
[7u] $ [7u] [QT] 7 Q [rY] [Qu] 
[u ] [6p] [0a] [epaf] 0 6 
