S{60W[pTS]}H H GfH{%(Q[raG]} kD SaD{IO[*TS]} W [*TIO] % {WT[!i]} -

{rY[3O]}7[0afH][afWH][afH][7j][0k][sfk] 
6[0j]e[7af] [aQG]rY{rY[3O]}7[0afH][afWH][afH][7j][0k][sfk]
6[0j]e[7af] [aQG]rY{kZC[an]} - 

{rY[3O]}7[0uOD]Wa[7S][0D][Wupf]$*Q{epSG}[*f][QD][ef] 
[6pS]0[eH]TS[0a]e[aTH]7[Qj][rH][Yaf] [aQG]rY
{rY[3O]}7[0uOD]Wa[7S][0D][Wupf]$*Q{epSG} [*f][QD][ef] 
[6pS]0[eH]TS[0a]e[aTH]7[Qj][rH][3dk]7[0j][Wf][7G]

[a%DH] (W[raOD](W[*OSg] WTiOiT[pWS]
$[*S][QD]ef[QG]*[eaD]7[Qf][rG]{S[YD]} [rS][Qa]7
[a%DH] (W[raOD](W[*OSg] WTiO[iS][TD'][WSpf] 
[$Q][*D][Qf][a%WOG] [(f][WG][6epSH] [0G][eH][G29pdj] [6H][29G][DH]
[@(] [@(] ^[@(sl][^SL][%WOH] [%W][%W]S DfG

[6pSH]0[epS]T[0SH]e[pTS][0SH]6[0G][eH][TSfk]0[eG][Tf][0D]
%([aWG]r[a(D]W[Ora][(OSG]![Wg][*G][qSH]W[TD'][Wf][*G]
[6pSH]0[epS]T[0SH]e[pTS][0SH]6[0G][eH][TSfk]0[eG][Tf][0D]
%([aWG]r[a(D]W[Ora][(OSG]*[WH][yG][TOg]W[qS]*%
60[epS]T[0SH]e[TS][0D]%[(S][WD][raG]([aWH]r(
$*[pQS]e[*SH]Q[eS][*Dk]%[(j][WH][raj]([aWH]r[(af]
%([WOD][rOD][a(H]W[rOD]([!OSg][%g][*G][qH]W[qH][Wj][ek]
[0euTL]kj[(WYrk]jH[*QTej]HG[70rWH]Gf{(Qe[*G]} S {IpS[9f]}QeTyIp
{79YQIra}-[pISG] [pIS] [pISG]

{YOa[3D]}7[0afH][afWH][afH][7j][0k][sfk]6[0j]e[7af] [aQG]rY
{rY[3O]}7[0afH][afWH][afH][7j][0k][sfk]6[0j]e[7af] [aQG]rY 
{rY[3O]}7[0afH][afWH][afH][7j][0k][sfk]6[0j]e[7af] [aQG]rY
{rY[3O]}7[0afH][afWH][afH][7j][0k][sfk]60{IpseG}-{Ip[7S]} Q{Ipr[SG]}-
{[37a]D(HW}  