(EY[PJ]c-8EY[PZ]zh J
%(tP-[7IG]Qr [*OH]WT 
(EY[PJ]c-Z[8z][Eh]Y[PJ]-{Hh} 
[%D]wtY-[7DGJ]QYI[*SH]WT 
[(D]EYPg Dg9[ED]YPD g

[8h]EYPhH h%[ED]YP-g
[5h]EYPhH h^[ED]YP Dg
{[8EYP]Dh}-hH hYD-Z J
[(D]EYPgYD[Eg]9[ED]YPDYgE 
[8h]EYPhYH[Eh]%[ED]YP YgE
[5h]EYPh[YH] [Eh]4[Eg]YP [YD]gE 
[(D]EYP EYP[Jdz] - 

[8YP]EJ[oYD] [Eo]d[(D]%[(P]JYPE[(s]E
[^P][qi]J[ED]P[qd]D[EP](EJ[YD] [Ed][YD]E
[8P]EJ[oYD] [Eo]d[(D]%[(P]JYPE[(s]E
[^P][qi]JEgq[ED]q([EP][YJ]P d [EP]q
[QP][iJ][PD]YPD{DJz}

{PdDhJzZv}
[8PDJ]EyY[Pg]y Y[8hB]EyYcy[Yg][Eh]
[%Hv]([EJ][YH] [WOsh]Y[EOD]WE[YPd]E^[qdg][EJ][yz]
[8hZ]EyY[gz]y[Yh][EDJ]8[EP]y[Yz] [EPJ][(O][EYP]
%[(D][EZ][YJ]P[(D]E[iYPD]^[qid]E[yPD]%[EPqg]^[Ey]

[18shl]EYP[DJhz]Y[PDJZ][EPDJ]8[EODH]YPE[PDh][Ydg][EPD]
%([EZ][YPDJ][PD][EPd][YP][(PD]^[Pqd][EP][yPD]q[Pyg]Eq
[7aDG]Qr[aYDH]r[aDJ]Q[*OSg]W[TG][iOS] [TP] [WO] 
%([WPD]Y [%Jv]E[YJZ]O[YHc]E[WDH]Y[EDJ]W[(D]
[7aDG]Qr[aYDH] r[aDJ]Q[*SHL]W[Tg][iS] [TS]P[WO]
[(J]E[YD][Pg] [Eh]YP[YZ][PD][DH][HJ][DZ]H J[DZB]