[8wu] 
[59r] 
[60t] 
[37w] 
[48qe] 
[180t] 
[48qe] 
[59wr] 
[8wtusf] 
[59wyad] 
[60etps] 
[370roa] 
[48qeip] 
[380wto] 
[48qeip] 
[59wroa] 
[8wtusf] 
[59woad] i 
[60eups] 
[370uoa] y 
[48qetp] 
[158wto] u 
[48qeyp] 
[59wroa] i 
[8us] w t 
[5oa] 9 [wi] 
[6us] 0 [tpf] 
[3fh] 7 [wdj] 
[4pg] 8 [es] 
[8of] w [uo] 
[4yi] 8 [eps] 
[5os] 9 [ris] a 
[8us] [wa] [ts] u 
[5ro] 9 [ria] 
[6us] 0 [tpf] 0 
[3ah] [7f] [wdh] [7j] 
[4pg] [8f] [ed] [8g] 
[8of] [wd] [us] [wa] 
[4ip] [8yi] [eps] 8 
[5os] [9i] [rus] [9ya] 
[18us] [0a] [ws] [ti] 
[5to] [9r] [woa] [ri] 
[6us] 0 [epf] [ts] 
[30ah] [wf] [rdh] [uj] 
[4pg] [qf] [ead] [tg] 
[18sf] [wad] [tps] [uoa] 
[4ip] [9uo] [eyi] [ts] 
[5os] 9 y [wa] [rd] o 
[18f] w o [tf] o [uos] [od] 
5 w [of] [rog] f [yd] u 
[6s] 0 [us] e u [tua] [us] 
[3ua] [0o] u w o r t 
[4ip] t 8 [oa] q t [es] t 
[18o] 0 w t t 
[4ip] t q t [ei] p [ts] y 
[5s] y 9 [ya] w s [rd] o 
[18f] w [tof] [od] [uos] [od] 
5 o w [of] [rog] f [yd] u 
[6d] 0 [us] e u [tua] [us] 
[3ua] [0o] u w o r t 
[4op] t 8 s q p [eg] o 
[18f] o [0d] s w t t 
[4ip] t 9 t [ei] p [ts] y 
[5a] y 9 s w [rd] s 
[18h] [wf] g [th] [uf] g 
[5h] [oa] [wp] a [rs] d [yf] g 
[6f] [0s] d [ef] [tu] i 
[3o] p [0o] i [wo] s [ra] s 
[4p] [qs] a [ep] [to] i 
[18o] i [0u] i [wo] p [ta] s 
[4p] [qs] a [es] [ta] s 
[5a] p [wa] s [rd] [sf] [ydg] [fh] 
[18fh] [wsf] [dg] [tfh] [usf] [dg] 
[5fh] [oa] [wp] a [rs] d [yf] g 
[6sf] [0ps] [ad] [esf] [tu] i 
[3o] p [0o] i [wo] s [ra] s 
[4ip] [qps] [oa] [eip] [tuo] [yi] 
[18uo] [yi] [0tu] [yi] [wuo] [ip] [toa] [ps] 
[4ip] [qps] [oa] [eps] [toa] [ps] 
[5oa] [ip] [woa] [ps] [rad] [sf] [ydg] [fh] 
[18fh] [wsf] [dg] [tfh] [usf] [dg] 
[5fh] [oa] [wp] a [rs] d [yf] g 
[6sf] [0ps] [ad] [esf] [tu] i 
[3o] p [0o] i [wo] [ps] [roa] [ps] 
[4ip] [qps] [oa] [eip] [tuo] [yi] 
[18uo] [yi] [0tu] [yi] [wuo] [ip] [toa] [ps] 
[4ip] [qps] [oa] [eps] [toa] [ps] 
[5oa] p [wa] s [rd] f [yg] h 
[18f] [ws] d [tf] [ud] s 
[5d] a [9s] d [wf] d [rs] a 
[6s] [0p] a [es] t y 
[3u] i [0u] y [wu] s [ra] s 
[4p] [qs] a [ep] [to] i 
[18o] i [0u] i [wo] p [ta] s 
[4p] [qs] a [es] [ta] p 
[5a] s [wd] s [ra] s [yp] a 
[18s] w t u 
[?5] 9 w r 
[?6] 0 e t 
[?3] w r u 
[?4] 8 q e 
[18] 0 w t 
[?4] 9 e t 
[?5] 9 w r 
[18] [wsf] [dg] [tfh] [usf] 
[?5] [9oa] [ps] [wad] [roa] 
[?6] p [0ps] [ad] [esf] [ts] 
[?3] p [wsf] [ad] [rps] [uoa] 
[?4] i [qip] [oa] [eps] [tip] 
[18] u [0uo] [ip] [wp] s [tuo] 
4 [ip] [qoa] [oa] [eps] [tip] o 
5 o [woa] [ps] [rad] [yoa] 
[18] s [wsf] [dg] [tfh] [usf] 
5 [wad] [sf] [rdg] a [yd] p 
6 p [0ps] [pd] [epf] [ts] a 
3 a [0fh] [dg] [wf] a [rfh] s 
[4gj] s [qgj] h [eg] [tgj] s 
[18fh] s [0fh] g [wf] s [tfh] s 
[4gj] [fh] [qsg] [gj] [efh] [sg] [tgj] d 
[5hk] [gj] [wd] o [ra] [os] [yod] o 
[18f] o w o [tof] [od] [uos] [od] 
5 o w [of] [rog] f [yd] u 
[6us] 0 [us] e u [tua] [us] 
[3ua] [0o] u w o r t 
[4ip] t q [oa] e t [ts] t 
[18o] 0 [os] w u [tos] [os] 
[4ip] t 9 t [ei] p [ts] y 
[5a] y 9 [ys] w y [rd] o 
[18f] o w o [tof] [od] [uos] [od] 
5 o w [of] [rog] f [yd] u 
[6d] 0 [us] e u [tua] s 
[3u] o [0a] s [wf] h [rk] l 
[4k] j [qh] g [eh] g [tf] d 
[18fh] d [0s] a [ws] a [tp] o 
[4p] o [qi] o [ep] i [ts] o 
[5a] p [wo] s r o [yd] o 
[18f] o w o [tf] o [ug] o 
[5ah] p [wsj] o [rah] o [yag] y 
[6pf] u 0 u [eus] [us]
u 
[3of] i [0g] u [wf] y
t 
[4ip] t 8 t [etp] a [ts] o 
[18] s 0 s [wos] [os] [tos] [os] 
[4ip] t 9 t [ei] p [ts] y 
[5s] y 9 [ya] w s [rd] o 
[18sf] o w o [tsf] o [udg] o 
[5ah] p [wsj] o [rah] o [yag] u 
[6sf] u 0 u [eus] [us]
u 
[3of] i [0g] u [wof] u [rod] t 
[4ip] t 8 t [qtp] a [es] [to] 
[18] s [0a] s [wuo] s [ta] s 
[4ip] s [qa] s [eip] s [ta] s 
[5ya] o [9y] [ys] w y [rd] o 
[18f] o w o [tof] [of] [uog] o 
[5ah] p [wsj] o [rah] o [ypg] u 
[6asf] u 0 u [eus] [us] [tud] u 
[3of] i [0g] u [Pwf] u
i 
[?4ps] i q i [ep] a [ts] [uos] 
[18] s [0a] s [wuo] s [ta] s 
[?4ip] s [qa] s [eip] s [ta] s 
[?5ya] o [9y] [ys] w y [ryd] o 
[18f] s [wo] o [tsf] o [usg] o 
[5ah] p [9sj] o [wah] o [rpg] u 
[6asf] u 0 u [euas] [uas] [tud] u 
[3of] i [0g] u [Pwf] u
i 
[4ps] i q i [ep] a [ts] [uos] 
[18] s [0a] s [wuo] s [ta] s 
[4ip] s [qa] s [eip] s [ta] s 
[5a] o [9y] [ys] w y [rod] 
[18f] f f f [wf] f f f [tf] f f f [uf] f f f 
[5d] d d d [9d] d d d [wd] d d d [rd] d d d 
[6s] s s s [0s] s s s [es] s s s [ts] s s s 
[3a] a a a [0a] a a a [wa] a a a [ra] a a a 
[4p] p p p [qp] p p p [ep] p p p [tp] p p p 
[18o] o o o [0o] o o o [wo] o o o [to] o o o 
[4p] p p p [9p] p p p [ep] p p p [tp] p p p 
[5a] a a a [9a] a a a [wa] a a a [ra] a a a 
[18f] f f f [wf] f f f [tf] f f f [uf] f f f 
[5d] d d d [9d] d d d [wd] d d d [rd] d d d 
[6s] s s s [0s] s s s [es] s s s [ts] s s s 
[3a] a a a [0a] a a a [wa] a a a [ra] a a a 
[4p] p p p [qp] p p p [ep] p p p [tp] p p p 
[3o] o o o [0o] o o o [wo] o o o [to] o o o 
[2p] p p p [qp] p p p [ep] p p p [tp] p p p 
[5a] a a a [9a] a a a [wa] a a a [ra] a a a 
[8wus
