[8wu] [59r] [60t] [37w] [48qe] [180t] [48qe] [59wr]
[8wtusf] [59wyad] [60etps] [370roa] [48qeip] [380wto] [48qeip] [59wroa]
[8wtusf] [59wyad]i [60etps] [370roa]y [48qeip] [380wto]u [48qeip] [59wroa]i
[8us]wt [5oa]9[iw] [6us]0[tpf] [3fh]7[wdj] [4pg]8[es] [8of]w[uo] [4yi]8[eps] [5os]9[ris]a
[8us][wa][ts]u[5ro]9[ria]-[6us]0[tpf]0[3ph][rf][wdh][rj][4pg][8f][ed]
[8g][8of][wd][us][wa][4ip][8yi][eps]8[5os][9i][rus][9ya]
[18us][0a][ws][ti][wto][9r][woa][ri][6us]0[epf][ts][30ah][wf][rdh][uj][4pg][qf][ead][tg]
[18sf][wad][tps][uoa][4ip][9uo][eyi][ts]
[5os]9{d[wa]}{[rd]o}[18f]w{o[tf]}{o[uos][od]}5w{[of][roh]f[yd]u}
[es]0{[us]e}{[u[tua][us][3ua]}[0o]uwor{t[qip]t8}{[pa]qt[es]t[18o]}0wt
{t[qip]}tq{t[ei]p[ts]y[ws]y9[ya]ws[rd]o[18f]