w[yod]w[yod]w[yod]w[yod]w[yod]w[yod]w[yod]w
[oa][oa][oa][oa][oa]p[oa]
[oa][oa][oa][oa][oa]p[oa]
[oa][oa][oa][oa][oa]pp
pp[uo][uo]d[uoa]
[oa][oa][oa][oa][oa]p[oa]
[oa][oa][oa][oa][oa]p[oa]
[oa][oa][oa][oa][oa]pp
pp[uo][uo]d[uoa]
[oad]dapo[od][od]dapo[oad][oad]dapo 
[dfh][dfh][dfh][dfh][dfh][dfh][dj][dk]

[adh]dfhd ddf[dk][dh]
h[dk][dl][dk][dh] hkjjh
[adh]dfhd df[dhk][adh]
h[dk][dl][dk][dh] hkjjh
[adh]dfhd ddf[dk][dh]
h[dk][dl][dk][dh] hkjjh
[adh]dfhd df[dhk][adh]
h[dk][dl][dk][dh] hkjjh