yp[id]f[pg]h[Ej] [yh] ig[tf] [ug] oh[qsg] tps : 
yp[id]f[pg]h[EJ] [yj] ih[tg] [uf] [og] [qpsg]etip :
9d[ez]l[yJ]h[wJ] [yj]h[8h] [wj] [tgJ] [qsj] :
id[8uj]J[9dg] y [8tsgj]J[^dgl] [qJ] E[Es][8sfh] [wg] [th] [6ups] 0e[epf] :
[^Pd]qEiP[id]P[if]P[og]P[8os] wtos[8of] --
2e[6y]u[9yi]o[^p] [4to] ^i[1u] [5i] 8o[4ip] 8 q :
2e[6y]u[9yi]o[^P] [4tip] ^[uo][1ti] [5u] 8i[4et] 8 q :
2y[6d]s[9yP]p[5oP] [4wip] 4[uo][1uo] [5tip] [wtiP] [4tip] q :
[30tip][uP][29yip] 9 [18ip][iP][^ys] [4iP] ^p[1to] [5ti] u [4eti] --

[4l]Hg[8l]Hg[ql]Hg[4l]Hg[8L]Hg[qZ]Hg ::
[@Z]H [^L]H [(l]Hg[@l]Hg[^J]Hg[(l]Hg ::
[!H]gS[%H]gS[*H]gS[!P]gS[%J]hD[*l]hD ::
[@J]hD[^H]hD[(L]D [3l]hf[7J]hf[0H]fa ::
[4s]Oi[8s]Oi[qs]Oi[4s]Oi[8S]Oi[qD]Oi ::
[@g]O [^D]O [(S]Oi[@s]Oi[^P]Oi[(s]Oi ::
[!H] T[%S]iT[*s] T[@P]Y[^O] - [(o]YE ::

[2id] [29dz] [2sl] [3ak] [30pj] [30oh] ---
4[ts][8ig][oh][qOH][PJ][!sl] [%PJ] ([OH][@oh] [^OH] [(PJ] [%sl] ( W :
4[ts][8ig][oh][qOH][PJ][!SL] [%sl] ([PJ][@OH] [^OH] [(OH] [%OH] :
(W(82p[6d]f[9dg]h[^gj] [4fh] ^[dg] [1sf] [5dg] 8f[4sgj] 8 q :
2p[6d]f[9dg]h[d^J] [4sj] ^[fh][1sg] [5sf] g [4psg] :
8qp[2d] [9dz] [9sl] [5PJ] w[pj][woh] [1oh] [8pj] [8PJ] [4pj] q :
[30pj][PJ][2pj] 9 [18pj][PJ][^sl]4^[8PJ][9pj] :
[1oh]5[8ig]0[wuf]0[4ig]8qw ::
[eip][3P][2ip]690[qip]P[^ys]4^ ::
[8yP][9tp] [1uo]5[8ip]9[0iP] [4ip] q :
[9yp]P[2yp]690[qip]P[qip]P[^ys]4^ ::
[8iP][9ts] [1uo]5[8ti]9[0tu] [4qei] :
qw[edgj]J[2dgj]690[qdgj][dJ][^dl]4 ::
[^gJ]8[9gj] [1sfh]5[8sgj]9[0sgJ][4sgj]8qw ::
[edgj]J[2dgj]690[qgj][dJ][^dgJ]4^ ::
[8dJ][9dj][1sfh]5[8sg]9[0f] [4psg] :
qp[30osf] [^Pid] 4^iP[^Pid] [osf]^[psg]^[18psg]48 ::
ps[psf] 8 p [2sf] 6 9 o-s-f -- <29Ipd>
