{hv}{DZ}{kn}{JB}{gc}{sl} (x4)

k hDsasDh{kzkzk}
hDsash gl JZ {LlJlJZLlJv}cvl
{zzZZcvcm} {BvcmBvcv}
T y o S d h {gJhgJzvclJg[hk]}

hDsasDh{kzkzk}
hDsash gl JZ {LlJlJZLlJv}cvl
{zzZZcvcm} {BvcmBvcv}
T y o S d h {gJhgJzBv}

[ho] {[GI]a}
S D f G j {Ghkhfsa} h {Ga}
{nmn} {klk}
o {Ir}
T Y u I {opoIuauoaf} {ap} {fap}h {Gs} {hGs}
{rtuI}{rtuIas}{uIasfG}{asfGkl}
{fGh} - {Ga}
S D f G j {Ghkhfsa} h {Ga}
{nmn} {klk}
o {Ir}
T Y u I {opoIuauoaf} {ap} {fap}h {Gs} {hGs}
{rtuI}{rtuIas}{uIasfG}{asfGkl}