uaSGSauaSHSaISGJGS{[ODG]kL}-
EIOSOI[EG]IgO[IS]O[rS]IOS[OD]IrIOSOI
[rB]IOSOI[rG]I[Og]S[OG] [ES]I[OD]SOI[EC][IV][OC]S[OB]I
[EV]IOSOI[ES]I[OS]SOI[rD]I[OS]P[OS]I[rD]I[OG]SO

EIOSOI[EG]I[OH]I[EG]I[7S]QrYPSGDPS[Pg]Y
[(g]EiIiE[*THV] [JB]S[OGC] {[7G]JLQC}rTYi[OPS]iYTiI 
[(EYIOS][(EYIOS][(EYIOS]-{[*WTH]LZV}[JB]S[OL] [JL7gc]Q[GC]rQT[YI]rQ7[Qr] 
[YPS] 7[QY][rI][IP][PD]GJZCB[IO] rIPS[GH] OIr

[0SH][rG][uSH][uG][aH][fG][fH][aG][uSH][uG][rSH]
G[0SH][rG][uSH][uG][aH][fG][fH][aG][uSH][uG][rSH][0G] 
[(SH][EG][YSH][EG][ISH][EG][OSH]G[SH]G[SH]
G[(SH][EG][YSH][YG][PH][SG][PH][YG][YH][EG][(H][EG] 
[9SH][eG][ySH][yG][pSH][SG][ISH][pG][ySH]
[yG][eSH][9G][0SH][rG][uH][uG][aH][fG][fH][aG][uH][uG][rSH][0G] 
[QSH][TG][IH][IG][GH][SG][IH][IG][TH][QG][ISH]
[*G][$SH]G[SH][QG][TSH]G[$SH]

[3ODH] 0urI[$IDG] $([*YD]%[%TOPS] [ak][%W][(PJ] [IG] 7(7 
[3rWY] [YD]0[7TS]$[?$IG] [TS]Q* [r@WT] [YD]*[7TS] {[%r]YIa[TS]} [YD]W( 
[3OH] 307I[a$ISG] $([*YD]%[%TOPS] [ak][%W][(PJ] [DGak] 7Qr 
T[ru!%*YI] [YD]T[WTS] [@(W7r] [IG]Y[ruf] [370] [7YD]Q[7TS]Q[$*QTS] [YD]Q[Tuf]

[0aYOD]ruaD [ZCkn] GakZ[Qkn]T[JB]I[GC] [WDZ]YPaS 
G[0OD]ruIOS[ID]OSOILQJBI[TGC] [WSL]YPaS 
D[0O]ru IO[ISDG] S O {[Qk]ZCTn}[JB]O[GC] [WYPDZ] P a 
[0ruOSDG] - [rOSD]IrurG{[QGk]TO}L Z {[WG][YJ][ak]Z}