[6ea] 0 w [rtuo] - p [QI6eya] - e-y [6e] 6 
[^tu] [qi] [eu] y-e t t [4qe] 8 0 w-e t y [6rtu] 0 w [ro] - p [Q6erya] -
j G d p y [^tu] [qi] [eu] y - t t 
[4qe] 8 q w-e 4 t [6t]-6 [0tu]-w r t 
[6o] [0u] [eya] [us] - 6-6{[4w]tu} 8 q [ey] [ey] e q-
{[4o]sf}8 q [ed] d e t-[5ey] 9 w [et] [et] w 9 5 
[5h] [9j] [wl] l 5 [9h] j 5r[3ryo] 7 0 [wt] [wt] 0 w 7 
{[3a]dh} 0 7 s s 7 0-[6ey] 0 w [tu] [tu] w r [wt]

[6ey] 0 [et] 0 [5ey] 0 [eu] 0 [4wtu] 8 q [ey] y e q 
[4hlx] 8 q [gjz] [egjz] q 8 8 [5ey] 9 w [et] [et] w 9 9 
[5h] [9j] [wl] l 5 [9h] j 5 [3ryo] 7 0 [wt] [wt] 0 w [7r] 
[60et]-[ety]-[etu]-[0et]- [Q2ey] 6 [9u] 0 u Q e-
[eup]-[pf]-p-u-[tWYO]-D P [tWYH] h [%D] P 
( [EP] D H h J h D [8g] P [(D] D P O-P 
* O W o Y i t Y [Ti] O [YP] [is]-S O D 
( [Eh] P [oD] J D g D [8l] [wJ] [tH] h [Yg] D S s

[^P] E [%O] W [^P] E [18tis] [tis] 
! [%D] [*ig] [qoh] [WOH] q [TPJ] [WOH] 
@ [^oh] [(ts] [YD] E Y E [wts] 
1 [5D] [8ig] [(oh] [OH] ( [PJ] [OH] 
4 [8oh] [qsl] [WOH] t [Woh] [qOH] 8 
[!DHZ] % * q W q [To] [WO] 
[@sgl] ^ ( q W-w- 
[1PDJ] 5 8 ( w [(PDJ] t [wPDJ]

[4ODH]-@-4-% [tis] 
! [%D] [*ig] [qoh] [WOH] q [TPJ] [WOH] 
@ [^oh] [(ts] [YD] E Y E [wts] 
1 [5D] [8ig] [(oh] [OH] ( [PJ] [OH] 
4 [8oh] [qsl] [WOH] t [Woh] [qOH] 8 
[!DHZ] % * q W [qo] [TO] W 
[@sgl] ^ ( [wo] E [Ys] E [wo] 
[gPJ] 4 ^ 9-E s d

[PJ]-d-P-y-
[4ODH] 8 q [Ws]-[tD]-T 
Y S s O i Y-T 
[!t] % * [qT] - s- 
[i@EP] ^ ( [(q] w -
[4ti] 8 q W- {OsDgVm}