[yz] [pd] j z - [yz] d j z - [Eiz] d j z - [Eiz] d j z - :
{h[9j]} e y [uh] [ij]-[pd] g {g[5h]} 9 w e E - {hj} h :
[^g] q [Eh] [tj] [yh]-[ig] hg{[9g]d]} e y u i - s p :
[5o] 9 w [ei] [Eo]-[yp] s [8o] w t [yi] [uo]-p s :
[4p] 8 q w e-t-4 8 q w e-t-:

{h[9j]} e y [uh] [ij]-[pd] g {g[5h]} 9 w e E - {hj} h :
[^g] q [Eh] [tj] [yh]-[ig] hg{[9g]d]} e y u i - s p :
[5o] 9 w [ei] [Eo]-[yp] s [8o] w t [yi] [uo]-p s :
[9d] e y u i e o e 9 e y u i e [od] [es] :
[^d] q E [qs] [yd] q [Ed] [qs] :
[8d] [ws] [tp] [ws] u w [ts] [wd] :
[^g] q [Eg] [qd] [yg] q [Eh] [qj] :
[9d] e y u i e [os] [ep] :
[^o] [qi] [Eo] [qi] [yo] [qp] [Es] [qp] :
[8o] w t [wi] [uo] w [tp] [ws] :
[^d] [qs] [Ed] [yg] [8h] [wj] ['td] [us] :
[9d] e y u i-o-9 e y u i-o-:

[9j] e y h [uj]-[id] g [5oh] w e E y-j h :
[^g] q [Eh] [tj] [yh] i [pg] hg[9d] e y u [id] p [es] p :
[^o] q E i [to] y p s [1o] 5 8 i [0o] w p s :
[4p] 8 q w e-t-48qwetiopsitgeh :
[9j]eyuiehyjie dyg [5odh] w e E y iEjyh :
[^g] qEhtjyh ipgEhg[2d]690eyuieyuisep :
[^o]qEty9iEo typqs [1o] 5 8 i [0o] uwpts :
[2d] 6 0 q u e i e 260qeyuipdfg[id]e[ys] :
[^d] q E [ts] [yd] ipd Es :
[8d] [ws] [tp] [ys] i u s d :
[^g] q [Eg] ['td] [yg] i [oh] [pj] :
[9d] e z l h [ej] [es] [tp] :
[^Eo] i [^Eo] [qi] [yo] [qp] [Es] [qp] :
[8o] w t [qi] [uo] w [tp] s :
[^d] [qs] [^Ed] [yg] [8h] [wj] [8td] [us] :
[2d]69qeyuieyui[id]e[ys] :

[^d] q E [ts] [yd] ipd Es :
[8d] [ws] [tp] [ys] i u s d :
[^g] q [Eg] ['td] [yg] i [oh] [pj] :
[9d] e z l h [ej] [es] [tp] :
[^Eo] i [^Eo] [qi] [yo] [qp] [Es] [qp] :
[8o] w t [qi] [uo] w [tp] s :
[^d] [qs] [^Ed] [yg] [8h] [wj] [8td] [us] :
[9d] q e y u-i-9 e y u i-o-:
{h[9j]} e y [uh] [ij] p d g {g[5h]} 9 w e E - :
jh[^g] qE[th] [yj] [ih] p [pg] hg[9d] e y u x c [fl] [sj] :
[^o] q E i [to] y p s [1o] 5 8 i [0o] w p s :
[^d] [qs] [Ed] [yg] [8h] [wj] ['td] [us] - s d - :
[yz] [pd] j z -- [yz] d j z -- [Eiz] d j z -- z d j z