P - [@h]-[wY] [EYo] ( [Wyg] [Oryh] [@g] [wY] [EYo] [2D] [wY] :
[oEYP] [1h] [wu] <[Euos]Ssas>[8l] [wu] [Ptuh] [4J] [qT] [ETu] [4H] [qt] :
[Wtih] - [^g] [qy] [yEO] [7h] [wi] [yiod] [8D] [wY] [Yto] [6s] [QY] [tYI] :
[^P] [Yqz] [EYOl] [^J]H[qyh]H[EOs]d[@D] [wY] [EYo] ( [wY] :
[oEYP] [(h] [wY] [EYo] [(g]<hgh>[Wyg]f[Oryg]h[(g] [wYD] [EYo] :
9<gDg[wYD]>d[oEYD]g[8h]a[wus]S[Euos]g[8f]H[wuh]L[Ptul]h :
[4J] [qT] [ETu] [4H] [qt] [Wtih] <[^g]hghg[qyh]ghgh[EOyg]hgfg>::
[7h] - [wih] [yiod] [8D] [wY] [Yto] [6s] [QY] [tYI] :
[^P] [Yqz] [EYOl] [^J]H[qyh]HH[EOs] d [@D] [wY] [EYo] ( :
[Ywd] [oEYD]-[^g] [qy] [Eyi] [^h] [qy] [Eyig]-[6g] [qt] [ti] [6s] [qt] [ti]-
[%D] [t(D] [tWYD] [%D] [(rd]D[WYrg]-D[@D] [wY] [EYo] [(P] [wY] [EYo]-
[3J] [0T] [ETo] [3j] [0t] [Etoh] [4pg] [qY] [Ytp] [P5d] [wy] :
[yEP] [1oD] [wY] [Yto] [4pd] [Yqps] [Ytipd]-
[yiEP]-[YIea] [Wua] [Pwus] [Yqtips] [EOid] -
<[@o]PD>h-[wY] [EYop]P[(a]P[yWS]d[EOyh] g[(g] [wY] [oEYD] :
9 g<Dg[wYD]>d[oEYD]g[8h]a[wus]S[Euos]g[8f]H[wuh]L[Ptul] ::
h[4J] [qT] [ETu] [4H] [qt] [Wtih]-<[^g]hghg[qyh]ghgh[EOyg]hgfg> ::
[7h] [wih] [yiod] [8D] [wY] [Yto] [6s] [QY] [tYI]- 
[^P]-[Yqz] [EYOL] [^l]<kJj[qyH]gd>a[EOP]d<hgD[@D]> [wY] [EYo] :
( [Ywd] [oEYD]-[^g] [qy] [Eyi] [^h] [qy] [Eyig] [6g] [qt] [ti] [6s] [qt] [ti]-
[%D] <D[(t]>D<[tWY]D> [%D] [(rd]D[WYrg]-D[@D] [wY] [EYo] [(P] [wY] [EYo]-
[3J] [0T] [ETo] [3j] [0t] [Etoh] [4pg] [qY] [Ytp] [P5d] [wy] :
[yEP] [1oD] [wY] [Yto] [4pd] [Yqps] [Ytipd] :
[yiEP]-[YIea] [Wua] [Pwus] [Yqtips] [EOid] - 
<oPD[@h]>-[wY] [EYop]P[(a]P[yWS]d[EOyh]-g[(g] [wY] [oEYD] :
g<Dg[wYD]>d[oEYD]g[8h]a[wus]S[Euos]g[8f]H[wuh] L [Ptul] :
hh[4J] [qT] [ETu] [4H] [qt] [Wtih]-<[^g]hghg[qyh]ghgh[EOyg]hgfg> :: 
[7h] [wih] [yiod] [8D] [wY] [Yto] [6s] [QY] [tYI] :
[^P] z [qY] L [EYOl] k [^J]j[qyH]pPas[EOS]d hgD[@D] [wY] [EYo] ( [wY] [EYo]-
[@D] [rWY] [rYO] [(g] [rWYD] [YOrg] [@h] [wY] [EYo] ( [wY] [EYo]-
[@D] [rWY] [rYO] ( g[rWYD]g[rYOD]g[@h] [wEY] <[oEYD]gDdD>[(Z] [Ywz] :
[EYol] [(J] [qy] [EOj] [(H] [qys] [EOd] [(D] [Ywg]<DgD>[Eod]DD :
[6v] [Yqc]Z[Ytiz]l[^k] [qYJ] [EYOj] [^j]H[qyH]h[EOyh]-
g[@D] [wY] [EYo] ( [wY] [EYo] :
[%D]-[(Wr] [rWY] [rYO]gD[rWY]gDg[(Wr]Dg[@h] [wY] [EYo] ( [wY] [EYo] : 
[%D] [r(WO]<POP[rWYO]>o[r(WO]a[rWYD]H[r(WZ] :
c[@v] [wYZ] [oEYZ] 6 [Yqz] [Ytilm] [^kn] [qEYJB] [EYOjb] [7HV] [wihv] :
[yiodz] [8DZ] [wYZ] [to] 6 [Yqtgc] [Ytilm] - [^kn] ^qWyEi O [dJB] |
<nBmbnBmbnBmbnBmbnBmbnBmbnBmbnBmbnBmbnBmbnBmbnBm> : 
bnB z mBbVv c z Z l-J-H - s - d -- [o@D] [EP] [^h] [o(D] [EP] [^h] [o@D] :
[EP] [^h] [o(D] [EP]-[^h] - [o(D] --- [hYPZ] | [w@^Y]
