[Y18wto] -- [4tWYO] -- [Y5wro]--[yi][158wt(Y] --
[t%(WY] -- [!WTqi] -- [wt@*(Y]--[ET][%(W8t] --
[59qry] -- [E10wtu] -- [W4to]--i[18wtY] --
[Q269ty] -- [5wryo] -- [I2tya]--p[5ryo] -- 
[18oYD] -- [8tYOD] -- [O7ryd]--I[^Eyod] --
[6etos] -- [%WItyd] -- [5wyoa]--[tp][4qryo] -- 
[@(tos] -- [4qtWO] -- [7wyo]--i[18wtY] --
[t%(WY] -- [!WTqi] -- [5qwrY]--y[(1wt] -- 
[18oYD] -- [8tYOD] -- [O7ryd]--I[^Eyod] -- 
[6etos] -- [%WItyd] --[5wyoa]--[tp][4qryo] --
[@(tos] -- [4qtWO] -- [7wyo]--i[18wtY] --
[t%(WY] --[!WTqi] -- [5qwrY]--y[(1wt] --- [Y8wtos]