C[QETIB]L[rQYIC]ZC[QETIL]CJLGJ[$QG]JS[rYIG]DG[ETIS]GPSIP::
[!*T]SO[iWTS]OH[rWYO]HD[%H]DZ[*D]ZH[rWYZ]HV[rWTH]VZVLS::
C[QETIB]L[rQYIC]ZC[QETIL]CJLGJ[$QG]JS[rYIG]DG[ETIS]GPSIP::
[7Y]DO[WYD]OHDHD[7Z]H[^V][qWJ][yB]JBJBJBJBJB::
<7wykn>knknknknkn - :

[wryov]nz[wtuov]xv[wryoz]vkzhk[5wh]kd[tuoh]fh[ryod]hadoa::
[29y]dp[Ieyd]pj[etup]jf[6j]fx[9f]xj[etux]jb[etyj]bxbzd::
[wryov]nz[wtuov]xv[wryoz]vkzhk[5wh]kd[tuoh]fh[ryod]hadoa::
[*u]fp[eof]pj[8u]fp[euo]fj[7y]do[wyd]oh[0o]hd[roh]dz[6l]::
sf[0rk]ad[9h]jk[etd]fh[5wh]kd[wtuh]fh[wryd]hadoa[5wo]ay::
[0wto]uo[9wry]orywr[5w]-[25whkzv]
