d f [g9]fs[p9]d d[s6]p[i8]o[pq] [o0]
[u9]ip[s9][fw] gw[s8]| 58 f
[g9]fs[p9]d d[s6]p[i8]o[pq] [o0]
[u9]ip[s9][f5]d[s6]d[d9]| d x
[cti]xlj[zyi]z z[lfo]j[gt]h[jspi] [hpu]
[fspy]gjlx c [lgo]| [fo] x
[cti]xlj[zyi]z z[lfo]j[gt]h[jspi] [hpu]
[fspy]gjlxzlz [zhp]| [Gp] 

b[bcd]d- d[vx] [cz] [xls]s- s[zc] [xv] [xlp]p- ppp[lj] [gj] [fj] [gj] [jl]
[Jho]o- o[jl] [Jz] [lxo]o-o[zc] [xv] [lx] [jx] [hx] [jx] [lj] [lj] hjJl
[bcd]d- d[vx] [cz] [xls]s- s[cz] [vx] [bca]a- a[vx] [cz] [xj] [zj] [xj][xh][cj][cl]
[bjd]d- d [vj] [cj] [xk] [zk] [JL] z [kxd]d- ddd- d[xj]