yIaSG IaSf IaSG IaS
yIaSG IaSf IaSG IaS
yIaSG IaSf IaSG IaS

{[29j]HGSp[29p]IuY} [QT] [QTI] [6ea] [9S] [29f]I [29]a
[QTS] G [TI] [6ea] [9S] [$*Qa] I [$Q] a [QTS] G [eI]
[*Ta] [QS] [$QH] I [$Q] a [eTS] G [eI] [*Ta] [QS]

[29OH] Q [9OH] r [QTIG] [IG] Q [6r] [9T] [29u] Q9r  
[QTG] H [Ipj] Q [ak] [6r] [Tpj] [!*IG] W [*IG] r [0ufWT] [uf] W
[%r] [*T] [!*Y] W*r [0WT] uW [%r] [TS] 

[29OH] Q [9OH] r [QTIG] [IG] Q [6r] [9T] [29u] Q9r
[QTIG] [IOH] Q [pj] [6r] [Tak] [$*Qak] Q [0SL] e [eQTSL] IQ
[6e] [9T] [$QO] Q0e [QTSL] [Ifx] Q [SL] [*e] [Tpj] [29] Q9r [QT] 

{QeTIpSGjGSpIuT} [29eu] Q9r [QTepj] [IG] Q [2rSL] T [!*ak] W
[*SL] r [0WTOH] uW [r(IG] [Tuf] [!*Y] W*r [0WT] uW [%r] [Tuf]
[29IG] [ep] [9Q] [yd] [Qeuf] [IG] [Qe] [OH] 6 [pj] [Qe] [30OH] [ra]

[0W] [uf] [rWIG] [OH] {rW} [pj] 7 [OH] [Wr] [$*QOHa] Q0r [eQT]
IQ [*r] [GIT] [$QIGp] Q0e [QT] IQeT {[29j]GSp[29p]OIuY[QT]} 
Q [6r] T [29ua] Q9r [QT] [Iaf] Q [6r] T [$*QSHf] Q0r [QT] IQ [*r] T   

[$QSfj] Q0r [QT] [ISH] Q [*raf] T [29pIS] Q9r [QT] IQ [6r] [9T]
[29u] Q9r [QT] [IOa] Q [6raf] T [$*QIa] Q0r [QT] [Ip] Q [*r] T 
[$QO] uQ0r [QT] Ir [*Tu] I

[29] Q9r [QT] IQ [6r] T [29ua] Q9r [QT] [Iaf] Q [6r] T [$*QSH]
Q0r [QT] IQ [*r] T [$QSfj] Q0r [QT] [ISH] Q [*raf] T [29IS] Qr
[QT] IQ [6r] [9T] [29u] Q9r [QT] [IOaf] Q [*r] T [$*QSG] 
Q0r [QT] IQ [*e] [QT] {OQT*$}