[uaf] [ofh] [ahk] - [sl] [0wruafhk] [uf] [a(QYD] [IDG] [Gak] | :
[aYD] [IDG] [Gak] - [pj] [(QYDroh] [IG] [0wuafh] [ofh] [ahk] | :
[uaf] [ofh] [ahk] - [dz] [0WHrysfl] [ak] [etusfjl] [pfj] [sjl] - :
[fx] [dz] [sl] [7rakn] [YD] [18IDGepsj] [aIG] [29Gwopdhj] [ak][pj][@(QDwh] :
[IG] [30ruofh] [ra] [wo] [ra] [0u] - :

[0uh] [rua]I[ros] [wua] [QTP] [EYPh] [uEG] [of] :
[rpID] [7Y] [af][7p][o*G][(I][0uof]rtrer[wf][QG]:
[0uh] a [wos] a [ETP] [TPwh]Y[0uG] [of] [(QIpD] :
[YI] {[eQYD]fD[raIS]}D[0wof][Qep][wra][Qep][0wo] - :
[0uh] [rua]I[ros] [wua] [QTP] [EYPh] [uEG] [of] :
[rpID] [7Y] [af][7p][o*G][(I][0uof]rtrer[wf][QG]:
[0uh] a [wos] a [ETP] [TPwh]Y[0uG] [of] [(QIpD] :
[YI] {[eQYD]fD[raIS]}D[0wof][Qep][wra][Qep][0wo] - :

[ej] [tu] [tu] h[eG]f[rD] [YIG] [YIa] - :
{e t u p E T u o r Y I a p I Y r}:
[ej] [tu] [tu] h[eG]f[rD] [YIG] [YIa] - :
{[60epsfjx] t u p [0f^EPSJC] T [uv] o [(rak7DGC] Y I a D k x C n}