[8sfh] [wg] [tf] d [4psg] [8f] [qd] s [5os]d[9f]dw-t-r - :
[8o] w [tf] w [4ig] [8f] [qd] [8s] [5h] 9 w [9d] :
[ed] 9 r 9 [8o] w [tf] w [4ig] [8f] [qd] [8s] [5h] 9 w 9 :
e 9 [rj] [9k] [el] u [pk] [uj] :
[0h] r [uf] [rh] [qsj] t [ih] [tg] :
[8sf] w [7od] w [6s] [0a] [es] [0f] :
[4d] 8 [qp] [8s] [5s] 9 w 9 [ed] 9 r [9h] [qj] t [ih] [tj] :
[wh] y [od] [yg] [8g] w [tf] [wd] :
[6S] 0 [ed] [0f] [9g] e [yf] [ed] :
[4s] 8 [5d] 9 [8s] w t w y w u [wf] [4g] 8 [qf] [8d] :
[5s] 9 [wd] 9 [8s] w t w t - :

[8o]wtuftuf[4ig]8q[if]qids[5osdh]9wo[osdh]wod::
59w[os]wosd[8s]wtuftuf[4ig]8q[if]qids::
[5osdh]9wo[sdh]wo[od]59wjwfjk::
[efl]upfkpjh0rufuah[sgj]qti[sh]isg[sf]::
8wt[od]7w{rdfd[6s]}0aesefd48qpqis[yos]::
[5yos]9wy[os]wy[oad]59whwsh[sghj]qti[shj]isj[ah]::
wyo[ad]oag[osg]8wto[sf]tod[6pS]0e[upd]eu[pf]::
[pdg]9eyp[pf]yd[ps]48q[oad]59wo[8os]wti[ios]ti[uos]::
8wtftof[psg]48q[pf]qp[od]s59w[od]wods8wto[sg]tog::
[8sf]wtyuosd[th]osfxsfx[qc]tixijzl[wv]yolzojk::
wyocohc{xz[tx]}osfxsfcqtixigzl[wv]yolzojk::
59w[up]wupa[6us]0eu[ua] [ep][uo]::
370[ru]0r[uo][tip]48q[to]qti[tu]::
158o[of][od][7r][of][6ps]0e[ua]eusf::
[4d]8q[ip]qi[ps][os]59wy[os]wy[oad]::
59whwsh[sgj]qti[sh]is[hj][ah]wyo[ad]oag[og]8wto[sf]tod::
[6pS]0e[upd]eu[pf][pdg][9pdg]eyp[pf]yd[ps]::
48q[oad]59wo[8ios]wti[ios]ti[uos]8wtyu-::
f[4psg]8q[psf]qp[sd][osd]59w[os]woa[ios][8ios]wtiotyu::
8wtyuosd[8o]wtu[uf]tu[ig]::
48q[if]qids[5osd]9w[od][osd]wo[oad]::
[5oad]9w[og][6e]o[7rog]{fd[8f]}wtu[uf]tu[ig]::
48qhqshl[wdhl]yod[dhl]od[dhk]::
wyojofjk[efl]upu[afjl]{uzsxu}::
[0fx]ru[rfk][Ifk]{rjohr}[qsj]tit[osgj]{t[sk]plt}::
[8sh]wto[7od][wf]{rd[6f]d[0s]}e[ua]eusf::
[4d]8q[ip]qis[os]59wy[os]wy[oad]::
59whwsh[sgj]qtit[osgj]{t[sk]plt}::
[wdl]yoy[pdhk]y[ah]y[8f]wto[7od][wf]::
{rdfd[6S]}0e[ud]euf[pdg]9ey[pf]ypd[ps]::
48q[oad]59wo[8ios]wti[ios]ti[uos]::
8wt[of]tof<[psg][psg]>48q[psf]qp[sd][osd]::
59w[osdh]wogf8wtyuosdfhl
