[iO]-[gH] - [Sg] - [Ip] [sD] [Sg] [sD] - 
[iO] [PS] [sD] [PS]-g-S [YI] [Os] [PS] [Os] - 
[TYI] P s P D P [tYIO] P O [ETY] I O I-
[Yeti]-[WET] i I i P i [QY] i Y [qWE] T Y T-[(QWt] %-

! [qW] [iO] [gH]-[Sg]-
[$*] [*QETIPD] g D - [4*] [qWTOS] [YD] [iTOSH]-[WTSig]-
[$*] [*QETIPD] g D-S - % [qrTOS] [YD] [rigPJ]-[OH] - [ig]-
^ [qiEYPD] g D-[TS] - P - 

@-[IPJigc]-[YIPDJZ] [YIPDJZ] [YIPDJZ] [TIPSJL] [TIPSJL] [TIPSJL]:
[IPGJtsl] [IPGJtsl] [IPGJtsl]-[TIPSJL]-[ETIPGJ] - 
[@^] [IPJigc]-[IPDGJC] [IPJigc] [YIPDJZ] [IPJigc] [YIPDJZ]
[TIPSJL] [YIPDJZ] [TIPSJL] [IPJtsl] [TIPSJL]-[EYIPGJ] - 

% [QIG] [tWYODH] [tsl] [EYIPGJ] [QIG]:
6 [QIDG] sQIDG] [QIDG] [QIDG] [WYODH] [QIDG]-
^ [QETISG] [WOH] [TSL] [ETIPGJ] [QIG]:
[18] [QEYIPDG] [QEYIPDG] [QEYIPDG] [QEYIPDG] [tisgWOH] [QEYIPDG]-
[!*] [QETIPSG] [WOH] [YDZ] [TIPSGJL] [EIPGJ]:
[@(] [QEYPGJ] [QEYPGJ] [QEYPGJ] [QEYPGJ] [WHtisl] [QEYPGJ] [TIPSJL] [YIPDJZ]{iOSgHLV} - 
{uOPSfHLV}-{YIOSDHLV}-{WYIsODH}-

[i!O]%*qWT48qWti[%Oa]0Wr[uS]O
[i!O]%*qWT48qWti[%Oa]0WrOu
[i!S]%*q[WOD]T[Sig]OiTWq[iWS]q*%[*Sg]%
[@Dh]^[(Sg]w[EPS]Y[oPS]Y[Ei]w[(T]^[@T]^([wE](^
[%P](QEtI$*QETI[4s]8qW[Otg]i
[%P](QEtI$*QETI[4s]8qW[Otg]i 
[@G]^(QEYIIP[ig]IP[yd]IP[YD][IP]
[yJ]IPPGJYIPPGJ[tWH]uOsfH
[g*H]WTiOS[qW]tiOsg[WHrk]uOa[fL]H
[g*H]WTiOS[qW]tiOsg[WHrk]uOaHf

[rTL]uO[aS]Hf[Tux]Oa[Sf]LH[uOV]aS[fH]xk
[OV]pSHLj[IC]pSGLjIpSGLj[uC]IpGLj[YI]pSGLj[Tub]pSfL
[rG]YIISpeTuISp[Wj]Tup[fL]j
[QLx]T[ukZ]I[pjL]S[Hfk]Gf[SGj]pIuI[ufH]T[eDG]Q
[$Sf]*[0aD]Q[epS]T[Oua]T[Iep]Q[0uO]*[$e]*[$YI]*[$Tu]*
[%QTY](%([%W]([%E](%([%T]([t%YI](%([%YIP](
[%QTY](%([%W]([%E](%([%T]([t%YI](%([%YIP](
[%T]@[%Osg]([%IPD]([WTIP]([WE]Y[WT]([WEIO]([%t]([%Y]@
[%TIP]@[%Osg]([%IPD]([WTIP]([WE]Y[WT]([WEIO]([Wt]([WY](

[QTD]YIP[WI]YEYIP[TI]Y[tG]YIP[sJ]D
[QTD]YIP[WI]YEYIP[TI]Y[tG]YIP[sJ]D
[IZ]PSDGJIPSDGlIPSDGJ
IpSDGj[IL]pSDGk[IZ]pSDGj

~~~Slow down
iOsgHl[cV]-[ic]-ip[slZ]D[Lgc]j[lZ]-i-
iOPS[glZ]H[JL] [Lc] i [JL] YI[OHl]s[DJL]G[Hl]-Y-
TY[IGJ]P[SHl]D[GJ] Z {[tJ]YiO[sgH]} J H:
8Q[EDG]t[gYH]I[PDG]-[Yqtpg]-
WE[TSg]i[ODG]P[Sg] J g{QET[YSD]} g D:
qW[EPS]T[isD]O[PS]-[(QOts] %-

! [qW] [iO] [rgH]-[Sg]-[$*] [*QETIPD] g D - 
% [qWTOS] [YD] [rigTOH]-[TSig]-^ [qiEYPD] g D-[TS]-
4 [WT] Y [iTP]-[WTi]-@ [ETI] O [(IPS]-[TYIP]-
% [tIP](s [sgOH]-[tWIO]-

!%*qWT48qWti!%*qWT48qWti
[%Oa]0WruI[uOS]-*WTiOSqtiOsg*WTiOS
qtiOsg[WHk]ruOafL-[WHk]ruOafL-[%x]-
[!V]%*qWTi O S g H L {TOSgHJcV}