p a [6upS] - f - a - [u%OS] -- p a [5uoS] -- a I [I2yp] -- 
[Teu] - [!Teu] - [Tup] - [TOua] - [2pIS] -- a I [3rup] -- O a [T6up] --
p a [6upS] 0 [rf] T [ua] - [u%OS] 0 r T :
[up] [Oa] [5uoS] 0 [rf] T [uG] T [I2yp] 6 0 Q :
[Teu] T [*Tu] 0 [Teup] r [TOua] u :
[9ypIS] Q r T [ya] I [0p] e r T [uO] [Ta]-[T6up] 0 e r T e :
[6p] - [9eyI] e y u [yI] [eO] [I9yp] e y u :
[Ia] [yp] [T6eu] 0 e r T [eT] [T6eu] 0 e r :
[yp] I <ey[9I]> e y u [yI] [eO] [I9yp] e y u :
[Ia] [yp] [8tyo] w t y u [tI] [^Eyo] q [Eyip] t :
[Ey] i [T6ru] 0 e r T e-6 0 e r <Tfjk>x |
p a [6upS] - f - a - [u%OS] -- p a [5uoS] -- a I [I2yp] -- 
[Teu] - [!Teu] - [Tup] - [TOua] - [2pIS] -- a I [3rup] -- O a [T6up] --
p a [6upS] 0 [rf] T [ua] - [u%OS] 0 r T :
[up] [Oa] [5uoS] 0 [rf] T [uG] T [I2yp] 6 0 Q :
[Teu] T [*Tu] 0 [Teup] r [TOua] u :
[9ypIS] e r T [ya] I [0p] e r T :
[yI]-[Ta] - [T6up] 0 e r T-e - 6