d - <[wd]hk> y o p a - d k <[wf]hl> y u o s -
[fl] z <[wd]hk> y o p a -- w y u o s -
d j <[wd]hk> y o p a - d k <[wf]hl> y u o s -
[fl] z <[wd]hk> y o p a - [rpG] - 
[0afh] - [afh] u [7aG] d a p [8uo] w t y u t :
[us] a [I9p] e y u [Y7p] Q [Yra] I [0uo] r [*Tp] u [9yI] e :
[7yo] y [8wtu] y u o [1uos] u s a [I9p] e y o <[2e]yI> -- 
[5yop] 9 w y [yoa] w [yo] [wI] [8tI] [wo] [tu] w t w y w :
[5yop] 9 w 9 [eyoa] 9 [ryo] [9I] [8tI] [wo] [tu] w t w :
[ty] u [7I] Q [ry] - [0o] [rI] [uo] y [8u] w :
<[tu]os> a [I9yp] [eo] [yI] [tp] [5ryo] 9 [wtyu] 9 [ery] 9 :
[wet] 9 <e[5r]> 9 [ep]-[ya]-<oadG>