l g s s l g s s l g s s l g s s :
l g s s l g s s l g s s l g s s :
[tl] g s s l g [us] [is] l g s s l g s s :
[tl] g s s l g [is] s [ol] g s s [ol] [pg] [Ps] s :
[pl] g s s [ol] g [is] [os] l g s s [il] g [us] [is] :
l J g d J j g d s P i y :
P p i y [4et] 8 q w -- u i [3wt] 8 w t -- 
8 - [2et] 8 q t -- i - [^yo] q E t [8yo] [wp] [tuP] - 
[4op] 8 q w [to] - i o [1y] [8u] w t P 8 [yi] ^ q E t -
s i g l g s s [tuol] g s s [Pyil] g s s [il] g [os] [ps] :
[tuol] g s s l g s s [Pyil] g s s [tyil] g [uos] [ps] :
[yuopl] g s s [il] g [os] [is] [Eyl] g [us] s [il] g [is] s :
[etl] g [ts] [is] [yl] g s [is] [Pol] [pg] s [os] l [ig] s [os] :
[tyiol] g s s [tl] [ug] [is] [os] [Etil] g s s l-g-s-s-[uol] --
h l c v [Ezv] i [sc] [iz] d c v b <lc[em]> [iv] [sb] i :
[dc] l [sc] v [Ezv] i [sc] [iz] t [ov] [dc] [om] <l[ib]> s f s :
[Dish] l c v [Ezv] i [sc] [iz] d c v b <lc[em]> [iv] [sb] u :
[yjc] p [shx] t [Eglz] i s d [Jtx] o [Pc] [Jx] i [sjc] g h :
p d h j [8pfj] w [yh] [wf] u h j k <dh[7z]> [wj] [yk] w :
[uh] d [yh] j [8pfj] w [yh] [wf] 8 [ej] h [ez] [wdk] y I y :
[wyip] d h j [8pfj] w [yh] [wf] u h j k <dj[7z]> [Ij] [yk] I :
[0ah] r [ypG] 9 [8odf] w y u [9psG] e [th] [sG] w [yah] o :
p p d [7h] j [18pfj] w [yh] [wf] u h j k <dh[7z]> [wj] [yk] w :
[uh] d [yh] j [18pfj] w [yh] [wf] [29] [ej] [uh] [ez] [5wdk] y I y :
[wip] d h j [18dj] w [yh] w u h j k <dj[7z]> [Ij] [yk] I :
[30ah] d [29pG] d [18odf] w y u [29pG]-e-[th]-[sG]-5-[9ah]-e-r ---

[(Yo] E Y i [EYo] E Y [(o] [qtiP] p [to] t [ti] t [qto] t :
[wty] e t [wty] - e [wt] y [wE] e E t [Eqy] e E t :
[(yo] E Y i [Yo] E Y ( [qoP] [os] [Pd] [Pd] :
[eos] w [qpD] - [^Psd] i P s d i P s d :
i P s [2P] i t y [@Yo] E Y i [Ep] E Y [@o] [4iP] p [to] e i e :
[4to] t [5ty] e t [ety] - e [5wt] y [5wE] e E t [5yo] s d o [%YOs] Y O P :
[YOs] Y [%O] s [5woPD] d s Y [5woP] - [4qops] -- q w e t i o s |

p d h j [18pfj] w [yh] [wf] u h j k <dh[7z]> [wj] [yk] w :
[uh] d [yh] j [18pfj] w [yh] [wf] [29] [ej] [uh] [ez] <d[5wk]> y I y :
[wyip] d h j [18pfj] w [yh] [wf] u h j k <dj[7z]> [Ij] [yk] I :
[30ah] d [29pG] d [18odf] w y u [29psG] e [th] [sG] 5 [9ah] e r :
p d h j [18pfj] w [yh] [wf] u h j k <dh[7z]> [wj] [yk] w :
[uh] d [yh] j [18pfj] w [yh] [wf] [29] [ej] [uh] [ez] <d[5wk]> y I y :
[wyip] d h j [18pfj] w [yh] [wf] u h j k <dj[7z]> [Ij] [yk] I :
[30ah] d [29pG] d [18odf] w y u [29psG]-e-[th]-[sG] - 5 - [9ah] :
w e r y o p [yuoaz] h d d z h d d z h d d z h d d :
[tuoaz] h d d z h d d z h d d z h d d :
[uz] [yh] [od] d [oz] h [pd] d [pz] h [ad] d [oz] h [yd] d :
[uz] [yh] [od] d [oz] h [pd] d [pz] h [ad] d-[oz]-h-d - d -
<t[uz]> [yh] [od] d [oz] h [pd] d [rypz] h [ad] d [oz] h [yd] d :
[euz] [yh] [od]-d-[yod]-h - [pd] - d - [toz] h d d z h d d :
z h d d z h d d [tz] h d d z h d d-z-h-d - d - d - o - y - y - <9we[5r]>