o -- <[4o]pf> 8 q w e - fds[5oad] 9 w e r - sap[6a] 0 e [ro] t - u [6u] 0 e r t --
o - [4p] 8 q w e f - ds<[5o]ad> 9 w e [rf] - h [6f] 0 e r t -- e u p a s -
o - [qp] [tf] [up] [to] [qp] t u t w r y [ro] :
[wp] [rf] [yp] [ro] [ep] [tf] [up] [to] [ep] t u [tu] [wo] t u [ty] :
[wu] [to] [up] [ta] [qp] [tf] [up] [to] [qp] t u t w r y [ro] :
[wp] [rf] [ya] [rs] [ea] [ts] [ua] [tp] [eu] t u t e t u [ty] :
[wu] [to] [up] [ta] [qp] [tf] [up] [to] [qp] t u t w r y [ro] :
[wp] [rf] [yp] [ro] [ep] [tf] [up] [to] [ep] t u [tu] [wo] t u [ty] :
[wu] [to] [up] [ta] [qp] [tf] [up] [to] [qp] t u t w r y [ro] :
[wp] [rf] [ya] [rs] [ea] [ts] [ud] [tf] [ej] t u t e t [up] t :
[wa] t [uh] t [qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] [wd] [rf] [yj] [rf] :
[wd] [rf] [yk] [rf] [ed] [tf] [uj] [tf] [ed] [tf] [uk] [tf] [ed] [tf] [ul] [tf] :
[wk] [tf] [uj] [tf] [qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] [wd] [rf] [yj] [rf] :
[wd] [rf] [yk] [rf] [ed] [tf] [uj] [tf] [ed] [tf] [uk] [tf] [ed] [tf] [ul] [tf] :
[wk] [tf] [uj] [tf] [qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] [wd] [rf] [yj] [rf] :
[wd] [rf] [yk] [rf] [ed] [tf] [uj] [tf] [ed] [tf] [uk] [tf] [ed] [tf] [ul] [tf] :
[wk] [tf] [uj] [tf] [qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] [wd] [rf] [yj] [rf] :
[wd] [rf] [yk] [rf] [ed] [tf] [uj] [tf] [ed] [tf] [ul] [yk] <[6p][0s][ef]j>