o 
[qp] [tf] [up] [to] [qp] t u t 
w r y [ro] [wp] [rf] [yp] [ro] 
[ep] [tf] [up] [to] [ep] t u [to] 
[wo] t u [ty] [eu] [to] [up] [oa] 
[qp] [tf] [up] [to] [qp] t u t 
w r y [ro] [wp] [rf] [ya] [rs] 
[ea] [ts] [ua] [tp] [eu] r u r 
e t u [ty] [eu] [to] [up] [oa] 
[qp] [tf] [up] [to] [qp] t u t 
w r y [ro] [wp] [rf] [yp] [ro] 
[ep] [tf] [up] [to] [ep] t u [to] 
[wo] t u [ty] [eu] [to] [up] [oa] 
[qp] [tf] [up] [to] [qp] t u t 
w r y [ro] [wp] [rf] [ya] [rs] 
[ea] [ts] [ua] [tp] [eu] r u r 
e t u [ty] [eu] [to] [up] [oa] 
[ea] [ts] [ud] [tf] [ep] t u t 
e t u [tp] e t [uo] o 
[ea] [ts] [ud] [tf] [ep] t u t 
e t [up] t [ea] t [uh] o 
[qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] 
[wd] [rf] [yj] [rf] [wd] [rf] [yk] [rf] 
[ed] [tf] [uj] [tf] [ed] [tf] [uk] [tf] 
[ed] [tf] [ul] [tf] [ek] [tf] [uj] [of] 
[qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] 
[wd] [rf] [yj] [rf] [wd] [rf] [yk] [rf] 
[ed] [tf] [uj] [tf] [ed] [tf] [uk] [tf] 
[ed] [tf] [ul] [tf] [ez] [tf] [uj] [of] 
[qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] 
[wd] [rf] [yj] [rf] [wd] [rf] [yk] [rf] 
[ed] [tf] [uj] [tf] [ed] [tf] [uk] [tf] 
[ed] [tf] [ul] [tf] [ek] [tf] [uj] [of] 
[qd] [tf] [uj] [tf] [qd] [tf] [uj] [tf] 
[wd] [rf] [yj] [rf] [wd] [rf] [yk] [rf] 
[ed] [tf] [uj] [tf] [ed] [tf] [uk] [tf] 
[ed] [tf] [ul] [tf] [ez] [tf] [uj] [of] 
[ed] [tf] [uj] [tf] [ed] [tf] [ul] [tk] 
[ej] 