[ok]Lzj-z[Ij]Lzj-z[ufj]hGfdSp - 
[0u] - [9yI] e u I - e u e 9 e u I--u - 
9 [ep] [Id] [ef] [*G] e [Ih] [eG] [S7f] Q y [Qd] [6d] Q y :
[Qa]S<[5o]ad> 9 w [9a]S<[6o]ad> 0 [ef] 0d[9p] e y e y u I y :
9 [ep] [Id] [ef] [*G] e [Ih] [eG] [7f] Q y [Qd] [6d] Q y :
[Qa]S<[5o]ad> 9 w [9a] [%d] [0a] [rd] [0G] [6f] 0 [ra] 0 [eS] 0 6 :
Gh[Qj] 9 r [9d] [wd] 9 r [9d] [$j] [9h] [rG] [9h]d[wd] 9 r :
[9a]d[4j] 8 q [8d] [ed] 8 q [8d] [3a] [7d] [0j] [7h] [6d] 0 [ef] T :
[7G] Q y [Qd]f[6G] Q y [Qd]f[%G] Q [yk] Q [rL] Q [yk] Q :
[3j] 7 0 [7d] [wd] [7f] [0G] [7h] [6f] 0 e r [TG] - S - 
<[9I]pf> e y [ed]S[ud] e y e 9 e y e u :
d z L [5k] 9 w r [yk] rLy [rz] [9j] e y u [Ij] :
[yd] [Iz] [yL] [5k] 9 w r [yk] rLy [rz] [9j] e y u I y :
[ed] f [8G] w u [wf] [tf] w [ua] w [7d] Q [yf] Q [rG] Q [yj] Q :
[5k] 9 r 9 [wk] 9Gr [9h] [6j] 0 e r T :
[ed] z L [5k] 9 w [rk] [yk] rLy [rz] [9j] e y u [Ij] :
[yd] [Iz] [yL] [5k] 9 w r [yk] rLy [rz] <[9j]zC> e y u I y :
[ed] [9f] [8G] w u [wf] [tf] w [ua] [wf] [7G] Q [yf] Q [ra] Q :
[yS] Q <[5o]ad> 9 r 9 - [wp] [9d] j [^j] q [th] E :
[6d] 0 [rf] T [9d] e y e u e I e 9 e y e [9yI] --
y p d f [TG] - h G [rf] -- d [ed] -
a S [wd] -- a [ed] - f - [9p] e y u I ---
y p d f [TG] - h G [rf] -- d [ed] -
a S <[5o]ad> 9 w e r - a S <[6o]aG> 0 e r [Tf] ---
[I9pd] e y u [Iyp] r [euo] 0 [9ey]uIp d