[tuo] - s - e - h - [ruoh] - a - w - 
h - [etuh] - s - 0 - h - [quh] - s - y - 
a - [tyuo] - s - e - h - [ruoh] a - w -
h - [etuh] - s - 0 - h - [quh] - s - y - 
j - [yod] - z - l - k - [0ruh] --
l - k - [wupj] -- z - l - [qtipsj] |
[wyo] - d - [0ruos] - a - [9rya] -- [9eyp] --
[10o] - [10s] - [10os] - [10h] - [3wh] - [3wa] - [3w] - [3wah] -
[6th] - [6ts] - [6t] - [6th] - [4eh] - [4es] - [4e] - [4e] -
[10o] - [10s] - [10s] - [10h] - [3wh] - [3wa] - [3w] - [3wh] -
[6th] - [6ts] - [6t] - [6th] - [4eh] - [4es] - [4e] - [4ej] -
[59rh] - [59rdz] - [59rsl] - [59rak] - [3woah] - [3w] - [3wsl] - [3wak] -
[6epsj] - [6e] - [6edz] - [6esl] - [4epsj] - [4e] - [4e] - [4e] -
[wry] - [wrd] - [wrs] - [wra] - [0rya] - [0r] - [26yp] - [26] -
[10o] - [10s] - [10s] - [10h] - [3wh] - [3wa] - [3w] - [3wh] -
[6th] - [6ts] - [6t] - [6th] - [4eh] - [4es] - [4e] - [4e] -
[10o] - [10s] - [10s] - [10h] - [3wh] - [3wa] - [3w] - [3wh] -
[6th] - [6ts] - [6t] - [6th] - [4eh] - [4es] - [4e] - [4ej] -
[59rh] - [59rdz] - [59rsl] - [59rak] - [3woah] - [3w] - [3wsl] - [3wak] -
[6epsj] - [6e] - [6edz] - [6esl] - [4epsj] - [4e] - [4e] - [4e] -
[9wo] - [9wd] - [0wros] - [0wra] - [9rya] - [9r] - [26p] - [26] -
[158w]0w0[158t]0w0[168e]0e0[168o]ete ::
[370o]wrw[370r]wrw[370r]wrw[5o]wrw ::
[60h]psp[60sh]psp[60s]psp[60h]psp ::
[48qfh]psp[48qs]psp[48qs]psp[48qs]psp ::
[158o]uou[158os]uou[168p]upu[168h]uou ::
[370h]oao[370ah]oao[370a]oao[370h]oao ::
[60h]psp[60sh]psp[60s]psp[60h]pfp ::
[48qh]psp[48qph]psp[48qs]psp[48qj]pDp ::
[59wh]ada[59wz]dhd[59wl]shs[59wk]a[9h]a ::
[370oah]oao[370a]oa[370o][370sl] - [ak] [370] :
[60psj] pp[60s] p [60dz] - [sl] 6 :
[48q] pp[48qs]ppp[48qs]ppp[48qs]pp :
[59o] - [59d] - [59s] - [59a] - [37o] - [37] - [37s] - [37a] -
[60eup] - [60ry]-e[60ed] - [60es] - [9rya] - [9r] - [9r] - [9r] -
[26yp] - [26] - [26] - [26] -- [tuo] - s - e - h - [ruoh] - a - w - 
h - [etuh] - s - 0 - h - [quh] - s - y - p - <tuos> -- 8 - 1