[TS0epf][Sfj] {[SHj][Sfj]} {iIpa[*Qesl]} [ak] [pj] - :
{[sOD][QTSepf] [Sfj][Sfj]} [0WSrfj]{[ISG][uaf]} [*S0epj] - [WH0tusfl] - :

{[S6epj] f[0eTSG] [30pfj] [6eSG] s[7eaOS] f[WryG] [30adf] :
[ad][0u] [S6ep] j[TS0ef] G[30pfj] [6eSG] [7eadh] G[Wry] :
[Oaf][30] [Oa][0u] [29pdG] j[Qey] G[6eadj] [Qey] g[29adG] :
j[Qey] [dj][6e] [Qey]h [7rafH] k[0Wr] h[30dfH] k[WG0r] [Oaf][7r] :
a[30P] a[$QS] s[%WS]fG[S6epj] f[0eTSG] [30pfj] [6eSG] s[7eaOS] :
f[WryG] [30adf] [ad][0u] [S6ep] j[TS0ef] G[30pfj] [6eSG] [7eadh] G[Wry] :
[Oaf][30] [Oa][0u] [S6epf] j[0eT] G[%WShj] [T0ek] [$QDjkl] :
G[Qet] [Gsj][@(]GfG[8tD]sp[7rS] l[0ejTL] x[30afj] G[WS0rf] [S6epj] :
[%W] [$Q] [30] [29pad] [Qeypf] [6edG] [30pf] s[6epS] [Sf][0eT] :
l[30jL] [Lx][0eT] P[O30a] f[0rWSG] [7raf] S[WO0ra] [I6es] S[T0epf] :
S[30pf] [oS][6e] [29pad] p[Qeydf] [6edG] H[30pj] [6eaf] [pS][0eT] :
[jb][30kx] [kL][0eT] J[@(Ia] D[QTGea] j[$QFG] [QTSej] [W0raf] [Ousf] [Ousf] [O3usf]$%:

[S6epj] f[0eTSG] [30pfj] [6eSG] s[7eaOS] :
f[WryG] [30adf] [ad][0u] [S6ep] j[TS0ef] G[30pfj] [6eSG] [7eadh] G[Wry] :
[Oaf][30] [Oa][0u] [S6epf] j[0eT] G[%WShj] [T0ek] [$QDjkl] :
G[Qet] [Gsj][@(]GfG[8tD]sp[7rS] l[0ejTL] x[30afj] G[WS0rf] [S7rpj] :
j[0eTG] f[30s] S[0Wr] I[6ep] u[0eTI] [30p] u[6eI]pa[7rs] S[Wryp] u[30] :
[0u] [6e] f[0eT] D[30f] S[6ep] i[7rI] p[Wrys] a[30] [0u] :
i[29I] p[Qeyi] I[6ea] i[QeyI] s[29i] I[Qeya] i[6eI] p[Qeya] s[7rS] f[W0rp] :
u[30] S[W0rf]Gj[7rl] L[30j] g[$QG] j[%Wf] [6e] [T0eu]Ip[30s] S[6e] :
f[7rs]Sp[WryI] u[30] [0u] [6e] f[0eT] D[30f]sS[6ep] I[7rP] a[Wryp] :
u[30] [0u] [6eS] p[T0eu] S[5wo] u[T0eo] [$Qs] [QIeta] p[@(I] :
Y[0u] e[7rT] u[T0ep] S[30a] O[W0ru] a[6ep] [0eT] O[30p] a[0eTS]fG[29fj] :
[Qeyg] G[6edk] [Qeyg] G[29fj]kjG[Qeyf] G[6edk] j[30G] D[6esf] S[0eT] :
[30s] [0eTS] [6ep] I[0eT] u[30] [6e] G[29fj] [QTeg] G[6edk] [Qeyg] :
G[29fj] [Gl][Qet] [Gl][6e] [Qk][Qet] j[W0rdk] fG hH fS [20af]-[WH70rafk] - :

[S6epj] f[0eTSG] [30pfj] [6eSG] s[7eaOS] :
f[WryG] [30adf] [ad][0u] [S6ep] j[TS0ef] G[30pfj] [6eSG] [7eadh] G[Wry] :
[Oaf][30] [Oa][0u] [S6epf] j[0eT] G[%WShj] [T0ek] [$QDjkl] :
G[Qet] [Gsj][@(]GfG[8tD]sp[7rS] l[0ejTL] x[30afj] G[WS0rf] [S6epj] [%W] [$Q] :
[0u] [29dfG] [Og][QeypG] [6edG] [Qeypg] [dG][29] [pj][Qey] [dj][6e] [30pG] :
[S6ef] [0TGed] [30uS] [Id][0eT] [pf][6e] [0eT] [30] [6e] [IS7rad] :
[uS][WI0rd] [I30d] [WS0ru] [I7rd] [WS0ru] [Id][30] [OD][18] [6epf] [0eTSG] [30uS] :
[Id][0eT] [pf][6e] [0eT] [30] [0eT] [Og][29dG] [Og][QeypG] [6edG] [Qeypg] :
[dG][29] [dj][Qey] [6e] [aG][30] [I6eoas] [pS][TS0ef] [S30f] [dG][0eT] [6eS] :
[30] [29] [!*] [7rsID] [id][r(QID] [$QYa] [r(QID] [id][7rID] [Ya][(Qr] [u$QS] [r(QID] :
[WO0ruf] [PG][aH] [fk][SH][dj][DJ][Ok] [WOryf] fs :

S[30p] Iu I[S6epj] f[0eTSG] [30pfj] [6eSG] s[7eaOS] :
f[WryG] [30adf] [ad][0u] [S6ep] j[TS0ef] G[30pfj] [6eSG] [7eadh] G[Wry] :
[Oaf][30] [Oa][0u] [S6epf] j[0eT] G[%WShj] [T0ek] [$QDjkl] :
G[Qet] [Gsj][@(]GfG[8tD]sp[7rS] l[0ejTL] x[30afj] G[WS0rf] :
[S6epj] [30] [$Q] [%W] [6e] [8l][j*L] [0x][6sfj] [$G][S3f] [S6pj] 8* [WT60op]}