[uo][yp][ts] [ef] ['td] [wh] – [wh] [tl] [yk] [uj] [oh]
[pg] [oh] [ij] [of] – [ij] [oh] [pd]
w y i o w <yi> o w y i o w <yi> o
q t Y i q <tY> i q t Y i q <tY> i
[to] [0s] [0s] [to] [wd] [uo] [0s] t [0s] e [wd]
[ej][rh][TG][yd][up][ya][TS][rf][ej] [TG] [0s] t [0s] [eG] [wd]
w y i y p <yi> o w y i o P <yi> y
w y i y p <yi> o w y i o P <yi> y 
[uo][yp][ts] [ef] ['td] [ts] – [ts] [eo] [tp] [wd]
[ts] [wd] [ef] [ts] – [ts] [wo] [ep] [wp]
O y i y O <yi> o i y t e i <yt> e
O y i y O <yi> o i y t e i <yt> e
[to] [qs] [qs] [eg] [ts] – [ts] [yo] [tp] [tp] [ed]
[qs] [qs] [eg] [ts] – [Ed] [eg] [eg] [wh] ['td] [us] 