4 [qet] - 4 [9wE] - 4 [Eqy] - 4 [Ewu] - 
[4j] [qetl] j [4f] [0eth] g [4d] [9wEP] - 4 [9wE] - 
[4j] [qetl]-j[4f] [0eth]-g[4d] [9wE] - 4 [9wE] - 
[^P] [Eqys] d [^g] [E0yf] d [6h] [0eth]-f[6s] [0et] -
[^P] [Eqys]-d[^g] [E0yf]-j[6h] [0et] - 6 [0et] - 
[4g] [qetf] s [4p] [0etg] f [4s] [E9wo] - 4 [9wE] -
[4g] [qetf]-s[4p] [0etg]f-s[4o] [9wE] - 4 [9wE] -
[^P] [Eqys] d [^g] [E0yh] j [6l] [0etl]-j[6h] [0et] - 
[^P] [Eqys]-d[^g] [E0yh]-s[6l] [0etj]-f[6d] [0et] - 
[5h] [Eqyj] d [5h] [E0yj] d [5s] [0ets] - 5 [0et] - 
[5h] [Eqyj]-d[5h] [E0yj]-g[5s] [0et] - 5 [0et] - 
[5D] [(Wtd] s [5D] [W9td] s [5d] [9wE]oP 5 [9wE] -
[5D] [(Wtd]-s[5g] [9tWD]-s[5d] [9wE]ho [5o] [9wE] -
[%Y] [(Wti] o [%O] [(QTP] S [%D] [(Wt]sP [%s] [(Wt] - 
[%D] [(Wts] D [%g] [(QTS] g [%J] [(Wt]HP [%s] [(Wt] -
[5a] [wrys] d [5D] [Ywrg] G [5h] [wtu]fds[5o] [wtu] -
[5o] [wryp] a [5d] [wrYD] g [5h] [wtu]jkj[5h] [wtu] - 5 [E0y] - 
[4j] [qetl] j [4f] [0eth] g [4d] [9wEP] - 4 [9wE] - 
[4j] [qetl]-j[4f] [0eth]-g[4d] [9wE] - 4 [9wE] - 
[^P] [Eqys]-d[^g] [E0yf]-j[6h] [0et]fsa[6s] [0et] - 
[^P] [Eqys]-d[5h] [E0yj]-s[4g] [qe] [8t] [4i]