[ef] - [tu] - [tu] - [ed] - [tu] - [tug] - [ea] - [yi] - [yi] - e - [yi] - [yio] -
[ed] - [tu] - [tu] - [es] - [tu] - [tu] - [eg] - [yi] - [yi] - [ef] - [yi] - [yi] - 
[ej] - [tu] - [tu] - e - [tu] - [tuf] l [Wk] - [ru] - [ru] - [Wk] - [rul] - [ru] :
z [wx] - [ru] - [ru] - [wx] - [rub] - [rux] - [Qz] - [tu] - [tuz] x [Ql] - [tu] - [tuj] - 
[qx] - [eyz] - [eyx] - [qv] - [eyc] - [eyx] - [0z] - [ry] - [ryz] x [0l] - [et] - [eth] - 
[(j] - [et] - [etk] l [(z] - [etl] - [etk] - [0j] - [Wr] - [rWH] j [0k] - [ru] - [ru] -
[6pj] 0 e 0 r 0 6 0 e 0 [ef] [0l] [%fk] 0 r 0 r 0 [%fk] 0 [rsl] 0 r [0dz] :
[5fx] 0 e 0 e 0 [5fx] 0 [ejb] 0 [elm] 0 [4kn] 0 e 0 [ejb] [0kn] [4fx] 0 e 0 [ej] 0 :
[4lv] 8 [wc] 8 [ex] 8 [4j] 8 w 8 [ec] 8 [3jz] 7 w 7 [wl] [7z] [3kx] 8 w 8 [woh] 8 : 
[@pj] 8 Q 8 [Qak] [8sl] [@dz] 8 [Qsl] 8 [Qsl] [8dz] [3fx] 7 0 e r u [W0r] --
a s - [px] - [sf] - [sf] - [pz] - [sf] - [sfc] - [pk] - [dg] - [dg] p [dg] - [dgh] - 
[pz] - [sf] - [sf] - [pl] - [sf] - [sf] - [pc] - [dg] - [dg] - [px] - [dg]--[dg]