[WYOs]oPsD[Ytsg] h gD[qis] D sP[(Ewo]
tY[(Wqri] o i Yr r io[8wtP] o iP[0o] 8
OP[WYs]oPsDg[Ywsh]ghJhJ[QYtsl] hJ[Yqrg]
aD[Yrg] D DJ[EYwh] - aD[YOrg] D-a-J-[(EYwh]
[@(]wtYio[8%WP] o io[48%Y]i ty[58e] [7r]5
[8wt(Y] Yio[8%WP] o P<s[48%D> s Po[!W7qi]1[5Y]
[18t][tY][ti][wo][w%(YP] o [Yi]o[48t%Y] ty[58e] [7wr]5
[8wt(Y][tY][yi][Yo][8w%(P] [Yo] P <s[48%D> [tis] Po[%Wqri] [Yo]
[^YD](wEw(^(w[Ed]w<[(s]s>QeYeQ(Qe[Yd]eQ[(s]qEYEq(qE[Yd]Eq
[(s]qWtWq(qW['td]Wq[(a]0WrW0(0W[rS]W0[(YP]wEYw
9[wo][EP][Ys][Ed][wD][8og]wE['td]Ytw7[wo][ra][YS][rD][wg]
[^Dh]([EPg]t[o(YP][O47a](wEYEw[(J]wE[Yh]Ew
[o(P][qa]W[rS]W[woP]EyiyEWEyiyE