u p [wra] p - u f [0eS] -- u p [*Qea] p - u f [qeS]
u p <[*Qr]Ia> -- <[q*W]rS> !

I O [Qrya] P - O I [QEI] $ * Q r [IG]
I O [Qra] P - O D [QES] $ * Q r S
I O [Qrya] P - O I [QEI] $ * Q r [IG]
I O [Qra] P - O D [QES] $ * Q r S
D g [(EYIG] - g D [^*S] - 4 ^ q 
<(QEYIPD>QrYI 7 I D S [$T] [*O] Q ra S
D g [(EYIG] - g D [^*S] - 4 ^ q
<(QEYIPS>[ra] - I D a 3 % 7 0 r
D [0wra] - I D a - $ * Q r
D [0wra] - I P a - 3 % 7 0 r
P [!ra] - [rS] - <rWOD> - [rg]
I O [Qa] P - O I I $ * Q r Y
I O [580oa] p - o I [25u] y T r T
<*(QWEWQ(*> <TYIOPOIYT> <SDGHJLZLJHGDS>