! * T S-! * T S
*WTSOf{ISD}fDSaO [*O]WTTYuOIuuYu
[6T]0euIO{r%I}[(u][WY]Tr W [!QWr] % [0*WT] - 

*WTSOf{TISD}fGGDa[*a]WTOpa
[O7a]pOOIu[T6u]0eTYu[%TY] [(I] [WY] r
[!QWr] % [0*T]

S-D-
[6fx] 0 [eHV] [GC] [fx] [7fx][QDZ][rak][IG]-
[6fx] 0 [eHV] [GC] [fx] [%fx][(DZ][WSL][ak] 
[$Ia] [*OS] [Qaf]-[%Ia] [(OS] [aWG] - 

! * * * *[!WT]*[Qr]* * *[!WT]*[Qr]* * *[!TYO]*[QTY]* * *
!%*SOf{ISD}fDSaO {u!TO}%*TYu[7uTO]IuuYu
[6T]0euIO{ru%I}[(u][WY]YTr [!QWr] % [0*WT] Q W r Y
!%*SOf{7aSD}[$f][7G]GDa [3a]70Opa{!IOa}[%p][*O]OIu
{$Teru}-{%WTY}-I-[ak]

! * [WT]*[Qr]* *!* [WT]*[Qr]* *!*[YO]*[QTY]* *[TOSGHZ]