[tofk] -- j z x k -- k j h [rdIG] -- G h j [uadG] h G d f - 
[tk] o s j z-xk -- x C v [yb] [pv] [dC] C v b [rkn] I a f [DG] -
[8tua] w t p d f [8ua] w t a p o [7yI] Q r I o p [3yI] [7o] [0I] [Qy] [wu] e :
[6tua] 0 e p d-f[6uoa] 0 e [tof] [ypG] [uah] [G9dj] [eh] [ydG] [eG] [uh] [Ij] :
[D7ak] Q [Sraf] Q [aYDG] Q <aDG[7k]> | 
[0fh] r [ufh] r [Guj] r [0hk] r u r u r :
[8fh] w [tfh] w [Gyj] w [8hk] w t w :
[uhz] w [G9j] e [Gyj] e [ufh] e [9dG] e y e :
[ypd] e [7af] Q r Q u r [a7DG] Q r Y I r :
[3fh] 7 [0fh] 7 [QGj] 7 [3hk] 7 w 7 0 7 :
[1fh] 5 [8fh] 5 [G9j] 5 [1hk] 5 0 5 :
[8fx] [5GC] [9hv] e y [eGC] I [efx] [9dz] e y u :
[Iak] [GC] [0fx] r u I p a <[rf]u[OH]kx> |
[0h] r u r [oG] - [yd] - [8f] w t y u -
f G [0h] r u r [oG] - [ak] d [8f]G[wh] t u o u :
[pj] [ak] [el] u p s [wk] y [oh] a [qj] t i o p o :
[ij] [tk] [el] u p s [wk] y [ox] [ah] [qj]h[tj] i o p o :
[ih] [tg] [8f] w [tl] u o u [sf] u [7d] w [rk] y r :
[wk] [rl] [yz] [6l]k[0j] e t u p s p <p[6s]fj>