[ts] [yd] [sYD] - [YD] [ig] [Doh] - [oh] [PJ] :
[Pig] - [oh][ig][YD] [yd] [Ots] - [ts] [yd] :
[8tsYD] - [YD] [^tisg] [(Doh] - [oh] [PJ] :
[%(Dsl] - [PJ]-[dz][H48sl] - [sl]-[dz]::
[18lDZ]-[dz]-[sl]-[h^(PJ]-[OH]-[oh] 
[%(Oig] - [YD]-[oh][^EPig] - [YD] [yd] :
[18tis]-[4q] - [18]-[4q]-[8qt] [9y] :
[8t(Y] - [t(Y] [^(qi] [Ewo] - [wo] [EP] :
[^Eqi] - [wo][qi][(Y] [9y] [(W8t] - [8t] [89qy] :
[8t(Y] - [(Y] [qi] [^(Ywo] - [wo] [EP] :
[%(Ots] - [5(EP]-[yd][48tis] - [ts]-[(8yd]::
[8wsYD]-[yd]-[ts]-[o^(EP]-[WO]-[wo]-:
[%(Wqi] - [(Y]-[wo][^qyi] - [(Y] [9y] :
[48qt] |

[8ts] [9yd] [8s(YD] - [(YD] [^qig] :
[EDwoh] - [woh] [EPJ] [^Pqig] - :
[woh][qig][(YD] [9yd] [(O8ts] - [8ts] [49yd] :
[8s(YD] - [(YD] [qisg] [^(Dwoh] - [woh] [EPJ] :
[(WDtsl] - [w(EPJ]-[ydz][H8qtsl] - [tsl]-[(ydz]::
[wtlYDZ]-[ydz]-[tsl]-[h^(EPJ]-[WOH]-[woh]-:
[%Oqig] - [(YD]-[woh][^Pqig] - [(YD] [9yd] :
[48tis] -- [YD] [yd] [58wts]