* W [Tu] - * W [eT] - :
* W [Tu] - * W [eT] - :
O [*OS] [WS] [TuD] <Sf> f ff<f[7D]> [QS] [rYa] :
[*OS] W [Tu] - * W [Tu] - :
O [*OS] [WS] [TuD] <Sf>-f <f[7D]> [QS] [rYa] :
[*OS] W [Tu] - * W [Tu] - :
HH[*H] [WS] [TuD] <Df> G GG[7D] [Qf] [rYG] :
[*OS] W [Tu] - * W [Tu] - :
[*OS] W <O[TuSD]> [Sf]-f <f[7D]> [QS] [rYa] :
[*OS] W [Tu] - * W [Tu] - :
HH[*H] [WS] [TuD]  <Df> G GG[7D] [Qf] [rYa] :
[*OS] W [Tu] - * W [Tu] - :
[*OS] W <O[TuSD] <Df>-f <f[7D]> [QS] [rYa] :
[*OS] W [Tu] - * W [Tu] - :

HH[*H] [WS] [TuD] f GG[7D] [Qf] [rYG] :
[*OS] W [Tu] - * W [Tu] - :
[*OS] W [TuOSD] f-f <f[7D]> [QS] [rYa] :
[*OS] W [Tu] - * W [Tu] - :
S D [*WSf] W [TOSf] u [Tf] [WG] [0afH] r [uafOH] I :
[uWH] [rk] [7aDG] [Qa] [rQY] T <G[Qrf]>  ['TD] :
[p$S] * [QT] e [QS] [eD] [*WSf] W [TOSf] u [Tf] [WG] :
[0afH] r [uafOH] I [uWH] [rk] [6fjL] 0 [eu] T :
[ek] [TZ] <Gh[$L]> * [*QT] e [QTSL] [eDZ] :
[!*Lfx] W [TuDHZ] W [TuOSHL] W [30afk] W [rupfj] W [ruOH] :
[WO] [6eIG] 0 [eT] 0 [eTuf] [0OH] [$QIpG] * [Qe] **[QeT] * [QeT] :

[*u]Y[!u] * uY[6u] e Yu[7I] [ru] Y [$T] Q :
Tr[6T] e Tr[$T] Q rT[%Y] [Wu] r [!*T]-:
[uf][YD][!*uf] [*T] [uf][YD][6euf] [ep] [YD][uf][7rIG] [ruaf] [YD] [$QTS] [QI] :
[TS][ra][6eTS] [ep] [TS][ra][$QTS] [QI] [ra][TS][%WYD] [WOuf] [ra] [!*TS]-[!*TSL]