[5w] 5 [18t] - 55 51 - [5w] 5 :
[8to]oo[8p] pp[8a][8t]aa[8s] s[8a] [6ea] <s[6a]>[6p] 6[6e] - 6 :
s 6[%Ws]ss[%d] dd[%D][%W]Ds[%g] D[%D][4qd] <D[4d]>[4s] 4[4q] 44 :
o[30j] - <hj[3h]> - [30] fh[3j] hf[29] - [2p] d [29] - 
2fh [30j] - [3h] - 3[29g] - 2 f2[30d] - [3u]ops[4q]p [4s][5w][5p]55 : 
[18t] 8 8p[8a]s[6e]s[6s] [6up]<op[6s]pop[4qs]> 4:
4p[4a]s[29]s[2s] [5wa] <[5p]ap[18o]> 8 :
8p[8a]s[6e]s[6s] [6up]<op[6s]pop[4qs]> 4: 
4p[4a]s[29]s[2s] [5wa] <[5p]ap[18o]> 8 :
8p[8a]s[6e]s[6s] [6up]<op[6s]pop[4qs]> 4: 
4p[4a]s[29]s[2s] [5wa] <[5p]ap[18o]>