[W8igv][sV][lB]mvVBmvV[gB]m[gv]V[JB]m
[EY8hv][DV][sB]mvVBmvVBmvVBm
[W8igv][sV][lB]mvVBm[ov]VBm[OJv]{VJB}[Zm]
[%tlv][LV][lB]mvVBm[$(v]VBm[YOtv]{VT[8B]}[Ym]

[$i]-P-P-QPWPQ[4o]-[YO]-o-7Y-[^T] - 
TY[$i]-P%$[4osv]VBmvVBmvVBmvVBm
vVBmvVBmvVBmvV[1B]m
[!Wig]s[il] s O g [Og]%[sg]![iJ]:
[1wh]D[Ys] s [1o] [5D] o [1oED] s:
[!Wig]s[il] s O [tg] O@[sJ]{!Ji}Z[E1ol]L[Yl] s o: 

[%YD] s [5oP] [Y5is]5[$TIl]q[WL]iT[!l]O
[$ESJ][%O][5i][$TH][%W]J[4q]
[4toh](wY{t[1t]Y}[5YP]o{Y@}[Eis]{([1h]}[8H]
[^ESJ]*qT{W[^l]i}[$OSL]Pi[Yc]TE
[1wosl]tioiouuuuuu
[1osm]sghgh[fhl][hl]llll

-------------------------
Easier Version

[8ig]sl - g g J [8hv]Ds - 
[8ig]sl - o O Z [%tl]Ll-[$(v]-
[$i]-P-P-QPWPQ[4o]-[YO]-o-7Y-[^T] - 
TY[$i]-P%$[4os] - 
1 [!ig]s[il] s O g g%g!J:
[1wh]Ds s [1o] [5D] o [ED] s:
[!ig]s[il] s O [tg] O@J Z[1l]Ll s o:

[%D] s P s5lqLiTlO
[$J][%O][5i][$H][%W]J[4q]
[4h](wY[YP]o[is][8H]
[^J]*qT[$L]Pi[Yc]TE
[1l]tioiouuuuuu
[1m]sghgh[fl][hl]llll