[^y] E q E [^u] t w t [6i] y e y :
<^Eyo>-[6p]-[5P] [8p] i t e [1o] u t E-[4eti] - 
8 9 [E8yp] - o - [4i] q t [4e] [6s] t p [6u] [2i] e y e [qey] -
[9uo] [8ip] [y^P] E i [^y] [4p] t i e [1o] t u E t :
0 9 [E80t] [^y] E q E [8u] t w t [9i] y e y : 
[^Eyo]-[6p]-[5P] [8p] i t e [1o] u t E [4eti] - 9 8 q -
9 8 [4eti] 6 8 q [6ups] 8 0 e [2eyi] 4 6 9 -
[2uo] [1ip] [yi^P] 9 q E [4tip] 6 8 q [1tuo] 3 5 8 :
0 9 [E80t] [^qyi] 9 q E [1wtuo] 3 5 8 [2eyip] 4 6 9 :
[^Eyo]-[6p]-[5P] [8p] i t e [1o] u t E [4eti] - 9 8 q -
9 8 - [6tu] p 0 [ups]f[O2iad] % [7u] 0 :
[6tu] p 0 [upas]f[O3iad] % [7u] 0 :
[6tu] p [0ups] f [O3iad] % [7u] 0 [6tuos] 8 [0tuo] 6 :
[$YI] p s p [5P] [E9yo] [*EYo] [*EYo] [8uoEP] 8 6 5 :
[4i] q t [4e] [6s] t p [6u] [2i] e y e [qey] -
[9uo] [8ip] [y^P] E i [^y] [4p] t i e [1o] t u E t :
0 9 [E80t] [^y] E q E [8u] t w t [9i] y e y : 
[^Eyo]-[6p]-[5P] [8p] i t e [1o] u t w [2wyi] 6 9 8 :
q 0 9 [8ips] [^d] P i P [8f] s o s [9g] d p d :
[^Pdh]-[6j]-[5J] [8j] g s p [1h] f s P [4psg]-6 8 q-<[46][ip][8qs]g>