[YOP]-[YOP]-[YIP]-[YIP]-[YPi]-[YPi]-[YIP]-[YIP]-[YOP]-
[YOPD]gG [EYIPG]-[EOPg] d [0rafH]-[0raf]Jk [Wk]YOPa G:
[7D]QrT[aYD]fD [$S]*QWT aP[r!TI]%*QWTIO[!WTi]@! [5woEYP]-

[%YOa](W([EYa][(P][WO]([$TIP]*QWETIP
[7aID]QrT[YD]gG [*OSG]WTW[YOg]W[TS]W
[(PDGJ]EYE[iDGJ][Ek][IJ]E[*SGH]WTWYW[iG][Wg]
[%OSD](WTYOSD[WOs]-%-

[YOPJ]ZZ [YOPL]HH [YOP]-[YOP]-
[YOPJ]ZZ [YOPL]HH [YOPL] V [YOPV] CL
[rIPGZ]-[rIP]-[rIP]-[rIP] LZ [TOPHLc] C [TOPC] cL[TOPHLZ]-[TOP]-
[WTYODJ][HZ][HZ] [WTYOGL][SH][DH] [WTYO]-[WTYO]-

[rQTIDJ][HZ][HZ] [rQTIGL][DG][DG] [rQTIHL] [kV] [rkQTIV] [JC][GL]
[TIOHZ]-[TIO]-[TOi]-[TOi] [HL]Z[TISHac] C [aTISHLC] [Hc][GL]
[TIOSGZ] [TOSi]