k-[eupfl]-[0ruadh]-[qtisfj]- k[eupfl]f{rh[0uz]}l
[qisl] t i hg [8f]wo9[5ad]9h [6s] 0 t sd 
{i[4p][qf]}-{wy[5o]d} s [8uos] w t pa

{eu[6s]}0t7[3ryo]0-[4tup] 8 e pa 
{u[6s]}0us{yo[3d]} s{80}[4is] 8 etoi
[1u]5[0t]9[5wry]9o [6et] 0 e ty
[48eu]-[5wry] t [10wt]-8 - h - 

[sx] f v--[shx] f v--[ohz]-d-k [pl] k j-j
[udh]-a-h-[isfj] {sl}-[ohz] [dl] [hz] [shx] - 
[shx] f v--[shx] [fh] v--[ohz]-d-k [pl] k j-j
[uah]-a-[dh]-[isgj] [fl] - [oz] d l-z

[esl]-p-a-[fl] - [fl]-[qgjl] t p-s-g - dk-
[esfl] u p-f-{wyhz} - 

[eupfl]-[0ruadh]-[qtisfj]- i jk
[efl]ujr{h[0z]} l {sg[qil]} [tg] iphg
[8of]ws9[5ad]9h [6ps] 0 t sd
{up[4f]}8u9{yo[5d]}9s [8us] w t pa

[6ps]0[tu]0{y[3o]}0r8[4tp] 8 e pa
{u[6s]}0p{yo[3d]}0sa[4p]8t qeoi
[1tu]5[0t]9[5ry]9o [6et] 0 e ty 
[4eu]8e9{w[5y]} t [10wt]-0 sd

{tps[qf]}-[wyoa] s [8uos] w u lz
[ijx] - {dh[oz]}-l-
[Wsl] Y O s g-D-[^id] q i E {s[ig]}-d-
[8of] w [uo] [ts] [of] [sh] l v [lx]