[(OPD] EYD EY[DHJz] EY[DJ] EY
[(OPD] [Ed]Ys [EPDg]Yd [EDh]Y[gJ] [ED]Y
[(OPD] EYD EY[DHJz] EY[DJ] EY 
[(OPD] [Ed]Ys [EPDg]Yd [EDh]Y[gJ] D:
[%OPD](Ew[DJB]YOP[DHJz]YOP[DJZ]POY
[%OPD]([Ed]y[(s]t[(PDg]EdY[ODh]P[gDJ]P[OD]Y
[%OPD](Ew[DJB]YOP[DHJz]YOP[DJZ]POY
[%OPD]([Ed]y[(s]t[(PDg]EdY[ODh]P[gDJ] Eo

% ( W [EY]Y - [JZB] YE 
@ [^E]E(W[qw]WwWE [ZB] Eo 
% ( W [EY]Y O [oJZB] i:
[8w(E] Y t Et[^(q]EE 9 Eo
%D[(H]J[WZ] [EY]Y ZVB[ZOPD] YE
@P[^ED][Eg][(J]WwWw[WJ][EZ]c[w(B] Eo
4D[8H]J[(Z] [WEY]Y Z[OV]B[toYZ] i:
[7(Q] YYYYYY[^(q]yit[9y]-

[8D]D[wD]d[tYD] dD[^PD]d[qD] [yED]gDg
[%Ph] [(D]P[tWP]Oo[tYO]o[WO][(P]%^qE[yP]
[8D]D[wD]d[tYD] dD[^PD]d[qD] [yED]gDg
[7aQDG] H[$J] D[^Pdg]-qEYyEqP 
[8D]D[wD]d[tYDZ] dD[^PD]d[qD] [Eygc]DDD
[7aDJ] [Qk]J[rYB] H[aDG] [ID][YD]r[QDZ] [7D]:
[4sOD] [(D]D[tWYZ] D [s%DH] [(H]H[tYOV] [DZ][dz]
[g^EDJZ] [dz][Jdgz] [sl][PJyidgz]-E^ [PJ] [sl]:

[g^SJL] ^q[ETi] [^sl][SGJL]$ $*[ETI] [$DZ][gSHL]
[!*] [*OH][gWOSH][Ti][OH][*PJ][sODH]% [%OH]([tlYDHZ] [%sl]:
[^Hsgl] [^SL][qgSJL][ETi] [^SL][GJsl]$ [$PJ]*[ETIOPSH] [$PJ]:
[g!*OSH] *[qTS][WTIG] [*ig][6epsYD] ite[4qPJ]8[6sl]4
[g^SJL]4[^E][8t][*T]^[qsl][ESGJL]$![^E][8t][*T]$[*DZ][gQSHL]
[!*]%[*TOH][g(YOSH][qi][*OH][WPJ][sTODH]%@[%WOH][8t][l(YDHZ]t[Wsl](
[^Hsgl]4[^ESL][8tgSJL][*T]^[qSL][EDshl][@(]^[^ESL][h(YPDJ][wo]([ESL][YDZ]
[$QJLgc]*[Qgc][EGJLC][TI]E[Qgc][l%WDHZ] W[tYO] [SDHL] [Wsl]:
[$QPSGJ] *[$OPSH] *[$OPSH]-$[*OH]Q[ETISGJL] [SL]:

[l%WDHZ] - [tYO] gg[sYOG] Hg D S 
[$IOD] *QW [*g][QS]W *QWTYI 
[*i] WTY [WO][TO]Y WTYiOS
[QSL] [TS][Il]OS[TH]IO TIO DH 
[gEDJ] iPDgJ[cZB] - Jv

W Y [OPDHJ] ZZ[OPDHJ]-[OPDHJ] ZJ
( [EJ]J[iYPD]HhH[YPDih]HJ [iYPD] Jv
W Y [OPDHJ] ZZ[OPDHJ] V [OPDHJv] c:
[raIDG] ZZZZZZ[EPDig]zcl[dz]-

[tZ][oZ][sZ][dz][DZ]s[oz][tZ][gEJZ][iz][PZ]s[dZ][Pc][iZ][Ec]
[WJZv]Y[OZ][sJ]J[OH][sh][DH]h[sH][OJ]YEiP[dJ]
[thZ][oZ][sZ][dz][DZ]s[oz][tZ][gEJZ][iz][PZ]s[dZ][Pc][iZ][Ec]
[rkZC]I[aV][SB]D[aZ][Ic]r[EJz]iPsdPi[EJ]
[8thZ][oZ][sZ][oz][hDJZ]o[sz][wZ][g^EJZ][iz][PZ]i[dgJ][iZ][PZ][iZ]
[7rkZB]I[an][kIZB]D[IV]a[kIZC][7r]I[aZ][IZ]DI[aZ]I
[qilHZ]t[YZ][tZ][YOHl]t[YZ]t[lWOZV]t[YV][tV][lYOZ]t[YZ][tz]
[cEPZB] z[idzcPB] [lm]{[zcEB]iPdgJZzJgDdPiYyEq(9^}-[PJ] [sl]:


[g^SJL]4^*4^*q^*qE[*sl]q[ESGJL]T$!$^$^*Q^*QE[*DZ]Q[gESHL]T 
!%*q[%OH]*[qgOSH]W*q[WOH]T[qPJ]W[sTODH]i%@%8[%OH]8(W[8lDHZ](Wt[(sl]WtY
[^Hsgl]4^*[4SL]^[g*SJL]q^*qE[*SL]q[EGJsl]T$!$^[$PJ]^*Q[^OPSH]*QE[*PJ]QET
[g!OSH]%*q%*[qTS]W[*IG]qWT[ig][6epsYD]-iteq86[4P]qet[is]teq
[^TS]^*qEtTiPsSg[tsJ]l[TSL]$*QWETIOPSGH[YDJ]l[TSL]
!%*([qO]W[TO]YiY[TO]W[qP]([*O]%^8([WO]PsS[YD]gGH[tsJ]lLZ
[^ts]^*q[ES]t[TS]iPsSg[TSJ]l[tsL]@^(q[wS]E[YP]ioPDg[TSh]J[YDZ]
[$PSig]*QW[Eg]T[IG]OPITE[Qg][s%YOD](WtYOsDHZ[TSV]-[ts]-


[$QETIP]{*Q*[$WETO]} {Q*[$WETO]}-{$*[QO]WET[IS]} S:
[s%WYOD]-[tYO] gg[sYOG] Hg D S:
[$QIOD]*qQ$W[*Qg][WS]$E[*W]E$t[*E]t

[^Eqy][^Eqy] [d^PJ] [pj] [PJ][PJdgl] i[yg][EPidg] ^[dz][sfhl]
[18]5[8oh][9osfh]10[89pj][0dPJ]1q[80sl][qpsfj]1w[8e]E
[60et][60et][6sfl][sfl][sfl] [sl][pfjlx] [usl][tsfl] [ePJ][0pj][6oh][pj]
[29opdh]6[9ig][0ipdg]q9[eig]y[D18dhz](wE[4sgjl]8qe
[g^SJ]q[EL][qL][igETSJL]q[EL][ql][8sfh]w[tJ]w[tuosfhj]w[tJ]w
[*Spfj]e[Tj][ej][TSupf]e[Tx]e[9dgjx]ey[ez][yipdgj]eye

[@(]o[(i][(o][(q]p[(qo][(qp][(w]P[(wp][w(P][w(E]s[w(EP][(Ews]
[4q][oh][qwig][qwoh][qe][pj][qeoh][qepj][qE][PJ][Eqpj][qEPJ][qet][sl][qetPJ][qetsl]
[5wdhlz][5wdhlz][oh][tyoh][sl][sl][5wdhlz][5wdhlz][oh][woh][tysl][sl][odhlz][dhlz][5woh][oh]
[%WDHLZ][%WDHLZ][OH][TYOH][SL][SL][%WDHLZ][%WDHLZ][OH][WOH][Ytsl][sl][EPDZ] [ts]:

[iTPS] {Eq*^[g^SJL]} [ts][TS][*QE] {Q*^$[$SGJL]} [YD][TS]
[q*W] {[TO]W[qO]*[g!SH]}OPO[(Wt] {[WO](8%[l%DHZ]} s:
[ETqs] {[ES]q[*S]^[g^JL]} Ss[*QE] {[QP]*[^O]$[g$SH]} PO
[q*W] {TW[qS]*[!IG]} [ig][6epsYD]:


iteq86[4PJ]qet[isl]teq 
[g^SJL]^*qEtTiPiTt[Esl]q[*SGJL]^$$*QEtTIPITt[EDZ]Q[g*SHL]^
!%*([qOH]W[gTOSH]YiY[TOH]W[qPJ]([s*ODH]%%@%8[(OH]WtY[lODHZ]YtW[(sl]8%@
[^Hsgl]^*q[ESL]t[gTSJL]iPiTt[ESL]q[*Dshl]^@^(w[ESL]t[hTPDJ]oPoTt[ESL]w[(DZ]^
[$JLgc]*QW[Egc]T[IGJLC]OPITE[Qgc][l%DHZ](WtYOsOYt[WSDHL](8%[%sl]-


[$QPSGJ]{*Q*}[$OPSH] {Q*[$OPSH]}-{$*[QOH]WET[ISGJL]} [sl]: 
[s%WPDJ] (% ([%DHsl][OH] %(W[tsYODH]GgG
[g^EOSH]{qEq}[i^TPS] {Eq[i^TPS]}-{^^[*P]qET[is]} S: 
[o@(YPD] ^@ ^[@TS][hPDJ] @^([whEYSDL] [sl]:
[$QPSGJ] {*Q*}[$OPSH] {Q*[$OPSH]}-{$*[QOH]WET[ISGJL]} [SL]:
[l%WDHZ]-[tYO] gg[sYOG] Hg D S

[$TIOD]*QWT*[Qg][WS]l*QWH*QW
[$TIOS]*[Qs]WP*[QD]W[TIO]*[Qg]WH*[QS]W 
[$TIOS]*QW[TS]*QWl*QWH*QW
[$TIOS]*[Qs]WP*[QD]W[TIO]*[Qg]WH*
[QS]W[QS]L[TZ][OV]SL[TZ][OV]lL[TZ][OV]HL[TZ][OV]
[QS]L[sZ][TV]PL[DZ][TV][IO]L[gZ][TV]HL[SZ][TV]
[QS]L[TZ][OV]SL[TZ][OV]lL[TZ][OV]HL[TZ][OV]
[QS]L[sZ][TV]PL[DZ][TV][IO]L[gZ][TV]HL[SZ][TV]
[SHL]DHLSDHLSDHLSDHL