6 [tup] - 2 [ruo] - 6 [tup] - 2 [ruo] -
[6j] [tup] - [8h] [tupg] f [5d] [Eyof] g [2f] [eyid] s [6f] [etu] - 
[3h] [wru] h [5d] [9wrip] - 2 [eti] - [5d] [9wrip] - 2 [etis] g [5h] [ruo] j : 
[5d] [etif] g [5a] [etup] o [2p] [eti] - [5y] [eti] - 5 [ryo] -
[1f] [tup] - [3g] [ruoh] g [1f] [tupd] f 3 [ruo] -
1 [tupd] s [3a] [ruos] a [6p] [eti] - 2 [ruo] - 6 [tup] - 2 [ruo] - 
[6j] [tup] - [8h] [tupg] f [5d] [Eyof] g [2f] [eyid] s [6f] [etu] - 
[3h] [wru] h [3s] [etia] p [3a] [wru] s [2d] [eti] - 
[2f] [tup] - 2 [etu] - 2 [eti] - [5h] [ruo] j [5d] [etif] g 
[5a] [etup] o [1p] [eti] - [5y] [eti] - 5 [ruo] -
[3f] [tup] - [3g] [ruoh] g [1f] [tupd] f 3 [ruo] -
1 [tupd] s [3a] [ruos] a [6p] [eti] -
2 [ruo] - 6 [tup] 2 [ruo] [60tups]