4 - [Wtis] D d - [Wtis] - <s[4a]> - [Wti] - <sa> - [Wti] -
4 - [Wtis] D d - [Wtis] - <f[4g]> - [Wti] - <fg> - [Wti] -
4 - [Wtis] D d - [Wtis] - <s[4a]> - [Wti] - <Oo> - [Wti] -
<i[8o]> - <i[(wto]> -- [(wt] - <O[4o]> - <o[Wti]> -- [Wti] -
4 - [Wtis] D d - [Wtis] - <s[4a]> - [Wti] - <sa> - [Wti] -
4 - [Wtis] D d - [Wtis] - <f[4g]> - [Wti] - <fg> - [Wti] -
4 - [Wtis] D d - [Wtis] - <s[4a]> - [Wti] - <Oo> - [Wti] -
<i[8o]> - <i[(wto]> -- [(wt] - <O[4o]> - <o[Wti]> -- [Wti] - 
4 - [Wti] -- [Wti] - <O[^P]> - [qET] - <Oo> - [qET] - 
<O[^P]> - [qET] - <Oo> - [qET] - <O[4o]> - <o[Wti]> -- [Wti] 
4 - [Wti] -- [Wti] - <O[^P]> - [qET] - <Oo> - [qET] -
<O[^P]> - [qET] ] - <Oo> - [qET] - <O[4o]> - <o[Wti]> -- [Wti] 
4 - [Wti] -- [Wti] - 4 s [Wtid] f g h [Wtik] h [4g] - <h[Wtig]> - [Wti] -
<h[4g]> - [Wti] - <gf> - [Wti] - <S[4s]> - [Wti] - <sa> - [Wti] -
<O[4o]> - <o[Wti]> -- [Wti] - 4 - [Wti] -- [Wti] -
4 s [Wtid] f g h [Wtik] h [4g] - <h[Wtig]> - [Wti] -
<h[4g]> - [Wti] - <gf> - [Wti] - <S[4s]> - [Wti] - <sa> - [Wti] -
<O[4o]> - <o[Wti]> -- [Wti] - 4 - [Wti] -- [Wti] 