d[ypd] G f G hG d-
d[wyp] G f GGhGfd-
d[ypd] G f G hG d S d[wyp] -

{[2yod]69} [yo][eI]9y[eo]9[yo][eI]9y[eo]9[yI]e
[59wyod] [yo][eI]wy[eo]w[yo][eI]wy[eo]w[yI]e
[269yod] [yo][eI]e9y[eo]9[yo][eI]9y[eo]9[yI]e
[59wyod] [yo][eI]wy[eo]w[yo][eI]wy[eo]w[yp][ed] 

[9d]e[yG]e[uf]e[IG][eG][oh][IG]e[yd]e9y[9d]
[5d]w[yG]w[uf]w[IG][wG][oh][IG]w[yd]ewy[ed]
[9d]e[yG]e[uf]e[IG]e[oh][IG]e[yp][ed]9[yS][9d]
5wywuwIwoI[wo][yp][ed][wh][yj][ez]
[9dz]e[yGC]u[Ifx]y[oGC]p[dhv][pGC]y[odz]Iye[9dz]
[5dz]9[wGC]y[ofx]y[oGC][pGC][dhv][pGC]y[pdz]oye[wdz]
[9dz]e[yGC]u[Ifx]y[oGC]p[dhv][pGC]y[odz][9p][ySL]e[9dz]
59wyoyopdp[yG]p[of]y[eS]w 

[7rad] ry[Id]yr[6epf] 0[ed]T[uS]T[ed]0
[5woad] 9[wradh] 2[269pdG]-[9dG] [S0f] [Qd]
[30] [roaf][0oaf]ur[0oaf][uoaf]r[0oad][uoad]r0ur0
6 pdfjzxb [ep]-[6e] d 

[5j][9p][wd][9p][yd][9p][wz][9d][2L][9S][ej][9p][yh][9p][eG][9p]
[6f][0p][ed][0p][Tf][0p][ed][0p][7f][Qp][rG][QG]yQ[rd][Qp]
[5j][9p][wd][9p][yd][9p][wz][9d][2L][9S][ej][9p][yh][9p][eG][9p]
[6f][0p][ed][0p][Tf][0p][ed][0p][7f][Qp][rG][Qd]yQ[rd]Q
[59wdj] [ryad]w[road]w[rykz] [269jL] [eyj]9[efh]9[eydG]
[60ef][Ted]0[Seuf]0[Ted] [QS7rf] [rydG][dQG][rI]Q[ry]p
[59wdG] [ryfh][Gwj][ro]w[Gryj][Gj][269] [eyfh][9dG][eI]9[eyd]d
[60ef] [eTG][S0f][eu]0[Ted][7rdQG] Qr[yp][ISf]yrd

[5woad] r[yp][of]yrd[29pd] ey[Ia]y[ed]
[6epf] [eG]TuTe[7rad] Qr[yp][ISf]yrd
[5woad] r[yp][odG]yrd[29pd] ey[Ia]y[ed]
[6epf] [epSG]TuTe[18uod]