{[Ws]to}-s h - {[ws]Ei}-dsPo - {[qtYO]D}-Dg{[wyio]ah}-hh
{[EY8o]Pg}-hgD[^PSh] [ETo] D [%osg] [Wt] gh[WD] [tio] sD
[P5og] [wE]ggD[wh] [Eio] sD[*Osg] [Wt] h [$PSg] [QE]ss
[5ipd] [qe] [et] [5wr] [ry] [yo]

[%tos] [(W] [Wts] [%h] [Wtv] [to] [5yis] [9w]d[Ews]P
[5o] [Ewv] [Ei] [4iOD] [qWY] [tiD]g[D5oah] [Ywrv] [ryh]
[P8og] [wty]h[Ytg]D[^PSh]q[ETv] [oD] [%sg]([Wtglc] [tog] h
[%D]([thWDZ] [Yts] D[P5g]9[EJwgc] [Eig]D[8h]w[EYJhv] [Yos]D
[!Osg]*[Wqglc] [WTh] [$PSig]*[QEJgc] [ETs]

[5ipd]9[qcm] [ezb] [wyjc]i[pgl] [sdj]
[5odh]9w9wr[wyhzv]ryo[yD][wg]

[%osh]%8[(g][Wh][tl][sJ][Og][Yg][tm][WB][(c]
[J5gc]5^[9D][wg][EH][8h][sD][oD][YV][tv][wZ]
[4DHZ]8q[WD][td']s[5d][9c][wZ][rz][ylDZ][gzc]
[J8hv]wE[Yz][EZ][wc][9jlv]et[is][td'][eg][5h][9k][wz]

[%hv][(o][WP][ts][WD][Ygc][Ohv]Y[Olm]
[sJB]O[Ygc][Ogc][Yl][tJ][Yh][tg][WD]
[5gc][9i][wo][EP][ws][EDZ][ogc]y[EHV]
[8hv]w[tDZ][YDZ][tl][YJ][oh][Yg][tD']
[*hv]WTi{T[DZ]i[ODZ]}[gc]
[$hv]*QEQE[TDZ][gc]
[5hjlv]9qetyips[wod] g j l z c [hzv]