[6psdh] 0 e t u - j - [4osdh] 8 q w e
[5oadh] 9 w r y - f - [4ipfh] 8 q - [5odhl] k j h
[6psdj] 0 e t u - j - [4osdh] 8 q w [el] k j h
[5oaf] 9 w r [yh] -- [4ipd] 8 q e [5uaf] 9 w r
[6eups] 0 e t u -- [4osdh] 8 q w e
[5oadh] 9 w r y -- [4pfhl] 8 q - [5odhl] [9z] [wlx] [kc]
[6sfhv] 0 e t u - j - [4osdh] 8 q w [el] k j h
[5oaf] 9 w r [yh] -- [4ipd] 8 q e [5uaf] 9 w r [60eupS] | [60]
p - a - [6s] 0 e t [uf] t e 0 [5a] 9 w r [yf] r w 9
[4p] 8 q e t e q 8 4 8 q e t e [qp] [8a]
[6s] 0 e t u t [eu] [0s] [5s] 9 w r [ys] r [wf] 9
[4s] 8 q e t e q 8 4 8 q e [tp] e [qa] 8
[6sl] 0 e t [ufx] t e 0 [5ak] w r [yfx] r w 9
[4pj] 8 q e t e q 8 4 8 q e t e [qpj] [8ak]
[6sl] 0 e t u t [euf] [0sl] [5ak] 9 w r [ydz] r [wfx] 9
[4sl] 8 q e t e q 8 4 8 q e [tpj] e [qak] 8
[6esl] 0 e t [ufx] t <ce> [0x] [5wak] 9 w r [yfx] r [wv] 9
[4qpjc] 8 q e [tc] e <x[qj]> [8z] [4qplx] [8v] [qkz] [ex] [thl] [ef] [qpk] [8ad]
[6esf] 0 e t u t [euf] <j[0sk]l[5wak]> 9 w r [yd] r [wf] 9
[4qs] 8 q e t e q 8 [48q]
[uf] - [oh] - [4qpj] 8 q w e -<[pl]kjh[5wof]> 9 [wh] [9sl] r
[ak] - [30oh] 7 [0uf] 7 [woh] - [oh] [pj] [4q] 8 q e -- 4
[4qp] 8 q e t e [qp] 8 [%WO] 0 W [rp] u - a
[6eu] 0 [ex] t z l k[5wuf] 9 [wd] <rs> a[5wu]
[4qp] 8 q 8 e 8 [qp] 8 [5wo] 9 w [9p] r 9 [wa] 9
[6es] 0 [eu] [0t] a 0 [ea] [0s] [6e] 0 e t [up] a [ts] d
[4qfj] 8 [qo] e t u a s [59wa] -- o -- u - [60eo] - u - o - o p [6e] 0 e t u