[9qp]-i op[eto]-u io[^i] [qy] [8u] [0t] [9y]q[ep] - 
[9qp]-i op[eto]-u io[^i] [qy] [8u]0[wi]u{9qeu} [ey] - 
[Ed]iP [^P]q[ys]d[qs]ei {9qyp} Ps[wP]Ep {69wo} io [^u]qy {60wi} o 
[9p]yi i op [6o]0wtu io[^i]Ey [8u]0[wi]u[5u] [Ey] 6 [0t] [9y] q p q 

9wtuowto{[9i]ui} eyu i y [9wu] t u w  

[9ip] e [yi] [io]p[6uo]0wtu io[^yi]q[Ey] [8tu] [wt] [9y]e[ip]uiuy
[9ip]eye[yi] op[6uo]0tou [wi]o[^yi]qy [8tu]0[wi]u[9u]e[yi]uiuy 
[^id]qyE[qiP]E[yis][id][4ips]8qe[ip] [tP][es]
[5oP]q[Eyip]5[6uo]q[Ei][qo][^tu]qEq [60wi] o 
[9ip] iu [yi] op [6uo]0[wtu]y[tu] [wi][6o][^yi]q[Ey] [8tu]0[wi]u[5u]q[Ey] 6 [60t] [9qey]