p[esh] s s ss s a a [qiadg]s -
sd f[8tus] g fg f d s-da[wod] - 
a ss[esh] s d d-s sh-[qisgh] g - 
g-g[8tusf] g fg f d-[sg]d d[wod] - 

a s [qsg] e [tsg] d [wsf] rs[yoad]:
[sd]f[8sh] [0f] [wosfh] f [sf]d[8od] [wsdf] [sd]:
[6psdh] [tf] [psfh]-[pf] [ef] [pf] [df]:
[4qsg] e [tsg] g [sfg]fqd[tsf] [df]:
[5wad] [rd] [yad]-s[adf] [wd] [yoa] [sh]:
[8sh] [0f] [wosfh] gf[sdf]d[8o] [wsf]sdd [6psh]:
[tf] [psh]-[pf] e [pf]s[sd]s[4qsg] [eg] [tsg]gg [sf] [qg] [tsdf]s[sd]d[5wad]:
r [yad] oo[af] [wd]s[yoa] [as]se [ts] [uh] - 

s [qg] e t s g h s f 8 0 w s f g-
[ad] w r y-f-a [es]