[8wt] Y o [%(t]-Yy[^qy] E Ey[E48t] e-
[8wt] Y o [%(tos]-Dd[^qtid] P Dd[^qtid] s P
[Y8s]wi o [%osh][(O]t-[^ty]qY i [4Y][8y][qt]-

[8Y]wi o [%os](t s [^P]qy P [4P][8s][qp] i
[%ts][(P][Ws][th][Ys]P[8s][wP][ts][oh][Ys]P
[^s][qP][Es][yg]sP[4P][8p][qP][es]P[tp]
[%s][(P][Ws][th][Ys]P[8s][wP][ts][oh]sP
[4g][4s][8P][qO][to][qO][4t][4s][8d]q[tYD]q 

[Y1os]5[(Yto]5[(oh]5[%YOs]%(W[YD]d[^id]^[qP]E[iP]d[4is]48[qP][tp]i
[Y1os]8[wosYD]t[Yosh] [%DHsl]%(W[YDZ][dz][^Jdgz]q[dgEPJ]t[yPJ][dz]
[4sl]4[8g][qPJ][tpj][ig]

[1osh]5[(YD][5ig][(osh]5[%ODH]%
[(ts][EYD][YOH] [@PJ]^[(PJ]E[YPJ] [4PJ][8j][qg]t[is] 
[1osh]5[(YD][5ig][(osh]5[%ODH]%[(ts][EYD][YOH] [^DZ]q[EDZ]Y
[EDZ]q[^DZ][qz][EJ]y[Eg]q[^YD]q[ED]Y[ED]q[^YD][qd][EP]y[qi]^[%(Wt]-[^Eqy]