k - j - f - [ypsg] x x --- [oa] - z x z l k j [uadh] f z --- [ps] - 
l z l k j d [ypsf] l l --- [oa] - k l z l k j [toah] f k --- [eoS] -- 
k-j-f-[ypsg] x x --- [oa] - z x z l k j [uadh] f z --- [ps] - 
l z l k j d [ypsf] l l - [psYG] -- [uadh] - k l z l k h f - a-s-d-s-a-o - u ---
r [et] [wry] [qetu] o [I0wryp] f [9qetiod] :
p-[^Wtyi]-o-[Y48eo]-i <eT[37i]>--[Wyu] |
[ak] - [pj] - [uf] - [2ig] [fx] [9qetfx] -- [9qet] -
5 - [qwrudz] [fx] [dz] [sl] [qwruak] [pj] [3oh] [uf] [0wrydz] -- [0wry] -
6 - [wetusl] [dz] [sl] [ak] [wetupj] [yd] [2uf] [sl] [9qetsl] -- [9qet] -
5 - [qwruak] [sl] [dz] [sl] [qwruak] [pj] [1oh] [uf] [80wrak] -- [80wr] -
6 - [0weT] - [ak][pj][0weT][uf] [2ig] [fx] [9qetfx] -- [9qet] -
5 - [qwrudz] [fx] [dz] [sl] [qwruak] [pj] [3oh] [uf] [0wrydz] -- [0wry] -
6 - [wetusl] [dz] [sl] [ak] [wetupj] [yd] [2uf] [sl] [9qetsl] - @ - [(Qet] -
3 - [0wryak] [sl] [dz] [sl] [0wryak] [oh] [6pj] - [wetu] -- [wetu] -
6 0 [et] [0u] [6p] 0aes0 <ops[4f]> 8 w [eo] [tp] e [qf] t <oa[4d]> 9 w r y :
[rs] [wa] [rs] <oa[3d]> 7 w [rI] [yo] r [wd] r <up[6s]> 0 e 0 :
[5ua] 0pea0 <ui[4s]> 8 w e t [ea] [qp] [ea] <YI[$s]> ( Q e :
[ta] e [Yp] t <yi[3a]> 9 q e y i p d <uO[0a]> r u O :
[ak]-j-f-[yipsg] x x - [yips] -- [yioa] - 
z x [yioaz] l k j [uoadh] f z - [uoad] -- [uops] -
l z [uopsl] k j d [yipsf] l l - [YIps] -- [uoad] - k l z l k h f --
<OD[qtJ]> H H J [9tph] g f d [^Wys] O O s [5qru] - y - <WY[48P]> O O P :
[W39o] i u y [2u] [6s] [qs] 6 [et@I] 6 [Qp] 6 [3ryo] 7 :
[wa] [rs] [yd] [rs] [wa] [ro] <ips[2f]> [6l] [ql] 6 [ps@G] 6 [Qj] 6 [3adh] 7 :
[wk] [rl] [yz] [rl] [wk] [rh] <gjl[2x]> [6m] [qm] 6 [jl@C] 6 [Qb] 6 [3kzv] 7 :
[wkn] [rlm] [yz{ins}] [rlm]-[wkn]-[rhv] - 
<asfhk> - [psfj] - [uf] - <ipsdg> [fx] <fgjlx> | 
<dgjkz> [fx] [dz] [sl] [ak] [pj] <oadfh> [uf] <dfhkz> |
<sfhjl> [dz] [sl] [ak] [pj] [yd] <uipsf> [sl] <sfgjl> |
<adfhk> [sl] [dz] [sl] [ak] [oh] <pasfj>