d f g [h8] w t y u o s
s d P [p9] e y u i p d
d f g [h8] w t y u o s
s d P [p9] e y u i p d

[dpiy] f g [htuo] h [jtip] h g [ftuo]
f [dpiy] f g [PE] [PE] [pyir] j h [gyi] f s
[dpiy] f g [htuo] h [jtip] h g [ftuo] d s 
[PE] j h g f d [stuo] d f [dpiy]

[dpiy] f g [htuo] h [jtip] h g [ftuo]
f [dpiy] f g [PE] [PE] [pyir] j h [gyi] f s
[dpiy] f g [htuo] h [jtip] h g [ftuo] d s 
[PE] j h g f d [stuo] d f [dpiy] e y

[8l] w t [ul] o J [j4] q [th] [ig] p s
[8l] w t h w [TJ] [j9] e [yh] [ig]
[8l] w t [ul] o J [j4] q [th] [ig] [js]
[5h] 9 w [dr] [yf] [og] [8f] w t u o s

[8l] w t [ul] o J [j4] q [th] [ig] p s
[8l] w t h w [TJ] [j9] e [yh] [ig]
[6j] 0 e j u [hp] [6g] q [fe] [dy] [gp]
[0f] d [fr] H [fu] [HO] [6j] 0 w T u p