9 [Qe] [Qe] 8 [Qe] [Qe] 7 [Qe] [Qe] 6 [Qe] [Qe] :
[5d] [ry] ao[4u] [et]dao[5a] 9or [4a] 8pe :
[5o] [ryo]poI[4o] [et]i [5o] [ryo]adf[4g] [et] -
[5d] [ry] ao[4u] [et]dao[5a] 9or [4a] 8pe :
[5o] [ryo]poI[4o] [et]i [5o]I[9o]a[rd]f[5g]d[9j]h[rg]d ::
[6f] [wt]usp[29I] [Qt]psf[7d] [wy] h [30d] [Wyo] :
[ia] [6s] [etu] pI[2y] [Qey]Ips[4a] [9qra] s<[ea]sasp>[3a] [Wyi] u :
[6f] [wt]usp[29I] [Qt]psf[7d] [wy]h-[3d] [Wyi] :
[ua] [*p] [weup]apO[*p]T[wey]uIo[9p]a[Qes]asd[2f]s[Q9tp]G[Q9ts]p ::
[5adh] [ry] ao[4u] [et]dao[5a] 9or [4a] 8pe :
[5o] [ryo]poI[4o] [et]i [5o] [ryo]adf[4g] [et] -
[5d] [ry]ao[4u] [et]dao[5a] 9or [4a] 8pe :
[5o] [ryo]poI[4o] [et]i [5o]I[9o]a[rd]f[5g]d[9j]h[rg]d ::
[6f] [wt]usp[29I] [Qt]psf[7d] [wy] h - [30d] [Wyo] :
[ia] [6s] [etu] pI[2y] [Qey]Ips[4a] [9qra] s<[ea]sasp>[3a] [Wyi] u :
[6f] [wt]usp[29I] [Qt]psf[7d] [wy]h-[3d] [Wyi] :
[ua] [*p] [weup]apO[*p]T[wey]uIo[9p]a[Qes]asd[2f]s[Q9tp]G[Q9ts]p ::
[5adh] [wry] [wry] 2 [Twi] Y 6 [wtu] t-%-[Qty]-[Qty]-
[TV] - [OSg] - c L [TJ] - [OSG] V c L [Tc] - [OSg] - L - [Tc] - [IOD] -- 
[TH] - [OSg] - g S [TP] - [PSG] H g S [Tg] - [OSg] - S - [Tg] - [IOD] -- 
<uos[6f]> [wt] [wts]p[29I] [Qet]p[Qets]f<oa[7d]> [wy] [wyh] [O3ud] [Wy] :
[WOyua] <uop[6s]> [wt] [wtp]I<[2y]uI[Qtp]Op[Qtf]ds> ::
[7yia] [qeya]p[qeya]s[O3ud] [Wyo] i :
<[6s]ls[0k]sk[ts]js[9h]sh[es]Gs[If]sf :::
[7d]zd[ql]dl[yd]kd[3j]dj[7d]Hd[WG]dG :::
[6f]xf[0Z]fz[0tf]Lf[2l]fk[9f]Jf[Qtj]fG[5h]da[9d]ao[ra]oy[5o]> 9 :
<%Wryi> <uos[6f]> [wt] [wts]p[29I] [Qet]p[Qets]f<oa[7d]> [wy] [wyh] [O3ud] [Wy] :
[WOyua] <uop[6s]> [wt] [wtp]I<[2y]uI[Qtp]Op[Qtf]ds> ::
[7yia] [qeya]p[qeya]s[O3ud] [Wyo] i :
<[6s]ls[0k]sk[ts]js[9h]sh[es]Gs[If]sf :::
[7d]zd[ql]dl[yd]kd[3j]dj[7d]Hd[WG]dG :::
[6f]xf[0Z]fz[0tf]Lf[2l]fk[9f]Jf[Qtj]fG[5h]da[9d]ao[ra]oy[5o]9r>