k j f [ypsg]xx-[oa] zxzlkj[uadh]fz-
[ps] lzlkjd[ypsf]ll-[oa] klzlkj[toah]fk-
[eoS]-k j f [ypsg]xx-[oa] zxzlkj[uadh]fz-
[ps] lzlkjd[ypsf]ll [psYG]-[uadh] klzlkhf asdsaou - 

r[et][wry][qetu]o[0wryp]f[9qetiod]p[^Wtyi]o[Y48eo]i{eT[37i]} [Wyu]-
[ak] [pj] [uf] [2ig][fx][9qetfx]-[9qet] 5 [qwrudz][fx][dz][sl][qwruak][pj][3oh][uf][0wrydz]-
[0wry] 6 [qwtusl][dz][sl][ak][wetupj][yd][2uf][sl][9qetsl]-
[9qet] 5 [qwruak][sl][dz][sl][qwruak][oj][1oh][uf][80wrak]-
[80wr] 5 [0weT] [ak] [pj][0weT][uf][2ig][fx][9qetfx]-
[9qet] 5 [qwrudz][fx][dz][sl][qwruak][pj][3oh][uf][0wrydz]-
[0wry] 6 [wetusl][dz][sl][ak][wetupj][yd][2uf][sl][9qetsl] @ [(Qet] 3 [0wryak][sl][dz][sl][0wryak][oh][6pj] [wetu]-

[wetu] 60[et][0u][6p]{0a}{es0}{op[4sf]}8w[eo][tp]e[qf]t{oa[4d]}9wry[rs][wa][rs]
{oa[3d]}7w[rI][yo]r[wd]r{up[6s]}0e0[5ua]{0pea0}{ui[4s]}8wet[ea][qp][ea]
{YI[$s]}(Qe[ta]e[Yp]t{yi[3a]}9qeyipd{uO[0a]}ruO[ak] j f:

[yipsg]xx [yipsg]-[yioa] zx[yioaz]lkj[uoadh]fz [uoad]-[uops] lz[uopsl]kjd[yipsf]ll:
[YIps]-[uoad] klzlkhf-{OD[qtJ]}HHJ[9tph]gfd[^Wys]OOs[5qru] y:
{WY[48P]}OOP[W39o]iuy

[2u][6s][qs]6[et@I]6[Qp]6[3ryo]7[wa][rs][yd][rs][wa][ro]
{ips[2f]}[6l][ql]6[os@G]6[Qj]6[3adhl]7[wk][rl][yz][rl][wk][rh]
{gjl[2x]}[6m][qm]6[jl@C]6[Qb]6[3kzv]7[wkn][rl][yz][rlm][wkn][rhv]-

{asfhk} [psfj] [uf] {ipsdg}[fx]{fgjlx} - 
{dgjkz}[fx][dz][sl][ak][pj]{oadfh}[uf]{dfhkz} - 
{sfhjl}[dz][sl][ak][pj][yd]{uipsf}[sl]{sfgjl} - 
{adfhk}[sl][dz][sl][ak][oh]{pasfj}