d| f[ypdg] [uosh] [ipj]sdfg
[odk]l[uodk] [ipsj] [tush] [ei]j
[wyag] [uf] [eipd] [us]
[yid]| f[ypdg] [uosh] [ipj] yi[us]
[tpk]l[yudk] [ij]o[upsj] [Hda] [eusj] [id]o[Spf]

d| f[ypdg] [uosh] [ipj]sdfg
[odk]l[uodk] [ipsj] [tush] [ei]j
[wyag] [uf] [eipd] [us]
[yipg]| g[uosh]gfd[ips] j [tupf]
rh[eypg] [uf]i[odf] [Sef] [yuod] I

[9egz]| [0tsj] z [qeysl]| k [wrudj] h
[9tgj] gh[8afj] [7ehk] [6wgl]| [8esfl]
[9egz]| [0tsj] z [qeysl]| k [wrudj] h
[8edg] [^wpfj] [6wpf] dS[9id] 6 [2id]

[9egz]| [0tsj] z [qeysl]| k [wrudj] h
[9tgj] gh[8afj] [7ehk] [6wgl]| [8esfl]
[9egz]| [0tsj] z [qeysl]| k [wrudj] h
[8edg] [^wpfj] [6wpf] dS[I9d]