8 - [wua] - [tp] -- 8 - [wua] - [tp] -- 
8 - [wuaf] g [tpfh] - 8 f [7j] - [wyh] d [ro] :
d [7f] d [6s] - [tus] d [5f] - [tpfl] - [4k] - [Yeosj] - [Ypsg] :
j k j [8h] - [wuaf] g [tpfh] - [8z] - [7h] - [wuaf] - [rod] - 
7 - [^h] - [Pwyf] g [Eudh] - [^x] - [6j] - [ruod] - [epS] - 
h - [9h] - [eisf] g [tpfh] - [9l] - [^l] H [Wysh] g [Ois] - 
[^d] - [8f] - [wua] - [tp] f [8g] f [%f] d [Oqtd] -- 
[Wyis] [Oysg] [isdH] [Odgl] - s - [yo^WP] - [iO] [8uo] w [uaf] g [psh] u t :
[wf] [7j] w [yah] d o [yd] [rf] [wd] [6s] 0 [tus] d [5f] 0 [tul] - [4k]8q<psD[ej]>tY o :
j k j [8h] w [uaf] g [pfh] u [tz] w [7h] w [yaf] - 
o y [rod] w [^h] w [Pyf] g [uh] y [Ex] w [6j] 0 [rod] y [eupS] - 
h - [9h] e [isf] g [ipfh] t [el] 9 [^l] [WH] [ysh] g [Ois] - 
[Ed] - [8f] w y - [uo] f g f f [7d] [eid] p [0EO] - r - 
s 6 0 [rd] [tf] e [ok] - h 3 [7ad] w [us] 0 [uoa] - [tp] 6 [0s] [rd] [tf] e :
[ok] j [2sl] 9 [tiO] - [9eip] [pj] [ak] [sl] [4jl] [8s] [qsj] [ep] [tpg] i :
[8pf] - [7ID] Q e t [riD] G <pd[7gk]> j [3ah] 7 0 w r :
[of] [upG] [ah] [5psg] 9 w e [rod] -- 
o [Os] o i Y [Oysg] [tD] [WOid] [qD] [osd] 5 9 w [wia] y o s [us] - 
0 w y u a f k - [yazb]xpj[tpjx]kof[rofk]GIa[Ieya] 8 [wtup]afa - 
5 - {f7} 1 - [yazb]xpj[tpjx]kof[rofk]GIa[Ieya] 8 [wtup]afj -- 
[18] w y w u w t w 8 w y w u w t w :
8 w [yaf] [wg] [ufh] w t [wf] [8j] w [yah] [wd] o :
d [%Wuaf] d [6s] 0 [eps] [td] [wf] t [usl] p [Qk] t [usj] p q :
[tj] [Ysk] [pj] [8h] w [yosf] [wg] [uash] w [tdz] w [7oh] w [yad] w :
[uoa] [wps] [yad] w [^odh] w [yodf] [wg] [Pudh] w [yfx] w [6pj] 0 [woad] r :
[epS] [ad] [Dsh] [Sf] [9fh] e [tisf] [eg] [ipsh] 9 [5sfl] 6 :
[^sl] [qH] [Wysh] g [Oos] E [Pid] - [8sf] w y w u :
f <9t[ipg]> f [3f] [0d] [0rod] y [eY] :
[6pS] [wupS] [oa] [I29p] e [rudG] [eh] [Iypj] e r [eG] [*k] e [ruj] [ef] [*oa] :
f [uQTPG] f [7d] Q [Iryd] [Qf] [7adG] Q [Grydz] Q [5dhL] e [rhk] w u :
k [idgWL] k [9j] e [rudG] [eh] [Iypj] e [rfx] e [9pj] e [tupG] e [ISyf] e [Ird] e :
[5pj] e [ryIG] [woh] [Tupfj] w [rykGC] w <Pdf[5J]>9ewEypou ::
[yPJ]rQ[G9pj]ey[pd*G]ehu[G8pj]ey[7dhz]wy[^dhz]wJQ[Ej]yho[pd]Pd ::
<fhkzxvB{ins}BvxzJhfzJhfdPoudPouyEw0yEw09^6[(EY6od]> :
P p o y - [29QE] [!*] [{F8}^wtu] -- [{f8}6eT] --
p [I2p] u e u - I u e [9ro] u r u - o u r [2rO] u r u - 
O u r [E9o] u E u - o u E e <[2y][6u][9I]> - 
[Lb{hom}] nGv [jxn] Cdk [fkC] LpG