q-[tips] – q-[tosf]-d-q-[tpsg] – q-[tosf]-s-[qg]-t h j l [9j]-[ey]
[^h] j [Eyg]-d g [8h]-[Ey]-[ts]-[qg]-t h j l [6x]-[tu]
[^x] c [Eyz] – l [8l]-[ti]-u-[9g]-[ey] g [tf] d [6s]-[et]-p s
[^d]-[Ey] d [ts] P [qO]-[etp] – [wp] o [Eyp] P p o [9i]-[ey]-y i
[^i]-[Ey] o [tp] s [8o] w t – [8s] w E
4 8 [qip] 8 [esg] 8 ^ q [EPd] [tf] [yd] E
4 8 [qip] 8 [esg] 8 ^ q [EPd] [tf] [ys] E
[4sg] 8 q [eh] [tj] [ql] [2gj] 6 9 q e y
[^h] [qj] [Eg] y [Ed] [tg] [8sh] w E y [us] y
[4sg] 8 q [eh] [qj] [tl] [6jx] 0 e r t u
[^x] [qc] [Ez] y E t [8l] w E u
sdf[2pg] 6 9 [qg] [ef] [yd] [6s] 0 e t [ep] [ts]
[^d] q [Es] [yP] [ti] [Ep] [8o] 0 w E t
[4i] 8 q [eo] [qp] [es] [^f] 9 q e – 7 9 q [eg] d i [8p] 0 w t o w
[4i] 8 [qps] e [qsg] t ^ q [EPd] [qf] [Pd]
4 8 [qps] e [qsg] t ^ q [EPd] [qf] [Pd] [4psg] 8 q w e t i
j | l | [Pidx]-z z | z x c [ipsz]-l l
g-[Podl]-[sJ] j J-[Pus] – J l [ipsz]-l l [ipg] f
[Dipg] j l [Pidx]-z z | z x c [IDsx]-l-D x [OGsz] p
[Pj] [Pyol] J c – c J-[yP]-[TPg] h [tpj] – j-[tpj]
h g f [Pidh] | [iPS] – h- [qtisg]