[fpyG]jz
[lpu]jf
[fpyG]jzLxzkL[jpu] [fspu]

[0euIG][Tpj][Ieydz]p[ud]Ge
[6etusl][ypx][0etuf]p[rs]fe
{yu}[^E9qyd]EiP[Eqyidg][D0tuf][9yid][D0tyuf][E59wyd]|
{EyoP} {yoPd} [Q9eyd] yIpd| 

yIpdyu[Iry]Iad
I[uo][TIep]IpS
aS[wryod]oadT 
[yo] {[Ieyp]a[Ip]}pd 
pI[TIe]IpS[SI]| [TIa]IpS[TISep] 
ap[wryoa]oa[ad][ro]| [eryo]oad[wry]
pI[QTISep]IpS[TS]| [TISGa]IpS[TIpj]
aS[wryoadh]oad|
yo[oadkz]d[SLj] [ahk] [IG9epj]| [IGeyd]|
[5r] [wdkz] [QSL7yj] [5wuahk] [$ISLej]| [TGLCp][%TGLCp] [S6u] [7ya]
[yadkz] [*TSLpj] [9roahk] [T0upfj]| [TSeuf]| [6wrya]| [T0ep]
[ufh][IGj][59rohk][IGj][ufh][ydz]0 Q [3w]|
[0ruohk][IGyj][Gryd][Tufh][QG2ryd]|

z L k j| f| {fGh}Gfd| h| k|
[fpyG]

[fpyG]jz
[lpu]jf
[fpyG]jzLxzkL[jpu] [fspu]

[0euIG][Tpj][Ieydz]p[ud]Ge
[6etusl][ypx][0etuf]p[rs]fe
{yu}[^E9qyd]EiP[Eqyidg][D0tuf][9yid][D0tyuf][E59wyd]|
{EyoP} {yoPd} [Q9eyd] yIpd| 

yIpdyu[Iry]Iad
I[uo][TIep]IpS
aS[wryod]oadT 
[yo] {[Ieyp]a[Ip]}pd 
pI[TIe]IpS[SI]| [TIa]IpS[TISep] 
ap[wryoa]oa[ad][ro]| [eryo]oad[wry]
pI[QTISep]IpS[TS]| [TISGa]IpS[TIpj]
aS[wryoadh]oad|
yo[oadkz]d[SLj] [ahk] [IG9epj]| [IGeyd]|
[5r] [wdkz] [QSL7yj] [5wuahk] [$ISLej]| [TGLCp][%TGLCp] [S6u] [7ya]
[yadkz] [*TSLpj] [9roahk] [T0upfj]| [TSeuf]| [6wrya]| [T0ep]
[ufh][IGj][59rohk][IGj][ufh][ydz]0 Q [3w]|
[0ruohk][IGyj][Gryd][Tufh][QG2ryd]|

z L k j| f| {fGh}Gfd| h| k|
[fpyG]