[yp] [iP] [tg] [uo] [Ep] [yf] [ei] [ts] [wd] [Eu] [yi] s|[6tu] 
[yp] i p i [tf] u o [uf] [Ep] y i y e t [uo] [tp] [Ewy] - p - [E8po]- u t 
[qp] e t [eP] [eyp] - [eT] 
[Ed] y i [yp]d[tf] u o [uh] [eg] t [uf] t [9d] e [yg] [eh] 
[wj] E y E [wo] [Ep] [yP] [Eg] [esf]|
{phg} f d s [9d] e y u iuy p u 
9 e y u iuy p u 
[9y] - u i [8u] - i o [qp] - P p [8o] - 9 0 
[qp] - o i [8u]| 
[9i] - u y [6t]| 
[9y] - u i [8u] - i o [qp] - P p [8o] - 9 0 
[^p] - o i [8u] - t - [wt] y [ywr]|
[yd] i [pf] g [tf] u [og] h [ij] p [sJ] j [th] o s| 
[ij] p [sh] g [tf] o s| 
[yg] i [pf] d [es] u p| 
[yd] i [pf] g [tf] u [og] h [ij] p [sJ] j [th] o s| 
[Ej] y [ih] g [tf] u [os]| 
[ys] [id] [pd] - [yf] o [sh] 
[yg]ip[tf]uo[Ed]yi [es]tu 
[Ptdg] h [4sgj] - l 4 [1sfh]|
1 [2dgj] - h [2g] [^d] g g [^h] 
[4sgj] - l 4 [1sfh] - g [1f] [^ipd] -- ^ ^
[P8dg] h [4sgj] - l 4 [1sfh]|
[2dgj] - h [2g] [^d] g g [^h] 
[4sgj] - l 4 [6x] - l 6 [^gjz]| 
^ ^ -- ^ ^ - z - l - J 
[ej] t u t e t u t e t
[ul] t [ej] t [uf] t 
[Ed] [yg] [ig] y E y i y 
E y [ij] y [Eh] y [ig] y 
[eh] [tj] [us] t e t u t 
[etu] - j - x - l 
[Ez] y i y [tg] u o [uj] 
[wh] E [yf] E w E y E 
9 [ef]g[yf] e 9 [ef]g[yh]g[ef]p[9f]g[ef] [tf] e 9 – {eydfgh} 
[yj] [iJ] [tc] [uh] [Ej] [yx] [eg] [tl] 
[wz] [Ef] [eg] [tl] [6J] [wd] [tf] j 
{9eyup}