[5o] [6p] [7a] [8s] - [7a] - [6p] [$I] [5o] [6p] [7a] [5o] --
[4i] [3u] [4i] [5o] - [6p] [7a] [8s] [9d] -- [5oah] -- 
1 t [wtu] o [@s] a [Qet] p [2O] p [qeta] p [5s] - [qty] - 
[2O] p [qeta] p [5s] a [wri] p [1I] o [wtup] a [5wro] :
[4q] [30] [29] 1 t [wtu] o [@s] a [Qet] p [2O] p [qeta] p [5s] - [qty] - 
[2O] p [qets] a [5p] o [wri] f [8us] - 5 - 1 -- 
1 t [wtu] o [@s] a [Qet] p [2O] p [qeta] p [5s] - [qty] - 
[2O] p [qeta] p [5s] a [wri] p [1I] o [wtup] a [5wro] :
[4q] [30] [29] 1 t [wtu] o [@s] a [Qet] p [2O] p [qeta] p [5s] - [qty] - 
[2O] p [qets] a [5p] o [wri] f [8us] - 5 - 1 - 
[6uoS] - [9d] p [etis] g 5 [Sf] [wridg] [DG] [8fh] s [wtufj] s :
[5h] f [wtus] o [9g] o [wria] f [5o] a [wrid] o [(Iets] p i p [0to] 8 5 8 :
[7rg] o [6ea] f [5wo] a [4qd] o [30os] a [eus] [wf] [QYpsj] --
[5h] f [wtus] p [9tip] s [*roa] h [8us] - 5 - 1 -
[6uoS] - [9d] p [etis] g 5 [Sf] [wridg] [DG] [8fh] s [wtufj] s :
[5h] f [wtus] o [9g] o [wria] f [5o] a [wrid] o [(Iets] p i p [0to] 8 5 8 :
[7rg] o [6ea] f [5wo] a [4qd] o [30os] a [eus] [wf] [QYpsj] --
[5h] f [wtus] p [9tip] s [*roa] h [8us] - 5 - [1fl] --
[*w] [0E] [wT] [Eu] [To] -- [wT] [Eu] [To] [uP] [oS] --
[To] [uP] [oS] [Pf] [PSh] [psG] - [ypsdg] [wipaf] - 9 - [5d] --
[sj] x [fl] j [dH] c g k [fl] [sx] [pb] m [rb] [yc] [iz] [ak] :
[sj] x [fl] j [dH] c [ax] z [pgl] [isj] - [tgl] [(isj] --
[0etp] f s p [qeryO] g - a [Qetus] f j l [qeryj] g d a :
[0tup] f [es] p [rO] u [30yI] O [6etp] [rO] [9tp] [TP] [wya] [uS] [5id] [ID] :
[18of] s [7dg] [6DG] [5fh] % [6DG] [7dg] [18sf] - [wtu] - [0wt] :
[sf] [dg] [fh] [4qgj] [fH] [etigj] l [D7ak] - [YIej] - [30afh] - [ruo] -
[E18tu] [!*] [@9] [30] [4qgj] [fH] [etigj] l [D{f9}7ak] - [YIej] - 
[30ah] [{f9}7f] [{F8}^h] [S{f8}6pj] - 
f [euoS] p [I29d] p [Qets] a [{f7}5] [ah] [qwrpg] [id] [8us] - 5 - [1fl]