[5ya] 9 [wp] 9 [wa] 9 [3ro] 7 w 7 :
[wo] [7p] [5ya] 9 w [9p] [wa] 9 [I7d] Q r Q :
[ro] Q [8of] w [ud] w [us] w [6us] 0 t :
[0a] [ta] [0s] [4tp] 8 w 8 e 8 2 6 0 6 :
[Qo] [6p] [5ya] 9 [wp] 9 [wa] 9 [3ro] 7 w 7 :
[wo] [7p] [5ya] 9 [wp] 9 [wya] [9u] [5id] 9 r 9 :
[ro] 9 [8of] w [uG] w [uh] w [2ta] 6 Q 6 :
[Qp] 6 [5tp] ( r ( e ( [5ro] 9 w 9 w 9 :
[[5ya] 9 [wp] 9 [wa] 9 [3ro] 7 w 7 :
[wo] [7p] [5ya] 9 w [9p] [wa] 9 [I7d] Q r Q :
[ro] Q [8of] w [ud] w [us] w [6us] 0 t :
[0a] [ta] [0s] [4tp] 8 w 8 e 8 2 6 0 6 :
[Qo] [6p] [5ya] 9 [wp] 9 [wa] 9 [3ro] 7 w 7 :
[wo] [7p] [5ya] 9 [wp] 9 [wya] [9u] [5id] 9 r 9 :
[ro] 9 [8of] w [uG] w [uh] w [2ta] 6 Q 6 :
[Qp] 6 [5tp] ( r ( e ( [5tp] ( r ( e ( :
[5ro] 9 w 9 w 9 5 9 w 9 w 9 [59ro]