[uoaf] f [rf]G f [yoad]| 
[uoaf] f [rh]G f [yoad]| 
[qp]et[uo][ip]a- [Qs]ey[Ia][ps]d- 
[wa]ryIo- [Qp]rY I p- 
[uoaf] f [rf]G f [Iyad]| 
[uoaf] f [rh]G f [Iyad]|
[6p]0e[to][up]a- [8s]wt[ua][os]d- 
[9f]eyIp- 8e[yh]I[pG] d 
[0oaf]wruIurwourpurou 
[6uoS]0eTuTe0Te0ye0T0 
[0uoa]wruIurwourpurou 
[6upS]0eTuTe0[7aID]QrYIYrQ 
[80ra] [ea] [wa]d0a[Q7up]- [yo] I 
[T60u] Q w e [3wr] Q [0y] 
{uIop} [80ra] [ea] [wa]s0a[Q7up]- [yo] I
[T60u] Q w e [60]| 
[0oaf] f f 9d[8osf]h|
h[7j]h[6sfk] k [0k]jhj[9dhk]- w- 
[aWDH] H H QG[0afH]k| 
( [af*H] H [(PSDH]- G[0afH] 
[7afh]|