t-[4i] [8e] [uo] q [ip]-[ups]-[2ip] 9 e u - i-:
[^yo] [qp] [ti] E - y i [8tio] q t u - t-:
[4i] e [uo] t [ip]-s-[6tups] 0 e t - :
[^Pdf] g [Pd] E-s d s [8yi] t [ip] [uo] - s-:
[yig] - [up] f-d-[6upd] 0 s [uo]-[yi] [tup] s :
[^ypd] - [Etid] s-P-[4yiP] o [4tip] 8 q w q [0p] :
[(Tp] ^ o [3p] P-p o [2eyo] 6 i 9 - [ey] i :
[E5yi] q E [Jgzc] - ops[8io] w t [8us] - [id] [of] :
[4pg] 8 q [uis] i - [4pd] 8 q [up] - gjl::
[sgjx] - z z - [afhz] - l l - [wysjl] [hPJ] [PJgc] - P i o :
[8ip] t i p [E1t] o i u [^yo] w y [6t] t i [5E] t :
[4ei] 8 q e t i o p s g h j - <sgjlc>