[uipsgl] | [ioPSgh] | J - [isgj] | t | 8 4 8 q w e t o u 
[ipsgl] | q t o p [YiPSh] - E J - [4SJ] [8sj] [qPh] [wsj] e t i s [yiP5] 9 [pq] e [yiE8] y 1 |
t p o [4p] [8t] w e - t p o [4p] [*T] w E - T Y T [4t] 8 w e | 4 8 w e [E9] 
t [t0p] o [4p] [8t] w e - t [p8] o [6tp] [0s] e t - p [dg6] [sf] [^Pd] q E t [yQ] 6 t 9 [E5] 9 w e E
[ye] [Pw] [p9] [P5] [9y] e E - y [P9] p [P8] [ow] E y [t0] o [iE9] o [4p] * w e w e * - 
4 9 e y i p [jd] - [Eyj] h G h [Jw] - j h [h9ti] g |
[tyq] i [5to] 9 e t [wr] [yo] [iah] g [Pdg8] w E t [oPf8]
s [js1] [Ph] [4js] [8sp] q w e [ts] [isj] [Ph] [4sj] [*SP] q w E [TPS] [isD] [PS] [4sp] 8 q w e t i s [5yiP] 9 [qp] E [E8tyi] 
s [js1] [Ph] [4js] [8sp] q w e [ts] [isj] [Ph] [6js] [0lf] e r t [uj] [pjc] [hx] [^gz] q E y [t9Id] y [Ise] y [5Po] 9 w e E 
[ed] [wJ] [9j] [5J] [9d] w e E [yd] [oJ] j [^SJ] [*Ph] q w E [Th] [ig] h [6js] 0 e t [hsp] e t o [fdp9] e t I |
[js] - [jsy] [Ph] [pG] [Ph] [dJ] - [js] [Ph] [9Ph] e [ygp] u i p |
[sj] [dJ] [Yojs] [Ph] [pG] [Ph] [ls] - j h j [yish] jh[gp] |
[tipd] g [5h] 9 q t [rw] y i a [gP8] w e E [toPf] |
[4g] 8 w e [t0i] e [E9] - [48ei]