[YIp][YIp][yoP] [tps] [EPd] [eps] [Wad] [wsf]-[edg][Efh] [tfl] 1 --
q [et] [et] 8 [et] [et] q [et] [et] 8 [et] [et] :
[qi] [et]o[etp]s[9p] [qey] [qey] :
[^o]p[Eqyi] [Eqy]i[8o] [Eqy] [E0t] :
[qi] [et]o[etp]s[6f] [wtu] [wtu] :
[^f]g[Eqyd] [Eqy]s[8s]o[wtia]s[ud] ::
f[9g]qe[qg][yf]d[6s] [et] ps[^d]qE[qd][ys]P[4O] [etp] -
[9p]o[Ewyp]P[ETwp]o[9i] [qey] [qey] ::
i[^i] [Eyi]o[Eyip]s[8o] [Etu] :
* [9p] [qto]p[(P]a[0s] [P8us][P8us][P8us] :
[4i] <[qeti]psg[qetj]> ^ [EPqyd][Pf][EPqyd] :
4 <[qeti]psg[qetj]> ^ [EPqyd]f[P8s] :
[4g] [qet]h[qetj]l[2j] [qey] [qey] :
[^h]j[Eqyg] [Eqyd]g[8h] [Eyi] [Etus] :
[4g] [qet]h[qetj]l[6x] [wtu] [wtu] :
[^x]c[Eqyz] [Eqy]l[DG8l] [Etufh] [Etu] :
[9pg] [qey]g[qeyf]d[6s] [etu] [etup] ::
s[^d] [Eqys]P[Eqyi]p[8o] [Etu] :
[^t] [6i] [qet]o[qetp]s[^f] [qey] [qey] :
7 [qey]g[qeyd]i[8p] [qet] [E8o] :
[4i] <[qeti]psg[qetj]> ^ [EPqyd][Pf][EPqyd] :
4 <[qeti]psg[qetj]> ^ g[Eqyd]P[E8o]s[qep]s[8p]i[6t]u[4i] -- 
p -- s -- [^f] [Eqy]d[Eqyd] ^ [Eqy] [Eqyd] ::
fg[4d] [qet]s[qets] 8 [qet] [qeti] :
[5s] [wtEP]p[wtEP] 8 [E0t] [0tEP] :: 
s[4d] [qet]s[qets] [qi] [wu]i[Yep] :: 
s[^f] [Eqy]d[Eqyd] ^ [Eqy] [Eqyd] ::
fg[6f] [QYts] wf[I2d] [Wt] [ep] [Ewyis]Pg-gP [9E] :
[*Ei]o[8ep]-[8e][8ep] [8ep]-
oiu[4o] [Eqy] [Eqy] 8 [qET] [qET] [qei] 8 6 4 
