r-[3u] [7W] [YI] 0 [uO]-[Ya]-[u!O] * W Y - :
u-[6TI] [0O] [ru] e - T u [7uI] 0 r Y - :
r-[3u] W [YI] r [uO]-a-[%ua] ( W r - :
{YOa[6D]} [0f] S e-a S a [T7u] [YI] [uO] [YI] - :
a-[*uf] - [YOuf] D-S-[%YOS] ( a [YI]-[Tu] :
[rYO] a [6TOS] - [eruS] a-p-[T3up] I [ruO] 7 0 Q :
0 [(O] [9tuO] 6 I [2O] p-O I [!WTI] % u * - :
T u {et[$u]} 0 e <fjx> - IOa[7uI] Q r [Y7a] - :
[uS] [ID] [O3f] 7 0 [Yua] - [3OS] 7 0 [YO] - :
f H {ka[fH]Z} - L L - {OSGL} - k k - :
<Q[Ta][uH]k> <[IG]pj> <[pj][fx]> - p-:
u I [7uO] r u O [7er] I u Y [6TI] Q T [%r]-u :
[$e]-r 3-7 0 e r u I O a f G-H
