[uo] a f [oh] [yIG] [uf] [yd] [IG] [tuf] |
[es] t u [ts] [wa] [rp] [uo] [ra] [qp] e t u o --
[yg] p d g [tf] d s f [Ed] -- 
P - s - [Pwod] y P y p y o y w y o y :
[iP] y [us] t [9opd] e y o p o y e [I9p] |
[5wo] p P o [9y] p [5wP] o [4ei] o p i t o [yp] i :
[t@Y] i [Eo] Y [eE] i [@wo] Y [q^E] y [9i] y P y :
[9i] y [%9t] y [8Y] o [ws] - 5 - [8s] d D h l --
[58w] E [^y] o [wP] - 9 - [5y] o [wP] d [eg] - E - 
[6e] u p u [0S] u [6p] u [*e] u [0o] u [wS] u [*Qo] u :
[9e] I p I d I [6p] I [9d] y s y [$P] y p y :
[5odh] p P o [Pyd] p [P5h] d [4sgj] h j g s h :
[sjz] g [@Dl] g [hJ] D [Pj] i [@odh] D [^Pig] y [id] y P y i y :
[%od] t [Ys] o [Ph] - [%J] - [G9sj] e y u [6psIG] u y e :
[5wsh] y o s d s o y [wah] r y o d