q e t i [op] i [ut] e q E y i s i [oy] E
q e t i [op] i [ut] e q E T i [syi] [PT]
o [pt] P [0o]
[pteq] o p s [outw] op P p P d p i
[dyq] s [sp] P [PT] p [oyte] p
[PE] y i o [utw] t
[pq] [oe] [pt] [se] [to] u o op
P p P [su] [di] [su]
[PY] p [py] o [ouw] q [sou] P P p [put] o [iut] u
[iq] e [ot] p [ue] r t u u i u t y 
E e P p [py] o [oq] E [it] y[ut]io 
E y t u [iq] e [ot] p [se] r [pt] u E t E e E 
E e P p p o o 
y i s P P p p o p P [st] i o P o i y i [su] 
p P p u o [oq] E y [it] i [ow] [pt] P
[pq] e t i [op] i [ut] e q E y i s i [oy] E
q e t i [op] i [ut] e q E T i [syi] [PT]
o [pt] P [0o] [pteq] 