5 w [to] w 7 w [ro] w 6 e [to] e 7 w [ro] [wI] :
5 w [to] w 7 w [ro] w 6 e [to] [eI] 9 Q e y |
[dh] j [dk] 5 9 [wr] 9 7 w [wrhz] [ek] :
8 w [tk] [wl] [rk] [wh] [tj] [rdk] 5 9 [ro] w 7 w [wryo] e :
6 0 [eto] 0 9 [etdh] j [dk] 5 9 r 9 7 9 [rhz] [ek] 
8 w [tdk] [wl] [yk] [wh] [tj] [wk] 7 Q r Q [ru] Q [rp] Q [rI] |
[lv] C x 8 w [thx] [wC] [ux] [wz] y [thk] :
5 9 [wyo] 9 [ru] 9 y t [8sh] w [tu] [rsf] [tuh] [rj] [eu] [tk] :
5 9 r 9 e [9v] [wC] [9lx] 8 w [wuhx] [wC] [wtx] [wz] u [wk] :
7 Q [Grk] [yx] [Ik] [yj] [uh] [yfj] [6e] t u w t u Q e :
[29] e t y [Ik] -- G -- [5adh] 9 w r 7 9 w r 9 Q e t -
h k z [8wthx] 8 [wtx] 8 [Qel] 9 [Qe] [9j] :
[wrk] [9z] [wr] [9o] [wy] [9h] [wrk] [9z] :
[wthx] 8 [wtx] 8 [Qel] 9 [Qe] [9j] [wrk] [9z] [wy] [9o] [wr] :
h k z [wthx] 8 [wtx] 8 [eyjC] 9 [ey] [9x] [rkYZ] [(x] [rYC] [(kv] [0ru] |
k j h 8 w [to] w [up] - [yo] - [euofl] - k - [eydIG] j --
[5ah] w t w 7 w [ro] w 6 w [to] w 7 w [ro] [wI] :
5 w [to] w 7 w [ro] w [6s] w a w [9I] [ep] - Q [59wyo]