[uax] fhk [yx] C | v+t |
 [ypz] d G j [zt] x C |
 [tk] o | [dk] s [fk]G [s fh k] j z G I-a S d G k
| [ex] u [ax] p [sx] d [psx] z v [ql] tiop s g sg h
| j l [0f] ru a [fo] G | 8[h] w G u f t [9d]
| e yfd t [5a]9w e r y [0f]r u a [of] G [8h]
| w G u h [9j] e y h | [yj] [5k] 9 we r y [0f] r u a [of] G
| [8h] w G u f t [9d] | ey f d t [5a] 9 w e[ro] p [8ua] w
| [aut waru] w | [9a] p d [6to] o I y [8u] w tu os
| fuosf h [je] up | [sx] f [isx] t [iz] o [pl] s [w h k] y
| o p a+v dh+k+v 0 | r u I o a | rk I a S C f ILC
| [esj] u p a sx p | xj Z r eay7 QrT IGC Q G r I a S d waf d S 9 w e
| pj j | [WSH] f S[woa] G | [pe] I [pu] a7 9 Q r Y I a