[sf] - [Od] - [os] - [iO] - [8uo] [wl] [tk] [ul] [8psj] [el] [th] [il] :
[O9ih] W [yg] i [8uof] w t u :
[9ip] [eg] [yf] [ig] [9adh] [rd] [yf] [og] [8uof] w t u [O8is] W y i :
[8uo] [wl] [tk] [ul] [8psj] [el] [th] [il] [O9ih] W [yg] i [8uof] w t :
[ud]f[9ipsg] e y [il] [pl]--df[O9isg] W y [il] [Ol] -- 
[opf] - [ipd] - [ios] - [yiO] - [8o] [wh] [tg] [uf] [od] s a s [7f] W r u [Oa] --
[^u] [wf] [Ed] [us] [6a] [*p] [0O] [ep] [is] e t y <qWyi> - 
o i u -- i o u o s f -- a - O p [9g] e y i p - O p [5f] q r y :
[Yoa] -- [8us] w t u [8i] q t i [8u] w t u [8y] q W y :
[8u] w t u [8i] q t i [8u] w t u [8y] q W y :
[tuo] [wl] [tk] [ul] [8psj] [el] [th] [il] [O9ih] W [yg] i [8uof] w t u :
[9ip] [eg] [yf] [ig] [9adh] [rd] [yf] [og] [8uof] w t u [O8is] W y i 
[8uo] [wl] [tk] [ul] [8psj] [el] [th] [il] [O9ih] W [yg] i [8uof] w t :
[ud]f[9ipsg] e y [il] [pl]--df[O9isg] W y [il] [Ol] --
[8o] [wh] [tg] [uf] [od] s a s [7f] W r u [Oa] --
[^u] [wf] [Ed] [us] [6a] [*p] [0O] [ep] [is] e t y <qWyi> - 
o i u -- i o u o s f -- a - O p [9g] e y i p - O p [5f] q r y :
[Yoa] -- [8us] w t u [8i] q t i [8u] w t u [8y] q W y :
[8u] w t u [8i] q t i [8u] w t u [8y] q W y <0w[8t]>