[qtuips] [8d] s[qtip] [8p] [qtip] o[8p] P[qtip] 8 :
[wtoP] [8o] s[qtip] 8 [9yip] [wyoa] o[8tuos] 8 :
[^Eyoh] ^ ^ [dz][^sl] [PJ][9eipj] [oh][9pj] [PJ][9pj] 9 :
[0etuf] [8pj] [7pj] [7WuOH] [ak][6fx] 0 6 0 :
[Eod][dz][SL][dz][oh][pj][PJ] [etip][pj][ig][dz][qsjl]g[0z][9l]:
[8ip][ig][ts][PJ][pj] [8oPfh] <qipsg> t [isc]

[qtuips] [8d] s[qtip] [8p] [qtip] o[8p] P[qtip] 8 :
[wtoP] [8o] s[qtip] 8 [9yip] [wyoa] o[8tuos] 8 :
[^Eyoh] ^ ^ [dz][^sl] [PJ][9eipj] [oh][9pj] [PJ][9pj] 9 :
[0etuf] [8pj] [7pj] [7WuOH] [ak][6fx] 0 6 0 :
[Eod][dz][SL][dz][oh][pj][PJ] [etip][pj][ig][dz][qsjl]g[0z][9l]:
[8ip][ig][ts][PJ][pj] [8oPfh] <qipsg> t [isc]