[EYyo]-[Pod]s[YPod] ^ {6%5$[Y4op]}-sP[(YI4p] [Ypd] [@*psg]:
[28psfh] - [ups]-[yoa][iEP][5qrup] sdfghj[aDJ]-H-
[EPD8dh]-zl[DJhz]-{JlzZc[4j(LZC]} - {VCcZLlJHGgDSaP}:

[^etyi] [ety]-[ety] [ety] [^ety] [4ety][^ety]4[^ety] [4eYI]-44[Ypd] 44[Djz] 4q 4:
[5qyEP] [Eqy][2p][2o][Eqyi] [5y(EY]1[YPod] [5t] [5wy(EY]P[(Ewy][1p]
[(4ey] [(ey][1o][1i][YIpd] [4y][^etyi]y {[4E]e[4W]}y[^i]
[@Ewyi] [Ewyio][^i][^Y][Eyo] [wt@Y]6[wtyY] [@Y][wt@Y] [wtY][6o]
[et@QYI] [etQY][^y]^[etQY] [@Eqwy]5[Eqwy] 5[W5qry] [WEqy][5r]
[(E1wty]o[(Ewyo]55[(Ewy] [(E1wyo]4[(ey] 4[et@IP] [Ietp]@
[2eti]i[eti]22[eti] [6eti]5 