p f - f - f - f - p f - f - f - f p f - f - f - f p f - f - f - f :
[pL] [fz] x [fx] - [fL] - [fx] p [fb] - [fx] - [fL] - f :
[pz] [Gx] C [GC] - [Gz] - [GC] p G - G - G - G -
[az] [Gx] C [GC] - [Gz] - [GC] [Oa] [fn] - [fV] - [fx] - f :
[pL] [fz] x [fx] - [fb] - [fx] p f - f [pj] f [OH] f : 
[jIGC] [kSV] [Lb] [SLb] - [jSC] - [SLb] :
[IG] S [jC] [SLb] [uf] [jSC] [uf] S :
[Gydz] d [Hpx] [jC] [pjC] - [Gpz] - [pjC] :
[yd] p - p - [yd] p [TS] p :
[Graz] [IHx] [Id] [jC] [jIC] [ep] [IGz] - [Idk] :
[WO] u [fL] [Guz] [0u] [udk] - u : 
[Spj] f - f - f - f [pad] f - f f f - f [pS] f - f - f - f : 
[pjz] f - f [pjx] f - f [pjL] f - f - f - f p f - f - f - f