t t [qet] - [0i] i [9eti] - [8u] i [^tyo] p [8tuP] o [qtp] -- 
[wtP] [eis] - [Eid] [yiP] [tip] [eti] [E8uo] - [qeti] - 8 - 4 - 
t t [48et] i i i [E9i] - u i [40to] p P o [qtp] -- 
[0ts] - o p [qP] - p [wP] [ets] - [Eid] P [tp] i [E8o] - [qei] - 8 - 4 -
t t [4t] 8 [ei] i [4i] 8 [eu] i [4o] [8p] [eP] o [4p] 8 t --
[4s] 8 [Eo] [tp] [yP] - [4s] 8 [Eo] [ep] [wP] - 
[tp] [EP] [eis] - [Ed] P [tp] i [E8o] - [qei] - 8 - 4 -
t t [4t] 8 [ei] i [4i] 8 [eu] i [4o] [8p] [wP] o [4p] 8 t - 
[4s] 8 [Eo] [tp] [yP] - [4s] 8 [Eo] [tp] [yP] - 
[4s] 8 [Eo] [ep] [wP] - [tp] [EP] [eis] - [Ed] P [tp] i [E8o] - [qei] - 8 - 4 - 
t t [qet] - i i [eti] - u i [tuo] p [8tuP] o [qtip] | 
[eis] -- [wrd] [ya] -- [Ewis] -- [8u] --
[4ps] [oP] [ip] o [6i] - [y^P] - y - [9i] - [8uo] [yi] [tu] y [0t] - 
[qtip] [wtiP] [eis] - [Eid] [yiP] [tip] [eti] [8tuo] - [qeti] --
t t [qet] - [0i] i [9ei] - [8u] i [^yo] p [0tP] o [qtp] --
[4s] 8 [Eo] [tp] [yP] o [eus] -- [wid] a -- [tus] |
[4s] P [8p] o [ei] - [4P] - [9y] - [Ei] - [E8o] [ei] [wu] [qy] [0t] -
[4p] [5P] [6is] - [^d] P [8tp] i [E1o] - [qei] - 8 - [4q] - 
t t [qet] t i i [eti] - u i [tuo] p [8tuP] o [qtip] -- 
[8tus] s o p P o [8tus] - o p P o [eis] -- [wrd] [ya] -- [Ewis] -- [8u] --
[4ps] [oP] [ip] o [6i] - [y^P] - y - [9i] - [8uo] [yi] [tu] y [0t] - 
[qtip] [wtiP] [eis] - [Eid] [yiP] [tip] [eti] [8tuo] - [qeti] | 
t t [qt] - [0ei] i [9i] - [8eu] i [^o] p [0yP] [to] [qtp] --
[4s] 8 [Eo] [tp] [yP] o [4s] [8s] [Eo] [tp] [yP] o : 
[4s] 8 [Eo] [tp] [yP] o [eus] -- [wid] a -- [8us] |
[4ps] [oP] [ip] o [6i] - [y^P] - y - [9i] - [8uo] [yi] [tu] y [0t] - 
[qtip] [wtiP] [6is] -- [^d] - P - [8tp] - i - [E1o] -- [qei]