[tdh] a [dh] a [ysG] p [sG] p [uDH] a [DH] a [DH]
[5yo] r [yo] r [8uo] t [uo] t
[9yI] e [yI] e [(Ip] t [Ip] t
[0uo] r [uo] r [*uo] e [uo] e
[9to] e [to] e [tI] e [tI] e
[5yo] r [yo] r [8uo] t [uo] t
[9yI] e [yI] e [(Ip] t [Ip] t
[0uo] r [uo] r [T6o] e [To] e
[9tuo] e [tuo] e [9tI] e [tI] e
[6tuo] e [tuo] e [9tI] e [tI] e 
[7yI] e [yI] e [0uo] r [uo] r
[Qup] t [up] t [YI7p] t [YIp] t
[0yo] r [yo] r [0yI] r [yI] r
[6to] e [to] e [9tI] e [tI] e
[7yI] e [yI] e [0yo] r [yo] r
[6to] e [to] e [9to] e [to] e
[5yo] r [yo] [9r] <59wro>