9 e y i p - 8 e y i p - ^ e y i p - 8 e y i p
9 e y i p - 8 e y i p - ^ e y i p - 8 e y i p
[9d] e [yg] i [pf] g [9h] w r y [oj] - [9g] e y i [pf] - [9d] e y i p
[9d] e [yg] i [pf] g [8h] w t u [ol] - [4j] 8 q e [th] - [3j] 0 w T u
[9d] e [yg] i [pf] g [9h] w r y [oj] - [9g] e y i [pf] - [9d] e y i [pd]
[8s] w t u [od] - [8f] w t [ug] [of] - [9d] e y i p - 9 e y i p
[9d] e [yg] i [pf] g [9h] w r y [oj] - [9g] e y i [pf] - [9d] e y i p
[9d] e [yg] i [pf] g [8h] w t u [ol] - [4j] 8 q e [th] - [3j] 0 w T u
[9d] e [yg] i [pf] g [9h] w r y [oj] - [9g] e y i [pf] - [9d] e y i [pd]
[8s] w t u [od] - [8f] w t [ug] [of] - [9d] e y i p - 9 e y i p
[4p] 8 q [eo] [tp] - [4o] 9 w r y - [4p] 8 q e [ts] - [4o] 9 w r y
[4p] 8 q [eo] [tp] - [4o] 9 w r y u [^i] q E y [io] - [8u] w t u o
[4p] 8 q [eo] [tp] - [4o] 9 w r y - [4p] 8 q e [ts] - [4o] 9 w r y
[4p] 8 q [eo] [tp] - [5a] 9 w r [yo] - [6p] 0 e T u - 6 0 e T [up]
[^d] q E y [id] - [8s] w t u o - [4p] 8 q e t - 4 8 q e [tp]
[^d] q E [yf] [id] - [8s] w t u o - [4p] 8 q e t - 4 8 q e [tp]
[5o] 9 w r [yp] o [6i] 0 e t u - [^y] q E y i - ^ q E y [ip]
[5o] 9 w E [yp] o [6i] 0 e t u - [9y] w e y o - <9eyi>
9 e y i p - 8 e y i p - ^ e y i p - 8 e y i p
9 e y i p - 8 e y i p - ^ e y i p - 8 e y i p
6 9 w r y - 6 9 w r y - 5 0 w t u - 5 0 w t u
9 e y i p - 9 e y i p - 9 e y i p - 9 e y i p
<9eyipd>