Q e T e Q e T e [QI] e T e<O[9p]> T I T <a[0p]> [rO] [up] [rI] [*O] r u r ::
<p[9O]> [eI] [yO] [eu] <7I> e y e<i[*T]> q W q 7 W i W :
[6pS] I T I <[ad][$Spf]> T e T <[dG][S7f]> [Iad] [Sef] [pIS] [3oad] r w r ::
<[Sf][6oad]> [pTS] [wad] [Ta] [2pIS] Q [%IO] [Qs] [i!OS] W T y r T e W :
[QI] e T e<O[9p]> T I T <a[0p]> [rO] [up] [rI] [*O] r u r ::
<p[9O]> [eI] [yO] [eu] <7I> e y e<i[*T]> q W q 7 W i W :
[I6p] T e T <[oa][5wpS]> u e u <[ad][p$QS]> [uoa] [epS] [yI] [3woa] y q T ::
<[pS][I29p]> [iTO] [I9p] [etI] [e!*I] r [*Wi] r [e$QI] * Q e W Q 0 9 * :
[e$TI] Q T Q<O[t*WI]> ( t ( <O[eu*I] * * u * <O[7eYI]>  7 Y 7 ::
<O[e$TI]> Q TOQI[t(WO] [(I] tO(I [eu*O] [*I] [uI]O*I [7eYO]<p7>a[YS]<D7>g :: 
[6TISG] 6 Q 6 [%ts] % Q % [*uf] * [QOH] * [7YODH] 7 [Qpj] 7 :
[TS0eup] - [30] [uf] [yd] [TS] [ra] [ep] [WO] [QI] [0u] [9y] [ia*TS] [7r] [6e] [%W] :
[p$QISG] -- [r*QSGL] -- [e*GLC] -- [$Q] -- [$Q]