5 9 w E y - 5 9 w E y - [5o] 9 w E [yP] - [qyd] w E y [oh] - [wPJ] E [ypj] [oh]
[qpj] e y i d - ^ q [Ey] s [wtf] - [^d] q [Ey] s [wtf] - [2d] 6 9 Q e y I
y [5o] 9 w E [yP] - [qd] y w E [yg] - [(OH] q W [toh] [ig] - [9oh] q w r
[io] - [8uo] w E I [Yp] - [9yo] e t I [IP] - [5o] y 9 E w E y 5 9 E w
y - [5o] 9 w E [yP] - [qyd] w E y [oh] - [wPJ] E [ypj] [oh]
[qpj] e y i d - ^ q [Ey] s [wtf] - [^d] q [Ey] s [wtf] - [2d] 6 9 Q e y I - y
[ty] - [E5o] 9 w E [yP] - [qd] y w E [yg] - [(OH] q W [toh] [ig] - [9oh] q w r
[io] - [8uo] w E I [Yp] - [9yo] e t I [IP] - [5o] y 9 E w E y 5 9 r w r y
[0yoa] -- o [Tp] - [to(P] -- s [ES] <[qid]e> -- D [Yg] - [Eyh] -- e [Wyd]
[0wP] -- o [Tp] - [t(P] -- s [ES] [I9ed] - [Eof] [tpG] - <[5oh]9E>
[0yoa] -- o [Tp] - [to(P] -- s [ES] <[qid]e> -- D [Yg] - <[Pqh]]W> -- w [Wd]
[0wP] -- o [Tp] - [t(P] -- s [ES] [I9ed] - [Eof] [tpG] - <[5oh]9E>
<[D4oh]8e> | [P50yd] | [6hPJ] 0 w [TGpj] [uhPJ] - 2 5 [9ofh] [dQIG]
<[D4oh]8e> | [P50yd] | [6ps] 0 w [EIp] [oTP] u [Ip] 2 [9y] I p d 
<[D4oh]8e> | [P50yd] | [6hPJ] 0 w [TGpj] [uhPJ] - 2 5 [9ofh] [dQIG]
<[D4oh]8e> | [P50yd] | [Oqys] -- p [to(P] -- [EI9s] -- u [Ietd]
[5o] 9 w E [yP] - [qyd] w E y [oh] - [wPJ] E [ypj] [oh]
[qpj] e y i d - ^ q [Ey] s [wtf] - [^d] q [Ey] s [wtf] - [2d] 6 9 Q e y [EI]
[ty] - [E5o] 9 w E [yP] - [4od] q w E [Pyg] - [s@H] ( q [Wh] [Otg] - [2ah] 9 w e
[io] - [8Y] w E I [Yp] - [9yo] e t I [IP] - [5o] y E w E t - ^ 9 w E y <w[@^(PY)o>