[qetf] g f s --- [qetf] g f s u -- Pp[wyEP] - s - o -- [Ewy] -- [Eyi] -
gh[Eyij] J j g --- [Eyij] J j g [9qe] - ds[tuoh] - j -- [0t]-[qt] ---
[0t]-[qetf] g f s --- [qetf] g f s u -- Pp[wyEP] - s - o -- [Ewy] -- [Eyi] -
gh[Eyij] J j g --- [Eyij] J j g [9qe] - ds[tuoh] - g -- [0t]-[qt] --
g f d s-[El] y i [yJ] [EJ] y [ib] y [Ec] y i :
hJl J j J [qj] e t [el] [qg] e [tb] e [qc] e t-
o P p i t [wJ] E y [El] [wh] E y E i -
h j J j J h w E y-h J z c - v -
[qhx] [ejc] [thx] [fl] -- [qhx] [ejc] [thx] [fl] -- Jj[wdJ] E y [fl] - [Ph] ---
cv[Elb] [yzB] [ilb] [jc] -- [Elb] [yzB] [ilb] [jc] -- zl[Jtv] u o [lb] |
[qhx] [ejc] [thx] [fl] -- [qhx] [ejc] [thx] [fl] -- Jj[wdJ] E y [fl] - [Ph] ---
cv[Elb] [yzB] [ilb] [jc] -- [Elb] [yzB] [ilb] [jc] -- zl[Jtv] u o [lb] --
t i o P p s P d [tsl] -- [Puhv] -- [ipgc] -- jlx