o s h [qg] t i [pd] - o a g [wf] t u [os] - o s h [qg] t i [pd] -- [wf] t u o -
o s h [qg] t i [pd] - o a g [wf] t u [ofh] -- j [eg] y i p -- ghj[wk] y o a-z ---
<[pl]sf> -- kl x -- l<[ok]af> -- h -- <[ij]psf> -- hj l -- j[uoafh] ---
f g h <[ij]psf> -- hj l -- j[uosfh] -- [of] -- <ips[fj]>--<yips> - j k l [yoadk] -- [Oadz] --
[el] t u pkl x -- l[wk] r u o h --- [qj] e t ihj l -- j[0h] w r u -
f g h [qj] e t ihj l -- j[8h] 0 w t l -- [9j] e y p - j k l [5wk] -- [dgz] -
s a o [6p] 8 0 e t ep[0s]a8o[5p] 7 0 w o[ro] w 0 7 ::
o[4h]h6h[8h]gqf[es] q 8 6 <o[3p]> 5 7 0o[wo] 0 ::
o[7s]a5o[4p] 6 8 q e qp[8h]g6f[8d] 0 w t [uf] t w 0 :
[9g] q e yf[id] 9 6 4s[9a] w r y [od] y r w :
g - f - d - s - [flxm] j l j x j l jm[x{ins}] h k h x h k h ::
{hom}[cm] j l j c j l jm[xn] h k h [xv] h k h :
[cb] j l j c j l jn[xv] h l h x h l h ::
v[zb] g j g z g j gb[hkzn] -- {ins} |
t o s f h-k-z - v--<m{ins}>
