ery  [5wru] | yr[ey$QI] |
ery [5wru] -- [6wru] -- yr[29yp]uI |
ery [5wru] | ery [0wr] -- [6wru] -- [Q29r]e |
pad [5af] 9 w e r - [ed] a  [pd$G] 9 Q --
p pad [0af] 7 0 - [6pf] - e da[9dj]f[6G] 9 0 Q :
p pad [5af] 9 w e r - [ed] a [pd$G] 9 Q e : 
[G7l] [QGk] [edG] j [70rafh] - [pd$QG] - [5woad] - [%WOua] - [6upd] - 
pad [6h]Gedepf [9pd] 6 9 Q e y I p :
[yodhkx] -- z - j - [ypjx]Cz -- 
[jb] - [uahkx] -- z - j - <[ypzb]Cx>C --
z - [whkx] y o p [ahz] - j - [Qjx]G[yz] I j --
[jb] - [0kxv] r [uC] - [6hjz] - [ehkz] - <[269d]Cb>