o s D d s D h <[4s]DH> |
^ [qP] [Ed] g [qD] d [ED] g [@PDh] ^ ( q w E Y y :
8 [wo] [ts] h [8g] [wf] [tg] h <[4s]DH> 8 q w W w :
[th] - [^Pg] q E t [yPD] t [Pg] - [@PDh] ^ ( q w E Y i :
o o s D d s D h <[4s]DH> 8 q w W w :
[tsh] - [^Pg] [qP] [Ed] g [qD] d [ED] g [@Ph] ^ ( q w :
P [EP9g] P <[8o]sD> w t y Y o s d <[%o]sD> ( W E t :
O [Wg] D <[^i]Pd> q E t [ys] i [EP] i <[8Y]os> w t y Y o s h l | 
<[th]lZ> [oh] Z c <[Eg]Jz> - J <[WD]Hl> | 
<[th]lZ> [oh] Z c <[Eg]Jz> - J <[WD]Hl> | 
D g <[(P]Dh> E Y J [^Pdg] q E - <[8o]sD> w t g <[5i]Pd> 9 w :
sd<[%o]sD> ( W g <[5i]Pd> 9 [wP] - <[1Y]os> 5 8 t o :
h l z [hlWZ] Y O -- c Z [EJgz] -- [Dsl] - [dPJ] - [D1hl] -- [Zvm]