60{f[etix]}r[tidz]r{p[6j]}0[eti]r[ti]r
[6ti][0r]{f[etix]}r[tidz]r{h[6v]}0[eti]r[tigc]r
[6fx]0[eyo]t[yo]t[6yo][0t][eyo]t[yo]t[6yo][0t][eyo]t[yo]t[6yo][0t][eyo]t[yo]t
[6ti][0r]{f[etix]}r[tidz]r{p[6j]}0[eti]r[ti]r
[6ti][0r]{f[etix]}r[tidz]r{h[6v]}0[eti]r[tigc]r
[6fx]0[eyo]t[yo]t[6yo][0t][eyo]t[yo]t[6fx]0[eup]y[up]y[6up][0y][eup]y{p[uj]}y

{f[6x]}0[eia]u[ia]u{f[6x]}0[eiagc]u[ishv]u
{f[6dx]}0[eid]u[id]u[6is][0u]{d[eiz]}u[isl]u 
{a[6k]}0[eia]u[ia]u[6ia][0u][eia]u[is]u
[6id][0u][eid]u[id]u[6if][0u][eif]u{p[ifj]}u
{f[6x]}0[eif]u[if]i{f[6x]}0[eifgc]u[ihv]u
{f[6dx]}0[eid]u[id]i[6ia][0u]{g[eiac]}u[iahv]u
{j[6b]}0[eis]u[is]u{j[6b]}0[eishv]u[eisgc]u
{f[6x]}0[eia]u[ia]u[6ia][0u][eia]u[ia]u

[30a]wrtrw{a[0k]}wrtrw[0sl]wrtrw
[0dz]wrtrw[29yia]qereq{a[9k]}qereq
[9sgl]qereq[9dgjz]qereq{uo[30a]}wrtrw
{a[0k]}wrtrw[0sfhl]wrtrw[0dfhz]wrtrw
{yi[29a]}qereq{a[9k]}qereq[9sgl]qereq
[9dgjz]q[efgjx]r{[edgjz][qsgjl][60epa]}