[Seuaf] - j - [Qyupd] -- [Wuaf] - k - [ed] [uS] [Wa] [up] :
[QTIpf] - j - [7dGL] e [yk] - [I0yad] - H - 
[*pfk] e [uj] - [I7d] Q e y [Ia] S d G <dG[0j]> r y i H --
[60eT] - u - [*up] -- S [9yTI] d a - [9ruO] p O a :
[*rup] - e - [*Oupf] -- O [2ruO] - 6 - [9eyI] - 
T - [$Qeyp] - d - [4qryO] -- d [30ruTOS] -- [e@(TI] : 
I O p [29eria] - [rS] d [!*euf] - 
p - [7upTH] e T u [YIG] r [YIa] r [I30ypa] r y p [uO] r [yI] -
[T6ru] 0 [eu] r [*Tup] e r [uS] [TI9p] [ed] [Ta] I [9ruO] [rp] [Oua] [ra] :
[*rup] e u e [ip*S] r i d [p$TIS] * [QI] e [6uopS] w T :
d [IS2pf] 6 [9j] Q [9uafOL] r u [Ok] [*upfj] e [upf] - 
[$IPS] [0G] [ES] [0f] [I7ad] Q r y [IS] a [ad] I [0yup] r y I [3ryuO] -- 
[Qpdj] [ep] [ydj] p [S0j] [Tp] [Suj] p <df[9j]> e y u I p d -
[Seuaf] - j - <dG[yQL]> - k - [Irpd] - G - <adG[0yj]> - H - <a[eS]f[uj]>