u a [fk] - T O [fk] - e u [SH] |
0 r [fk] - * W [afk] - 6 0 <Oa[rSH]> |
[uk] a k L [Yk] a -- [Tk] O k L [rZ] O x -
[eG] u H j [Wk] u -- [QS] T f j [rH] I G -
[Tf] O f G [rf] O -- [ef] u f [uG] [aWYH] - [QTSj]  -
[6S] 0 ['TD] f [7G] [eD] [Ya] - [0aH] - [rpG] D [O0rf] --
3 7 0 W r u a f [uaYH] - k - [TOef] -- 
[rpYH] - G - [uaQWD] -- [*eruf] - a - [WY7a] --
W r Y O a D H k [6k] 0 e T [uS] - f - 
[*k] W [Taf] W [upD] W [Yaf] W [6k] 0 e T [uSZ] - [fL] - 
[*Hk] W [Taf] W [upD] W [Yaf] W [6k] 0 [eS] T [uaH] - [pG] -
[*D] [Wf] [uH] k 6 [QD] [Tf] H [7k] [eZ] [Yk] H 0 [ra] [(G] [ra] :
[*D] [Wf] [uH] k 6 [QD] [Tf] H [7k] [eZ] [Yk] H *S[Wf] u H 9S[ef] T I |
[ru*O] - [$eua] - [%ru] - [6rO] T [7TI] Y [3eu] [7W] 0 |
[afTH] - [Qpfk] - [Waf] - [eaH] S [rSG] D [0pf] [rO] [ua]