i o s i o s i o s [if] [og] [sh] -
[qj] [ts] j [0h] t - [9g] [eh] j [8x] e -
[^z] [qg] z [6l] [qs] g [5J] [9j] [Eg] [8d] [Ey] -
[qj] [ts] j [0h] t - [9g] [eh] j [8x] e -
[^z] [qb] v [6x] [ql] j [5J] [9d] E [8j] [Es] h [qg] [tp] [yP] [tp] --
^ [qd] [yi] [Es] h [8g] E [of] [id] s :
[qp] t s [0h] t j [9g] e h [8f] [ej] x :
[^x] [qz] [yg] [El] v [8c] E :
[ox] [iz] l [qj] t s [(p] [tP] s [9d] e t [Iz] -
l [5J] [9j] [qJ] [Ed] -- [*j] [qh] [Eg] [iP] --
[8p] [qP] [es] [7d] [qf] [eg] [^h] q w [Tg] i P :
l -- J -- [qj] [ts] j [0h] t - [9g] [eh] j [8x] e - 
[^z] [qg] z [6l] [qs] g [5J] [9j] [Eg] [8d] [Ey] -
[qjl] [ts] j [0hl] t - [9gj] [ef] d [6sj] [wp] [tf] : 
[^fj] q t [yd] -- [7hz] q e [yg] --
8 e t [il] c l z l h j g s [9P] E [id] <*PW[ih]> | 
<[8p][Es][uj]> -- [qg] t i p s g [qJ] [yj] [ig] [Pd] z l <[qs][tg][ij]>