[9eyi] - [2eyi] -- [uo] [T6eu] - [Teu] :
^ 6 5 [4qtip] - [4qtip] -- [oP] [8tuo] - [tuo] :
8 ^ [I6p] [5yoP] - [wyoP] - 5 [ps] [9yip] - [9yip] --
[8p] [^pd] - [Eod] -- f [eupS] - [6upS] :
w q 0 [9eyi] - [2eyi] -- [uo] [T6eu] - [Teu] :
^ 6 5 [4tip] - [qtip] -- [oP] [8tuo] - [tuo] :
8 ^ [I6p] [5yoP] w [0toP] w 8 [0s] [qtip] -- 
[9p] [Ed] S [Pwd] f [epdg] - [S6of] d [9ipd] - [2ipd] --
[9i] e [qy] p [9o] i [eu] r [6T] w e 0 :
[qp] t [ei] s [qP] p [8o] y u r t :
[Qp] [wP] y [Eo] d [ws] P [yp] o [9i] u y :
[tp] [Ed] p [^o] g [Ef] d [eS] f p [wS] :
[qu] [0o] [9i] e [qy] p [9o] i [eu] r [6T] w e 0 :
[qp] t [ei] s [qP] p [8o] y u r t :
[Qp] [wP] y [Eo] d [ws] P [yp] o i :
[tup] [Ed] [eI] [Eo] [Pwf] [epg] d [S6f] o [9d] :
P p o [2i] u [9eyi]*[9eyi]0qw[Teu]w[Teu]0*6 ::
[qtp]0[qtp]weE[tuo]w[0uo]w80 :: 
[wyP]Q[woP]eEt[yip]e[qip]e9q :: 
[^pd]q[Eof]ew[Ed][eupS]Eewq0 :: 
[9eyi]6[4eyi]624[T6u]0[Teu]wq0 :: 
[qtp]8[6tp]846[8uo]^[8uo]90q :: 
[wyP]9[o^P]95^[9ip]09 ::
[8p][^od][6S][^d][5f][epg][wd][Sef][6p] ::
[9yipd][6e][4q][6e][29]