p - [yp] o [ei] u [9i] p [wP] o [yp] o [ei] u [9i] :
p [tP] s [Ed] p [eo] i [Eo] g [wf] d [ed] [uS] p :
S ['td] f [yg] p [tf] p [Ed] o [es] i [wP] u [qp] i [to] u :
[Ef] u [yi] u [Ei] o [tp] - [8o] - [qp] i - 
[uos] 0 9 8 [wy] P p o [ipd] q 0 9 [eu] s a p [af] W Q 0 : 
t p [yg] g [ro] f [tf] f [qd] i [wi] i [eu] s [6s] s [9i] :
s [ya] p [0uO] t [rp] e [Wa] 0 [es] [9d] <[0s]asasaa>W p [Teup] - 
6 - * p [0r] O [T60eup] --
f - [pf] d [oS] a [eS] f [yg] d [pf] d [uS] a [eS] :
o [if] u [yg] p [9a] s [wa] j [rh] g [8sg] - [tf] - e :
s [qg] f [Ed] p [^P] i [Eo] d [ef] [wP] [es] o [6p] u :
[eiP] s [wg] [qf] [Ed] s P p [^o] P y i [wtu] 9 8 ^ 6 :
t [ei] u [^y] p [Eo] i [8u] P [tp] o [9i] t E e :
[0wo] - [qp]Pp ^ - [Eo] i [8wi]<uiuiu[Ei]>uyu[qei] - [wE] - [et] :
s [qeg] f [Pid] ^ E e w g f d [upS] 0 e w q :
g [Ef] d Jl[wJ]j[eJ] E t f [8d] s jJ[wj]h[qj] 0 9 :
g [yg] g <[Eu]iu>f [tf] f [qd] i [wi] i <[eu]iu>s [6s] s [9P] :
y [0y] y [qt] p [4p] p [^o] E [8E] E [9e] :
i [5u] y [60T]yTr[wT] y [9qey] - 2 - 4 y [60] T [29qey]