u [aOH]jk [ik] [Oaz] L [Ik] [pS] <jkj>H[Tj] [pS] -
Y [pIG]Hj [rZ] [oYL] l [uk] [Oa] <jkj> [rH] [Oa] -
i [OSH]jk [Tk] [Oaz] L [Ik] [pS] <jkj> [oL] [PSZ] L :
[ak] [DH] C [Tx] Y u [IC]--x [rZ] T Y - 
u [aOH]j[Oak] [ik] [Oaz] [aOL] [Ik] [pS] <jk[Spj]>H[Tj] [pS] [pS] :
Y [pIG]H[Ipj] [rZ] [oYL] [Yol] [uk] [Oa] <jk[Oaj]> [rH] [Oa] [Oa] :
i [OSH]j[OSk] [Tk] [OSz] [OSL] [Ik] [pS] <jk[Spj]>H[Tj] [pS] :
[pSG]H[Yj]H[aIG]f[aID]S[rD] [Yp] <fD[pYS]>D[ruf] [Wr] [0WO] [0uO] ---
[7YI][uO][(QYI][uO][(QYI][uO][$YI] [(Q] [(Q] :
[7aD][Sf][a(QD][Sf][a(QD][Sf][a$D] [(Q] [(Q] :
[7uO][Ip][0uWO][Ip][0uWO][Ip][3uO] [0W] [0W] :
[7fH][Gj][0fWH][Gj][0fWH][Gj][3fH] [0W] [0W] :
[7YI][uO][(QYI][uO][(QYI][uO][$YI] [(Q] [(Q] :
[7aD][Sf][a(QD][Sf][a(QD][Sf][a$D] [(Q] [(Q] :
[7uO][Ip][0uWO][Ip][0uWO][Ip][3uO] [0W] [0W] :
[7fH][Gj][0fWH][Gj][0fWH][Gj][3fH] [0W] [0W] :
[EL]Z[IPx]CxZ[eL]k[Ipj]HG[Wk]L[aIZ]xZL[Tk]j[iaH]GgH ::
[Qj] [eT]<kjHj> [rL] [pYZ]-C[0x] [uO] [rO] [WO0ua] --
u [aOH]j[Oak] [ik] [Oaz] [aOL] [Ik] [pS] <jk[Spj]>H[Tj] [pS] [pS] :
Y [pIG]H[Ipj] [rZ] [oYL] [Yol] [uk] [Oa] <jk[Oaj]> [rH] [Oa] [Oa] :
i [OSH]j[OSk] [Tk] [OSz] [OSL] [Ik] [pS] <jk[Spj]>H[Tj] [pS] :
[pSG]H[Yj]H[aIG]f[aID]S[rD] [Yp] <fD[pYS]>D[ruf] [Wr] [0WO] [0uO] 