l z:
{[wh]JZ}Y [oZ] zZW {[Yl]ZB}[oV] v 
[EJc] [iZ]cP V [JZv]Y [oJZV] [Jyv] [oc] 
{[th]JZ}Y [oZ] zZq {[tl]ZB}[YV] v 
[EJc] [iZ]cPv-{[Yh]JZ} -

dD[8d] wPE [%(EYwo]-% W 
w [^Ei] q[EO]W [(EYwo]-EYo[9wi] 
y [8tEY] w[tEY]E [wt%(YP]-[(O] [wo] 
Y [^Ey] q[Ei]W [(EYwo]-EYo[9wi] 
y [8tEY] w[tEY]E [wt%(YP]-[(P]D[wJ]: 
HhD [^Pg] q[PH][Ey] [(EYPDh]-PDh[E9yg] 
d [8oPD] w[oPD]E [ws%(DJ]-[(H] [wh] 
D [^Pd] q[Pg]E [OPD]-q [^OPd]-

[(Y8ws]-tYt Y[8%(]i o- 
[^9q]-tYt Y[(w][EYP] [Eo][9w] 
Ei [8w(Y]-tYt Y[8%(]i o- 
Y [^qi] Y[%(i] o [(Ewi] Y-[9qE] 
[2^(] [18^(]-t[w(Y]t8Y4i o[qW] 
[8WE] [^WE]-t[9^Y]t4Y[@^(][EYP] [EYo][^9]: 
{EI[2o]} [1Y]-t[w(Y]t8Y4[ti] [to][qW] 

[8Y] [^EYO] [Eo][%EY] [^Ei]-[w@EY] ^ [(w]: 
P[^D]g{[%o]Dh}[(g]g[Wt]DD {[Oh]Zv}ccY 
Pg{[(5wo]Dh}[og][og][wEY]DD {[oh]Zv}[Yc]cE 
P[wD]g[O4sh] [qg]g[Wt]hq[adH][5w] h [7oad] 
D1[8osg] [oD][oD][29][od] [oPD][@(][OP] ([tEY]: 
P[@(D]g{[%o]Dh}[@og][%8og] [oWD] [toD] {yYy}E 
P[%D]g[PD5h] [P5g][(Pwg] [wEYPJ] [EYwoh] [hcv]Zw(: 
P[5D]g[O4sh] [O8sg][Osg][Wqt]P[8D]g[PD5h] [^Pg][Pg][w(E]:

P[^D]g[%(WOsh] [s%(WOH] [%(WOsh][s%(WOH]-[5wah]-6[*S0epfj] 
{[6b]vcxzlkjhgfdsa[29pdgj]} 6 [9qpdg][pdh]6[Pdgj]5 9 [EPqydg]: 
[Pdh]9[sgj][18] 8 [Ewsg][sh]8[sgj][4q] [qetsh] [30sg]: 
[sh][0wtsg] [29pdgj] 6 [9qpdg][pdh]6[Pdgj]5 9 [EPqydg]:
[Pdh]9[sgj] [18] [8sh] [Ewsg]h[8sg] [4q]t[qT]i[30O]:
o[0i] [29pdgj] 6 [9qpdg][pdh]6[Pdgj]5 9 [EPqydg]:
[Pdh]9[18sgj] 8[Ewsgj] [29sgj][30sgJ] [4qsgl] q[etsgJ] [30sj]: 

[@(sg] 29 [6sg] [9qsgjl][sgjl]6[sgjl]5 [9dz] [Eqypj] 
[9ig] [18osh] [8ig][uf][wE][ig]8[ig][4q] 8 q: 
P[es]d[8oPD] w [oEPD] d[oPD]%s[(DJ] [wsDH] 
h [^Pg] [qD]g[Ey][PDH] [PDh]( [EH] {[oYP]Dh}: 
g [8oPD] w [oEYPD] d[oPD]4s[8DJ] [tsWDH] 
h [^Pg] [qD]g[Ey]hq[oPD][@(] ^ [(w]: 
P[2s]d[1oPD] 8 [woEPD] [8d][oPD]4s[8DJ] [tsWDH] 
[qh] [^Pg] [qD]g[Ey][PDH]q[PDh][@(] [^PDH] [P29h] 

[^Pg] [18oPD] 8 [woEPD]d8[oPD]4s[8DJ] [tsWDH] 
[qh] [^Pg] [qD]g[Ey]hq[oPD][@(]-Et: 
EtE[1Y]-t[w(Y]t8Y6i o 
e(6%-tY t[@Y] [EYP] [Eo] 
{[@E]I[@o]}2[1Y]-t[8(Y]t [8(Y] [68i] [%8o] 
[5Y][4Y][@Y][%Ei] Y[^Ei] [Eo]-[@Ewi] [w^EY] [(w] 
^ 1-t[w(Y]t8[68(Y] [(68i] [(68o] 
6(6%-[ts][YD] [ts][@(YD][PJ] [oh]9: 

[EP][2ig] [18YD]-t[w(Y]t8Y4[ti] [to][qW] 
[8Y] [^EYO] [%Eo][5EY] [E4i]-[w@EY] ^ [(w]: 
P[^D]g{[%o]Dh}[(og][og][Wt]DD {[Oh]Zv}ccY: 
Pg{[(5wo]Dh}gg[wEY]D D {[oh]Zv}[Yc]cE: 
P[wD]g[O4sh] [qg]g[Wt]hq[adH][5w] h [7oad] 
D1[8osg] [oD][oD][29][od] [oPD][@(][OP] ([tEY]: 
P[@(D]g{[%o]Dh}[@og][%8og] [oWD] [toD] {yYy}E
P[%D]g[PD5h] [^Pg][EPwg] [wEYPJ] [EYwoh] [hcv]Zw( 

P[5D]g[O4sh] [O8sg][Osg][Wqt]P[8D]g[PD5h] [^Pg][Pg][w(E]: 
P[^D]g[%(WOsh] [s%(WOH] [%(WOsh] [s%(WOH][sOH][5wah] g D 
s [1t]E[8t]y[w(EY]y[8t]E4[Wto]8[Wto][(w]: 
i[8Y]{tyY} [4y] [9^E] [4w] [@(Ey] ^[tEY][29]:
y[^E]w[18wt] 5 [^(wy] 5 [4tEY] 8[tI][(w]:
i[8Y]t[o^P] [9o] [qyoEP] 9 [@(Pod] ^[OPD][29]: 
h[^J][lZ][18]Z[8l]J[Ewl]Z8[Hlv][4q][Hlv]qH[Wti]: 

D[qh]H[^J] {[Pdh]9}[dPG][Eqy]s[9d]D[@(J]H[^h]{gsD[29g]}: 
D[^s]P[18os] {[8s]dfghjklz[wEZ]}z8l[4q] [Zqv]l[YZov]:
l[qZ]l[^C]c[9Z]l[qyEZ]l9Z[@(]B[^V]v[(wc]: 
ZlJ{[8to]sDh[EYD]}g [ODsh]q-[oYD]: 
g [ODsh]^-[qyWD]g [Ph]( g [oEYD]: 
gD {[8to]sDh[EYD]}g [ODsh]q-[oYD]: 
g [ODsh]^-[qyWD]g [Ph][@(] g [29D]: 
gD {[18o]sDh[8wED]}g [ODsh][4q]-[qtWYD]:

g [ODsh]^-[qyWD]g [Ph][@(] g [29D]:
gD {[18o]sDh[8wED]}g [ODsh][4q]-[qtWYD]:
g [^Ph]-[(D][qg] [wh]-[qg] [(D]: 
[qg][(D] [29pdgj] 6 [9qpdg][pdh]6[Pdgj]5 9 [EPqydg]: 
[Pdh]9[sgj][18] 8 [Ewsg][sh]8[sgj][4q] [qetsh] [30sg]: 
[sh][0wtsg] [29pdgj] 6 [9qpdg][pdh]6[Pdgj]5 9 [EPqydg]: 
[Pdh]9[sgj][18] [8sh] [Ewsg][sh][8sg] [4q]t[qT]i[30O]: 
o[0i] [29pdgj] 6 [9qpdg][pdh]6[Pdgj]5 9 [EPqydg]: 

[Pdh]9[18sgj] 8[Ewsgj] [29sgj][30sgJ] [4qsgl] q[etsgJ] [30sj]: 
[@(sg] 29 [6sg] [9qsgjl][sgjl]6[sgjl]5 [9dz] [Eqypj] 
[9ig] [18osh] [8ig][uf][wE][ig]8[ig][4q]J[8j]g[30s]: 
S[8d]g[29pdgj] 9 [qeypdg][pdh]9[Pdgj]5 9 [EPqydg]: 
[Pdh]9[sgj][18] 0 [Ewusg][sh]0[sgj][4q] [qetsh] [30sg]: 
[sh][0wtsg][sg][29] 6 {[9qo]O} [6o]i[5o] [^y]t[9qy]:
i[^u]Y[1T]t[5E]w[^W]e5e4 [8qeti][etu]3:
[wt][80] [29pdgj] 6 [9qpdg][pdh]6[Pdgj]5 9 [EPqydg]: 

[Pdh]9[18sgj] 0[Ewusgj] [29sgj][30sgJ] [4qsgl] q[etisgJ] [30sj]: 
[@(sg] 29 [9sg] [qeysgjl][sgjl]9[sgjl]5 [9dz] [Eqypj] 
[9ig] [18osh] [18isg]-[ig] {[pj]hgfdsap[PJ]oiuy[pj]trew}: 
[oh] [pj]2 9 [qeipdg] 9[ipdg]5d[9sl] [qysEJ] 
[9sgj] [P18h] [P8g][Ph][wE][sJ]8[sgj][4q] [qetsJ] [30sj] 
[0wtsh] [29pdg] 6 [9qpdg]6[pdg]5d[9sl] [qysEJ] 
[9sj] [18osh] [8og][of][wE][Pg]8[pg][4q]g[8f]s[30g]: 
f[8s]g2 9 [qeyipdg] 9[ipdg]5d[9sl] [qydgEPJ] 

[9pdj] [18osh] [8ig][oh][wE][PJ]8[psgj][4q] [qetPJ] [30psgj] 
[0wtoh] [29ipdg] 9 [qeyipdg]9[ipdg]5d[9sl] [qydgEPJ] 
[9pdj] [18osh] [8ig][uf][wE][ig]8[ig][4q] 8 q 
[ed]f[9pdg] e [ypdg] f[pdg]w {[yd]gl}[iJ] 
j [P8h] [wg]hEJ [sj]q [tJ] [isj] 
h {[9p]dg}e [ypdg] f[pdg]w {[yd]gl}[iJ] 
j [P8h] [wg]fEg gq t i 
[pz]x[yjzc] [pjzc] [djzc] x[jzc]o {[dz]cm}[gB] 

b [Jtv] [oc]vPB [lb]i {[sB]V[gb]} 
[jv] [yjzc] p [djzc] x[jzc]o {[dz]cm}[gB] 
b [Jtv] [oc]xPc [Jglc]i -
lJgsPitEq{[4w][8t][qp]}