g h [^j] [qs] [tl] s J j h g [6h] 0 t
g h [^j] [qs] [tl] s J j h g [6h] 0 <s[th]l>
g f [5d] 9 E j - g h [6h] 0 t
s l J [^J] q t j h j - ^ q t
g h [^j] [qs] [tl] [ys] J j h g [6h] 0 t o
g h [^j] [qs] [tl] [ys] J j h g [6h] 0 <s[th]l> o
g f [5d] 9 E i j - h j [6h] 0 t o
s l h [^h] q t [ig] f g - ^ q t i
d f g h [5j] 9 E [ih] d - h [8j] [wl] [uj] h [^s] w
[ts] d f g [6h] w t [os] l J j h [9h] e y
g h [8j] e [id]fgh [7gz] q y
xc [^Hx] [Wz] [yl] J <6hl> w t
zx [9jc] e [igl] j [4dJ] 9 e [Ej] J [yj] [ig] [pd] [E8is] 1
g h [^j] [qs] [tl] [ys] J j h g [^h] w t u
g h [^j] [qs] [tl] [ys] J j h g [^h] w <sthl> u - <^Eqpdj>