qips9yipwiPd[8s]890qq[ips] 99[yip] [Pwod] [Pwod] [8s]-:
[qi] [eti] [9i] [qe] wi[Eyu]y[8u]i[0wo] [qp] [etp] :
[9p] [qe] wp[Eyo]i[8o]p[0wP] [qs] [et] [9i] [qe] :
[wE] dsP[E8p] o [qi] [et] 9o[qep]P[Ews] Pp[E8o] [8E] :
[qg] [etg] [9g] [qe] wg[Eyf]d[8f]g[0wh] [qj] [etj] :
[9j] [qe] wj[Eyh]g[8h]j[0eJ] [ql] [et] [9g] [qe] :
[wE] zlJ[E8j] h [qg] e topP[qs] i w e [Ey]dsP[ep] :
To[yI] t [ro] w [tu] E [ei] w [ry] W [Teu] [Teu] :
[Ey]dsP[ep] To[yI] t [ro]ew [tu] E [ei]wq [ry] r :
[tu]-t [qi] [eti] [9i] [qe] wi[Eyu]y[8u]i[0wo] [qp] :
[etp] [9p] [qe] wp[Eyo]i[8o]p[0wP] [qs] [et] [9i] :
[qe] [wE] dsP[E8p] o [ep] [Tu] [Qy] [Qy] :
[Ey]Ppo[ETi] [tu] [qi] [et] 9 [qe] w [Ey] 8 [0w] :
[4q]