tyu[4eti] [qeti] 8[2eyi] 46 95 [^yi][9u] :
[0y][1u] [3i][5o] 8[4tip] 6[8tip] q<[2e]yip> :
46 95 [qyp][9o] [^i][1tuo] [3p][5tP] :
^<[4tips> 68 q[2yi] 46 95 [qyd][9s] [^P][1yp] :
3[5yo] ^[4ti] 69 q2 [4o][6p] [9P][5ys] :
^[qyP] [9p][1tuo] 35 [8t][4ti] [6e][8ti] :
[qe][2yi] [4e][6y] [9i][5E] i[qu] [9y][1u] :
[3i][5o] ^<[4e]tip> [6e][qtip] [8e][2yip] :
[4e][6y] [9i][5E] p[qo] [^i][1tuo] [3tp][5tP] :
8[4tips] 68 q[2yi]] 46 95 [qyd][9s] [^P][1up] :
3[5uo] ^[4ti] 68 q4 <oi[6top]> [8tP][4ts] :
([8ti] 64 68 (4 [^id][9s] [qP][6up] *[0uo] :
w[2yI] $6 [9yio]5 79 q[1tu] 35 [8ti]4 68 :
q[3ry] %7 [9wetu]1 35 84 [^id][9is] [qP][6up] :
*[wuo] 0[29I] $6 [9yio]5 [7y][9i] [qo][1tu] :
35 [8ti]4 68 q[3ry] %7 [E9wtu]1 35 [8t][4i] :
6[qti] 8[2eyi] [4e][6y] [9i][5y] [qi][9u] :
[^y][1u] [3i][5o] 8[4etip] 6[8etip] q[2eyip] :
[4e][6y] [9i][5y] [qyp][9o] [^i][1uo] [3up][5uP] :
9<4tips> 68 q [2yi] 46 95 [qiod][9s] [^P][1up] :
3[5uo] 8[T6up] *0 w[2yp] [9y][$I] [6p][5y] :
[qyiP][9p] [^o][1ti] 8[5tu] 8[4ti] 6[qs] :
[8p][2i] [4y]6 [9y][P5yod] [Pqyod]9 [PS1of] :
[PS8of]5[4ipsg] 68 q4
