[5w][6e][7r][8t] :
[8t][tuo] [tuo][*T] [*T][Tuo] :
[Tuo][9y] [9y][yip] [yip][5w] :
[wry][5w][6e][7r][8t] :
[8t][tuo] [tuo][*T] [*T][Tuo] :
[Tuo][9y] [9y][yip] [yip][5w] :

[wry][5w][6e][7r][8ts] :
[8t][tuos] [tuo][6es] [6e][etu] :
[etu][9y] [9ys][yipa] [yip]{[5wP]a} :
[wrys][5wd][6e][7r][8tf] :
[8t][tuof] [tuo][6ef] [6e][etu] :
[etu][9y] [9yf]{[yipS]d} [yips][5wd] :
[wryf][5wg][6e][7r][8th] :
[8t][tuo] [tuo][6es] [6e][etu] :
[etu][9y] [9y]{Hj[yiph]} [yipg][5wf] :
[wry][5wd][6e][7r][8ts] :
[8t][tuo] [tuo][6e] [6ed][etuf] :
[etug][9yh] [9y][yipg] [yipf][5wd] :
[wry][5wh][6e][7r]{[8ta]s} :
[8td]{[tuoa]s} [tuod][6es] [6e][etu] :
[etu][9y] [9y][yips]a[yip][5wa]p[wryo][5wa][6ep][7ro]{[8tD]f} :
[8th]{tuoD]f} [tuoh][6ef] [6e][etu] :
[etu][9y] {[9yD]f[yipd]} [yips][5wd] :
[wryf][5wg][6e][7r][8th] :
[8t][tuo]f[tuod][6ef]d[6es][etu] :
[etu][9y] [9y]{Hj[yiph]} [yipg][5wf] :

[wry][5wd][6e][7r][80ws]-[48][48]-[8wtu]ouo[8woP][5s]3[5P]::
[4qp][4qj][qeth][qetg][30f][30][W0rd][W0r]::
[6eS][6e][euT][euT][29d][29][Q9e][Q9e][5wa][5w]::
[wry][wry][18s][18][80w][80w][4qp][4q][qet][qet]::
[5wa][5w][6e][5w][4q][4qj][qeth][qetg][30f][30]::
[W0rd][W0r][6eS][6e][euT][euT][29d][29][Q9e][Q9e]::
[5wa][5w][wry][wry][18s][18][80w][80w][4qp][4q][qet][qet]::
------------------------------------------------------- <<Section Cut ; Impractical Play>>
[%Ws][%WO][tWYP][WYts][*TS][*T][iTOS][8t]::
[^ES][^E][iET][%W][$Q][$QS][QETs][5wP][%Ws][%WS][tWYD]::
[tWY][*Tg][*T][TOig][8t][^Eg][^E][ETi][%W][$Q][$Qg]::
[QETD][5wS][%WD][%Wg][tWYG][tWY][*TH][*T][iTO][8t]::
[^ES][^E][ETi][%W][$Q][$QJ][QETH][5wG][%Wg][%W]::
[tWYD][tWY][4qg][4q][qet][qet][18][18][qet][qetD]::
[^Ed][^E][Eyi][Eyi][4q][!*][%W][5w][$Q][$Q]::
[QETG][QET][!*g][!*][QETD][QET][%WS][%W][tWY][tWY]::
[@(s][!*][%W][5w][$Q][$Q][QETG][QET][!*g][!*]::
[QETD][QET][%WS][%W][tWY][tWY][@(s][!*][$(][5q]::
[$Q][$Q][QETG][QET][!*g][!*][eQTD][eQT][%WS][%W]::
[tWY][tWY][@(s][@(][QWt][QWt][*S] :
-------------------------------------------------------
Ti O^ ET i( {[Yg]G[Ig]} [PD][%S] W[ts] t[*S] :
Ti O^ ET i( {[Yg]G[Ig]} [PD][%S] W[ts] t[i*WS]-:
[WO]S[WO][wo]S[wo][QI]S[QI][qi]-{[%qos]O} [i!%S]