{euafk} afk [IDrj] HGf [aTOD]fGf - 
{6rua} [0r] [eu] [0a] [QY7p] OIu [*WY] uIO-p
[7yQO] {IOI} [T6ru] 0r [eT] r [0T] Y {4etu} t {7eQTu}

fGH60r[Tu] - [0f] [ef] G [6H] 0 [rH] [TGu] - [0f] [eD] f
[3f] [7a] 0W - 70 - 370W [7f] [0G] H60r [Tu]
[0f] [ef] G [6H] 0 [rj] [THu] [0G] [ef] D [3S] 7 [0a] [Wa] - 
70 - 0rupOur

[0a] [6pS] 0 [eS] [aD] 7 [QS] [rD] [OSf] *WTuTW [*a]
[6pS] [0S] [eS] [aD] 7 [QS] [rD] [Oaf] 370r - 0uf
[6G] [0H] r [Tu] au [eG] [6H] 0 [rH] [TGu] [af] [uD] [ef]
3[7a] 0 [Wr] - ur0370 [Wr] ur [0f] [6G] [0H] r [Tu] - au
[eG] [6H] 0 [rj] [THu] - [aG] [uf] [eD]
[3S] 7 [0a] [Wra] - ur0370 [Wr] - ua

[eupS]SS [aD] [rI] SD [Oaf] 0rupOu [ra] 0
[!Ouaf] % [*uf] [0aIDG] @ [7uf] [QIG] [rafOH] 370rur0H    
[9pdG] [eG] [yG] [IG] G [yH] e [9pSG] 6 [0f] [ef] [uTS] fe0 [6f] 
[7aD] Q [rD] [aQD] Y [Qf] r [aQDG] 7QrQYQ [ra] Q
[7pSG] 7 [eG] [pQSG] Y [QH] e [QDaj] 7 
{rTYuIOpaSDfGHjk} - ffG

[3pafj] [OH] [0OH] [ruWIG] [uf] [a%YD] [YD] [7uf] [W0r] ffG
[6pfj] [OH] 0 [euTIG] f [ak] 6f [Teuaf] u [7u]
[!*OSH] [pj] * [0WTOH] [uf] [aIDG] 7GH [7H] [r(QIG] [YD]
[Supf] 60 [Teu] 6 [*0eak] [uf] [7aIDG] [ra] [0u] [QI] f [7f] G 

[3pafj] [0OH] [Wru] [IG] [0IG] [Wruf] [uf] [a%YD] [YD] [7YD]
[W0ruf] [7f] [W0f] G [S6pfj] [0OH] [Teu] [IG] 0 [Tef] [ak] 6 [0f]
[Teuaf] [0u] [7ru] [f!*OSH] [*pj] [0WT] [OH] * [W0uf] [aIDG]
7G [7H] [r(QH] [IG] 7 [(QYD] [Supf] 60eTup [Sk] G 
{[7aD]Qr} HG-H [Oaf] 370W-urW 3*0e-uTe
380e-u [ta] [eI]- 7OQIrO7 [Wru] 370QWruIOafGHkxn