[Tf] [Ox] [SZ] [Of] [eL] u [pf]- 
r [IG] [af]  {D[Oua]} Y 
T [Oufx] [ufSZ] [Of] [eL] u [pf]- 
r I a f [aD] - TuOa-f-eTupG-H-WruOa - D f k 
[Qa] T [Ij] p a[efH] u [pf]H 
[rG] I [af]-D - TuOa-f-eTupG-HfWr 
uOa-n D f k 
[$a] * fQj e [6fH] 0 [efH]jH[0f]H 
[7fG] Q [rf] I [raYD] -
6 0 [epS] u [aD] u [Sf] u 
[%Oa] 0 W r u 
6 0 [epS] u [aD] u [Sf] u f*
G [Wk] [TH] u O S [raID] [Oruaf] 
6 0 [epS] T [uaD] p [Sf] [Teu] 
[f%G] 7 0 W [f!H] %*G0[fH] 
[f$H] * Q [efj] [TIfj]-e [fjL] 
[fj%L] 8 ( [WZ]LtYOsl - 0W 
Tua-f-eTupG-H-WruOa- n D f k 
[QIa] T fIj p [efH] u [Spf]H 
[rDG] I [Saf]- D - u 
[*O]a W [TSf] W [6DG] 0 [efSH] uf 
[%a] 0 W [0rua] [%rua] [0W] [rWS]DfGHj[ruafk] 
[$afk] [*j] [afQH] [Tj] a[6f]H 0 [eafH]jH[uf]H 
[7aG] Q [Qruaf] u QrYaD -
[Tf] [Ox] [SZ] [Of] [eL] u [pf]- 
r IG[af]D[Oua]Y 
T [Oufx] [ufSZ] [Of] [eL] u [paf]- 
r I [uaf] I[aD] [0uf] u [0uaf] [(Y] 
[*T] [Oufkx] [fTSHZ] [ufOSH] [efjL] u [Spf] u 
r IG[uaf] I[aD][0a] u [30af] [@(] 
[!*] [Oufkx] [fTSHZ] [ufOSH] f[ej]L u [Spf] u 
r IG[af] I [aD] -
6eruaf 6 0 u[0a]f-f k j 
rua x f j xxbn