L x [Sb] [GV] [jx] L [ax] G [aC] I [0x] W r u O -
f [ODG] [TSH] O [Sf] O <D[rk]> I :
[aL] [IZ] [ejx] u [pZ] [uL] [Hrk] I :
[aH] [IHk] <H[TL]> O [Sk] O [rH] I :
[aS] [If] [efj] [uH] [Spf] [uS] <S[rf]> I : 
[aG] I [TSH] O [Sf] O <D[rk]> I :
[aL] [IZ] [ejx] u [pZ] [uL] [Hrk] I :
[aH] [Ik] <H[TL]> O [Sk] O [rSH] I :
[aS] [If] <f[ej]> [uH] [pf] [uS] [raf] I [aSG] I <a[0f]> W r u O -
u [WYI] [*TO] W [Tu] W <Y[7a]> Q :
[rS] [QD] <p[6f]> 0 [eD] [0S] [O7a] Q :
[rO] [QOa] <O[*S]> W [Ta] W [7O] Q :
[rT] [Qu] [6up] [0O] [Teu] [0T] <T[7u]> Q : 
[rI] Q [*TO] W [Tu] W <Y[7a]> Q :
[rS] [QD] <p[6f]> 0 [eD] [0S] [O7a] Q :
[rO] [Qa] <O[*S]> W [Ta] W [7TO] Q :
[rT] [Qu] <u[6p]> [0O] [eu] [0T] [7ru] Q [rTI] Q <T[!u]> % * 0 W -
! - [*f] W ['td] [WS] [7a] Q :
[rO] [Qa] <p[6S]> 0 [Oea] 0 [7O]IQ :
[rS] [aQD] <a[*f]> W ['td] [Wf] <a[(G]> r [Ya] r 
[0k] r u r ( r [Yk] r <H[*L]> W [Tk] [WH] [7DG] Q :
[rf] [QDG] [6SH] [0G] [Sef] [0D] [7S] Q :
r [QD] [*f] W ['td] [WS] [7G] Q :
[rf] [QD] <a[%D]> ( W fD[!S] -
f [ODG] [TSH] O [Sf] O <D[rk]> I :
[aL] [IZ] [ejx] u [pZ] [uL] [Hrk] I :
[aH] [IHk] <H[TL]> O [Sk] O [rH] I :
[aS] [If] [efj] [uH] [Spf] [uS] <S[rf]> I : 
[aG] I [TSH] O [Sf] O <D[rk]> I :
[aL] [IZ] [ejx] u [pZ] [uL] [Hrk] I :
[aH] [Ik] <H[TL]> O [Sk] O [rSH] I :
[aS] [If] <f[ej]> [uH] [pf] [uS] [raf] I [aSG] I <a[3f]> --
f h <h[sl]> [fk] h f [ah] d <sfj> G [dh] -- <hk[zv]>