[7wyo] p a [8yu] -- [to] --- [7wyo] p a [6wtu] -- [7yo] ---
[8wyu] I o [7y] -- w --- [^Qy] u I [7wy] |
[7wyo] p a [8yu] -- [to] --- [7wyo] p a [6wtu] -- [7wyo] ---
[8wyu] I o [7y] -- w --- [^Qy] u I [7wy] |
[7wyo] p a [6wtu] -- [7wyo] --- [8wyu] I o [7y] -- w :
o a [30yoad] -- o -- [4qtip] -- [59qro] |
v-C v [1hkz] 5 0 x [5hkz] 9 :
[rdh]jk[DG7k] Q r j [0afh] r :
[uafh]jk [9sgk] e i j [wgk] x [wgkz] k [8dfh] w y u |
fG[60esfh] -- j [7wradh] - d h [0ruaf] G h j [(YDGrk] - 
G - [9agk] [esgj] [idgj] [dgk] [5dhk] :
[9hx] [rgz] [dk] [8fj] w-u-h [8dfh] --
h-[qpsfh] g [uipsg] f [uipsf] - 
[uips] d [qpsf] - [Ous] d [Ousf] d [Ousf] g :
[P0dh] g [Pyog] f [Pyof] - [yoP] d [wopS] - [iop] :
J [uopfSJ] j [TSfj] h [9pdg] e i fg[8pd] e :
iop[7ipf] q y d [O0ua] f [Orus] a [T6ua] 0 r [ep] [6to] 0 :
[etu] - [2tuo] 6 [wtu] I [9tuo] p [etYI]-Y-[6ery] 9 w 9-r -
[7yo] p a [1yu] 5 [wtuo]er 0 8 [7yo] p a [6osf] 0 [tsfh] u :
[9sfh] [ej] [Ik]-l-[0dhz] r [oh] G [9dh] r :
[ohC] [kv]-[8hlz] w y u-[od] ||
[7wyo] p a [6wtu] -- o --- [9et] -- p - [^qwtyo] ||
5 <9wer>o