[60eT]-S df-[0d] [eS] [up] [6eyiS] a S a - 
[6eTI] Q [eS] [Td']f-[Id] S [ep] [3oSG] 0fw T [6wry] 0 [*eu]-
[2eyI] 6 [9pdG] [QG][OG]9 [WG]Hu [rj]j
[!Spf] 6 0 e [i!OS] [%d]S* [Wa]a[$TIp] * Q [eS][YIa] 7 7 Q r
[7yIQS] d [pf]I[yd]e[0uOS]-[3yia]-

[T6eu] 0 [eupS] [0d]fT [0d] [eS] [0p]
[6yiS] [qa] [eS] [qa] y q e q
[6eTI] Q [epIS] [Qd]fT [Qd] [eS] [Qp]
[3oSG] 0fw T [6wry] 0 [*eu]-
[2eyI] 6 [9pdG] [QG][OG]9 [WG]Hu[rj]j
[!Spf] 6 0 [eG][pf]T e 0 6d[i!OS] [%d]S W [*a]a[$TIp] * 3 *p
[a@IG] [(D][Oaf]% [%G][gOSH]! %*[WG]*[%H]

[2dj]6[9j]Q[edj]y[ek][Qk][2dj]69Q[eG]y[eH]Q
[!Sfj]6[*j]0[efj]0[*k][6k][$SGj]*Qe[TH]e[Qj][*dk]
%9Qryr[Qk]9[!Sgk]%[*L][%SL]4*[qH]*
[$SH]*[Qj][epj]TeQ*36*0[eG]0[*H]6
[2dj]6[9j]Q[edj]y[ek][Qk][2dj]69Q[eG]y[eH]Q
[!Sfj]6[*j]0[efj]0[*f][6SL]$ * [QTIS] - 

[Q7rypf] d S dj-[*Teu]-
[I9eypf] d S dj-[*Teu]-
p[7pf] [Qd] [rS] [yd][IG][0ry]-
[0p] aa[60eupT]