9 e y e u - e - 9 e u e y - e  - 9 e y e u - e - 9 e u e y - e
d [9S] e y [ep] [uo] - e d [9S] [ep] u [ea] [yo] - e
[9p] e y [ea] [uh] - e f [9d] [eL] [uj] e y - e
9 e y e u - e - 9 e u e y - e
d [9S] e y [ep] [uo] - e d [9S] [ep] u [ea] [yo] - e
f [9k] e y [eG] [uL] - e j [9h] [ex] [ux] e y - e
9 e y e u - e - 9 e u e y - e
z [9L] e y [ej] [uh] - e z [9L] [ej] u [ek] [yh] - e
d [9p] e y [ea] [uh] - e f [9d] [eL] [uj] e y - e
9 e y e u - e - 9 e u e y - e
z [9L] e y [ej] [uh] - e z [9L] [ej] u [ek] [yh] d e
d [9k] [eG] y [eL] [uj] x e k [9j] [ed] [uf] e [yd] - e
9 e y e u - e - 9 e u e y - e
z [9L] e y [ej] [uh] - e z [9L] [ej] u [ek] [yh] - e
f [9p] e y [ea] [uh] - e f [9d] [eL] [uj] e y - e
9 e y e u - e - 9 e u e y - e
z [9L] e y [ej] [uh] - e z [9L] [ej] u [ek] [yh] d e
f [9k] [eG] y [eL] [uj] x e k [9L] [eV] [uV] e y - e
9 e y e u - e - 9 e u e y - e - 9 e y e u - e - 9 e u e y - e
<9e[yd]z>