[yi] [uo] [^ip] [qo] [Ep] P y [ps] 8 [uo] [wuo] t
[wu] i [6uo] [0i] [eo] [ps] w [oP] 9 [eip] [yuo] [eip] [yi] 5 9 [wyP]
[6i] q [tip] [^s] y [qP] p E o y o [qwt] 
[wtips]  [9^P] p i [9q] y [E9i] q [0tu] [wi] i [9qe] <zcb>
[5ry] 9 [ryI] [T6u] [0I] [Tp] u [e$I] * [QT] [Q7y] 9 Q 
r [3wry] 7 [wru] 0 [wI] [$Tp] * [ro] Q [eTI] [5ery] 9 w [5T] y [T6u] f x
[wyoa] d S [eupd] S d f [Qpf] G [Ird] y I
a [0oad] d d d [eyod] S a [up] S [I9p] [QIa] [uTP]
[5yoa] 9 [wd] S [6upd] [0S] d e [Tf] [p$G] * [Qh] [7IG] Q y T 
[rG] [3oah] [7G] f 0 [wd] [6yod] [0S] a [wup] [eS] [I9pd] [0o] [QI] [2y] u
[!IG] [TS] [$Id] S [7d] f [Q9rd] d S [5od] f [7d] [9wr] 
d f [6pG] [*S] S [9wT] d [2I] 9 [Qeua] 
S [5yd] S [7d] f [9wrd] d S [3od] f [6d] [0wrh] G f [6p] o [0I] o I [6u] [6u]
[dg] [fh] [^dgj] - 9 [qh] [Ej] y [qJ] E [yjl] [1fjl] [8h] [wfh] t [us]
w [tf] [ug] [6sfh] - [0g] [eh] t [0hJ] e [thJ] 2 [9gj] [egj] y i
e [ud] [yf] [P5dg] - 9 w [Eg] 9 [wg] [EJ]
[6fSJ] [0j] e [TSph] 0 [eg] T [2pdh] 9 [epdj] [opdj] - e p - [o@P] ^ ( ^
[4sdg] 8 [qfh] 4 [^dgj] - [qh] [Ej] y [qJ] E [yjl] [1f] [wfh] t u
w [tf] [ug] [6sfh] - [0g] [eh] t [0jl] e [thJ] 2 9 [egj] y [ifh] e [ygj] [idg]
5 - 9 w [gEJ] 9 w E [6sg] - q w [tgj] q e y [^jl] d [qJ] [Ej] t [qh] E [yh] [qwt]
[wtujl] -- [h^J] q [Ej] [qg] 6 q [ed] q [5g] - q - [tuf] - [og] g [9qe] -- <zcb>