w - [ry] - 0 - [wr] - e - [tu] - 9 - [Qe] -
[wo] - [ryo] -I[0u] - [wru] - e-p[tup]-o[9I]-u[Qey]-
[wa] - [rya] -p[0o] - [wro] - e-s[tus]-a[9p]-a[Qes]-
[wd] - [ryd] -s[0a]-p[wro] - e-s[tus]-a[9p]-o[eQI]-
[wo] - [ryo] -I[0u] - [wru]-u[ep] - [tup]-p[9y] - [Qey] -
[wo] - [ryo] -I[0u] - [wru]-u[ep] - [tup]-p[9y] - [Qey] - 
[wo] - [ryo] -I[0u] - [wru] - e-p[tup]-o[9I]-u[Qey]-
[wa] - [rya] -p[0o] - [wro] - e-s[tus]-a[9p]-a[Qes]-
[wd] - [ryd] -s[0a]-p[wro] - e-s[tus]-a[9p]-o[eQI]-
[wo] - [ryo] -I[0u] - [wru]-u[ep] - [tup]-p[9y] - [Qey] -
[wo] - [ryo] -I[0u] - [wru]-u[ep] - [tup]-p[9y] - [Qey] - 
[wro] - o - I[0wu] - u-u[etp] - p-p[Q9y] - y - 
[wro] - o - I[0wu] - u-u[etp] - p-p[Q9y] - y -- 9 - 5