p f j k l z [Ox] f H k x-[ox] f h k x-<IdGjz> - :
j-i d f k l z [ul] s f h l-[Yl] s D k j-[uH] a [fk] O [fx]-:
p f [lb] n m z [Ox] f H x b x [ox] f h x :
x h [Iz]bCzjGd - i s [gj] k l z [ul] s f h k j [uH] a [fk] O :
[fx] -- [6e]-[0etu]-:
[qey] -- [6e]-[0etu]-:
<qey> -- [6e]-<0etu>-:
<qey> -- [6e]-<0wt>-<9wr> |:

e u p a s d [Wf] u O p f-[wf] u o a f-<pa[Qd]> y :
I-p-q y u a s d [0uos] t u o s-[(s] t Y a p t [0O] r :
[ua] 7 [%f] 3 6 0 [rpsfj] [tak] :
[6sl] [0dz] [%Hflx] 0 W [rf] [Hflx] % :
[5fhlx] 0 f w [fhlx] w [$QG9djz]-bCzjGdpIyeQ9$-[29qeu] 6 :
[9ep] [qra] [ts] [9yd] [3ts] 8 [ra] 0 :
[ep] 0 [3ruWO] 7 [O0rua] W [Oruaf] W :
[36e] -- {rarararararararkakakakan}knknknkn |:

<yuI[0ro]> I u-[0to]-u-[T0p]-u-[0t]-I <yuI[0o]> I [ru]-:
[7ry]-[Qr]-<[158wru>-Q w y |:

<yuI[0ro]> I u-[0to]-u-[T0p]-u-[0t]-I <yuI[0o]> I [ru]-:
[7ry]-[rQI]-<158wru>-d oIyw Q |:

a d f-[tof]-[ypd]-f d [0ra] d a o [Teup]-u I o-:
[8ra] [Q9eyp]-[Id] <op[wya]>-p o [I7ya]-[Qya] d f-:
[tof] [ypIG]-d <dfG[0rh]>-G f [rypa]-d-[ep] a :
[uo] p [7I] o [eQI] y u - <60wT> - <370wry> |:

r <yuI[3o]> [7I] u <0ert[3o]> 8 :
[etu] <0erT[3p]> * [eu] 0 [3t] 8 :
I <0ryu[3o]> [7I] [wu] 7 [7y] Q :
r e [1u] 5 [8Q] w [0y] -- :
w <yuI[3o]> [7I] u <0ert[3o]> 8 :
[eu] <0erT[3p]> * [eu] 0 [3et] 8 :
[eI] <0ryu[3o]> [7I] [wu] 7 [7y] Q 
[rI] e [1ru] 5 0 w o-h-v |:

a d [8f] [wa] [uf] w [I9pd] e :
[yf] [ed] [0a] r [ua] [ro] [6p] 0 :
[Tu] [6I] <u[8o]> w [uoa] r [I9yp] e :
[Ipd] y <p[5a]> 9 [ra] [9o] [7ryp] Q :
[ra] [I9d] <ad[8f]> [wa] [uf] 8 <ad[9G]> e :
[Id] 9 <fG[0h]> r [uaG] [0f] [7a] Q :
[Irpd] 7 [6up] [0a] [eo] p [7I] [Qo] :
[eI] [7y] u - <60weT> - <370Qry> -- :

r uIafG<afG[3k]> [7a]::
[0f][7G][wk][7a][0f][7G][3k][7a]::
[0f][7G][wk][7a][0f][7G]<aG[3k]>[8a]::
[0f][8G][wk][8a][0f][8G][3k][8a]::
[0f][8G][wk][8a][0f][8G]<afG[3k]>[*a]::
[0f][*G][wk][*a][0f][*G]<afG[3k]>[*a]::
[0f][*G][wk][*a][0f][*G]<afG[3k]>[8a]::
[0f][8G][wk][8a][0f][8G][3k][8a]::
[0f][8G][wk][8a][0f][8G]<afG[3k]>[7a]::
[0f][7G][wk][7a][0f][7G][3k][7a]::
[0f][7G][wk][7a][0f][7G]<afG[3k]>[8a]::
[0f][8G][wk][8a][0f][8G][3k][8a]::
[0f][8G][wk][8a][0f][8G]<afG[3k]>[*a]::
[0f][*G][wk][*a][0f][*G]<fG[3k]>[*a]::
[0f][*G][wk][*a][0f][*G]<afG[3k]>[8a]::
[0f][8G][wk][8a][0f][8G]<a[G3fk]>[8a]::
[0f][8G] [G2afk] [6a] [Qaf] [2aG] [G158afk]-:
8518518afGkxCnCxkGfaIur8518518ruI[ra]-[5w]-[wo]-:

<uI[30ro]>Iue[30etuo] [tu][30][T30eup] [Tu][30][30et] [eyI] :
[30][30ro]I[0u] [Q7ry] [7r] [ru] [18] [29Q] - :
<uI[30ro]>Iu[30e][30etuo] [tu][30][T30eup] [Tu][30][30et] :
[eyI][30][30ruo]I[0u] [$Qry] [7eyI] [ru]-[18]-[Q29y]-[Gak]-:
[Gdz]-[8fhlx]-[wf][uhx][8f][G9dz]e[Ihx]::
[9dz][0afk]r[ufk][0h][S6pfj]0[TSpf]::
[6G][1osfh]5[0afk]1[G2pdj]6[QGdjz]::
2[5adhk]9[epdj][rh][DG7ak]Q[DGrak]::
[7dz][fhkx]-[158fhkx]-[269GC]-[QGdz]-:
[370hv]-[wGC][3fx][QG7adk]-[edz] :
7 [6wpsfj] [eak] [roh] [6pj] [7eQIG] [roh] [eIG]-:
[Qyd] - [uf] - [6!*T] - :
[30]-QwyQwyQodIodIhzGhz C v z |:

0 r u I o p [(a] r Y I o p [9a] r y :
u a-<T[*p]> - u-8 w e o I u [7y] :
w r-y-^ w E o p o [7I] Q r Y u :
I <yu[3o]> 7 [wf] G h j [@k] :
[7a] [(f] G h j <f[2k]> 9 a-:
<fk>-<pS[!*fj]>-bxLjfSpuTe - :
1 8 r o I u [7y] w r-r-<rY[7I]>-:
[QY]-[rI] -- u -- :
<60werT> - <370Qry>
