j J [ql] t [ij] h j-j J [8l] w [th] y u-
g h [9j] e y e q e j q [8h] w t y u-
j J [ql] t [ij] h j-j c [8x] w [tl] w [^z]-
z l [4l] 8 [qg] t e-l-[8h]- 

[^Ey] [tu] [yi]-[^uo]- 
[4p] 8 q [8P] [es] 8 [0f] * [2g] 6 9 [6p] [qs] 6 [9P] 1:
[4p] 8 q [8P] [ep] 8 [qt] 8 [^y] 4 9 q E y i o:
[4p] 8 q [8P] [es] 8 [0f] * [2g] 6 9 [6s] [qJ] 6 [8j] 6:
[^j] [4d] ^ [9g] [1f] 5 8 [qg] [4g] 8 q 8 e - 

c-[TC] [OL] S O g V C c [tZ] O s O D J L J
[tc] [OZ] s O D-L Z [Tc] O S O g V C c [sZ]-O-L-Z-
[!%*L] - [%18l] - [^1l] - s - s [8es]-
p d s p o [6wpT]-o S p o p [9qi]-t [^*T] u i o [8es]-
p d s p o [6wpT]-o S p o p [9qi]-[80wuo] t [uo]-

[4p] 8 q [8P] [es] 8 [0f] * [2g] 6 9 [6p] [qs] 6 [9P] 1:
[4p] 8 q [8P] [ep] 8 [qt] 8 [^y] 4 9 q E y i o:
[4p] 8 q [8P] [es] 8 [0f] * [2g] 6 9 [6s] [qJ] 6 [8j] 6:
[^j] [4d] ^ [9g] [1f] 5 8 [qg] [1h] 5 0 w t u i o:
[4p] 8 q [8P] [es] 8 [0f] * [2g] 6 9 [6p] [qs] 6 [9P] 1:
[4p] 8 q [8P] [ep] 8 [qt] 8 [^y] 4 9 q E y i o:
[4p] 8 q [8P] [es] 8 [0f] * [2g] 6 9 [6s] [qJ] 6 [8j] 6:
[^j] [4d] ^ [9g] [1f] 5 8 [qg] [4g] 8 q 8 e