{4paf} 8 q y-h {5paf} 9 w y-{[8d]aouw} t a-
h a[6d] 0 e [ts] r t u afo[4up] [8u] [qu] [wu] [ru] t [eu] p
[5a] [9y]yw r-9 e- 
[1wr] [5y] [8y] [0y] [wy] t [8y] o [0ery] t r t-
0 er[2wt] [6t] [9t] [qt] [et] [qt] 9 er[3wt] [8t] [0t] [8t] [wr] [8t] 0
er[4wt] [8t] [qt] [8t] [et] [8o] q t [5ey] 9 q e u-i- 

{[4e]to} [8o] q o [3wo] [8i] [0u] [8y] [6y]u0te 0 [5qE] e [8wuE] i 
{[4eo]ty} [8o] [qo] o [3wo] [8i] [0u] y [6wty] u [etu] r [et] r [0et] [6wy]
[Q26tu] 9 Q e t 9 Q e {[5qri]paf}-{[ei]ad} [rip] a 

[6es] [0s] [td'] [0s] [5a] 0 [ru] [0o] {[4t]up} [8p] [eo] [8i]
[3to] 8 w [8o] [@to] [8i] [wi] [8Y] [2ti] 8 [qt] [8i]
{!ETo} 8 [ET] O {5tio} q p a 

{6tus} [0s] [ed] [ts] [wa] r [uf] h
{qsfj} [tj] [ih] [ig] [0h] t o [th] {hj[(h]} [tg] [Ysg] D
{9isdg} y [ih] H {[*P]sDJ} [TOH] [isODH] [oh]
{8OsfH}t [uh]HoJ {[qs]DHl}t [sODH] t [(sh] t [oH] [tJ]
{[9s]ghl} y i [Og] s [gl] [Hk] l
zkHgdaOiyrWq97%42 -  

{etu[4p]}1[4f]6[8d]q[ef]t[ij]t[of]i[td']e[qf]
[3up]7[0f]w[rd]y[rf]y[rj]w[0f]7[0d]3[7f]
[2tp]6[9f]q[ed]t[ef]y[tj]e[qf]9[2d]9[2f]9
[3u]8[0f]w[td']y[uf]y[uj][yf][td']s[30a]pop
46[8f]q[ef]t[if]tf d f j {[5o]f}9[wd][ed]ryopao[yp]r[wa]9[5d]
{[1u]o[5a][8d]}0[wd]t[wd]y[tpd]w[0s]9[8d]1[8h]
{[6o]p[0a]d[es]}r[ta]r[tus]r[tu][rp][ea][0p][ea]sd
{[2o]p[6f][9ips]}q[eips]t[eips]y[tips]eq929[2p][9a]
[3uos]8[0uos]w[tuos]r[tuos]r[tuoa]r[ts]r03[8p]a
[4ups]1[4ups]%[8uos]q[uos][%YO8qts][oh][Wqt]{[Oisg][YD]}
[5yoad]2579wer{[uoaf]ew9w[9ipag]5555}

[4osh] [osh] 8 [qoh] [30oh] [ig] [ruf] [Wyd] [60yad][uf][ts]e 0 [5wEP] [ep] [5wuof] [5ig]
{[1o]Osg}[4oh] [%oh] [8oh] [3osh] [ig] [WOruaf] [yd] [6yoad] [0uf] [euf] r [tus] e [6s] d
{[2I]paf6} 9 [Qp] [us]yteQ92
{[5i]paf5} 7 9 {[wi]pd}-{[8t]uos}
