[ei] s g [Ei]-s g [ti]-s g [yi]-s g [6qesl] t i [q^E] [tPJ] [ipj] [4qipsg]-[SL] [sl] [PJ]
q e t [is] s g-h-8 0 w [th]-j f g 9 q e y-g g h [8f] 0 [wg] [tf]-s-d ^ 9 q E
d f g [6s] 8 [0h] [9g]-q [es]-[5P] ^ 9 [qg]-g h [8g] 0 w [tf]
Jlzx[29c]-9 [qesl] [9gc] [ey] [hv] [30] 8 0 [whv] [0jb] [8fx] [gc]
[4q] q [et] [qgc] [tigc] [hv] [8tjb]-w [tufx] [wsl] [tu] [dz]
[^E] E [yidz] [fx] [yigc] [sl] [6e] 8 [0hv] [9ygc] q
[9gc] [6hv] [5wJB] 9[hv]w [8tgc]-[whv] 8 [4qgc] 4 [8q] 4 [8q] 4
[8qig] [4oh] [5pj] ^ [oh] [wyd] E [yoh] o [ypj]
8 [0oh] w [tsl] u [tpj] w [0oh] [6oh] 8 [0ig] [ets] t [eig] 0 [6oh] 9 [QIG] [woh] [ypj]
e [Qhv] [9jb] [5wJB][wy][jb] [wygc] [wy] [wydz] [wygc]
[^EJB] [yi] [jb] [yigc] [yidz] [gc] [yi] [8thv] [tuo] [tuo] [tuo] [etupj] p s f j l x b
cv[igb] Bg [jlb]-[gB] [lb] [gB] [tsm]-s [fhv]vz[sx]c[hv]b[sv]v
[ydc] vd [gjc] [dv] [jc] [dv] [epb]-p [sfx]xb[pv]c[fx]z[pl]
[woz]-[oz] [Pdz]-[oz] [dx] [oc] [epl]-[pv] [sfc] z[px]c[fv]b[pc]
[EPB] bP [dgv]-[Pc] [gc] [Pc] [tsb]-s [fvh]vx[sz]l[hJ]j
[isg][osh][4pgj] 8[gPJ]