[isj] - j - [odk] -- j [pjx] z l k l f j f
[is] - l k [odj] - h jje u p d f j l x <[pf]jL>
[6tp] 0 [eu] - [5ya] 0 w - 4 [8s] [ea] p [5a] 9 [wo]
[6tp] 0 [eu] - [5ya] 0 w - 2 [5s] [qa] p [3d] 7 0 W r
6 0 [es] [0a] [tp] - [0p] a[5o] 0 w 0 r
[0u] o [4p] 8 w p [5a] 9 [rp] o[8o] w t w o - w
6 0 [es] [0a] [tp] - 0 - s [5d] 9 [ws] [9a] r - 9
3 7 [0a] [7s] [wa] - 7 p [6p] 0 e 0 t r e w
4 [8i] [ep] s [5ya] 9ar - 3 [7o] [wa] d [6us] 0 [ts] a
[4p] 8 q [8p] [ep] [8a] [qs] [8a] [3a] 7 0 W r u O a [uf]
[4s] 8 [ep] - [5d] 9 r p <s[6f]> [0d] [es] [0a] [ts] - [0p]
4 8 [ep] - [5o] 9 [rp] u 6 0 e 0 t - r 0
[4s] 8 [ep] - [5d] 9 r p [6f] [0d] [es] [0a] [ts] - [0p]
4 8 [es] a [5p] 9 [ro] pp6 0 t 0 e
[etj] - [etf] - [wrk] - [wr] - [qe] l [qek] j [wrk] - [wrh]
[etj] - [etf] - [wrk] - [wr] - [ei] l [eik] j [Wrz]
3 6 0 [eps] [0ua] [tp] 0 [ep] 0a[5o] 9 w 9 r 9 [wu] [9o]
[4ip] 8 e [ip] [5oa] 9 [roa] oo8 w t u
6 0 <p[es]> [0a] [tp] 0 e [0s] [5od] 9 [wos] [9oa] r 9 w 9
3 7 [0oa] [7s]aw 7 0 [7p]p6 0 t 0 [6es] a [5wp] o
[4q] [8i] [ep] s [5oa] 9[oa]w - 3 [7o] [wa] d [6ps] 0[ps]t [oa]
[4ip] 8 q [8ip] [eip] [8ia] [qos] [O8a][Oa]3 7 0 W r Wru ru<Oaf>
[4is] 8 [ep] - [5od] 9 r p [6of] [0od] [eos] [0a] [tos] 0 [ep] 0
4 8 [qup] - [5yo] 9 [rp] u 6 0 e tup tps
[4es] 8 [eup] - [5id] 9 r p [6of] [0od] [eos] [0a] [tps] 0 [wup] 0
4 8 <i[es]> ap5 9 [ro] p[tp]6 0 ertyuopasfjk
[sgl] - j - [ahz] -- j [sx] z l k l s [fj] s
[is] - j - [oah] - j f [ps] p s d f d f h
[isgl] - [gj] - [oahz] -- j [psx] z l k l f j s
[ps] - l kj[ad] - h jj[sf] f s a [6p] u [6t] e
[4gl] 8e[sj] e [5hz] 9 r h [6x]f[0z][ef][tl]f[ek]f[ul] [0z]l[5k]j8
4 8 <e[tsh] - [5ah] 9 [rsj] [sf] 6 [0p]a[es]df 8 [7s]d[6f]h[5j]k
[4qgjl] 8 <e[tgj]> e [5hkz] 9 r h [6x]f[0z][ef][tl]f[ek]f[ujl] [0f] [5j]fsp
[4i] 8 [efl] [fk][sj]5 9 [rah] j[fj]6 0 e t u p u t
[48q] - [fl] [fk][sj][59r] - h j[fj][68e]
[6tp] 0 [eu] - [5ya] 0 w - 4 [8s] [ea] p [5a] 9 [wo]
[6tp] 0 [eu] - [5ya] 0 w - 4 [8s] [ea] p [5a] 9 [wo]
[6tp] 0 [eu] - [5ya] 0 w - 4 [8s] [ea] p [5a] 9 [wo]
[6tp] 0 [eu] - [5ya] 0 w -- <[6T]up>