[0f] G [rD] f [uh] G [0j] h [ra] - u - 0 - r - u - 
[8d] f [wf] - t - [5d] f [9d] a [wa] - 5 - 9 - w - 
[4a] s [8p] - q - [4o] p [3a] f [7f] - w - [3Q] - 9 - 
[7f] - [8G] - w f [tG] h [7h] G [Qk] - [rd] - 
[0f] a [rj] a [uG] a [0d] a [rG] a [uf] a :
[0f] a [rj] a [uG] a [0d] a [rG] a [uf] -
[3uf] [IG] [7YD] [uf] [0oh] [IG] [3pj] [oh] [7ra] - [0r] - [3e] - [7Q] - 9 - 
[1yd] [uf] [5uf] - 8 - [5yd] [uf] [9yd] [ra] [wra] - 5 - 9 - w - 
[4ra] [ts] [8ep] - q - [4wo] [ep] [3ra] [uf] [7uf] - w - [3Q] - 9 - 
[7uf] - [8IG] - w [uf] [tIG] [oh] [7oh] [IG] [Qak] - [ryd] - 
[0f] a [rj] a [uG] a [0d] a [rG] a [uf] a :
[0f] a [rj] a [uG] a [0d] a [rG] a [uf] - 
3 [7uf] [0IG] [7uf] [0ak] 7 [2oh] 6 9 6 :
[9yd] 6 [1uf] 5 [8IG] 5 [8oh] 5 [3oh] 7 0 7 :
[0ra] 7 [6ts] [0ra] [ets] [0oh] [eIG] 0 [3uf] 7 :
[0IG] 7 [0oh] 7 [1ak] [5pj] [8uf] 5 8 5 [2ak] [6pj] [9uf] 6 [9yd] 6 :
3 [7uf] [0IG] [7uf] [0ak] 7 [2oh] 6 9 6 :
[9yd] 6 [1uf] 5 [8IG] 5 [8oh] 5 [3oh] 7 0 7 :
[0ra] 7 [6ts] [0ra] [ets] [0oh] [eIG] 0 [3uf] 7 :
[0IG] 7 [0oh] 7 [1ak] [5pj] [8uf] 5 8 5 [2ak] [6pj] [9uf] 6 [9yd] 6 :
[0f] a [rj] a [uG] a [0d] a [rG] a [uf] a :
[0f] a [rj] a [uG] a [0d] a [rG] a [uf] a :
[0f] a [rj] a [uG] a [0d] a [rG] a [uf] a :
[0f] a [rj] a [uG] a-[0d]-a-[rG] - a - [uf]