[th] u [of] u [yj] I p [If] [uk] [oj] [ah] [oG] [yh] o [af] o
t u [of] u [yd] I [pf] [Ia] r Y I Y p o I
[th] u [of] u [yj] I p [If] [uk] [oj] [ah] G [dh] - [of]
t u [oh] [oG]fy I [od] [If] [0r] | [W0r]
0 w [rh] G f - f G[9d] Q e -- a d [8f] 0 w d [9G] Q [eG] ddw r y r
Q e y e 0 w [rh] G f - h [9j] Q [eh] GG -- 8 0 [wG] h [9G] Q e ff0 w r w y
[8wt] s f h [yIG] - G - [7ry] d G j [0uoh]
h G [wtf] 8 [wt] [8f] [wtf] [8f] [wth] [8G]G[ey] 9 [ey] 9 [ey] 9 [ey] 9 [7rY]
[8h] w [tf] w [Iyj] w [yI] [ef] [0k] [rj] [oh] [rG] [yoh] r [yof] r
8 w [uf] w [yd] w [yf] [ea] [5wro] 9 [ro] 9 [7rY] Q [rY] Q
[8h] w [tuf] w [9j] e y [ef] [0uk] [rj] [0uh] [rG] [yh] r [af] r
[8uo] w o [wG]f9 e [Iyd] ff 0 r [uo] r 0
<8wtu> - h Gf<eyI> d ff<[0r]up> | [W3u]
