D J v J c J v J [dc] J B J v J c J
s H Z H l H Z H [Pz] J V J v J c J
D J v J c J v J [dc] J B J v J c J 
s H Z H l H Z H [Pz] g [Ol] D [oJ] D [iH] s
[Yh] [PJ] D P - o O P Y P - P - o O P
[YJ] [Ph] H [PJ] - o O P [yJ] [Ph] H [PJ] - o O P
[iH] [sg] h [sH] - O P s [yh] P - P d P g P
[YJ] [Ph] H [PJ] - o O P [yJ] [Ph] H [PJ] - o O P
[iH] [sg] h [sH] - O P s [yh] P - P d P g P
Y P h P g P h P [yg] P J P h P g P
t O D O s O D O [Ed] P H P h P g P
Y P h P g P h P [yg] P J P h P g P
t O D O s O D O y [PD] g P - P - P
[Yh] [PJ] D P - P - P Y - P - P - P - P Y