0 r o u o u 0 r I y I y 
0 r o u o u 0 r I y I y
0 r [oG] u [oh] u [0k] r [Qj] r [yG] r 
[0f] r o u o u 0 r I y I y
0 r [oG] u [oh] u [0k] r [Qd] r [yG] r 
[0f] r o u [oa] u [0h] r [IG] y [If] y
[0a] r [oG] u [oh] u [0fk] r [Qdj] r [yG] r
[0of] r o u o u 0 r [Ip] y I y
[0u] r [oG] u [oh] u [0ak] r [Qpj] r [yaG] r
[0h] r [oG] u [oh] u [0G] r [If] y [Id] y
[7adG] Q [yh] r [yj] r [7fhk] w u t [uh] t
[I9pf] e I y [Id] y [9a] r o u o u
[6j] 9 [tk] e [tj] e [7G] Q y r [yd] r
[8f] w u t u t [9G] e I y [Ia] y
[0h] r o u [rj] u [9G] e I y [ed] y
[8f] w [uG] t [wh] t [9j] e I y [ea] y
[0h] r o u [rj] u [9G] e I y [ed] y
[wa] y [ah] o [yG] o [9G] e [If] y [ea] y
[0h] r o u [rj] u [9G] e I y [ed] y
[8f] w [uG] t [wh] t [9j] e I y e y
0 r o u o u 0 r I y I y
0 r [of] [uD] [of] [uD] 0 r [Is] [ya] [Is] [ya]
0 r [of] [uD] [of] [uD] 0 r [Is] [ya] [Is] [ya]
0 r [oG] u [oh] u [0fk] r [Qdj] r [yG] r
[0of] r o u o u 0 r [Ip] y I y
[0u] r [oG] u [oh] u [0ak] r [Qpj] r [yaG] r
[0h] r [oG] u [oh] u [0G] r [If] y [Id] y
[0f] r o u o u 0 r I y I y
0 r o u o u 0 r I y I y <0ruo>
