<EiPd> -- sdD - d - [eis] | [wP] y o pPs y P y [(p] E i E o --
i [9i] P P d d g g P [(p] P o E Y -- i [9i] P P d d g g J <[tf]J> |
j h [qh] g g t i o P g g -- P P -- s [^d] q E i t - i y - i t i q :
i [^d] q Ei[ts]d[yiD] t d <ti[6s]> | <yo[5P]> 9 EypPs 9 P 5 [@ip] ^ ( w o - w :
i [9i] P P d [yd] g g P [(ip] P o E Y - E i [9i] P P d d g g J <[8f]J> w u o d f : 
j h [qh] g g t i o P g g - t P P - t s [^P] q E t t y y i i t P y i :
P [tP] s [5d] 9 E d s 9 P E [9P] e p e I - 
y [5d] 9 E d s 9 P E [9p] e y o I e :
I [(o] E Y p P E Y po[^o] i [qi] E t y q :
i [8Y] w i w o w p 6 [2p] y [6t] y I Q-y -
dy<P[^d]> q Ei[ts]d[yiD] t d y [6tis] | <yP5> 9 EypPs 9 P ^ [@ip] ^ ( w o --
i [9i] P P d d g g P [(ip] P o -- i [9i] P P d d g g J <[8f]J> w u P o P :
j h [qh] g g t i o P g g t i P P - t s [^P] q E i t i y i g t P y [Pis] t :
d 9<iP[5d]> 9 E [Pid] s E [iP] e [9P] s p e I e :
y 9<yoP[5d]> 9 E [Pyod] s 9 [yoP] 6 [I2eyp] |
p [(o] E Y p P E Y po[^o] i i q E t y i [8Y] w i w o - p - [9p] e y o I --
<yP[^d]> q Ei[ts]d[yiD] t d t <ti[6s]> | [5yP] 9 EypPs - 9 P [@p] ^ ( w o --
i [9i] P P d [yd] g g P [(ip] P o E Y i g i [9i] P P d d g g J <[8f]J> w u P o P :
j h [qh] g g t i o P g g - t P P - s [^P] q E i t i y i :
[tg] P [yP] [id] [tid] g [yg] J [(J] E Y d o --
J [PJ] [gz] [gz] c [Pc] B [PB] c<PzBg>