[dg] [ad] [jl] -- [gj] -- [ad] ---
[YI] - [uo][8sf] [wtu] [wtu] 0 [Owtua] [wtu] ::
[ps][8ps] [wtu] [wtu] 0 [Owtua] [wtu] ::
[ps][8uo] [0wt] [O0wta][ps][0uo] [0wt] [O0wta] ::
[ps][9yi] [qwr] [qwr] 9 [qwruO] [qwr] ::
[ip][7dg] [qwy] [qwy] 5 [qwrPS] [qwr] ::
[ad][7ad] [qwy] [qwy] 5 [qwyps] [qwy] ::
[ip][5ps] [qwyoa] [qwy][uo][5oa] [9qwip] [9qw] ::
[ri][8tu] [0w] [0w] 5 [0wtDG] [0wt] ::
[fh][8lx] [wtu] [wtu] 0 [Hwtuk] [wtu] ::
[jl][8jl] [wtu] [wtu] 0 [Hwtuk] [wtu] ::
[jl][8fh] [wtu] [Hwtuk][jl][0fh] [wtu] [Hwtuk] ::
[jl][9dg] [eyi] [eyi] q [eyifH] [eyi] ::
[gj][9zc] [eyi] [eyi] q [eyiJL] [eyi] ::
[kz][5kz] [wyi] [wyi] 5 [wyijl] [wyi] ::
[gj][5jl] [wyihk] [wyi][dg][5sj] [wryah] [wry] ::
[ia][8us] [80wt][uos][80wtuos][uos][80wtuos]