[8tuo][8tuo][8tuo] - [9rio][9rio][9rio] -
[5rio][rio][7rio] [5rio] [8tuo][tuo][tuos]f fh : 
<[0wtl]zlz[0wtl]zlz[0wtl]zlzlzlzlzlzlzlz[qeyl]zlz[qeyl]zlz[qeyl]zlzlzlzlzlz> ::
kl[EJ8wfhx] - [yd] [ts] - [EP] [ep] - [EP] [9y] -
[0u] [4qi] [eti] [eti] 8 [eti] [eti] q [eti] [eti] 8 [eti] [eti] ::
[aH][qsj] [eti] [eti][aH][8sj] [eti] [eti] ::
[aH][qsj] [eti] <[etisj][fl]> [8fl] [eti] [eti] ::
[dJ][qdJ] [eti] [eti][sj][qsj] [eti] [eti] ::
[pG]<[p^G][sj]> [Eyo] [EPyoh] [^Ph] [Eyo] [Eyo] ::
[pG][wsj] [Eyo] [Eyo][Ph][^Ph] [Eyo] [Eyo] ::
g<[wh][Pg]> [Etu] [EPtuf] [P8f] [Ewu] [Ewu] ::
S[Pwf] [Etu] [Etu]d[8d] [Etu] [Etu] ::
s[qO] [eti] [etip] [qip] [eti] [eti] ::
[aH][qsj] [eti] [eti][aH][8sj] [eti] [eti] ::
[aH][qsj] [eti] <[etisj][gz]> [egz] [ti] [ti] ::
[fl][qfl] [eti] [eti][dJ][qdJ] [eti] [eti] ::
<[sj][^J][sj]> [29] <[5wd][Ph]> [^Eoh] [Ey] [Ey] ::
[oh][^pdj] [Ey] [Eyoh] [7ig] [Wqy] [Wqygc] [8qetgc] q [esl] [tip] -
llzj<[8j]l> [Ptul] [tuPJ] 8 [Ptuz]z[Ptux]J<[8J]z> [tipz] [tipl] :
8[gzc][tipgzc] [tip][gzc][8gzc] [toP] [Ptoflx] :
8[flx][Ptoflx] [toP][flx][8fjx] [tip] [tipdz] :
8 [tipl]l[tipz]j<[0J][sz]> [Ptosz] [toPJ] :
8 [Ptoz]z[Ptox]J<[qJ][dz]> [tipdz] [tipsl] :
[Yeti][gc][gc] - [gc][Eyigc] [oh] [pj] :
[80wtPJ] [oh] [sl] [qetpsg] - [qetpsg][qetpsg] [qetpsg] --

[gc] [ip] [ip] [fx] [oP] [oP] [psDZ] --
[dg] [sD] [Pd] [(Ps][hJ][wthJ] [wt] :
[(Dh] [wtsD] [wtos] [qiP][gJ][ygEJ] [Ey] :
[qid] [Yes] [yEP] [qtp] <g[Yeg]> [Yeg] :
[qoD] [Yeid] [Yes] [y^P] <g[Eyg]> [Eyg] :
[^dg] [qysED] [EPqyd] [(Ps][hJ][wthJ] [wt] :
[(Dh] [wtsD] [wtos] [qyiEP][Jz][Jz] 9 :
[qgJ] [Edg] [Pyd][iP][Yqtp] <hh> [Yqtp] <hh> [Yqtp] <h[Yqth]> :
[yEP]ghjJl[^Jz][jL][EJqyz] [Eqy][jL][^Jz] [Eqy][jL][EJqyz] :
^ [qdPH] [dEPH] [d^PH] E q :
[^Jz][jL][EJqyz] [Eqy][jL][^Jz] [Eqy][jL][EJqyz] :
( [PDwh] [EPDh] [(PDh] E w :
[(jl][Hk][wtjl] [wt][Hk][(jl] [wt][Hk][wtjl] :
q [EPydg] [EPydg] [Pqdg] [Ey] [ydEPG] :
[Dqh][dG][YDeh] [eY][dG][Dqh] [Yep] [Yeg] [yi^EP]-[yiP][yi^EP] --
o[(o] [wEY] [wEY]o[(o] [wrY] [wrY] ::
o[%o] [Wti] [Wt] o [%O] [Wti] [Wti] ::
[sD][s^D] [WEi] [WEi][Pd][^Pd] [WEy] [WEy] ::
[Os][(Os] [woEYP] [wEY] [Yo][o(P] [wEY] [wEY] ::
[Poh][(Poh] [wEY] [wEY][Poh][P8oh] [Ewtu] [Ewtu] ::
[Poh][qoh] [Wtig] [Wti] h<[tiWH][sl]> -- 
[hEJ] [YDoh] [oYPD] [^Pd] [WEOys] [WEy]P[w@EY] 5 ^ @ --

iY[^y]i[qyEP] [Eqy]P[^P] [Eqy] [qyEP] [(p]o[wts] [wt]P[(p] [wt] [wto] :
[qi]p[Yeh] [eY]g[qD] [Yep] [Yep] [^i]P[Eqyh] [Eqy]g[^d] [Eqyi] [Eqyi] ::
Y[^y]i[qyEP] [Eqy]P[^P] [Eqy] [qyEP] [(p]o[wts] [wt]P[(p] [wt] [wto] :
[9eyQI]pd - d[E9wyo]Pd - d[9eypdQG] [yd][yd][yd] [yd] [yd] :
g[zc][^zc] [Eqy] [qylEZ][Jz][^Jz] [Eqy] [Eqyjl] ::
[hJ][9hJ] [Eqy] [Eqygj][Dh][D8h] [qeY] [YDqeg] ::
[jZ][4jZ] [qeY] [Yqegj][Dh][D8h] [qeY] [YDqeg] ::
[jZ][4jZ] [qeY] [Yqegj][Dh][^dh] [Eqy] [Eqyg] ::
[zc][^zc] [Eqy] [qylEZ][Jz][^Jz] [Eqy] [Eqyl] ::
k<[9k]lklklkl[qwrk]lklklkl[qwrj]>k[8l] [(wt] [(wtk] ::
l[30SL] [0wET] [ET0wl]J[4qdz] [Eqy] [qyEJ] ::
h[D4qpg][Dpg][D8pg] [D4pg] [yi^P] -
[Ph] [(Ph][Ph][EYPoh] [EYPoh][Ph][(Ph] [EYPoh][Ph][EYPoh] :
[(Ph][Ph][EYPoh] [oEYH]J<[^J]lJ>[yEOH] [yEOH] :
[s^H][sH][ysEOH] [yEOJ]l<[^J]lJ>[yEOH] [yEOH] :
[s^H][sH][ysEOH] [yEOJ]z<[(l]zl>[oEYJ] [oEYJ] :
[(Ph][Ph][EYPoh] [EYPoh][Ph][(Ph] [EYPoh][Ph][EYPoh] :
[(Ph][Ph][EYPoh] [oEYH]J[Wtik] l l :
[WOs][tig][tig] [ti] [oEP][oYD][oYD] [Yo] :
[riO][Oyid][Oyid] [Oyid] [tsD] [Yodg] [YDoh] :
[%Os][sg][Wtisg] [Wti] [o^P][PD][oEYPD] [EYo] :
[^OH] [WEyd] [^EOPid] [wo(EYPD] --
[^EP] [9q] [9qep] [^EP] [9q] [9qra] :
[@(ts] [(wt] [(wto] [@(oh] [(wt] [(wts] ::
d[4qYD] [qeY] [Yqep] [4qig] [qeY] [Yqes] ::
S[^yd] [Eqy] [qyEP] [^ig] [Eqy] [Eqyi] :
[^EP] [9q] [9qep] [29EP] [9q] [9qra] [@(ts] [(wt] [(wto] [wth(J] -
[gj][Dh][Eqydg] - [Pd] [qesYD] - [Yp] [yi^P] 9 q ^ :
ErtTy[(Ph][Ph][EYPoh] [EYPoh][Ph][(Ph] [EYPoh][Ph][EYPoh] :
[(Ph][Ph][EYPoh] [oEYH]J<[^J]lJ>[yEOH] [yEOH] :
[s^H][sH][ysEOH] [yEOJ]l<[^J]lJ>[yEOH] [yEOH] :
[s^H][sH][ysEOH] [yEOJ]z<[(l]zl>[oEYJ] [oEYJ] :
[(Ph][Ph][EYPoh] [EYPoh][Ph][(Ph] [EYPoh][Ph][EYPoh] :
[(Ph][Ph][EYPoh] [oEYH]J[Wtik] l l :
[WOs][tig][tig] [ti] [oEP][oYD][oYD] [Yo] :
[riO][Oyid][Oyid] [Oyid] [tsD] [Yodg] [YDoh] :
[%Os][sg][Wtisg] [Wti] [o^P][PD][oEYPD] [EYo] :
[^OH]-[WEyd]-[^EOPid]-[wo(EYPD] --