[8o]I[0wo]p[0wo]i[8u]Y[0wu]i[0wu]y ::
[8t]u[0wo] [0wp] [9p] [qw] [qw] :
[9p]O[qwp]s[qwa]p[9i]i[wri] [wri] :
[9p]O[qwp]s[qwa]p[8u]u[0wu] [0wu] :
[8o]I[0wo]p[0wo]i[8u]Y[0wu]i[0wu]y::
[8t]u[0wo] [0wp] [9p] [qw] [qw] :
[Qj]Hjlkj[wh]h[tuh] [tuh] [wg]S[ryd]g[ryf]d[ts] -
w [0h] [wt] [wtg]f[qS] [ey] [eyd]g[qjl] [ey] :
[eyjl] [0hl] [wt] [wt] [8s] [0w] [0wa]p[7I] [9w] [9wo]a[7gj] [9w] :
[9wgj] [8fj] [0w] [0w] [0h] [wt] [wtg]f[qS] [ey] [eyd]g[qjl] [ey] :
[eyjl] [0hl] [wt] [wt] [0s] [wt] [wta]p[7I] : 
[9w] [9wo]a[7j] [qw] [qwh] [8s] 0 w t