[rdh] j h - [esg] h g - [waf] g f - [qd] --
[wos] d s - [QIa] s a - [9ip] - <Sd> [9io] :
p a [qeus] p - i [0wya] - u [9qtp] i - y [80rp] o --
p a [Q6us] s [9us][ya] [tp][5qto] e r -
[80yo]p o[50tu] s [8p] [0yo] 5 [9y] [80uo]pop[0o] [(QIs] [9a] [wr] 5 [wr] :
[9qt]w q[59r] r [9e] [wri] 5 [ri] [9wti]ewe[4wr] e [80] [et] 5 [et] :
[80yo]p o[50tu] s [8p] [0yo] 5 [9y] [80uo]pop[0o] [(QIs] [9a] [wr] 5 [wr] :
[9qt]w q[59r] r [9e] [wri] 5 [ri] [9wti]ewe[4wr] y t [8u] [9i] [0o] :
[qwtp] p [qys] p [0o] u [Tp] - 0[9qt] e [wr] q [80w]ew w [*E] :
[9ry] [0u] [wo] [ep] [9wya] [9wya] [W0ya] :
0(0[weus] [wus] [Q9ya] [Q9tp] [qwio] [ei][59y] 5 :
[80yo]p o[50tu] s [8p] [0yo] 5 [9y] [80uo]pop[0o] [(QIs] [9a] [wr] 5 [wr] :
[9qt]w q[59r] r [9e] [wri] 5 [ri] [9qto]pop[5qro] [rid] s :
[8t] [0u] [wof]gG[etoh]jh [ETuh]jh [ryio] - d - [tus] - 1