o [8u]i[0wto] o [0wE] o[4p]a[qets] s [Wqt] :
[8u]i[0wto] o [E0to] [4p] o [qeti] i [Wqt] :
[wtu] o [0et] u [qey] i 5 r [1t] 5 8 - 5 [qwr] - 
[qwr]o[8u]i[0wto] o [E0t]o[4p]a[qets] s [Wqt] 
[8u]i[0wto] o [E0to] [4p]o[qeti] i [Wqt] : 
[wtu] o [0et] u [qey] i 5 r [1t] 5 8 0 [80w] [80w] [80w] :
s [8d] [E0s] a [E0s] [qp] [etp] [et] :
s [8d] [E0s] a [E0s] [qp] [et] [et] :
d [Qf] [tyd] S [tyd] [wa] [rya] 
a [rya]s[Qtyd] s a p [wryo] - [Ywro] - 
o[8u]i[0wto] o [E0t]o[4p]a[qets] s [Wqt] :
[8u]i[0wto] o [E0to] [4p]o[qeti] i [Wqt] :
[wtu] o [0et] u [qey] i [qwr] d [0wts] - 5 - 1