[etis] - s [ryod] d-h [tupf] -- f -
f [etis] - s [ryod] d-h [tupf] h f h j h g :
f [etis] f d s [ryod] g h g [etupf] h f h j --
[etis] t i s [ryod] y o [dh] [etuopf] t u o p [uf] t :
[wsf] [etis] t i s [ryod] ydo h [etuopf] [th] [uf] [oh] [pj] h g :
[wtuf] [etis] [tf] [id] s [ryod] [yg] [oh] g [etuof] [ph] f :
[wg]f[etis] [tf] [id] s [ryod] [yg] [oh] g [etuopf] [th] [uf] [oh] [psfj] -
[dhk] [wtu] [etifhl] t i [hlx] [ryoadh] y o [hlx] [etuohkz] p - [hlx] [gjz] -
[hkz] [etisfj] t i [dhk] [ryofjl] y o [dhk] [etuophkz] t u [ohzc] [phlx] u t w :
[etis] t i s [ryod] ydo [dh] [etuopf] t u o p f -
[wtuf] [etis] t i s [ryod] ydo h [etuof] [ph] f h j h g :
f [etis] f d s [ryod] g h g [etupf] h f h j