[8t] [0u] [wo] [ts] -- [wo][wo][ts] [wo] [ts] -- <181818181818> :
[0u] [wo] [ts] [uf] -- [ts][ts][uf] [ts] [uf] -- <181818181818> :
[80wfh] fh[8qesjl] [shk][gj][80wsfh] - 
[8qef]ghj[80wh] hlx [79z] [80l] [woh][woh][woh] :
f [8D] [0wtf] [5a] [0wts] [8sfj] [0wt][sfj][5sfj] :
[0wtf] [8D] [0wtf] [5a] [0wts] [9agj] [qwr][agj][5agj] :
[qwrj] [9H] [qwrj] [5f] [qwrg] [9ahk] [qwr][ahk][5ahk] :
[qwrdkz] [7pgj] [qwr][pgj][5pgj] [qwrsjl] [8ofh] [0wt][ofh][5ofh] :
[0wtf] [8D] [0wtf] [5a] [0wts] [8sfj] [0wt][sfj][5sfj] :
[0wtf] [8D] [0wtf] [5a] [0wts] [7afh] [0wr][afh][7afh] :
[0wrh] [0G] [wrh] [7D] [wrf] [(ak] [Qer][ak][7ak] :
[Qersl] [(ak] <[Qerj]kj[7ah]> [erpQG] [0wrof] :
[oh] [pj] [sl] [18flx] [wtu][wtu][wtu] [Hak] [8sjl] [wtu][wtu][wtu] [fOH] :
[9ahk] [wri] [idg][5idg] [wri] 9 [wriofh] [5sjl] [wripgj] :
[9ahk] [wri] [idg][5idg] [wri] 9 [wriofh] [5ahk] [wripgj] :
8 [wtu][IDG][5ofh] [wtu] [tu] :
[oh] [pj] [sl] [8flx] [wtu][wtu][wtu] [wtuflx] [6gc] [we][we][we] :
[Twefx] [9fx] [qey][dz][6dz] [qey] :
$ [QYtsl] [$pj] [tQYIG] [5sfh] [fhl][fhl][5wfhl] [hlx][hlx][30hlx] :
[sfh][sfh][18sfh] - [wriadk] - [8wtsfl] [8wtsfl][8wtsfl][8wtsfl] [sfl] :
[qi] [qi][qi][qi] [ep] [ts] [ts][ts][ts] -
[qetg] sg[qetj] gj[8wtsfl] [8wtsfh][8wtsfh][8wtsfh] -
[wo] [wo][wo][wo] [EP] [yd] [yd][yd][yd] - 
[W7qg] fd[E8ws]Ppo[qei] [qet] 8 [qet] [qi] [eti]i[8i] [qetp] [qs] [ets]s[8s] :
[qetp]s[qg] [ets]g[8j] [qetg]j[ql] [qet][qet][qet] :
lL[Ez] [Eth]j[wJ] [Etf]g[0h] [Ewts] [8f] :
[Ewtd]f[qg]j[etg]f[8d] [etS] [qs] [qet][qet][qet] [qet] :
[qi] [eti]i[8i] [qetp] [qs] [ets]s[8s] [etp]s[qg] [ets]g[8j] [etg]j[ql] [qet][qet][qet] :
[qetl]z[tx] [tuj]k[el] [tuf]H[0j] [ets] [ef] [ets]d[0f]d[Wys]a[0f] [0ryO] [etp] :
[sl][sl][sl] [PJ] [qpgj] [et] [8pgj] [qet] [qpgj] [et] :
[8hPJ] [qetpgj] [qsjl] [et] [8pgj] [qet] q :
[etpgj] [8sjl] [qetpgj] [qsjl] [et] [8pgj] [qet] :
[qsjl] [et] [H8ak] [qet][hPJ][0sjl] [EHwtak] [8hPJ] [Ewt] 0 :
[Ewts]s[8f] [wtEG] [0sfh] [Ewt] [8sfh] [Ewt] [0sfh] [Ewt] :
[8sfh] [EGwtsj] [0shJ] [Ewt] [8sfh] [Ewt] 0 :
[Ewtsfh] [8shJ] [Ewtsfh] [0shJ] [Ewt] [8sfh] [Ewt] :
[0sjl] [Ewt] [8shJ] [Ewt][sgj][qshJ] [etsgj] [8sgj] [qet] q :
[etsl][sl][8sjl] [qethPJ] [qpgj] [et] [8pgj] [qet] [qpgj] [et] :
[8hPJ] [qetpgj] [qsjl] [et] [8pgj] [qet] q :
[etpgj] [8sjl] [qetpgj] [qsjl] [et] [8pgj] [qet] [qsjl] [et] [8jSL] [qet] :
[^flx] [Eqy][Jdz][^Jdz] [Eqy] ^ [EJqydz] [^SJL] [EJqydz] :
[5hv] [wri] [5gc] [wri] [5fx] [wri] [5dz] [wri] [ak][8dz] [qet][qet][qetsl] [qet] :
8 [qetpgj] [8sjl] [qetpgj] [8flx] [Ewt] [J8dz] [Ewt] [J8sl] [Ewt] :
[8l]J[Ewtj]h[qetg] - [E8wl]Lzx[qec] [qetgjc][qetgjc][qetgjc]