[Iyupd] [Iyup] d S [yuopd] [yuop] d S 
[Iyupd] f [yuopf] h [yuoph] e [yTIG] d 
[yuopf] S [ep] [ypIG] d [yuopf] e [Iyj] d 
[ryoh] G [eyTIG] f [wryuf] e d S 
[ypd] [uI] [yp] [Iud] S [ypd] [uo] [yp] [uod] S 
[ypd] [uI] f [ypf] e h [roh] [yu] [ep] [yIG] d 
[yuopf] e S p [eyIG] d [yuopf] e [Ieyj] d 
[ryh] o G [eTG] I f [Iwrf] u [eT] p 
[rI] D S [rID] a f [Irf] G [rIG] S 
[rI] D S [rID] a G [toh] j [epf] 
[yI] [eG] f [upG] [eyd] j [TIpj] [eG] [pTIL] [eS] 
[Iua] [yz] L [Iuaz] [Qd] h [ryoadh] [wG] [TSupf] e 
d d S d d S 
[Id] [of] [of] [ah] [ah] G d 
[of] S p [IG] d [of] j d 
[oadh] G [pISG] f [uoaf] h f 
[dhkz] [jSGL] [jSGL] [afhk] [afhk] [fjSL] 
d p o d S d p o d S 
S d p y s d S 
d p o d S d p o d S 
S d p y d S z L 
[Gdjz] [pdj] [oadh] [dz] [SL] [Gdjz] [pdj] [oadh] [dz] [SL] 
[jSL] [djz] [pdj] [yd] [shl] [dz] [SL] 
[Gdjz] [pdj] [oadh] [dz] [SL] [Gdjz] [pdj] [oadh] [dz] [SL] 
[jSL] [djz] [pdj] [yd] [dhkz] [fjSL] 
[Gydjz] T y y T y y T y y 9 
r e r w t t y y e 
r e r w y [WY] i [et] 
d s d P g g d j p 
[oP] J j J P D [oPD] g [ps] 
d d S d d S 
d f f h h G d 
f S p G d f j d 
h G G f f [dz] [SL] 
[dz] j h z L z j h z L 
L z j d l z L 
z j h z L z j h z L 
L z j [od] d h z [dhz] S f j L 
[fjSL] [G2z] 6 9 Q 
e y I p [Gdz] 