e O S a f - O S a f-f O S a y p d a f - p d a f
e O S a f - O S a f-f O S a y p d a f - p d a f
[6f] W T r u - W T r u-[uS] W [Tk] r [yj] e y r u - e y r u
G j [*k] 0 r W u - 0 r W u-[uk] r [uL] W [$j] 0 r e u - 0 r e u
G-[9j] e y r u - e y r u
H-G-[*f] 0 r W u - 0 r W u-S r [uk] W [7j] Q y e u - Q y e u
G Q [yj] e [3k] Q y e u - Q y r u
[6f] W T r u - W T r u-S W [Tk] r [29j] e y r u - e y r u
G j [*k] 0 r W [uk] - 0 r W u-[uk] r [uL] W [$j] 0 r e u - 0 r e 0
G - [29j] e y r u - e y r u
H-G-[!*f] 0 r W u - 0 [%r] W u-[30S] r [uk] W [7j] Q y e u - Q y e u
[uG] Q [yz] e [3L] Q y e u - [7rQL] [0yk] u Q-W-r
[4etuj]-[tu]-[ty] - [tu]-[tu] [ty] [ety] 9 8 7 
[W9tu]-[tu]-[ty] - [0tu]-[tu] [ty] [qty]
[wy]-[wy]-[wt] - [wy]-[wy] [wt]
[6wy]-[wy]-[6wt] - [60ei]-[ep]-e - [eu]
[4ey]-[ey]-[et] - [ey]-[ey] [et] e w q 0
[W49y]-[Wy]-[wt] - [W0ti]-a q-y
[W60ru]-W 0 Q-e W S W-[Wf] Q-k H W