d d d S d f d S d | d d d S d f d f G
[wd] | h G | y p d G | [ef] p S f | [wd] o p d
[eupS] f [Irad] | [Iepd]
S d [wyod] o p d | [epd] [eupS] f
[I9pd] e y u I | [S6up] 0 e T u | [5yop] 9 w e y
[S6up] 0 e  | [^IPS] Q E 
[I7ad] Q r T y | [I6pd] Q e T y
[5opd] 9 w [S6eup] | [I9pd] e y o I
r I a I d I a I ~ E I P I S I P I ~ e I p I d I p I
W u O a f | w y o a d | W u O a f
[ed] u p u d u p u [S6] d S p u
[5yopd] 9 w e y | [S5uop] 0 e T u
[$TISp] * Q e T | [I7ad] Q r T y
[0oa] u [oa] u [oa] u [oa] u
[QPS] I [PS] I [PS] I [PS] I [Irad]
I a d [eus] a [I9eya] p
[wyopd] y o p d | [Swup] u p S f