d d d S - d - f - d - S - d -- d d d S - d - f - d - f - G -
d d d S - d - f - d - S - d -- [wyd] -- h -- G | 
y p d G -- [ef] p S f -- [wd] o p d --
[eupS] -- [EIPS] - f - [Irad] | [Iepd] -- 
S - d - [wyopd] -- o p d - [eopd] -- [eupS] - 
f - [I9pd] e y u I -- [6upS] 0 e T u --
[5yop] 9 w e y -- [6upS] 0 e - [^IPS] Q [EIPS] -
[I7ad] Q r T y -- [I6pd] Q e T y --
[5opd] 9 w - [6eupS] -- [I9pd] e y o I --
r I a I d I a I E I P I S I P I :
e I p I d I p I W u O a f --
w y o a d -- W u O a f --
[ed] u p u d u p u [6S] - d S p u -
[5yopd] 9 w e y -- [5uopS] 0 e T u --
[p$TIS] * Q e T -- [I7ad] Q r T y --
[0oa] u [oa] u [oa] u [oa] u [QPS] I [PS] I [PS] I [PS] I :
[Irad] -- I a d - [eus] - a - [I9eya] - p - 
[wyopd] y o p d -- [wupS] u p S f --
[QSupf] T u p S -- [rd] I a S d --
[0oa] u [oa] u [oa] u [oa] u [QPS] I [PS] I [PS] I [PS] I :
[rad] I a S d -- [eus] - a - [I9eya] - p -
[wyopd] y o p d -- [wupS] u p S f --
[QSupf] T u p S -- [Irad] -- [Iepd] --
[0o] r u - [QTp] -- [wyp] -- [eup] -- 
[wd] y o p d -- [0o] r u - [QTp] -- [wyp] -- [eup] --
[wd] y o p d -- <jkz>