[yo(EP] P P P - s P - [9etip] p p p - 
o p P w y [Pd] - P -- [E8yos] s - o - 
8 9 ( [yo(EP] P P P - s d - [9etip] p p p - 
d D d w y [iP] - s - P - [E8upd] d - s--8 - 
[(EYPD] d s P - s P - [qip] t p p i P s -
[i^YP] q E Y i E q - [^Eyi] q E t y q E -
[4tips] 8 [qs] [es] y [od] D - [IP9d] d - s p e p -
[wyoP] E p P [Eqy] P p - [wuo] t u o s --
[(Eyo] p P P E p [(P] - [E0yo] p P [EP] y s d -
[4iops] 8 q e t i p s [4oPD] 8 [qd] [ei] [Y4qts] q Y -
[^ipd] [qd] [Ed] [yd] i D g - [9ipd] [ed] ['td] [yd] i D g -
[(io] - D E P--P [(IPD] d - P - 
P s d [9yip] e t - [pg] - e - [5iaD] q r d o --
[8oYD] [wd] E P [8o] [yP] E s [qtoEYP] - D - [Y4pd] 8 s Y :
[^ipd] [qd] [Ed] [yd] i D g - [9ipd] [ed] ['td] [yd] i D g -
[(io] - D E P--P [(YIPD] g - P [YIP] P s d [9tyi] --
[epsg] - t - [5oadh] 9 w [yoad] 9 --
[o(YPD] [Ed] - P -- P [o(YPD] g E P - 
p - P [^Eqyi] -- [8tEY] -- <[^Et][qyi]P>