[9G] eyuIy [*h] euIou 
[d7] QrTyr [$G] *QrTe
[5a] 9werw [2p] 69 [0d] Qe [5a] 
9w [ed] rw [S6] 0e [eS] [rdT] [f2G] 9 
ey [Gp] IhG [6f] 0e [juT] [7d] Q 
r [Iy] fd [S$] * Q [TGe] [5a] 9 
w [ya] w [Tp] [or] [2p] 6 9 [0d] Qe [5a] 9 
w [ya] [Su] [Id] f60 e [fST] [udG] [fph] [9jG] e 
y [jGI] [pz] d [Lj] [6jL] 0 e [jGT] u [jGp] J [$C] [*k] Qv 
^ [JEC] L [rG] 7* [Tx] [7kzG] 9Qr Q9 [5d] [9f] dw [ejS]
[wa] [pQ] [o0] p [o0] [I9d] [u*] [y7] y [6u] 0e6 [yp] 
TT5y9wry oP y o P 
Sf h d - [ro] - o [Ef] -[Ied] - 2 