8[oaf]8[oaf]7[8oaf][9psh]-[5psg] 
[psg]-45[6psg][5psg][sgj] 8[oaf]8[uoa]7
[5ruo][3tu][4qet] 5-456-5 
80807[80][9w] [9q]-[59q]-45[68q][58q][8qe] 
80807[80][9w] [59q]- q97 5- 
{a8}s0807[80][9wa]s{d[9q]} 
Hj [59qh]-[4h]5[68qg][58qf] d{s[8qe]} 
[8d][0f]8 50f][%37]D[$9f]H{k[%9]}[680el]-[680elbm][lbm][579wkvn]
[jcb][80whxv]-[468qjl][4uh][8yf]d{[ts]4} 
{S[8qW]}d [Wts]-[Wqs]-[8qW] O s [579qg]-f-d-[579a][8s]-
0807[80][9w][9q]-[59q]-45[68q][58q][8qe] 
80807[80][9w][59q]-45[6o][5s]dD 
{D8}f [0h]807[80][9wj][9qh] kl [59qk]h[4g]5[68qh][58q][8qe] 
8[0u]8[0o]7[80s][9wf]sf[8qW] gh {ghghghghghghghgh} {[8W]g}h[8qg][8wh] 
[8hv]0807[80][9w][9qh] [hv][59qdz][gc][4sl][5dz][68qpj][58qsl][8qeig] 
[8oh][80][8sl][80]7[80][9w][90w]-[8qW]-[ig][OH][W8dz][8q][8w] 
8080[7f][80][9wd][9qs] d[59qs]-45[68qd][58qs][8qed] 
[8f][80g][8h][80][7g][80][9wf][90w] g[8qW]O{P[8W]}[8q]O[80]{asf} 
[5h]-11-1[P3sfh]56 [8psg]-68-9(0q0 
[9adgh]76-57524-2 {2[asfh]} 3-5-% 
[6psf]89[(D]-98 [asfh]-e8(9[Psfh]8 
[Osdg]-2-4 [3asfh]453[3asfH]4%3@ 
[3osfj]568978%6 [15] [op]shs{g1}[1f] [ps]f[dg]l[dg]  
[15fh]-{fg}3[dg][df]{d5}[6os]653 4 PsdDghj{Jl}zxcvbBnvzk{hd} 
[5a]dasd{sa}-[ah]g [15af][dh][fl]1[%H3x][jc]3[Hx]3 
[6sj]-6ee0[6fJ]3 [48sj]-[$8sd]- 
[59od]54-2-[5p]a {a8}s 0807[80][9wa]s{d[9q]} 
Hj [59qh][4h]5[68qg][58qf]d{s[8qe]} [8d][0f]8[50f][%37]D[$9f]H{k[%9]} 
[680el]-[680elbm][lbm][579wkvn][jcb][80whxv]-[468qjl][4uh][8yf]d{[ts]4} 
{S[8qW]}d [Wts][Wqs][8qW]Os [579qg]-f-d-[79wa]s 
[80w]-5-1-[79wo]a [80wsl]-[80w]-[80woh]-[80wsl] [ak] 
[680sl]-[680]-[680oh]-[680sl] [dz] [qetsl]-[qet]-[W0rdz]-[W0r]-
[680fx][gc][680fx][pj][680]-[680][sl] [579ak][sl][579ak]-[579oh]-[579pj][ak] 
[sl]-[135]-[135oh]-[sl] [ak] [sl]-[13]-[?3oh]-[sl] [dz] 
[sl]-[468]-[dz]-[%37]-[680fx][gc][680fx][pj][680]-[680][dz] 
[70%HV][fx][%70dz][fx][%70][dz][%70ak][sl] [680][680][680]-[680j]k 
[%O8qil]Hgs-gfD [579oad]-[79wadh]-
8[oaf]8[oaf]7[8oaf][9psh][5psg]-[psg]-45[6psg][5psg][sgj] 
8[oaf]8[oaf]7[5oaf][3afh][4psg]5-456[5p]a 
{a8}s0807[80][9wa]s {d[9q]}Hj [59qh]-[4h]5[68qg][58qf]d{s[8qe]} 
[8d][0f]8[50f][%37]D[$9f]H{k[%9]} [680el]-[680elbm][lbm][579wkvn][jcb][80whxv]- 
[468qjl]-[4uh][8yf]d{[ts]4} {S[8qW]}d [Wts]-[Wqs]-[8qW]Os 
[579qg]-f-d-[79wa]s [80w]-[5h]-[1l] 