I 
[2d] [Qy] [eI] 
2 [Qyf] d [eIS] d [5f] [wr] d [ryI] a 
[6p] [0w] [wr] [3o] [0w] [wr] @ [(w] [wr] 3 [0w] [wr] 
! [0e] [Two] h [eT] [To] 
[6S] [eT] [Tod] [2G] [Qy] [eI] 
$ [QT] [EIf] d [9r] S [Qyd] 
[1G] [(t] [8ej] [$J] [QT] k [EIx] 
z [9r] [Qy] [5h] [9E] j [oEJ] 
[5k] [wryox] j [2z] [eI] [Qy] 
[0weT] [pS] [O2a] [9pQS] [Qead] 
[S5f] [9dEG] [EGoj] [Gj] [eT] [Tofh] 
[6hk] [eT] [TSof] [2fh] [Qy] [edIG] 
[G2j] [9Q] [QOea] [pS] [eT] [TSof] 
[6hk] [eT] [ogTH] [G2j] [Qy] [eI] 
2 [Qy] [eIG] [Gk] [9r] d [Qya] 
[$PJ] [QT] [EIS] [$IG] [*Q] [QEo] 
[Id] [79] [Q9y] [3uf] [0w] [wr] 
[3fh] [wu] [roG] [7g] [ryO] G 
[*f] [uTP] G [9rS] [(t] [0T] 
[qy] [QY] [*uf] d [9r] [Qy] 
[$S] [QT] [EI] a [9r] [Qy] 
[6p] a p [eTO] p k [Toj] H h [2g] [Qey]
G [Qy] [eI] 2 [Qy] [eI] 
[9r] [Qyf] a S $ d S d S d S [*e] d S d S d S d S [0T] d S d S d S d 
S 6 d S d S d S d T S d S d S d S o d S d S d S d [euS] 
I [2d] [Qy] [eI] 
2 [Qyf] d [eIS] d [5f] [wr] d [ryI] a 
[6p] [*w] [wr] [3o] [0w] [wr] 
@ [(w] [wr] 3 [0w] [wr] 
! [0e] [Two] h [eT] [To] 
[6S] [eT] [Tod] [2G] [Qy] [eI] 
$ [QT] [EIf] d [9r] S [Qyd] 
[1G] [(t] [8ej] [$J] [QT] k [EIx] 
z [9r] [Qy] [5h] [9E] j [oEJ] 
[5k] [wryox] j [2z] [eI] [Qy] - [0weT]