[80] [80] [80] [80] [80] [80] [80] [59] 
[59] [80f] [80] [80] [80] [80] [80] [80] [59] 
[59] [80f] [80] [80] [80] [80] [80] [80h] [59d] 
[59d] [80f] [80] [80g] h [80] [80s] [80] [80l] [4ql] 
[4q] [4q] [4qk] [4qj] [4qk] [4qj] [80h] [80] [80] [80] [80] [80] 
[80H] [4qj] [4q] [4q] [4qh] [4qg] [4qf] [4qg] [60f] 8 6 [38p] 6 3 
[80s] [80] [80] [80] [80] [80] [80d] s [59a] 
[59d] [80f] [80] [80] [80] [80] [80] [80h] [59d]
[59d] [80f] [80] [80g] h [80] [80s] [80] [80l] [4ql] [4q] [4q] 
[4qk] [4qj] [4qk] [4qj] [80h] [80] [80] [80] [80] [80] [80H] [4qj] 
[4q] [4q] [4qh] [4qg] [4qf] [4qg] [60f] 8 6 [38p] 6 3 [80s] [80] 
[80] [80] [80] [80] [80d] s [59a] [59d] 
[0f] [80og] [80sh] [hl] [sh] [80og] [80of] [80td] 
[80os] [59ra] y o [dh] a [og] [id] 
[ua] [59yo] [80ts] [80] [80] [80] 
[80] [80] [80s] [368ups] [8f] [8h] j h 
[8f] [368f] [8d] [8f] [368ups] 8 [579yod] s [9yoa] 
[9qi] [9y] 9 9 [80uos] [80] [80] 
[80] [80s] [80] [80t] [80w] [80] 
[80] [80] [80] [80] [80t] [80o] 
o [1s] a o 
u y t 
[1t] o p o o 
t t y u o 
w [1t] 
[1s] 
t 
5 
