[6upsf]6-[6ipsg]6-[6opsh]6-[6ipsg]6- [6upsf]

[6u] [0t] e [0u] [4i] [0t] e [0i]u[5y] [9r] w [9y] [8u] [wr] w [wy]t 
[4e] [0t] u [0t] [5y] [9r] w [9t]y [$Y] [(r] e [(Y] [3u] [0y] [9r] [7W] 
[6u] [0t] e [0u] [4i] [0t] e [0i]u [5y] [9r] w [9y] [8u] [wr] w [wy]t 
[4e] [0t] u [0E] [$r] [(e] u [(e] [3W] [9y] u [9ey]r[8et] 
p [sf] [fj] l [hk] d [ah] d [ij] [ps] [sg] j h-f 
[yg] [ip] [pd] g [sf] p [ps] p [Od] [ip] [as] [Oa] [ps] u p u 
6 [tf] j [tl] [5k] [rd] h [rd] [4j] [es] g [ej] [8h] u-u 
[2g] [qp] d [qg] [6f] [tp] s [tp] [3d] [Wi] O [Wd] [6s] t [sf] t 
[uadg]-[sf][ad][ps]-[Ouaf]-[adH] [W0a] [8e][9r]-[8eup]-[tu] 
[ryi]-[tu][ry][et]-[W0ru]-[ryO] [W0r] [8e][9r] [80e] 
@ 3 8 [%7] [79] [8(] [(q] 0 
[tpf] - [sjc] -[sjv] - [sjc] - [sjx] 
[6u] t e u [4i] t e i [5o] t e o [3i] r W i 
[6u] t e u [4i] t e q [5w] 8 6 w [3q] 7 W i 
{[euh]Hj} t e u [qi] t e i [woh] t e [oj] [0il] [rz] [Wl] [ij] 
[eu] t e u [qi] t e i [wo] t e o [0i] r W i 
{[eush]Hj} t e u [qi] t e i [woah] t e [osj] [0ifl] [rgz] [Wfl] [ilx] 
[eulx] t e [ujc] [qi] t e i [wokv] t e o [H0ik] r W i 
[eujl] t e u [qi] t e i [wo] t e o [0i] [rpg] [Wah] [ipg] 
[euof] [ta] [etp] u [qi] t e i [woad] t e [ops] [0i] r [WOa] i 
[eup] [ta] [es] [uf] [qij] [tf] [es] [ia] [woad] t e [ops] [0i] r [WOa] i 
[6sf] - [ps] -[3ad] - [Oa] - [6ps] - [ps] - [tp] -[3uO]- [Oa] 
- [ad] -[6sf] - [ps] -[3ad] - [Oa] -[6ps] - [tp] -[3uO] - [Oa] - [ad] -
[ps] - [jlx] - Z-[jlc]-x Z-[Hz] [hL]-[Gl] 