[jm] k l z [px] a s [dz] 
[fx] b v [dx] c s [ax] [sz] 
[pl] s [ah] p g h j k 
[hl] p j p [dH] 
0 e r t r e 0 6 0 e r t r e 0 6 [0e] [et] [ry] [tu] [ry] [et] 
0 6 0 e r t r e 0 9 r t y t r 9  9 r t y t r 9 
9 r t y t r 9 k [9z] [rH]
[ya] [tg] [rO] [9r] 
0 e r t r e 0 6 0 e r t r e 0 6 [0e] [et] [ry] [tu] [ry] [et] 
0 6 0 e r t r e 0 9 r t y t r 9 9 r t y t r 9 
9 r t y t r 9 9 r t y t r 9 
s d f d a p a 
s o u s P o [pg] i [uh] j h [of] [id] [of] 
[pg] o [ps] o i u y T y e [tu] i u [yi] 
[0o] E [os] P [tp] [iETP] [E80wuo] 
[4qeti] [ET30wu] [2qey] u i p [pd] f [dg] [gj] 
[jz] x [zc] [cb] b [cb] b [cb] b [cb] b [cb] 