[80to] w t 8 [8qip] e t [9yo] w r [8tu] [ei] [wu] 
[80to] w t 8 [8qip] e t [9yo] w r [8tu] w 
[8o] 0 w 8 i o 0 i w [8u] [8u] q t e 8 q e 8 
[9y] w [rt] [9y] [wo] r [9y] [8u] 0 w 8 [0u] [wi] [8o] 
o 8 i q [ei] [8s] q e [8s] [9a] w [rs] [9a] [wo] r [9u] 
[8i] q e 8 i [qu] [et] [8y] 9 w r 9 w r 9 
[8t] 0 w 8 r t 0 y w [8u] [8i] q e 8 8 [9w] 7 
[3W] % 7 3 i % u 7 [9r] [8y] [0t] [er] [8t] 0 e 8 
[epj] q 8 [rak] q 8 [tsl] e [qig] 9 6 e q 9 [eyd] q 
[woh] 0 7 [epj] 0 7 [rak] w [0ig] * w 0 [*uf] w 0 * 8 q 
[ei] u t e t y % 8 [(Y] t ^ 9 [qy] E @ 5 
[^w] [68qe] [79wr] 
[80to] w t 8 [8qip] e t [9yo] w r [8tu] [ei] [wu] 
[80to] w t 8 [8qip] e t [9yo] w r [8tu] w 
[358t] w [8e] r [8t] r [8t] y [468t] o [4i] u [579y] i [5u] y 
[358t] w [8e] r [8t] r [8t] y [468t] s [4a] o [%37i] u [3y] u 
[468t] 4 [4r] 4 [4e] 4 [4t] 4 
[579r] 5 5 5 5 5 [50] 5 
[%79y] [qt] 0 [9r] r [Wt] 0 
[68qt] 4 q q [579y] G h C v [9w] 
[8t] 0 w 8 r t 0 y w [8u] [8i] q e 8 8 [9w] 7 
[3W] % 7 3 i % u 7 [9r] [8y] [0t] [er] [8t] 0 e 8 
[epj] q 8 [rak] q 8 [tsl] e [qig] 9 6 e q 9 [eyd] q 
[woh] 0 7 [epj] 0 7 [rak] w 
[0ig] * w 0 [*uf] w 0 * 8 q 
[ei] u t e t y % 8 [(Y] t ^ 9 [qy] E @ 5 
[^w] [68qe] [79wr] 
[80to] w t 8 [8qip] e t [9yo] w r [8tu] [ei] [wu] 
[80to] w t 8 [8qip] e t [9yo] w r [8tu] w 
[580to] w t 8 [68qip] e t [59yo] w r [58tu] [ei] [wu] 
[380to] w t 8 [48qip] e t [59yo] w [ri] [8tu] 