fpjpkpfpjpkpfpjp 
fpjpkpfpjpkpfpjp 
{[*uf]0e[up]}[uj][up]k[up][uf][up][Q9euj][up][yk][Tp]f[rp]j[rp] 
[W0ruf][up][uj][up][uk]p[uf][up][QTeuj][up][yk][Tp]f[rp]jp 
[*0ef]pjp[Tk]pfp[Q9rj]pkp[yf]pjp 

[W0ruk]-[afOH]-[0rupafj] [fOH] [30pafj] [3afk]:
[S2pfj] [Qep]9[eyf]9[Qep]9[30uS]p0[Wrp]0[ruf]0[Wrp]0 
{[$QIS]pQ}[Tep]Q[TIf]Q[Tep]Q{[!*S]f[0j]L[Tedz]}0[Tufx]0[pjb]0 
{[29IS]p9}[Qep]9[eyf]9[Qep]9{[30uS]p0}[Wrp]0[4qS]q[WTO]
{qTI[$Qp]}[*O][Qep][YI7a] [(pj][Qrak][30fSL] [0ak][rWSL][29dgz] [2pdgj]-
[S6pfj]e060e0[6u]pd0e[0uS]60[Oeya]0 
[6upS]0e060[ey][0T][eu][Tp][uS][pf][Sj][fL]:

[ef][uf][pf][uf][ef]u[pf][uf][O0f][rf][ud][rS]0[ra]u[ra] 
[9IS][eS][yS]e[9S][eS][yd][eS][6u][0S][ed][0S]%[0a]r0 
{[$T]Ip*}QejTIp{[7a]DHQ}rYjIaD 
[G9dj]eyIpHG[O0uf] {ureW076%3}:

[Teu][6u][*0u][Teu] [6u][*0u][Wru] [3u][70y][4WT] [4r][*q]r 
[eT][$T][*QT][eT] [3T][70y][QT] [@T][(7r][@Qr] [@e][7(]:
[Q2e]2[69]2T2[69]2[!0eu]![6*]!T![6*]!
[Q2r]2[69]2T2[69]2[W3r]3[70]3e3[70]3 
[60e]360[ey]0[ey][6T] [eu][Tp][uS][pf] [%f]W 

[$Spj]QHQ[TISpj][$f]Q[I2p]9d9[eypIS][2d]9 
[O3af]0a0[Orua][3d]0[!up]*S*[Teup] !* 
[29pdIG] 69QeyI[30afOH] 70[Wf]ruO 
[$QSGpj]-[eTI] [pj][$Qak][f%WSL] [ak][Gdz] [SL] [Spfj]
636[T0eu]60[Seupf]0[pdfz]u[TSL][uafk]T[epj]0[H6afk] 
[30]70[Wru]0W[Ouaf]r[fOSL]u[rak][upfj]r[WOH]0[G7pdj] 
[29]69[Qey]9Q[Iyp]ey{[Ip]dfyGe}[$QSGpj]*[%WHadk]0 
[6efjSL]0[Tu][ak][29adgk]6[qey][ak][G30dz]7[0dz][30fSL] [Wruak]0[!*Spj]:
*[eu]0[Tp]e[Supf]T[G29dz]6[eQSL][9ak][ey][Qpj][yI][Heafk] 
[30]7[Wu]0[rO]W[Ouaf][rf][4qgSL]*[qak][!*Spj] [qWTOSH] [pSG] 
[$Q][eTI] Q[eTI] [QS] [30fSH][uTO] W[uTO] [0j][Gdj] 
[29][Iyp] e[Iyp] [9f] [!*Sfj][Tup] e[Tup] [*k][jSGL] 
7yI[9rQS]yI[9rQS]y[!*S]up[0eTS]up[0eTS]u 
[29S]yI[eQTS]yI[QTeuf]I[30pj]7[30OH][4psgj] [5adhk] [S6pfj] 