[!*D] q[WO]qTq[@(Y]wEwYw[Es][wS][18oD]([WO](t([!*Y] qWqT[qs][WS][qD]
[^og] q[EOg]qTq[8YD] (W(t[(S][Ws][(O][!*Y] *[(T]q[wo][Wi][w@(EY] [(YD][*TS][8ts][^EP][%WO][5wo]:
[t%WYO] 8(W8(Y8(8t8(8[u%WTO] *0W*0*u*0*T*0*

[s%WD] ['tD]Y['tD]Yt[sYD]%[Wf]t[uD]t[uS]t[us][%Ws] t[YS]['tD]YtY[%Dl]W[tZ]Y[5DJ]w[EZ]Y
[4qsDH] [sWD]t[sWD]t[sWD]t[3aD][0H]W[rJ]W[rH]Wr[!*]f[*G][@(OSH] [(G][(G][30afOH] [0G][0G][$QSGak] [QJ][ETI]:
[s%WD] ['tD]Y['tD]Y['tD][sYD]%[Wf]t[uD]t[uS]t[us][%Ws] t[YS]['tD]YtY[%Hl]W[tL]Y[5JZ]w[EV]Y
[4qlZ] [WD]['tD][WD]t[WD][tsD]@[(H]W[tJ]W[tH]W[tH]
[!%Hsgl] [WTSL][@(PDJ] [wOH][EY][!*Hsgl] [qSL][WT][@(PDJ] [wOH][EYoh][hPDJ]

%%(WEt[YH][sODH] [YJ][tl][WZ][(V] [%O]o
[*O] WT[iV] [Tv]V( [wY]E[*o] [wo]E
[8o] wt[uV]v[tV]Bq [WV]t{Y[(O]}{oWOt}
[i^O]q[Et]T qY^[8YO](W[tY]oo{(O}
[i*O]q[WT]Y Wiq[u*O]0WTuI[*O]
[@O][(D][ED][(D][YD]([ED][(g][@PDh][(g][ED][(PDh]Y(E(
@[(ODH][EODH][(ODH][@ODH][(Doh][EODH][@(PDJ] @@ [SL][sl][oh]

[s%PDJ]%(WtY[OH][sDH]OYtW{[%SL]%[sl]^[^oh]}
[1sfPJ]80wtu[oJ][sfhl]outw[2SL][9sl]3[0oh]
[4sgJ]8q[iH]t[WH][qH][WJ][@OH][8h]([YD][tH][Wh]([WD]
[!OH][%h]['TD]Wq[*m]q[@ZB]^([Yv][ESL][wsl]([woh]
[1sfPJ]580038[0H][5sfH]8018{[2SL]9[sl]3[0oh]}
[4sgJ]8qW3[8H]WJ][@DHsl] [%SJL] [^DZ] [1sODH]8:

^Hh[WD][wH][(h]Ww[18]Hh[WD][wH][(J]WE
[!*]Hh[WD][wH][(J]W[EL]@([tl]([TJ]([YH](
^[qHV][Ehv][ODZ][oHV][Yhv]Oo8[wHV][thv][ODZ][oHV][YJB]O[PVlcm]
*WTYioOP[(Ys] [SL] [sl] [oh]
[4qsODH] [4q][@(EYwo] [@(EYwo] [!*WTqi] [!*WTqi] [t@(WYO] [@EYwo] [t%WYO] - 

{WEtTYioOP[ts]SED[Wg][wh][qJ]l[(L]}
[!Z]*q[Wo]q[TO]q[@(Y] w[Eh]w[YH][wSL][Esl][wSL]
[1DZ]8([Wo]([tO]([!*Y] q[Wh]q[TH][qsl][WSL][qDZ]
[^gc]^q[Eo]q[TO]q[18DZ][(O][WP][(s]t[(SL][wsl][(OH]
![%i][*Y][(T]q[woh][Wig][@(YD]:

[TS][ts][EP][WO][wo][EP][(Y]:
[SL][sl][PJ][OH][oh][PJ][YD]:
[(YD][*TS][8ts][^EP][%WO][5wo][t%WYO]:
{tYO[(W8s]DHl[8%(Z]V}
