[GB] - c-{GZ} - cZzZ{lZV} - m - {cBL} - 
S D g [(S] E TIPSq{iO} T Y S Dg:
{QPH} [TG] [Og]SOIi T Q - 
I O S [$O]-Q-I-T-W - * - 

[4*WT] [$(EY] - T {%([Et]} - [^W] - 
[4*WT] [$(EY] - T {%qi}-Y-I {^qi} T-W-%-
qWTYT{$W} qWTYT{4Wi}8[(Y] I {^i}-[qWT]-W-{%qi}-t-W - % - 

T-Y-O-{$TiP}-q-E-[$i]-q-E-[%Y]-(-W-%-(-[Wi]YyY{4tYO}-(-W-
[4t]-(-W-[^T]-q-E-%-[(Y]-[qi]-
[$I]i[*T]I[qi]T[%I]i[(T]I[Wi]T[^I]i[qT]I[Ei]T[6t]-[(T] QY:
{^Ti}-q-E-{^iP}-q-{qE}-[%s]-(-W-{%sl}-{(DZ}-{WHV}-

[g$SJ]-q-E-[$Sg]-q-E-[%D]-(-W-%-(-[Wg]DdD{4sDH}-8-[(W]
{4DHl}-8-[(W]-[g^SHL]-q-E-[TOS] - D - g
[$G] g S OIi[$T] - W-[%Y] - [%t] - T -
!-* q W tTiOsSgHl L c m-V - [*TSHgl] - [*TS]