w - [8u] - w t p-o[7y] - w r p-o[6t] - 0
t r t [5y] - [0u] - r - [4e] - 8 r t y [38w] 
[9qt] y [0wu] i [qeu] t [5tyo] 9 [wr] 
w - [8u] 0 w t [up]-o[7y] 9 w r [yp]-o[6t] 8 0 
[et] [ry] [tu] [5us] 0 [wa] t [uo] - [4p] 8 q r t y [3o] 5 8 
t y u [qei] o [wru] i [W0y] u [80t] 
o - [8f] w y [us] [oj] sh[7d] w r [ya] [oj] ah[6s] 0 e 
[ts] [ua] s [5d] 0 [wf] t [uoa] - [4tip] 8 q [wp] [ea] s [3uo] 8 0 w t 
[9is] [ed] [0of] [tg] [qpf] [ts] [wosdh] y [oa] 
o [8of] w t [us] [oj]-h[7od] w r [ya] [oj]-h[6us] 0 e 
[ts] [ud] [5hl] 0 [wfk] t [ush]-f[4sgj] 8 q 
[wsj] [eh] g [3sfh] 8 w h [S6epg] f [9id] [qS] [ed] f [yg] h 
[5sdgj] 9 r o [dgk] <fh[8l]> w y u o s <fh[8wul]>
[EP0wof] - [^P0wod] - [4ips] 8 q [wtia] [eis] [qid] [4oad] 9 
[wadj] e [radh] y [3oad] 7 0 [ruo] [rup] [rua] [6ups] 0 
[epd] [ts] [woa] [to] [4ip] 8 q w [esgj] t [4adj] 9 [wadh] r 
[yoad] o [8oaf] w t y u o [P8og] w [Ptof] u [Ptod] w 
[4ips] 8 q [wtia] [eis] [qid] [4oad] 9 [wadj] e [rdhk] y 
[3adh] 7 0 w [roaf] u [S6fj] 0 [Seph] T [Supg] [Tf] 
[2psg] 6 9 q [tip] s [5ips] 9 w e [roa] s [8uos] w t 
u o s [8ip] e [oa] t [ip] t [8tuo] w t u o s [8ip] e [oa] t [ip] t [8tuo] w t
u o s [8ip] e [oa] t [ip] t [5wtyo] [5wtyo] [5wtyo] [5wtyo] [5wtyo]
[5wtyo] [5wtyo] [5wtyo] [5wryo] 
o - [8f] w y [us] [oj] sh[7d] w r [ya] [oj] ah[6s] 0 e 
[ts] [ua] s [5d] 0 [wf] t [uoa] - [4tip] 8 q [wp] [ea] s [3uo] 8 0 w t 
[9is] [ed] [0of] [tg] [qpf] [ts] [wosdh] y [oa] 
o [8of] w t [us] [oj]-h[7od] w r [ya] [oj]-h[6us] 0 e 
[ts] [ud] [5hl] 0 [wfk] t [ush]-f[4sgj] 8 q 
[wsj] [eh] g [3sfh] 8 w h [S6epg] f [9id] [qS] [ed] f [yg] h 
[5sdgj] 9 r o [dgk] <fh[8l]> w y u o s <fh[8wul]>
[EP0wof] - [^P0wod] - [4ips] 8 q [wtia] [eis] [qid] [4oad] 9 
[wadj] e [radh] y [3oad] 7 0 [ruo] [rup] [rua] [6ups] 0 
[epd] [ts] [woa] [to] [4ip] 8 q w [esgj] t [4adj] 9 [wadh] r 
[yoad] o [8oaf] w t y u o [P8og] w [Ptof] u [Ptod] w 
[4ips] 8 q [wtia] [eis] [qid] [4oad] 9 [wadj] e [rdhk] y 
[3adh] 7 0 w [roaf] u [S6fj] 0 [Seph] T [Supg] [Tf] 
[2psg] 6 9 q [tip] s [5ips] 9 w e 
[roa] s [1uos] 5 8 9 0 w [wuo*EP] 
j h g f <ps[9g]> q e y [ip] s <ip[5s]> 9 w e 
[ra] s <uo[1s]> 5 8 9 0 w [5t] y u o s d <hlz[1x]>