[8osf] [5d] [8f] [8osg] - [8f] 5 [8s] [7ipd] 9 q [O0af] - 
3 7 3 [6ups] [3a] [6s] [6upd] - [3s] 6 [8p] [5yoP] ^ [9j] [8sfh] - 
5 8 5 [4ip] 6 [8f] [qoad] - 4 5 4 [3uo] 5 [7d] [6uos] - 
3 6 3 [2psg] 6 9 [qip] - 6 [9psg] 6 [O4sf] - d - [5yos] - d | 5 -- 
[6tu] [0t] [et] [tup] t [rt] [eu] t [5ru] 0 w [wruo] - 
w r u [4eti] [8e] [qe] [etip] e w [qe] e [3wtu] 8 [0t] [wtuo] - 
w t u [2eti] [6q] q [qt] [qei] [wro] [etp] [rya] [6tus] 0 [er] [etup] - 
[et] [ru] t [7eyI] Q e [Ieyd] e yyp t [3typ] [7r] 0 [3yO] -- 
[3y] - [6tu] [0t] [et] [6tup] t [rt] [eu] t [5ru] 0 w [5wruo] -
w u - [4eti] [8e] [qe] [4etip] e [we] [qt] [eu] [3wtu] 8 [0t] [3wtuo] - 
t u [2eti] [6q] q [9qt] [qei] [wro] [etp] [rya] [6tus] 0 [er] [6etup] -
[et] [3ru] [6t] [7eyI] Q e [I7eyd] eyy[2I] [@tp] [3typ] [7r] 0 [3yO] -
[0y] [eru] r [6etu] e t [6u] [5ryo] w r [ey] [4etu] - 
e r - [0t] [eu] r [6tups] u y p [6ts] [5ryoa] r [wy] [4etup] -
4 8 4 [tip] 4 [8ips] 4 - [5tyo] [5tyo] - [5tyo] [5tyo] -