[$g] * [QE] J- g [%D] ( [EH] [Wt]|
[$g] * [QE] J- l [%Z] [(L] [wl] [qW]|
[$g] * [QE] J- g [%D] ( [EH] [Wt]|
[$g] * [QE] J- l [%Z] [(L] [wl] [qt]|
[$L] [*l] [EJ] [Wtc]- [EZ] [$J] [*l] [EL] [Wt]- E
[%Z] [(J] [tl] [ETL]- [tl] % [(l] [tL] [ETZ]- t

[$g] * [QE] J- g [%D] ( [EH] [Wt]|
[$g] * [QE] J- l [%Z] [(L] [wl] [qW]|
[$g] * [QE] J- g [%D] ( [EH] [Wt]|
[$g] * [QE] J- l [%Z] [(L] [wl] [qt]|
[$L] [*l] [EJ] [Wtc]- [EZ] [$J] [*l] [EL] [Wt]- E
[%Z] [(J] [tl] [ETL]- [tl] % [(l] [tL] [ETZ]- t