[igQETPSJ]-[TPSg]EP [WTYOSDH]-t-[qiWTOD]-
[iTOS]WO [qi^TPS]-[%W] [OH] [g$*EPSJ] L [PSglm]E[PHV] [%(WOSDH]-t[YOV]-
[4i*WOD] [HV] [sOSGC]W[Ogc] [$*QTIPS]-E[TIL]-[%(ETIPS]-[tWD] - 

O[i*WTD] g DSDg[8WYOH] s{Ss} t[YO] [7rWY]aPa
[*WTDJ]HGg[$*EPSg]{Gg}{PS} e[TI]:
[@^Q]PsS[7epQSG]gDS[*WTOSg] [7raWOD]{D[^EPid]}E[yi]:
[@^QI]OP[(QETs]SD[(QETg]S[60eupS]DS[%(WYOs] W[tY]:

{O[i*D]}W[Yg]iDSDg[8sOH]W[ts]{[YS]s} HV:
[7rWY]aPa[*WTSJ]H[iTG]g[$PSg]{[*G]gWP[ES]} GC:
[@^Q]PsS[6epQSG]g[eTD]S[*WTOSg]:
[7raWD]{D[^EPid]}[qg][Eyc] [@^QPSG]gDP[%(WIPS] s{S[iOS]}