[ypdG] - f G - j - G --- p d f d [radIG] f G--j <SeupfG> - f f --
[wyoa] - d - S - d - [eupf] - d - d - f - 
<rad[IG]> - G G - h - f e u p d S --
[ypdG] - f G - j - G 2 -- p d f d [radIG] f G--j <SeupfG> - f f -
y T e - [wyoa] - d - S - d - [eupf] - d [6S] -
S d f <[9o]af> e y [I9eypd] -- [or] -- [eI] -- 
<wyodhk> - k k - j h - <w[yd][oh]J> - J J - j h - 
[ufQISG] - G f G j L k-r-I-p-S-a --
G - h - j  - <0wryoa> - k - j - k - [QIey] - k - j - k - 
[wryo] - k - j - x - [yuWO] - a - j - h - 
<[eua][od]G> --- h G f -- <[pj]b> -- 
6 -- 9 e [yj] u [Ih] - G - [^f] e [Ed] [yG] I G f d : 
7 Q [rj] y [Ih] - G - <eu[osf]hk> - j G [9ey] f d - 
w [eh] [rh] [yh] [oG] - G h [9j] [eG] [yf] [ud] I -
d f G - <e[ua][pd]G> - d <SeuofG> - f - <[60e]ru> - [60wrI] - u I - 
9 e [yj] u [Ih] - G - [^f] w [Ed] [yG] I G f d :
7 Q [rj] y [Ih] - G - <euosfhk> j - [G9eysl] - k j z :
5 [9d] [wd] e r --- <ryoa> - G - G - h - G - d - f - d