[ypdfjL]--[Huafk] -- jk[fjISGL] zL j[ypdG] ---
T [Irdj] d L [TOfjk] -- jk[fjQTIL] zL kk - j :
Q 0 [29eru] [6S] [9upS] [30ua] <pa> [3a] [0W] :
p <a[up$QS]> [*d]SQp[29eyI] - 
6 [9ey] [*u] [7ey] [QS] [eupS] [!*ua] <p[*a]> [*a] [WT] :
pa[up$S] [*d]SQa[6eua] 6 [0p] T e :
[29yup] [6S] [9upS] [30ua] <p[0a]> [3a] ::
u[W0p]upa[up$QS] [*d]SQp[29eyI] - 
6 [9a] [*p] [7y] u [7S] [30rua] y [7u] :
[0p] a [up$QS] [*d]SQa[29a] - [ep] u -
[30] [7a] [erua] p[30a] [3a] :
[W0p] a [up$QS] p [ep] [29eyI] y [6d] [0S] -
[30a] a [0eua] [3p]a-[3a] [W0up] O [29p]<O[6I]> 9 2 -
[9y] [9yS] [9yp] [2ey] [2ey] [2ey] [2ey] [2ey] [2eyu] --
[$upf] [*pf] [pQH] [29pdfj] - [6H] [0pG] f :
[30up] [7a] [0d] [6eupS] 6 [0d] [%S] r -
[up$QS] [*S] [Qp] <a[29upS]> S :
[6p] <a[9upS]> d [30upS] [7a]p0O[6eup] [6p] ::
e[0u]e[%p]u[0f]u[$Qupf] [*pf] [pQH] [29pdfj] - [6H] [0pG] f :
[30up] [7f] [0afk] [6epfj] [6p] [0OH] [%Wupf] -
[up$QS] [*S] [Qp] <a[29upS]> S :
[6p] <a[9upS]> d [30upS] [7a]p0O[6eup] [0p] e u p :
[9d] [ef] [uf] f [*pf] eku j [Q7epdf] --
u p aS p-[29up] 6 [9S] [30ua] 0 7 ::
u[0p]upa[up$S] *pQ [29eyI] - 
[6e] [!*ey] u [7up] $ [7S] [!*ua] * % :
[*p] a [up$QS] - [up] - [29eyuI]