o P [5D] 9 [wd] e E - s P [5p] - ( - t - 
o - [5s] 0 y -- t E [5e]Ee ( --
o P [5D] [9d] [wg] e E D p P [5p] [(o] [ws] e y :
P y Y [6wY] y T y [6wtP] p O p [9tWD] - [QEyd] --
5 - [pdJ] [Pdh] -- [pdJ] [Pdh] --
[pdJ] [Pdh] [pdJ] [Pdh] [pdJ] [dh] :
5 - [pdJ] [Pdh] -- [pdJ] [Pdh] --
[pdJ] [Pdh] [pdJ] [Pdh] :
o P [5D] 9 [wd] e E y s P [5p] ( t E e y : 
[9o] y [5s] 0 [wy] e t E [5e]Ee [(e] - w - 
o P [5D] [9d] [wg] e E D p P [5p] [(o] [ws] e y :
P y Y [6wY] y T y [6wtP] p O p [9tWD] - [QEyd] -- 
p P 5 p [dJ] [Pdh] - p [dJ] [Pdh] -
p [dJ] [Pdh] [pdJ] [Pdh] [pdJ] [dh] :
[5P] p [dJ] [Pdh] - p [dJ] [Pdh] - 
p [dJ] [Pdh] [pdJ] [Pdh] p - [yo]