E [Ti] [Ti] q [Ti] - E [Ti] [Ti] q [Ti] - [Eg] [Ti] [Tig] [qS] [Ti] [iTP]
[WD] [tY] [tYD] [(P] [EY] [EYs] [ES] [Ti] [iTS] [qs] [TP] [iTO] [Ws] [tY] [tY]
[(P] [EY] [EY] [Eg] [Ti] [Tig] [qS] [iTD] [Tig] [WD] [tY] [tYD] [(P] [EY] 
<[EYP]s[ES]> [Ti] [iTS] [qs] [TP] [iTO] [Ws] [tY] [tY] [(P] [EY] [EY] [EP] 
<Ti[TP]i[qS]i[TP]i[TS]i[Ws]> [tY] [Yts] [(P] [EY] [EY] [EP]
<Ti[TP]i[qg]i[TS]i[Tg]i[WD]i[tO]i['tD]> [(P] [EYP] [EYP] 
[Eg] [Ti] [Tig] [qS] [iTD] [Tig] [WD] [tY] [tYD] [(P] [EY] [EYP] 
[ES] [Ti] [iTS] [qs] [iTP] [iTO] [Ws] [tY] [Yts] [(P] [EY] [EY]
[ES] [Ti] [iTS] [Tg] [iPS] [iPJ] [WH] [tYO] [tYH] [Yh] [oP] [Poh]
[Eg] [Ti] [Tig] [qS] [iTP] [Tig] [WD] [tY] [tY] [(P)
<[EL]g[iTJ]g[iTL]g[Tc]g[iOL]g[Tc]g[ZW]D[Ytl]D[tYH]D[(J]P[EYh]P[EYD]P[Eg]P
[ES]P[Tg]P[EJ]PiP[TJ]P[WH]O[YD]O[tH]O[(h]o[YD]o[EP]o[Eg]>
[Ti] [Tig] [qS] [Ti] [iTP] [WD] [tY] [tYD] [(P] [EY] 
<[EYP]s[ES]> [Ti] [iTS] [qs] [TP] [iTO] [Ws] [tY] [tY] [(P] [EY] [EY]
[gE] [Ti] [Tig] [qS] [iTD] [Tig] [WD] [tY] [tYD] [(P] [EY]
<[EYP]s[ES]> [Ti] [iTS] [qs] [TP] [iTO] [sW] [tY] [tY] [(P] [EY] [EY]
[6i] [*q] [*q] 4 [4*] - ^ [*q] [*q] 4 [*q] - [4qi^EP]