J j J [^g]qyDd e - 
J j J [^g]qyDd [Qp]y[5P]9E[9P]
[tp][9P][@g]^[wP]^w[^p][5P]9E[9P][tp][9P]
[@o]^w(Ew[@D]^[Ed]([es]q[es]q[wP]E[tp]q
[Qs]86$@1[yi^P] - 

[^P] [Eqyp] [qyEP] [6eyp]-oo
[%O] [WEyo] [yWEO] [%WEyi] - 
[@Y] [(Ewy] [w(EY] [(Ewy] 2Y[@P]
[4s] [qet]P[qeto]p[qeti]-

{DghjJl} [^Jz] [Eqyjl] [EJqyz] [6ejl]-
[Jz][cb] [4cb] [qe][Zv][qetzc][5jl]{9w[EJz]}-
{lzlJjhg[@PD]} [w(Y] [w(P]{48q[ep]}-i i
[oD] [Ys] [tp] [t@I] 4 $ [E4i]

[Ey] [Ey] [^Eqy]-qy [4qeY]-qY [^Eyi]-
Y[Qy] [5wE] - [w@(E]-tE [4qe]-
i [29eI]-Yyt[59wE] - 
[^Eqy]-qy [4qeY]- qY [^Eyi]-Y[Qy] [5wE] - 
[o@(P] Y P [4qps]-Pp [y^EP]-i Yq

[^y]9[qd]9[qD]9[^g]9q[9h][qg]9
[5D]7[9d]7[9g]7[8D](w(w(^(w(w(
[@D]5^[5g][^D]5[4s]6[8d]6[8D]6
[^d]9q9q9^9q9q9
[^gc]9q[9hv][qgc]9[5DZ]7[9dz]7[9gc]7
[8DZ](w(w(^(w(w(
[4DZ]68[6sl][8pj]6[4ig]68[6D][8s][6p]
[y^P]9q9q9[^y]9[wY] [W9yi] [(EYo]-

p [Y8to] i y [^Eti]-y Y i [4qeY]-
t [9eI]-tyY[E5wy] - [^Ey]9[wY] [W9yi]
[(EYo]- o [qtp] P s [9ei]-i[pQG]D[woad] - 

[(ED] P I P-s {^yiP} - 
D g [YG] D i [Id] - [tg] - [d^EJ]