h G [0f] r u G h j [wk] y o p :
[az] k [9j] e y [uj] [Ih] G [8h] [wG] [tf] y :
[uh] G [0f] r u G h j [wk] y o p :
[az] k [8x] w t [yz] [ux] C [6x] 0 e r t u p u p-a - 
h G <[3o]af> 7 0 [7dG] [wfh] [G7j] <[5d]hk> 9 w 9 
[rz] [9k] <[2d]Gj> 6 9 [G6dj] [Qh] [6G] <[1s]fh> [5G] [8f] 5 
[0h] [5G] <[3o]af> 7 0 [7dG] [wfh] [G7j] <[5d]hk> 9 w 9 
[rz] [9k] [1x] 5 8 [5z] [9x] [0C] [6x] 3 6 7 8 0 e 0 e r t-u -
[0a] - [wruf] -- h <[8s]fk> [0wr] [sfk] j h [9G] - 
[Qeyj] - x [7z] - [Q9r]lkj[6f] [0wh] z <[9G]j> [ey] :: 
<Gj>hj[wk] [yo]klk[9j] [eyh] [(G] [0a] :
[ruf] [ru]h<[8s]fk> [wr] [sfk][wrj]h [9G] [eyj] [eyx] <[7k]z> [Qr] :
[Qrk] [6x] [0et] k <[7rk]x> [Qr] [Gk] <[0G]kx> [raf] [uah] [0raf] | 

<[3r]a> 7 [0uf] w 0 [7oh] <[8a]k> 5 8 :
[9ak] [0pj] [9oh] [2IG] 6 [Qpj] 6 [9fx] 6 <[7d]z> $ 7 : 
[$sl] [7ak] [$pj] [8uf] 5 [8oh] 5 [0dz] 5 [29pj] 6 9 :
[6pj] [Qoh] [6pj] <[5wa]hk> 9 w [eak] [rsl] [yak] [29pj] 6 [(oh] 6 [7IG] :

[3ra] [70uf] [70][oh][8ak] [50][ak][50pj][oh][2IG][69pj] [69fx] [7dz] [$9] :
[$9ak] <[6f]x>0er<[ta]k> <[7f]x>QrY<[Ia]k> <[8f]x>wtyuos :: 
osd k s [epx] u p a [sk]lz x | z - [ofhkx]