f g [8h] w [ts] w [ya] [ws]du :
s <[ef]k> u s u [aj] u p h :
q t [pj] l [wk] [yl]k[aj] h [tf] o s d - f -
g [8h] w [ts] w [ya] [ws]du :
s <[ef]k>  u s u [aj] u p h :
q t [pj] l [wk] [yl]k[aj] h [ej] u p u a u :
s [uj]k[el] u s zx[qj] t p [tz]x[wk] yja [yh] [tf] o :
s [rj]k[el] u s [uz]x[qj] t p [tz]x[wk] y o p a -
[wf] g [8h] w [ts] w [ya] [ws]du :
[ws] [ek] u s u [aj] u p h :
q t [oj] l [wk] [yl]k[oj] h [ej] u p u s -
[ed] - [6psf] 0 [epsh] 0 [4psg] 8[psf]e :
[8pd] [5od] 9[os]r [9od] [8osf] w u :
[7s]d[6psf] 0 [tpsh] 0 [4sj] 8he [8g] [5of] 9[od]r [9os] : 
[8tsf] gf[7rd] fd[6ps] 0 [epsh] 0 [4psg] 8[psf]e :
[8pd] [5od] 9[os]r [9od] [8sf] w u :
[7s]d[6pf] 0 [esh] 0 [4j] 8he [8l] [5k] 9jw [eh] r -
[5f] g [8h] w [ts] w y w [uf] [7g] [6h] 0 [es] 0 r 0 t :
fd[4s] 8 e df[5d] 9fr g [8osf] w t y u - 8 :
fg[th] u [os] u o u [tf] [rg] [eh] t [us] t u - t :
fd[qs] e t [ed]f[wd] rsy [ra] [6s] 0 e 0 r 0 t :
[0f]d[4s] 8 e [8d]f[5d] 9fr [9g] [8f]g[wh] t y u - 8 -
fd[4s] 8 e [8d]f[5d] [9l] [wk] [9l] <[8f]l> w t-y-<[8t][wy]u>