o p f -- s [qwtp] -- [qwt] -- [qet] -- 
o p f -- s <E8yipg> -- [Eyip] -- [Eyio] | y -
o p s -- o [qwetp] -- [qwet] -- [qet] --
o p f -- s [^ipd] - q - [Eyip] - t - y - 
d f [Eg] -- h [6uops] - 0 - w - p - [5yiP] - 
[9s] d [wyi] -- P [@(Yo] - ^ - ( - [29] - [18] -
o p s -- o [4top] - 8 - [qtio] - w - [qei] - 
o p s -- f [^psdg] - q - [Eip] - t - [Eyio] |
f g [6opsh] - 0 g [wg] - t s [9osh] - e j [tipsg] - e :
s [5yis] - [9P] s q - [Ed] - [8usf] - [idg] - [1osfh] - 
s [4sgj] - 8 - q - 8 - [4dhJ] - [wsgj] - [egjl] - 6 
s [^sd] - q - E - ^ - [6sfh] - [0g] h [wf] - [0g] g [5d] - 9 - E :
h [4j] - [3sh] - 8 - [0sf] - 8 s [4p] - s - [6sg] - [4j] - [^dgj] --h [8sfh] - 
s - [4sgj] - 8 - q - 8 - [4dhJ] - [sgj] - [6gjl] -
s [^sd] - q - E - ^ - [8sf] - [dg] - [^sfh] - [6gj] - [5dhJ] - 9 - E - 5 -
[5dhJ] -- [sj] [9dh] - [^g] h [8sgh] - w - E - 0 -
[1sfj] - [5h] - [^Psg] - 8 f [4psg] - 8 - q - w - e 
 
/ [p$TS] -- [QSuf] -- [7rypd] -- [eya] -- [3yuI] -- [0ryuO] -- [T6eup] /