y d a [5p] 9 w [ra] - y d a [3p] 7 0 [wa] - 
o o p [@P] ^ [(p] [wo]-p-o-p-2 6 9 Q - 
y d a [5p] 9 w [ra] - y d a [3p] 7 0 [wa] -
o o p [@P] ^ [(p] [wo] [4p] 8iqoe 5 9 w r -
o a d [uof] - [uo] a [uo] o [uoa] d [oYD] - [Yo] a [Yo] :
a [Yoa] s [Iyp] - [yI] p [Iyp] a [yI] p [Tu] - [Tu] - [Tu] :
u [Tu] I [tuo] - [tu] a [tu] u [tu] I [ryo] - [ry] a [ry] :
o [rya] d [eTS] - [eT] S [eTS]-f[eT]d 2 6 9 Q e :
[yd] [ez] [Qk] [5jb] 9 r [9kn] 5 [9d] [rz] [9k] [3jb] 7 w [7kn] 3 :
[7h] [wh] [7j] [@PJ] ^ [wpj] [^oh] [@pj] ^[oh]w[pj]^ 2 6 9 Q e :
[yd] [ez] [Qk] [5jb] 9 r [9kn] 5 [9d] [rz] [9k] [3jb] 7 w [7kn] 3 :
[7h] [wh] [7j] [@PJ] ^ [wpj] [^oh] [4pj] 8[ig]e[oh]8 5 9 w r y --
h-j-[EYJ] - j h [tij]-g-[EYh] -- h J z Z v <DhJZ>