[S60pfj] e T u i u T e [60] e T u i [up] [iS] [uf] :
[48psg] q e t T t e q [48] q e t T t e q :
[S60pfj] e T u i u T e [60] e T u i [up] [iS] [uf] :
[48ipsf] q e t T t e q [48ips] q e t T t T t :
[I269pd] y I p P p I y [269] y I p P p I y :
[59wyoaf] y p a s a p y [158uosf] t u o o u :
t y [8wtu] - o - [0wru] - y - [qet] -- [0w] -
u o [4qtip] - s - [59yoa] - o - [30wtu] -- [29wry] --
[10wt]y[wu] t [wo] 8 [wy] ty[wu]y[0t] w t w t :
[wu] t [wo] [4tp] 8 e 8 [qs] [ea] t [eo] [1wtu] 8 e iu[5wry] 9 w :
ty[10u] w [to] w [8u]yw t wy[0t] w t w 8 :
[wu] t [wo] [4p] - 8 q [to] - [wu] - [5etu] - 8 0 [ei]u[5ry] - w -
[6et]y[eu] t e - e t e 6 e t e - e :
tu[ep]a[4ips] 8 e [8a] - 8 e [8p] [5ru] 9 r [wi]uy - w r :
[wt]y[6etu] e t e - e t e 6 e t e :
ty[eu] [tu]p[ea] [4ips] 8 e [8a] - 8 e [8p] [5ryo] 9 w 9 [ry] w r w :
[38wt]y[wu] t [wo] 8 [wy] ty[wu]y[8t] w t w 8 :
[eu] t [eo] [4tp] 8 e 8 [qs] [ea] t [eo] [1wtu] 8 w iu[5wry] 9 w :
ty[18wto] t u o O o u t [18] t u o O [to] u o :
[30ruO] u O a s a O u [30] u O a s a s a :
[9wyo] - a d D - d - [9wo] a d D -
t y [8wtu] - o - [0wru] - y - [qet] -- [0w] -
u o [qetp] - s - [wrya] - o - [0wtu] -- [9wry] --
t y [8wtu] - o - [0wru] - y - [qet] -- [0w] :
t u o [qetp] -- [0eto] - [wu] - [59wry] | [150wt]