2 - 6 - 9 - 6 - 2 - 6 - 9 -- 
[Q9ed]fG - j - G fGf[QI9pd] - e - I : 
G y j [5rk] - [9wry] z L - j [6epdG] - hG[S6pf] -
df[9eQG]-j-Gf-d-f[QI9pd] - e - I :
G y j [5rk] - [9wry]-j-G-[7radQG] -- [S60epf] --
[2d]fd 6 - 9 - 6 - 2 - 6 - 9 - 6 :
[29d]f[epdG] [yI] e [yI] [epdG] y [epdG] :
<[!*j]kj>[ef] [Tupd] [Sef] [Tu] e T e :
[7p]a[QIS] [ryI] [aQS] [yI] [rad] y [ra] :
[5ryI] w [ry] [wp] [T6eu] e [Tup] e [upTS] e [Tup] [eS] :
[29d]f[epdG] [yI] [epdG] [yI] e y [Gedj] :
<[5G]hG>[waf] [ry] [wad] [S6f] [epS] :
[Tu] <[eS]dS>[I7a] [dQG] [ry] Q --
[ry] G[Qk]L[5dz] 9 [wr] [9SL] --
[wr] [9pj] [6pdG] e [Tu] [eh]G[TSupf] e [Tu] :
[ed]f[7adG] Q [ry] Q -- 
[ry] [QG]h[S6fj] e [Tu] e [TSupf] e [Tu] e :
[29d]f[epdG] [yI] e [yI] [epdG] y [epdG] :
[30f]G[rafH] [uO] [rafH] [uO] [rafH] u [rafH] :
[$QG]H[ESGJ] [TI] E [$QSGJ] [$QSGJ] - [$QSGJ][$QSGJ][$QSGJ] |
[I29yp] - Q - y ---  Q - y - Q [I7rya] - Q - r - Q - 
y - Q - r - Q - [5wryo] -- y o I -- [T6eu] |
[29y] e [eyI] e [eyI] [ep] y p [!*T] e [Teu] e [Teu] [ep] u [ep] :
[7y] r [ryI] r [ryI] I y I [5r] w [ry] w [6T] e [Tu] T :
[29y] e [eyI] e [eyI] [ep] y p [!*T] e [Teu] e [Teu] [ep] u [ep] 
[7y] r [ryI] r [ryI] I y I [?5r] w [ry] w [6T] e [Tu] T :
[7ad] r [ydG] r [Qad] [rdG] y r [7dk] r y r Q :
[rI] [ya] [rS] [5od] r [yp] w [rod] y [wp] r [S6pf] e T e :
[6f]G[efh] T e [7d]f[adQG] [ry] Q :
[7dj] Q [ry] [QG] j [G7dk] Q [ry] Q --
[ry] G [Qk] L [5dz] 9 [wr] [9SL] --
[wr] [9pj] [6pdG] e [Tu] [eh]G[TSupf] e [Tu] [eG]f[I29d] - [I29d] |
[9d]f[epdG] [yI] e [yI] [epdG] y [epdG] :
<[*j]kj> [ef] [Tupd] [Sef] [Tu] e T e :
[7p]a[QIS] [ryI] [aQS] [yI] [rad] y [ra] :
[5ryI] w [ry] [wp] [T6eu] e T [eI] [Q29y] - [Q29y] ---
[eG] [0j] [6SL] e [Tu] e [Tu] p u p :
[7y] r [ryI] r [ryI] I y I [5r] w [ry] w [6T] e [Tu] T :
[29d]fG Q j - G fGf[QI9pd] - e - I : 
G y j [5rk] - [9wry] z L - j [6epdG] -- hG[S6pf] --
df[9eQG]-j-Gf-d-f[QI9pd] - e - I :
G y j [5rk] - [9wry] - j - G [7radQG] -- [S60epf] -- 
[2d]fd [eyQI] - [eyQI] --- 2 - [eyQI] - [eyQI]
