y u [29eyI] - p - [e$QTI] - u - [5wry] -- [$Qe] -
I p [5wyoa] - d - [30uTS] - p - [ey$QI] - u -
y u [29eyI] - p - [e$QTI] - u - [5wry] -- [$Qe] -
I p [5wrya] -- [$Qry] a [ep] I [T30eu] -- [0wt] --[Q29ry] u I -- [30eT] - 
y u [ry$QI] -- [30eT] I a S [5wyoad] -- fd[6eupTS] - p - [29rQI] -- [T30eu] -
y u [29rQI] -- [30eT] - y u [5wryI] -- [$Qry] : 
I a S [5wyoad] -- [S6eupf] -- df[7radIG] -- [5wyoadG] d a d [I29yp] - p - 
[4qet] - tt[Q29ey] - 222 - op[9qEP] - po[8qei] - op[90eo] -- 
[E9qi] - [0wtu] - [Q29ey] -- 
[4qet] - tt[20y] - 222 - op[9qEP] - pP[0wts] - 
u I [30ruO] - a - [r%WYO] - I - [T6eu] -- [%Wr] - 
O a [6eupTS] -- [7rYI] f D a [ru%WO] --[r$QYI] - 
u I [30ruO] - a - [r%WYO] - I -  [T6eu] -- [%Wru] :
u O a [6euTS] -- [%WTu] S [ra] O [r$QYI] -- I u Y [W30ru]