[9qE] | [9qe] | [9qE] | [9qe] |
[(Eo] | [9qEP] | [(Eo] | [E9wo] -- [8qe] --
[E9qi] - y i - y i y [9qei] - p i ---
[E9qi] - y i - y i y [9qei] - p i --- 
[(Ei] - Y i - Y i Y [E9qi] - Y y - Y i -
[(Ei] - Y i - Y i Y [E9wy] -- [8qet] --
[E9qi] - y i - y i y [9qei] - p i ---
[E9qi] - y i - y i y [9qei] - p i --- 
[(Ei] - Y i - Y i Y [E9qi] - Y y - Y i -
[(Ei] - Y i - Y i Y [E9wy] -- [8qet] --
[Pyig] - d g - d g d [yipg] - j g ---
[Pyig] - d g - d g d [yipg] - j g --- 
[YPig] - D g - D g D [Pyig] - D d - D g -
[YPig] - D g - D g D [Pyod] -- [tipj] -- [^J]