[9qesfj] 
h j h f 
[9qdgj^] 
[80wsfj] 
[9qedgj] 
i y E i 
[t^] 9 q 9 E i 
[8t] 0 w 0 E e

9 e w e 9 e w e 9 e w e 9 e w e 
9 e w e 9 e w e 9 e w e 9 e w [ed] 
[9j] e w e 9 e w e [9h] e w e [9j] e w e 
[8f] e w e 8 e w e 8 e w e 8 e w e 
[8f] e w e [8f] e [wg] e [8h] e w e [8j] e w e 
[d^] e w e ^ e w e ^ e w e ^ e w e 
[9j] e w e 9 e w e [9g] e w e [9d] e w e 
[8f] e w e 8 e w e [8l] e w e 8 e w e 
[z^] e w e ^ e w e [x^] e w e [c^] e w e 
[8v] 0 w t w 0 8 5 3 1 ? ? ? ? ? 1 
[2y] 6 5 6 2 6 5 6 2 6 5 6 [2y] 6 5 6 
[2y] 6 5 6 2 6 5 6 2 6 5 6 2 6 5 6 
[2y] 6 5 6 2 6 5 6 2 6 5 6 [2y] 6 5 6 
[2y] 6 5 6 2 6 5 6 2 6 5 6 2 6 5 6 
[2pj] 4 6 9 q e y e [qoh] e y e [qpj] e y e 
[1uf] 3 5 8 0 w t w 0 w t w 0 w t w 
[1uf] 3 5 8 [0uf] w [tig] w [0oh] w t w [0pj] w t w 
[yd?] 2 4 ^ 9 q E q 9 q E q 9 q E q 
[2pj] 4 6 9 q e y e [qig] e y e [qyd] e y e 
[1uf] 3 5 8 0 w t w [0sl] w t w 0 w t w 
[dz?] 2 4 ^ 9 q E q [9fx] q E q [9gc] q E q 
[8hv] 0 w t w 0 8 5 8 w t w 8 w t w 
[2ep] 6 9 6 [2wo] 6 9 6 [2qi] 6 9 6 [29y] 6 9 6 
[1ep] 5 8 5 [1wo] 5 8 5 [1qi] 5 8 5 [19y] 5 8 5 
[ep?] 4 ^ 4 [wo?] 4 ^ 4 [qi?] 4 ^ 4 [9y?] 4 ^ 4 
[18t] 5 8 5 [16e] 5 8 5 [15w] 5 8 5 [130] 5 8 5 
[29ep] [29] [29wo] [29] [29qi] [29] [29y] [29] 
[18wo] [18] [18qi] [18] [180u] [18] [18t] [18] 
[qi^?] [^?] [0u^?] [^?] [9y^?] [^?] [E^?] [^?] 
[60u?] [6?] [69y?] [6?] [6T*?] [6?] [6e?] [6?] 
[9y%?] [%?] [8t%?] [%?] [7r%?] [%?] [W%?] [%?] [r%]