p f 
[qeyd] [qey] [qey] 
[qey] [qey] [qey] 
[qeyp] [qeyf] [qydW] 
[qyW] [qyW] [qyW] 
[qyW] [qyW] [qyOW] [qyfW] [wigTE] 
[wiTE] [wiSTE] [wiTE] [wuTE] [wuTE] 
[wusTE] S s [wuPTE] s [qetus] 
[qetu] [qetu] [qetu] 
[qetY] [qetY] [qetY] [qetY] 
[wPE] [wE] [wsE] [wE] 
[wydE] [wyE] [wygE] [wyE] 
[tupj] [tup] [tup] [tup] 
[tuHO] u O u t

w [4o] 8 [qp] 
e t [is] [td] e [qg] e 
t [io] [4o] 8 [qp] e t [is] 
[td] e [qg] e t [ig] [d^] q 
[gE] [yd] i [gP] [id] y [sE] y 
[ip] [sP] [7d] q [rg] [yd] i [ag] 
[id] y [rs] y i [as] [5d] 9 
[wf] r y [og] [yh] r [wj] r y 
[od] [5d] 9 [wf] r y [og] 
[yG] r [wh] r y [oH] [tj] u

o s o u [tJ] u 
o s o u [tk] w p f 
[qd] e t i t e q e t u t e q e t y t e [qp] e t [if] t e 
[qd] W t i t W q W t u t W q W t y t W [qO] W t [if] t W 
[wg] E T i T E [wS] E T i T E w E T u T E 
[ws] E [ST] s [uP] T [sE] 
[qs] e t u t e q e t u t e q e t Y t e q e t Y t e

[5oP] ^ 9 w E y 
[osP] y E w E y 
[5odP] ^ 9 w E y 
[odhP] y E w E y 
[odgjP] y E w E y

[odgjP] y [dgjPE] w [dgjPE] y [tsfj] u o 
[sfj] o t [tsfj] u o [sfj] o t 4 8 q 
[ei] [tp] [is] [pl] [sj] [ph] [ig] [ts] 
[ep] [qetipsg]