tyYu pu tyYu pu tyuiEyips aPi
tyYu pu tyYu pu tyuiEyips aPi

[uos][uos][uos][uos] g
p[YIs][YIs][YIs][YIs] g
O[yis][yis][yis][yis] [ys] [is][us]

tyYu pu tyYu pu tyuiEyips aPi
tyYu pu tyYu pu tyuiEyips aPi

ssss ds ssss ds PPPPoPas o
[ps][ps][ps][ps] [dg][ps] [Os][Os][Os][Os] [dg][Os] [oP][oP][oP][oP][ps][Pd][dg][sf] [fl]

tyYu pu tyYu pu tyuiEyips aPi
tyYu pu tyYu pu tyuiEyips aPi

[uos][uos][uos][uos] g
p[YIs][YIs][YIs][YIs] g
O[yis][yis][yis][yis] [ys] [is][us]

{sdDf}Dds [fhl][fhl][fhl][fhl] c
j[DGl][DGl][DGl][DGl] c
H[dgl][dgl][dgl][dgl] [dl] [gl][fl]

[psg][psg][psg][psg] | [PSG] [PSG][psg] | c