t o s o s o Y o s o s o y o s o s o E o s o s o
t o s o s o Y o s o s o y o s o s o s o s o
s-t o s o s o Y o s o s o y o s o s o E o s o s o
t o s o s o Y o s o s o y o s o s o s -

[tl] o s o s o [YJ] o s o s o [ij] o [sJ] o [sj]
{[oh]j[th]} o s o s o [tl] o s o s {[oJ]l[YJ]} o s o s o
[ij] o [sj] [oJ] [sl] o [th] o s o s-[(D] E o E o E
[qd] t i t i-[8s] w t w y w 8 w t-s d
[(D] E [og]-D {dD[^d]} q [Es]-P-[8s] w t w y w
8 w t - Y [(D] E o E o E [qs] t i t i-[8s] w t w y w
8 w t-s d [(D] E [og]-D {dD[^d]} q [Es]-P-
[4s] 8 q w e t i -

t o s o s o Y o s o s o y o s o s o E o s o s o
t o s o s o Y o s o s o y o s o s o s -
[8wt] o s o s o [%(Y] o s o s o [^qy] o s o s o
[59E] o s o s o [8wt] o s o s o [%(Y] o s o s o
[^qy] o s o s o [59s] -

[8l] w t w t w [(J] w t w t w [qj] e [tJ] e [tj] e
[8h] w t w t w [8l] w t w t {[wJ]l[(J]} w t w t w
[qj] e [tj] [eJ] [tl] e [8h] w t w t-[@D] ^ w ^ w ^
[4d] 8 q 8 q-[1s] 5 8 5 9 5 1 5 8-s d
[@D] ^ [wg]-D {dD[^d]} q [Es]-P-[8s] w t w y w
8 w t - Y [@D] ^ w ^ w ^ [4s] 8 q 8 q-[1s] 5 8 5 9 5
1 5 8-s d [@D] ^ [wg]-D {dD[^d]} q [Es]-P-
[4s] 8 q w e t i -

[ts] o s o s o [YD] o s o s o [yd] o s o s o
[ED] [od] s o [Ps] o [ts] o s o s o [YD] o s o s o
[yd] o s o s o s o s o s-[8s] w t w t w
[(D] w t w t w [9d] w t w t [wD]
[^g] [wD] [td] w [tP] w [8D] w t w t w
[(h] w t w t w [9g] w t w t w t -

[18t] Y t Y t Y [^Et] Y t Y t Y [4qt] Y t Y t Y
[%Wy] Y y Y [^Ey] t [18t] Y t Y t Y [^Ey] Y y Y y Y
[4qt] Y t Y t Y [%Wy] Y y i [^EY] i [18o] Y o Y o i
[@(o] Y o Y o Y [4qo] Y o Y o Y [%Wo] O o i [^EY] i
[18o] Y o Y o Y [@(o] Y o Y o Y [4qo] Y o Y o Y
[%Wo] O o i [^EY] y t Y [18t] Y t Y [^Et] Y t Y t Y
[4qt] Y t Y t Y [%Wy] Y y Y [^Ey] t t Y [18t] Y t Y
[^Ey] Y y Y y Y [4qt] Y t Y t Y [%Wy] Y y i [^EY] i
[18o] Y o Y o i [@(o] Y o Y o Y [4qo] Y o Y o Y
[%Wo] O o i [^EY] i [18o] Y o Y o i [@(o] Y o Y o Y
[4qo] Y o Y o Y [%Wo] O o i [^EY] i [18o] Y o Y o i
[@(o] Y o Y o Y [4qo] Y o Y o Y [%Wo] O o i [^EY] i
[18o] Y o Y o i [@(o] Y o Y o Y [4qo] Y o Y o Y
[%Wo] O o i [^EY] i [8o] w t Y i o [%O] ( W t o
[^i] q E y Y i [5o] ( w E i-[%Y] ( W t y Y
[4i] 8 q t Y-[5y] 9 w E y-[8t] w t Y i o
[%O] ( W P t Y [^i] q E t y Y [5i] 9 w E o
[%Y] ( W t y Y [W4i] 8 q Y y t [5ry] 9 w-s-
[th] o s D g h [WH] Y O s h-[Eg] i P d D g
[wh] Y o P g-[WD] Y O s d D [qg] t i s D-
[wd] y o P d-[ts] o s D g h [WH] Y O J s D
[Eg] i P s d D [wg] y o P h-[WD] Y O s d D
[Oqg] t i D d s [wad] y o-s-
8 w t w t w ( w t w t w 9 w t w t w
^ w t w t w 8 w t w t w ( w t w t w
9 w t w t w ^ w t w t w [8s] w t w t w
[(D] w t w t w [9d] w t w t w [^P] w t w t w
[8s] w t w t w [(D] w t w t w [9d] w t w t w t