I p d [9f] e y [ud] - I -- [9f] [eG] [yf] [ud] -
[IG] G G [5G] [9h] w [ea] - r --
5 9 w [ed] d [rS] a S [6p] 0 e r - T - 
h [6h] 0 [eG] [rd] - [Tf] - f [9f] [eG] y [up] - I -- 
6 0 e r y [TI] [rp] ['Td] [9f] e y [ud] - I -- [9f] [eG] [yf] [ud] -
[IG] G G [5G] [9h] w [ea] - r -- 
5 9 w [ed] d [rS] a S [6p] 0 e r - T - 
h [6h] 0 [eG] [rd] - [Tf] - f [9f] [eG] [yf] [ud] o I u I 9 e y o I :
j j j [5wj] y [oz] a [6eL] u [pj] S [9yk] p d [Gj]h[Gj] h [6d] p :
[5wj] y [oz] a [6eL] u [px] S [9yv] p d [GC]x[jz] h [6d] :
[pz] [5wk] y [oz] a [6eL] u [pj] S [9yk] p d [Gj]h[Gj] h [6d] :
[pf] [5wS] [yd] o [pj] a d [dG] [edj] u p d -- f d [6upS] |
I p [9d] e y [up] -- [Id] 9 [8f] w t [yp] --
[uf] 8 [7G] Q r [Tp] -- [yG] 7 [6yh] [0G] [ef] [yd] -
d [Tf] [6d] [5rj] 9 w [ed] [rd] f [5rd] [$ej] * Q [wd] - 
[ed] d [e$S] [3wa] [7S] 0 [Qd] - [wf] - y [6yG] [0h] e [Tj] ---
6 [9d] e y [up] -- [Id] 9 [8f] w t [yp] --
[uf] 8 [7G] Q r [Tp] -- [yG] 7 [6yh] [0G] [ef] [yd] -
d [Tf] [6d] [5rj] 9 w [ed] [rd] f [5rd] [$ej] * Q [wd] - 
[ed] d [e$S] [3wa] [7S] 0 [Qd] - [wf] - y [6yG] 0 e T - 
f d [6S] [8d] w t y - u - 8 8 w t y - 
[uf] d [8f] [9G] e y u - [eI] w [Qp] [9d]