<jh>Ghj[5h] o 5 a 5 d :
[2d] s [2s] - <d[2s]>asd[2s] y 2 p 2 s [5s] a [5a] - [5h] :
f[6d] S [6S] S [6h]-f[6d] S [6S] S [6h] :
f[2G] d [5a] h <[6f]GfGfd>f[2d] - 2 -

<jh>Ghj[5wh] [ro] [5y] [oa] [5y] [rd] :
[Q2d] [es] [2ys] I <d[2ys]>a[es]d[Q2s] [ey] [2y] [Ip] [2y] [es] :
[5ws] [ra] [5ya] o [5yh] rf ::
[6ed] [TS] [6uS] [pS] [6uh] Tf ::
[6wd] [TS] [6uS] [oS] [6uh] Tf :: 
[2IG] [yd] [5oa] [yh] <[6uf]GfGf[ed]>f[2yd] e [29y]

unsimplified first paragraph:
<jh>Ghj[5wh] [ryo] [5w] [rya] [5w] [ryd] :
[Q2d] [eys] [Q2s] [ey]<d[Q2s]>a[eys]d[Q2s] [ey] [2Q] [eyp] [2Q] [eys] :
[5ws] [rya] [5wa] [ry] [5wh] [ry] f ::
[T6wed] [uS] [6weTS] [uS] [T6weh] uf ::
[T6wed] [uS] [6weTS] [uS] [T6weh] uf ::
[2eyQG] d [5wrya] h <[T6wuf]GfGfd>f[Q2eyd] 2 -