[9eQT]-[aH]-[*S0epfj] - [79eQ]-[dk]-[60fTSHL] - 
[2690eQ]-[aH]-[!S60pfj] - [379upf] - [3x] - 

70erupa[9k][ea][yf][IH]a[yj]a[*f]eTu[pf]Ha[uj]a
[7x][Qf][ej][yz]f[ek]f[6L]0eT[uf]kf[eL]j
9[ep][yf][Ip]j[yp]dS*[ep][Tf][up]j[Tp]df
0[rp]f[up]k[af]k[fx]-

0 3 [2ra]6[9u][QWO] [9ep] [60u] !6*0eTu
[7uf]7[Qep][eyd] [Qra] [6TS]636*0eTu
[5yoa]9[wS][rp] w9$ 9Qe Q9 37 0 r u - 

[9pIS]d[ef] ypy[djGL]z[px] yp[yf]
[6aH] [aH][S0j] [uf][pf]u[fkV] [kV][Lpb] [ux][px]u
[7pIS]d[Qf] ypy[djGL]z[px] yp[yf]
[6pd]S [0f] upuSbx[pz]Lj[uf]d
[2TS][6y][Qu] 9e[9S][IS][yd][ef] 9e[9u]
[T6p][0O][Tep] [0a][%Tp]p
[$Sj][0H][Sej] [0u][$y]T 7fd[7S] 9Qe
370[Wy] T[0r]e60e[ud] S[ea]pj u p-