[qO]s[Wto]O[qi]o[tWY]yE [yi] E [yi]O
qs[Wto]O[qi]o[Wt]PE [yi] E [yi]:
[qi] [Wti]i[qO]O[Wti]i[Ws]s[tY]sWO[tY]:
[(P]P[wE]P(o[wE] [EP]P[yi]PEO[yio]i
q [Wti]i[qO]O[Wti]i[Ws]s[tY]sWO[tY]:
[(P]P[wE]P(o[wE] [EP]P[yi]PEO[yio]i
q [Wti]i[qO]O[Wti]i[Ws]s[tY]sWO[tY]:
[(P]P[wE]P(o[wE] [EP]P[yi]PEO[yio]i
q [Wti]i[qO]O[Wti]i[Ws]s[tY]sWO[tY];
[(P]P[wE]P(o[wE] [EP]P P Ooi

[qi] [WOts]i[qiO]O[WOts]s[EPd]P[9yi]P[EPd]d[9yiP]P
[qi] [WOts]i[qiO]O[WOts]s[EPd]P[9yi]P[EPd]d[9yiP]P
[qi] [WOts]i[qiO]O[WOts]s[EPd]P[9yi]P[EPd]d[9yiP]P
[qi] [WOts]i[qiO]O[WOts]s[Eyid]P PddPP
[Oqis][Os][toWP][oP][8qi%WO][iO][tWY][^4qy]E [yi] E [ti]O 
qs[Wti]O[%W8qi]o[tWO][4^EP]E [ti] E [ti]: 

[4qi] [Wti]i[qO]O[Wti][5i][%Ws]s[tY]s[8W]O[tY]:
[w(P]P[wE]P(o[wE] [9EP]P[yi]PEO[yio]i 
[4q] [Wti]i[qO]O[Wti][5i][%Ws]s[tY]s[8W]O[tY]:
[(P]P[wE]P(o[wE] [9EP]P[yi]PEO[yio]i
[4q] [Wti]i[qO]O[Wti][5i][%Ws]s[tY]s[8W]O[tY]:
[(P]P[wE]P(o[wE] [9EP]P[yi]PEO[yio]i
[4q] [Wti]i[qO]O[Wti][%i][^Ws]s[8tY]sWO[tY]q
[w(P]P[wE]P(o[wE] [yiP]P P Ooi