[od] f j [pG] f S [od] S a p a S 
[od] f j [pG] f S [ad] G [fL] 
[od] f j [pG] f S 
[od] S a p a S [od] f j [ph] G f 
[adG] d f G j 
P [gz] [gz] s [fl] [fl] d j J j h [dg] h j d 
P [gj] [gj] s [fh] [fh] d G h [pG] f [yd] f [pG] [dj] 
P [gz] [gz] s [fl] [fl] [Pd] j J j [ps] h j h 
[oP] g h g [psf] d s [9o] p d e y o p u 
[9y] I p 
[od] f j [pG] f S [od] S a p a S 
[od] f j [pG] f S [ad] G [fL] 
[od] f j [pG] f S 
[od] S a p a S [od] f j [ph] G f 
[adG] d f G j 
P g j z j [sf] h l h f [dhj] G d p 
[Pd] j g [psfh] g f [ypdh] G d p 
P [dg] [dg] p [sf] [sf] o [Pd] [Pd] p [sf] [sf] 
y p d G j f G 9 e y I p S f d p 
[Gdj] 