9 e I u - I y e 9 e I u - I y e :
5 w e y - e w e 5 w e y - e w e :
9 e I u - I y e 9 e I u - I y e :
5 w e y - e w e 5 w e y - e w e :
[9yd] [ep] [Iuf] [uIG] - I [yoh] [epj] 9 e I u - [If] y [eG] :
[5w] [wo] [ep] [yd] - e [wf] [eoh] 5 w e <f[yIG]> - [ef] [wo] [epd] :
9 e I u - [Ipd] y e [9ua] e I [Iup] - I [yp] [ez] :
[5j] w e y - e w e 5 [woh] [eIG] [yuf] - [eyd] w [eTS] :
[29yd] e I u d [If] [yG] [eh] [I29ypj] e I u - I y e :
[5eruok] w [ej] [yh] - [eG] w e :
[5h] [wj] [ek] [yf] [oa] [eh] w [Iepd] :
[29G] e I u - I y e [I29uph] e[Iup]I [Iup] I y e :
[5rod] w e [Typ] - e [wya] e [5u] [wd] [ef] [ya] o [eS] w [Ieup] :
[29IG] e I u -  I [yh] [eu] [I29erh] [ej] [Ij] [Iupj] - I y e :
[5ryf] [wG] [eh] - [yj] [ek] w e [5ryph] [wj] [ek] [yf] - [eoah] w [ef] :
[9up$IG] e I u - I y e [$9roh] e I u [ud] I y [Qep] :
[5wyad] w e [eyp] - e [wo] [Qep] [5od] w [ep] y S [eof] w [Ied] :
[$d] 9 [yp] T a [yS] [epd] - [Qd] [$uph] [9G] y [TSf] - [yd] e [QS] :
[5pd] w e [yd] e [wS] e [5ufG] [wh] [ej] [yf] [TS] [eh] w e :
[yd$QIG] 9 [yp] T a y [Sef] [Qd] [$wupf] [9d] y [TS] - [ya] e [uQS] :
[5wyod] w e y [Qy] e w e [5IG] w [we] y [oh] e [we] e :
[Q7j] [Qr] [Iyd] [Tu] - [yS] r [Qra] 7 [Qp] [Tya] [TS] d [yI] [ro] [Qyp] :
5 w [wea] y - [ep] w [eroa] 5 [we] [we] [yo] Q [eI] [weu] [0eI] :
7 [Qp] y T - [0y] r Q [79ya] Q y [0T] - y [ruQS] Q :
[5wyid] q e y - e q e [6uf] 0 [ep] y - [era] [0TS] e :
[29yud] e I u - I y e [29I] e I u - I y e :
[5y] w e y - e w e 5 w e y - e :
<[wa]Sd[ef]Gh[29j]> e I u - I [yh] [eG] [29h] [ej] I u - I y e :
[5k] w e [yl] kje w e 5 w e y L e w e :
[9z] e I u - I [yj] e [9h] e I u - I [yG] e :
[5j] w e y f e w e 5 w e y G e [wh] e :
[9d] e I u - I y e 9 e I u G I [yh] e :
[5j] w e [yk]jf e w e 5 w e y G e [wh] e :
[7G] Q [yd] T - [yS] r [Qa] 7 [Qp] [ya] T - y r Q :
5 w [ea] y - [eI] w [ey] 5 w [eu] [yo] - [eI] [wu] [eI] :
7 Q [yp] T - y r Q [7a] Q y T S y r Q :
[5d] e r y - e w e [S6f] 0 e y - e 0 e :
[9dG] [ep] I u [uf] I y [eIG] 9 [eoh] I u - [Ia] [yS] e :
[Q5pd] w e [ryp] - e w e 5 [wIG] [euf] [yd] - [euS] w e :
[9yd] [ep] [Iuf] [uIG] - I [yoh] [epj] [9d] [ep] [If] [uG] - [Iofh] y [Gepj] :
[5pad] w e [eyupd] - e [wypd] e 5 [weopd] e y [wopd] e w e :
9 e [Ih] u - [IG] y e [9j] e [Ih] [uG] - [If] y e :
[5d] w e y - e w e [5w] [wo] [ep] [yd] - e [wf] e :
9 e [Idh] u - [ISG] y e [9fj] e [Idh] [uSG] - [Iaf] y e :
[5pd] w e y S e w e [5wd] [wo] [ep] [yd] f e [wf] e :
[7QG] [Qr] [Iyd] [Tu] - [yS] r [Qra] 7 [Qp] [Tya] [TS] d [yI] [ro] [Qyp] :
5 w [wea] y - [ep] w [eroa] 5 [we] [we] [yo] Q [eI] [weu] [0eI] :
7 [Qp] y T - [0y] r Q [79ya] Q y [0T] - y [ruQS] Q :
[5wyid] e r y - e w e [6uf] 0 [ep] y - [era] [0TS] e :
[5yd] 9 r y - y r r $ 0 e T - 0 e -
7 Q r y - r I r 6 Q T e u - y T :
5 9 r y - 9 r w $ 0 e T - 0 e - 
[7u] Q r y - r y r [6I] Q r T - e y T :
5 9 r y - 9 r w ^ 9 w 9 y 9 [eT] 0 :
9 e I u - I y e 9 e I u - I y e :
8 w y w u y w y 8 w y w u y w y :
7 e y e 9 u Q w 8 e u e t I e y :
9 e I u - I y e 9 e I u - I y e :
5 w e y - e w e 5 w e y - e w e :
9 e I u - I y e 9 e I u - I y e :
5 w e y - e w e 5 w e y - e w e :
9 e I u - I y e 9 e I u - I y e :
5 w e y - e w e 5 w e y - e w e :
9 e I u - I y e 9 e I u - I y e :
5 w e y - e w e 5 w e y - e w e :