[tusf] <[kv]l> [tok] h f [yig] h j <Df> [ru] d
[tu] <[km]l> [yok] h f [etog] h [ij] j [wyi] [hv] [lm] zx
[wtuo] <[kx]l> [tok] h f [yig] h j <Df> [ru] d s <Df>
[tu] <[Lm]l> [yok] h f [etoh] j [ij] l <[Zwyi]x>
<z[wtuol] [hv] [tojb] [lm] [yihz] [hz] [hz] [fl] [ruhx] [jx] [sz] [dlm]f
[tu] v [yoc] x z [etol] z [ix] z [wyi]
[wtuo] h l z <Zx> [to] z l <Cv> [yi] b <Zz> j l <[Zru]z> l j l <Lz[tul]>
<Hj> [yo] d s p [etis] d-[wyi]
[tusf] <[kv]l> [tok] h f [yig] h j <Df> [ru] d
[tu] <[km]l> [yok] h f [etog] h [ij] j [wyi] [hv] [lm] zx
[wtuo] <[kx]l> [tok] h f [yig] h j <Df> [ru] d s <Df>
[tu] <[Lm]l> [yok] h f [etoh] j [ij] l
<z[etupsl]> j k l [wyodhz] x v x z l [etigc] j l j l z c [Ei] x c [Eup] v [oh] b
[etupf] j k l [wyoz] l z <Zx> [ti] j lzx [etug] j lzv [toh] j zxb [etuo] v l zx [tig] v
[eo] – i – [tu]-y r-wet – yt<yu>[Qt] – te<Ty>t – <We>w