[pL] SLd j p S d [jz] pjS d j p S d j :
[uj] ojd h u o d h uho d h u o d h :
[pL] SLd j p S d [jz] pjS d j p S d [jx] :
[uj]xoj[dx] [hj] u o d h uho d h u [oL] [dz] [hx] :
[Gyz]xIz[Sx][dz] y I S d y I S d y I S d y I S [dL] :
[uhz] o[hz]dh u o d h [uv] ovd [hC] uCo d [hL] :
[yjz] I[jz]S d y I S d [yx] IxS [dC] yCI S [dL] :
[uhz] o[hz]d h u o d h u o d h u o d [hv] :
[yC]vIC[Sv] [dC] y I S d [yjb] I[jb]S[dhv] y[hv]I S [dhx] :
[EC] oCS f [Efx] o[fx]S f [Edz] o[dz]S d [ESL] o[SL]S d :
[yG] o S G y o S G [yh] o S G [yj] o S G :
[rD] p D G r p D G [rf] p D h [rG] p D h :
[uf] o d G u o d G u o d G u o d S :
[ed] o S G [eS] o S G [ea] o S G [eS] o S G :
[yG] o S G y o S G [yh] o S G [yj] o S G :
[rD] p D G r p D G [rf] p D h [rG] p D h :
[uf] o d G u o d G u o d G u o d S :
[ed] o S G [eS] o S G [ea] o S G [eS] o S G :
[yG] o S G y o S G [yh] o S G [yj] o S G :
[rD] p D G r p D G [rf] p D h [rG] p D h :
[uf] o d G u o d G u o d G u o d S :
e TeyTTyITuIpuIpSIpSdpSdfSdfhd hd hd h -
[IG] [IG] [IG] - [TS] [TS] [TS] - [yd] [yd] [yd]