i s [od] P [yp] P [Yo] p [yP] s [Ed] D [ts] d [iD] p
[yg] d [oD] P [is] P [YP] p [yP] [Ys] [Ed] P [ts] d [yD] p
[Yo] p [iP] i [Yo] p [iP] P [Yo] p [iP] s [Yod] D [iP] p
[Eo] p [iEP] i [Ewo] p [qiEP] P [Ytd] P [iEP] P [etP] P [yEP] P
[igc] l [oz] J [yj] J [Yh] j [yJ] l [Ez] Z [tl] z [iZ] j
[yc] z [oZ] J [il] J [YJ] j [yJ] [Yl] [Ez] J [tl] z [yZ] j
[yc] z [oZ] J [il] J [YJ] j [yJ] [Yl] [Ez] J [tl] Z [ez] j
[yc] z [YZ] J [Yl] J [iJ] j [(EYJ] J [qyEJ] J [qetJ] J [qyEJ] J
[Ewoh] [pj] [qEPJ] [ig] [Ewoh] [pj] [qEPJ] [PJ]
[Ewoh] [pj] [qEPJ] [sl] [wydz] [DZ] [eisl] l
[Ywoh] [pj] [qyPJ] [ig] [Ywoh] [pj] [qyPJ] [Pz]
[qEYJ] J [qyEJ] J [qetJ] J [qyEJ] J