[8s] [wf][th] f[7a] [wf][th] f[6p] [0f][eh] [5o] -
[wh][5o][6p][7a][8s] [wf][th] f[7a] [wf][th] f[6p] [0f][eh] [5o] -
[wh][5o][6p][7a][8s] [wf][th] k[7l] [wj][th] s[6j] [0h][eg] sh :
[5g][5f]6[7d][8s] [wf][th] k[7l] [wj][th] k[6l] [0k][el] vz :
[5l][5z]6[7o][8s]d[wf][th] k[7l] [wj][th] s[6j] [0h][eg] sh :
[5g][5f]6[7d][8s] [wf][th] k[7l] [wj][th] k[6l] [0k][el] vz :
[5l][5z]<6sdf[4g]> [8g][eg] g[6h] 9[wg] f[3g] [7f][0s] d[4s] 8q:
p[4g] [8g][eg] g[6h] 9[wg] f[3g] [7f][0s] d[4s] :
[8f][qg] h[4gj] [8gj]e [gj][5hk] 9[wgj] [fh][3gj] [7fh][0sf] [dg][4sf] 8q :
[4gj] [8gj]e [gj][5fh] 9[wgj] [fh][8gj] [wfh][tsf] [ad][8s] wt :
[8s] [wf][th] f[7a] [wf][th] f[6p] [0f][eh] [5o] -
[wh][5o][6p][7a][8sf] [wdg]t [fh][7hk] [wjl]t [hk][6jl] [0hk][efh] [6gj][fh] :
w567[8gj] [wgj]t [gj][7fh] w[tgj] [fh][8gj] [wfh][tsf] [6ad][8s]