e --- 2 [eI] [eo] [3p] ea[eS] [2d] eS[ed] [3d] e [ea] :
[2p] e e 3 e e 2 e e 3 e e :
2 [eI] [eo] [3p] ea[eS] [2d] eS[ed] [3d] e [ea] :
[2p] e e 3 e e 2 e e 3 e e :
3 [eu] [eI] [6o] ea[ed] [2f] e e [$d] e e :
[6S] ed[ef] [6a] e [eS] [2p] e e 3 e e 2 e e 3 e e :
3 [eu] [eI] [6o] ea[ed] [2f] e e [$d] e e :
[6S] ed[ef] [6a] e [eS] [2p] e e 6 e e :
3 [eu] [eI] [6o] ea[ed] [2f] e e [$d] e e :
[6d]d[ed]d[ef] [6a] e [eS] [2d] e e 6 e e :
2 [eI] [eo] [6a] e [ep] [2p] [eG] [eh] [6k] e [ej] :
[2j] [eI] [eo] [6a] e [ep] [2p] [eG] [eh] [6k] e [ej] :
[rdG] Q Q [TSf] Q [dQG] [rad] Q Q :
T [oQS] [Qad] [Srf] Q [dQG] [Tfh] Q [dQG] [Srf] Q Q [Tad] Q Q :
[rdG] Q Q [TSf] Q [dQG] [rad] Q Q :
[6p]a[QS]d[ef][6G] [Qh] [ej] [5G] 9 w [5f] 9 w :
[6o]p[0a]S[wd] [6f] [0G] [wh] [2f] 9 Q [2d] 9 Q :
[6p]a[QS]d[ef][6G] [Qh] [ej] [5G] 9 w [5f] 9 w :
[6o]p[0a]S[wd] [6f] [0f] [wh] [2k] 9 Q [2j] 9 Q :
[6z] Q e 6 Q [eh] [5G] 9 w 5 9 w :
[6f] [0G] [wh] [6d] 0 [wS] [2d] 9 Q [2p] 9 Q :
[6j] Q e 6 Q [eh] [5G] 9 w 5 9 w :
[6f] [0G] [wh] [6d] 0 [wS] [2d] 9 Q 2 9 Q :
[6d]ddddd[6d]ddd[3d]d[$d]ddddd[5d]ddddd ::
[7d]ddddd[6d]ddd[3d]d[6d]ddddddddddddddd ::
[2d] 6 6 3 6 6 2 6 6 3 6 6 :
2 6 6 3 6 6 2 6 6 3 6 6 :
2 [6Q] [6w] [3e] 6r[6T] [2y] 6T[6y] [3y] 6 [6r] :
[2e] 6 6 3 6 6 2 6 6 3 6 6 :
2 [6Q] [6w] [3e] 6r[6T] [2y] 6T[6y] [3y] 6 [6r] :
[2e] 6 6 3 6 6 2 6 6 3 6 6 :
3 [eu] [eI] [6o] ea[ed] [2f] e e [$d] e e :
[6S] ed[ef] [6a] e [eS] [2p] e e 3 e e 2 e e 3 e e :
3 [eu] [eI] [6o] ea[ed] [2f] e e [$d] e e :
[6d]d[ed]d[ef] [6a] e [eS] [2d] e e 6 e e :
2 [eI] [eo] [6a] e [ep] [2p] [eG] [eh] [6k] e [ej] :
[2j] [eI] [eo] [6a] e [ep] [2p] [eG] [eh] [6k] e [ej] :
[2j] [eI] [eo] [6a] e [ep] [2p] [eG] [eh] [6k] e [ej] :
[2j] [eI] [eo] [6a] e [ep] [2p] [eG] [eh] [6k] e [ej] [2j] 