[7GZ] -- r7 L Z C [H0k] -- r[7n]-B-L0[7GZ] -- r7 L k J [G0k] -- r0 -- 
Lr[7GZ] -- r7 L Z C [H0k] -- r[7n]-B-nr[L7x] -- [Zn]r[Z7n] -- [0LB] [kV]r0 - 
J kr[x*V] - [ZC] * Z x(Z0[QL] -- kT[QL] -- 
J [*fk] - D * S-(G0Q -- TQ - 
J k <x[*V] - [ZC] * Z x(Z0[QL] -- kT[QL] --
[JZ] [*Hfk] -- D * S-(I0Q -- T[QO] - P -
[7aD] -- <[rk]G[D7]> --[0O] -- 
<rD[0f]>-D-S0[I7a] -- Gr7 -- <O[H0]> -- r[0O] -- 
07 -- k[rG]7 -- d[0D] -- r[0f]-D-S0[I7a] -- Gr7 -- <O[H0]> -- r[0O] -- 
[7GZ] -- r7 L Z C [H0k] -- r[7n]-B-L0[7GZ] -- r7 L k J [G0k] -- r0 -- 
Lr[7GZ] -- r7 L Z C [H0k] -- r[7n]-B-nr[L7x] -- [Zn]r[Z7n] -- [0LB] [kV]r0 - 
J kr[x*V] - [ZC] * Z x(Z0[QL] -- kT[QL] -- 
J [*fk] -- D * S-(G0Q -- TQ - 
J k <x[*V] - [ZC] * Z x(Z0[QL] -- kT[QL] --
[JZ] [*Hfk] - D * S-(I0Q -- T[QO] - P -
[7a] -- r7 -- [0O] -- r0 -- 0[7O] -- r7 -- 
0[7I] -- r7 -- [0O] -- r[0O] -- 
0[7H] -- Gr7 -- r[0O] --
0[7I] -- r7 -- [0O] -- r0 --
0[7I] -- r7 -- [0O] -- r0 -- 
0[7I] -- r7