8 w r t y u y t q e t u i u y t
w r y u i u y r q t y u i o r t
[8s] w r t [ys] [ud] [yf] [tg] 4 [ef] t [ud] i [us] y t
[5a] r y u [ip] [ua] [ys] [rd] 8 [ts] y [ua] i [os] r t
[8s] w r t [ys] [ud] [yf] [tg] 4 [ef] t [ud] i [uf] y t
[5a] r y u [ia] [us] [yd] [rf] 8 [tg] y [uh] i [oj] r t
[8h] w r t [yg] [uh] y [tf] 4 e t [ug] i [uh] y [`td]
5 r y [ug] i [uf] y [rs] 8 t y [ud] i [of] r t
[8h] w r t [yh] [ug] [yf] [tg] 4 e [th] [uj] i [uh] y [`td]
5 r y [ug] i [uf] y [rs] 8 t y [ud] i [of] r t
[8sf] w r t [ysf] [udg] [yfh] [tgj] 4 [efh] t [udg] i [usf] y t
[5ad] r y u [ips] [uad] [ysf] [rdg] 8 [tsf] y [uad] i [osf] r t
[8sf] w r t [ysf] [udg] [yfh] [tgj] 4 [efh] t [udg] i [usf] y t
[5ad] r y u [ips] [uad] [ysf] [rdg] 8 [tsf] y [uad] i [osf] r t