6 [6Tu] $ <[Eu]$> [7eY] 7 [3Wy] [3Wy] :
6 [6Tu] $ <[Eu]$> [7eY] 7 [3Wy] <$[%Wy]> :
[6S] [6u] [!p]<[Ta][!S]> [2yd]S2 [rp]3 <I[3y]>u6 :
[6EpS] [^PS] <[ETu]^> <[rY][7e]> <[pS][7rY]>[3Wry] :
<[$ypS][%Oa]> <r[6upS]> [6u] [!p]<[Ta][!S]> [2yd]S2 <[rp]3>a[3y]p:
[6pD] <[ad][6ESf]>[PG]^<[EPf][^od]><[IS][7eIp]><[yI][6pS]>[3WOa] :
<[$yuO][%YI]><[ryi][6TupS]> [6u] [!up]<[TIa][!pS]> [2ypd]<[IS]2> <[rup]3><[yI][3y]>[Tu]6 :
[6EpS] [^PS] <[ETu]^> <[rY][7e]> <[pS][7rY]>[3Wry] :
<[$ypS][%Oa]> <r[6upS]> [6u] [!up]<[TIa][!pS]> [2yd][pS]2 <[rup]3>[ya][3y][Tp]:
6<u[6pS]> [9ydG] <[*Sf][7yad]> [6upS] [up] [ua] [6us] [7pS] [Ys] [eIS] [7s] [3WOf] [rS] :
[Qyua] [3O] [60TI] T [*u] [39T] [60O] u [^QT] 0 7 Y [eYI] :
$ [3Wyp] <[er]a>[%ry] [Qp] [60eS] e T [0u] [eO] <e[6r]><T[*y]><u[0I]><[TO][2yp]> :
[2eIy] [2p] [ey][2a] <p[@eYIs]>a@[Qrp]@<I[@eY]>u[3O]:
[3ruS] [4aS] <[ris][4S]> [$Pd] [$TI] <S[^I]> <[Eu]^>:
<S[7YS]> [7eY] <p[@I]>[eY][@I] 2Yu0qwertyuiopas[3yIOd]-[TuS] :
[6TpS][up][6Tu][ad][$PS][IP][$TI][ru][7eY][pS][7Ip][3Oa] :
[ru][3TI][yO][6pS][up][6Tu][ad][$PS][IP][$TI][ru][7eY]:
[pS][7Ip][3Oa] [$Ou][%Iy][ru][6pS][up][6Tu][ad][$PS]:
[IP][$TI][ru][7eY][pS][7Ip][3Oa] [ru][3TI][yO][6TpS][up]:
[6Tu][ad][$PS][IP][$TI][ru][7eY][pS][7Ip][3Oa] $%