[3wr]70 - [10t]58 - [Q2r]69 -
[3wr]70 we r370Q - 
[5y]9we - [6t]0er - [7y]QrT -
[3r]70Qer t1580yt r269Qre r370Qwe r370Q w- 
[5y]9we w-[6t]0er t-[7y]QrT y-[0wru] - 

I [0wto]-p-[0wru]-I-[79y]-T-[80t]-y-
[68tu]-I-[0wro]-p-[80to] - [9rQI]-u-[0wru] - 

f[Ik]f[3uoa]70w[upa] 0 [1uoa]580p 85
[I2yp]69Q[up]9 6[3ua]70w 0-[370wr] - [158wt] - 
[370wr]-we r370Qer0t1580yt8r269Qre9r370Qwe r
370Qwuau[5y]9we [ru]au[6t]0er [tu]au[7y]QrT y-[370wu] - 
[158wu] - [370wu]u u u u[158wu]u u u u[370wru]u u u u
[59wry]u u u u[60et]u u u u[Q7ry]u u u-

[3a]70w[rp]aws1580[wd]s0a269Q[ea]pQa
370w[ro]p a370wrfkf[5d]9we [rf]kf[6s]0er [tf]kf
[7d]QrT y-[370oaf] - G [150sfh]-j-[269pd] - f [7a$G]-
h-[370oaf] - G [150sfh]-j-[269pd]-[of]-[7a$G]-h-
[370afh]-j-[150sfh] - [269pdG]-f-[370oaf]