[3r]70 - [1t]58 - [2r]69
[3r]70 - we-r
370Q - [5y]9we - [6t]0er - [7y]QrT
[3r]70Qer-t
1580yt-r 269Qre-r 370Qwe-r
370Q
uau [y5]9we
uau [t6]0er
uau [y7]Qr-Ty
[370uw] - [158wu]
[30wu] u u u u [158wtu] u u u u
[370wru] u u u u [59wryu] u u u u
[60etu] u u u u [7ryu] u u u u
[3a]70w[rp]aws
1580[wd]s0a 269Q[ea]pQa 370w[ro]pwa
370wr
fkf [5d]9we
fkf [6s]0er
fkf [7d] Q r - T - y [370af]
G [15fh] - j - [269pd] - f [7raQG] - h
[370af] - G - [15h] - j - [269pd] - [of] 
[7raQG] - [dj] - [370oh] - [pj] 
[15oh] - [269dG] - f - [30af]

uI [uf] [ok] [uf]
[370r] [3r] [3r] [370r] [3r] [3r] [370r] [3r]
[150r] [1r] [1r] [150r] [1r] [1r] [150r] [1r]
[26r] [2r] [2r] [26r] [2r] [2r] [26r] [2r]
[150ru] [10ru] [10ru] [150ru] [10ru] [10ru] [150ru] [10ru]
[30rua] [30r] [30ru] [30ra] [30r] [30ru] [30rua] [30ru]
[1rua] [1r] [1ru] [1rua] [1r] [1ru] [1rua] [1ru]
[6rua] [6r] [6ru] [6rua] [6r] [6ru] [6rua] [6ru]
[7rua] [7r] [7ru] [7rua] [7r] [7ru] [7rua] [7ru]
[3rua] [3r] [3ru] [3rua] [3r] [3ru] [3rua] [3ru]