{GHLc}ZcBcZcZcBcZ{GHJ[lc]}ZcVcZcZcVcZ
{gHJlZ}LZVZLZLZVZL{PgHlZ}LZVZL
[OSsgl]JlclJ

[GHLc]ZcBcZcZcBc{[ZG]HJlc}ZcVcZcZcVcZ
{gHJlZ}LZmZLVZLmZL{PgHlZ}LZmZLVZLmZL
{IOSgc}Zc[JB]cZcZc[JB]cZ{IPsgc}Zc[HV]cZcZc[HV]cZ
{iOsSDZ}LZ[HV]ZLZLZ[HV]ZL
{PsSglZ}LZ[HV]ZL{OsSgl]Jl[gc]lJ
{IOSgc}Zc[JB]cZcZc[JB]cZ{IPsgc}Zc[HV]cZcZc[HV]cZ
{iOsSDZ}LZmZLVZLmZL{PsSglZ}LZmZLVZL[Zm] -

[$EY]i[*Y]EY-[%E] [QEY][ti][QEY][ti][YO][ti][^EY][ti][qEY][qE][WT]-
^{qETiS}-[Wts]O[%qti] 

[$EY]i[*Y]E[qY]-[%QE] [EY][ti][EY][ti][YO][ti][^EY][ti][qEY][WT][qE] ^ ^ [%(8q]-

[$PD]g[*D]P[iED]-[%(] [QPD][sg][tPD][sg][DH][sg][^PD][sg][qPD][iP][TOS]-
^{ESigL}-[Wsl]H[%qsg]