[6wy]-u[9I]eyIye9eypy{eI}[9u]wtutw9wtyt{wu}
[9I]eyIye9eypy{eI}[9u]wtutw9wtyt{wu}
[9I]eyIye9e[yp][$d]9{eS}[5S]9w{y[ra]}w959w{y[0od}wr
[6p][QI][ey][6u]wyuyw6wy[9y]QeyeQ9-[6wy]-

u[9I]eyIye9eypy{eI}[9u]wtutw9wtyt{wu}
[9I]eyIye9eypy{eI}[9u]wtutw9wtyt{wu}
[9I]eyIye9e[yp][$d]9{eS}[5S]9w{y[ra]}w959w{y[0od]}wr
[6p][QI][ey][6u]wyuyw6wy[9y]QeyeQ9-

{y[6wp]}aS{I[9d}ey[Id]ye9ey[$pd]9[ep]
[5a]9{[wS]ap[ra]}w959w[T6p][0a][eS]
{y[I7d]}Qr{u[*pf]}{eGTo[0ah]}ru{I[9pG]}e[yf][$d]9[Qp]
[5a]9{[wS]ap[0a]}wrurw[6p][0a][eS]
{y[I7d]}Qr[Iyd]rQ7Qr{y[$pd]}9[eS][5S]9w{y[ra]}w959w[0a][wS][rd]
[6p][QI][ey][6u]wyuyw6wy[9y]QeyeQ9-[6wy]-

u[9I]eyIye9eypy{eI}[9u]wtutw9wtyt{wu}
[9I]eyIye9eypy{eI}[9u]wtutw9wtyt{wu}
[9I]eyIye9e[yp][$d]9{eS}[5S]9w{y[ra}}w959w{y[0od]}wr
[6p][QI][ey][6u]wyuyw6wy[9y]QeyeQIyeyeQ
9wtutwoututw9QeyeQIyeyeQ
9wtutwoututw[9eyI]