[wu] e u t - u -- [wu] e u t
[wu] e u t - u -- [wu] e u t
[6wp] e u t - [us] a - [3wo] [ep] u ['td]
t [6wp] e u t - [us] a - [29s] [ed] [uf] t - u
s d [29p] e u t -- u - [29h] e [uf] [ts] - t h [29d] [ep] u t -- u
[690ps] eau t p sp[ua] t [690oa] eau ['td] -- [8t] 
[690ps] eau [tp] - fpd [0f] [60epd] f - [ps]
[690ps] eau [tu] p sp[ua] 8 [690oa] eau ['td] -- t 
[690ps] ef[ua] [yp] - [ps]ad [0f] [60epd] f a [tps]
[69sl] e [ta] [uo] - [af] s 0 [3ef] u a [od] t -- 0
[5o] p f s - f [dz] 9 [$ro] p f s
[3690s] [ef] [uk] [th] - [ua] [tu] 8 [3690s] [ef] [uk] [th] -- [8d] 
[58wh] [ej] [ux] [tl] - x [uz] 9 [Q69h] [ej] [ux] [tl]
[6yx] ula [ok] ha f [18a] [5yx] ula [ok]
[$Q9ox] pzf [psj] G d [9a] [58wox] pzf [psj] - p s p
[6ox] plf [psk] - h - f 8 [6wof] e[ps]u [tad] -- 0
[Q9wox] [ep]z[uf] [tpsj] Gu d 0 [18wox] [ep]z[uf] [tpsj] - u
[5wp] e u t - [uf] d - [4wp] e u t - u - o
[5wp] e u t - [uf] d - [15wp] e u t - u