t - [ua] - o - [ua] - t - [ua] - o --
t - [ua] - o - [ua] - t - [ua] - o - 0 - 
[18] - [uosfk] - [dh] - [fk] - [18] - [uoafk] - [ah] - [fk] -
[18] - [uosfk] - [dh] - [fk] - <[18t]rw0> [uoafk] - h --
[18] - [uosfk] - h [vm] [xn] [kv] [18hx] - [uosfk] - h - [1fk] -
[18] - [fk] - h - 0 - [8k] [hl] [tukz] [lx] [8lx] [kz] [tu] [hk]
[1fl] - [rufh] - [8fh] - [ru] - 
[6a] f [rtud] f [6of] h [rtua] f 1 - [ryud] - [6o] - [wru] -
[4sgj] [of] [qet] <us> [8s] [tp] [qetus] - [5ya] [uo] [wru] <yoaf> 5 d [wru] -
[4sgj] [of] [qet] [is] 8 p [qetgj] <hgf[5adh] - [wruf] d 4 a [wru] -
8 - [tuah] - [8of] - [tuah] - 8 - [ruah] - [8of] - [ruah] -
8 - [tuah] - [8of] - [tuah] - 8 - [ruah] - [8of] - [ruah] - 
[18hk] [fh] [kx] | [150] - [dhl] -- [afh] - [150] -- [uos] |
t - o - u -- [4is] e [tsh] q [epf] q [8ip] q [1fh] 0 e 8 [0tu] 8 5 8
[4is] e [tj] q [eps] q 8 [qs] [1f] 0 w 8 [0u] 8 5 8
[1sk] 0 [woh] 8 [0upd] 8 5 8 [3oaf] 8 w 8 [0s] 8 5 8
[1a] [0l]z[wx] [8v] 0 [8l]z[5x] [8v] 1l0x[wx] 8v0 8 5 8
[4is] e [tsh] q [epf] q [8s] q [1osf] 0 w 8 0 8 5
[qgl] p [tlv] i [pjx] i [sl] i [8hlx] u o t u t w t
[igl] p [slv] i [pjx] i [tl] i [thlx] u o t u t w 0 8 |
[18] - [uosfk] - [dh] - [fk] - [18] - [uoafk] - [ah] - [fk] -
[18] - [uosfk] - [dh] - [fk] - <[18t]rw0> [uoafk] - h --
[18] - [uosfk] - h [vm] [xn] [kv] [18hx] - [uosfk] - h - [8fk] - 
[18] - [ua] - p -- [18wtu]