[5ey]9w[ey] po [5ey]9w[ey]-
[5ey]9w[ey] poy[5ey]9w[ey] tr [5r]9wer - 
b {vcxzlkjhgfdsapoiuytre} r t y:

[6tu][0y][eu] [ep][0u][4tu][8y][qu] [qt][8u][5ey]9wewr[1wt]580-
[6tu][0y][eu] [ep][0u][4tu][8y][qu] [qt][8u][5ey]9wewt[1wt]580:
u[6tu][0y][eu]0[ep]0[4is][8a][qp]8[qu][8p][5up]9w[9u]w[5o]
[1uo]58[0t]yu[29ti] o[to]-380[0w] o [4to]{8i[qu]}[ei] uy[qt]09[8t]yu
[29ti] o[9qto]-380[0w]0[8to][4is]8{a[qp]}[qep]{qo[8i]}[5yp]9wrw[9yo][7yo]52-

{wertyuio}[4to]8q[qeto]q[8p][5to]9w[wr][wo][9p][6ua]0[es][3o]7[0u]
[2t]69[9q]9[6u][4ti]8[qu][qeti]q[8o][5y]9w[wr][wy][9t][6r]0[et][ey]0[6u][6u]0ee[0u][6i]
[4to]8q[qeto]q[8p][5to]9w[wr][wo][9p][6ua]0[es][3o]7[0u]
[2t]69[9q]9[6u][4ti]8[qu][0eti]q[8o][5y]9w[wr][wy][9t][6to]0e
[4to]8q[18] op {oi}[6to]0e[5to]w9[4q] sapo[4ip]8[qo][eo]teq84 