[uk] a H [uk] a 
f H [rk] [tj] i a 
s g p 
[rl] p [sg] k [rL] p 
[DG] k [rL] [uk] I O 
f G H 
[Tx] O f Z [rx] O 
G H Z [Ex] L I 
f Q C x 
[rZ] I D k [rL] p 
f j [rk] i d 
s H [7rj] t i p a s 
[ruk] I 
H [ruk] o O 
H [rk] [tj] i a s g 
p s g [rl] i 
k [rL] p [DG] 
j [0rL] [uk] I O f G 
H C [Tx] [OH] 
[fx] Z [rx] [OH] [GC] 
H Z [EPx] L [IG] [fx] 
[QI] C x [rZ] [IG] 
[DZ] k [rL] [pj] [fx] 
j [rk] [ig] [dz] H 
[7rj] t i p a s 
k u I H 
k o O H [rk] [tj] i p 
a s g [rl] t i [pk] 
[QYIL] j [rL] [uk] I O 
a f G H [Tx] Z 
[rx] Z [Ex] L 
C x [rYZ] k 
[ruTL] j [ryik] H 
[YIrj] r t i p 
a s g j 
[uk] a 
L [uk] a [uk] 
[ij] s r t p 
[rL] i d 
j [rL] I D 
[rL] [uk] I O f [aG] [fH] 
[THLx] O f 
Z [Hrkx] O f Z 
[EGJx] [IL] S 