8 w y u o a f a o u y w :
8 w y u o a f a o u y w :
8 w y u o a f a o u y w [5wips] --- 9 --- 
[8l] w [yk] u [oj] a [fh] a [of] u y :
[ws] [8d] w [yf] u o [as] [df] a [of] u y :
[ws] [4d] [8f] [ws] e t u p u t e w 8 :
4 8 w e t u p u t e 3 :
[2j] 6 [0h] q [eg] t [if] t [ed] q 0 : 
[6p] [9s] 6 [0d] q e [tp] [is] t [ed] q [0f] 6 :
[5d] 9 e r y o a o y r e 9 :
5 9 e r y o [ah] o [yj] r [ek] 9 :
[8l] w [yk] u [oj] a [fh] a [of] u y :
[ws] [8d] w [yf] u o [as] [df] a [of] u y :
[ws] [4d] [8f] [ws] e t u p u t e w 8 :
4 8 w e t u p u t e 3 e :
[2j] 6 [0h] q [eg] t [if] t [ed] q 0 :
[6p] [5a] 7 [9d] e r [yd] [od] a [of] y r :
[wd] [8s] 0 w t u o f a o u y w :
8 w y u o a [sf] a [of] u [7h] u :
[6j] 0 [er] t u o [osj] o [uk] t [el] 0 :
[6l] 0 [rk] t [uj] o [sh] o [ug] t [rf] 0 :
[2f] [6g] [0d] q e t i t e q 0 6 :
2 6 0 q e t [id] t [ef] q [0g] 6 :
[5h] 9 e r y i a i [yh] r [ej] 9 :
[5k] 9 [ej] r [yh] o [ad] o [yh] r e :
[9g] [8f] w y u o a f a o u y w :
8 w y u o a [fh] a [oj] u [7k] [uo] :
[6l] 0 [rk] t [uj] o [sh] o [ug] t [rf] 0 : 
[6d] 0 [rf] t u [os] [sd] o [uf] t r :
[0s] [2d] [6f] [0s] q e t i t e q 0 6 :
2 6 0 q e t i t e q :
[0s] [qs] [4p] 8 [ws] e t u [ph] u t e :
[wg] [8f] [5f] 9 [ed] r y o [pa] o y r :
[ea] 9 [8s] w y u o [as] f a o u y w [8u] [yoaf]