[qei] p s [wra] a s - s [8s] [9o] 0 [qp] - 0 p o [9qi] p s [wa] - [qs]
8 9 0 8 9 w 5 w 8 9 0 8 9 w 5 w 
8 f [0h] j [9f] - 5 8 f [0h] j <[9f]f>d [4s] d 
8 f [0h] j [9f] - 5 8 f [0h] j <[9f]f>d [4s] d 
8 s [0d] f [9p] - 5 8 s [0d] f [9p] p 5 o 
8 s [0d] f [9p] - 5 8 s [0d] f [9p] p 4 o
[qi] y i y - [ro] - [wi] [0u] y u [6y] - [%i]
[9i] u i [wo] - [qp] [Wa] - [es] d f [qp]
e p a s W - d - [wf] s [wf] [Qs] - s f
[qf] - s [qp] w o - [5u] 8 - w t - r
e p a s W - d - [wf] s f [Qs] - s f
[wf] - s [qp] - s [qd]
[8f] 9 0 8 9 w 5 w 8 9 0 8 9 w 5 w
8 9 0 8 9 w 5 w 8 9 0 8 9 w 5 w 8