[todj] | [Eish] | [qtpf] | [EuOd] - [WuOs] [8IPd] [4upf] |

{jJ[qetuk]} - [qetu] - [qetu] - [qetu] - jz[qetu] - [qetu] - [qetu] - :
l[qetuk]jh[0wryG] - [0wry] - [0wry] - [0wry] - fj[0wry] - [0wry] - [0wryG] - h[0wry] j
{J[qetuk]} - [qetu] - [qetu] - [qetu] - jz[qetu] - [qetu] - [qetu] - :
l[qetuk]jh[0wryG] - [0wry] - [0wry] - [0wry] - fj[0wry] - [0wry] - [0wryG] - [0wry] - :
{fgG[9qeth]} - [9qet] - p[9qeth] - [9qet] - [9qwr] - {gG[9qwrh]} - [9qwr] - k[9qwr] - h :
[80wrh] - [80wr] - [80wr] - [80wr] - Iod[80wrs] - a[80wr] - y[80wru]

{jJ[qetuk]} - [qetu] - [qetu] - [qetu] - jz[qetu] - [qetu] - [qetu] - :
l[qetuk]jh[0wryG] - [0wry] - [0wry] - [0wry] - fj[0wry] - [0wry] - [0wryG] - h[0wry] j
{J[qetuk]} - [qetu] - [qetu] - [qetu] - jz[qetu] - [qetu] - [qetu] - :
l[qetuk]jh[0wryG] - [0wry] - [0wry] - [0wry] - fj[0wry] - [0wry] - [0wryG] - [0wry] - :
{fgG[9qeth]} - [9qet] - p[9qeth] - [9qet] - [9qwr] - {gG[9qwrh]} - [9qwr] - k[9qwr] - h :
[80wrh] - [80wr] - [80wr] - [80wr] - Iod[80wrs] - a[80wr] - y[80wru]