[8f] w t y u -- [qf] t [uj] [pf] s - s d [qd] w r y o --
[0d] r [yh] [Id] o - a s [6s] 0 r t 5 0 :
[rd] [tf] [$f] 0 e t u p a s [5f] q r [ud] p -
[8f] w t y u -- [qf] t [uj] [pf] s - s d [qd] w r y o --
[0d] r [yh] [Id] o - a s [6s] 0 r t 5 0 :
[rd] [tf] [$f] 0 e t [7D] Q e [Ya] [0d] :
[wo] I o [6S] 0 e [Tp] [9s] e y u i p s <d[5q][ry][upa]> -
<[8E]y[upf]> - g - [wh] E y i o --
[6h] 0 [Tg] [uf] o - h g 9 q e y u --
[^g] q [Wf] ['td] y - g f 6 0 e r t u :
p a [$f] 8 [Qj] [ef] r t [us] [Id] [5d] 9 q [ryi] - [etu] [wry] [qet] [59wr] --
[$O8tus] - l - [4j] 8 q w e t i o :
5 9 [ek] [rl] [yz] o p [ak] [8h] w t y u o s f : 
$ 0 Q W [ts] u [Ol] s [4j] 8 q w e t i o :
5 9 [ek] [rl] [yz] o p [ah] [8x] w t y u :
w t y [E8u] w [tl] [yz] [ux]-z-<[qu]p[sl]> - <[0y]o[ak]> -
<[9t]i[pj]> - <[8r]u[oh]> h<[e^H]y[ij]>-<eEtyipPsdgjJl> - 
[%l] ( W E t Y o O [^l] q E t y i p P :
[8l] w t y u o a s 8 w t y u