apOp[es][tu][tud]s[tua]s[ef][tu][tug]f[tuD]f
[ek]j[tuH]j[ek]j[tuH]j[el][tu][tuj][tul]
{[0h]jk}[ruj][rufh][ruj]
{[0h]jk}[ruj][rufh][ruj]
{[0h]jk}[ruj][7fh][rDG][0f]

apOp[es][tu][tud]s[tua]s[ef][tu][tug]f[tuD]f
[ek]j[tuH]j[ek]j[tuH]j[el][tu][tuj][tul]
{[0h]jk}[ruj][rufh][ruj]
{[0h]jk}[ruj][rufh][ruj]
{[0h]jk}[ruj][7fh][rDG][0f]

apOp[es][tu][tud]s[tua]s[ef][tu][tug]f[tuD]f
[ek]j[tuH]j[ek]j[tuH]j[el][tu][tuj][tul]
{[0h]jk}[ruj][rufh][ruj]
{[0h]jk}[ruj][rufh][ruj]
{[0h]jk}[ruj][7fh][rDG][0f]

[sf][dg][8fh][tfh]{[0j]h[ug]f}[wad]o
[sf][dg][8fh][tfh]{[0j]h[ug]f}[wad][ps][ad]
[6sf][esf]{[8g]f
s}[O0a]u
[6sf][esf]{[8g]f
s}[O0a]

apOp[es][tu][tud]s[tua]s[ef][tu][tug]f[tuD]f
[ek]j[tuH]j[ek]j[tuH]j[el][ql] 
[eY][Yej][Yek][0l][euk][9j][qrH][8j][0ef][9g][qrd]
[0es][0e]{sasasapa[6ep]}