[wa] y r y w y r y [ed] [ys] [ta] [ys] :
[wd] y r [ya] [wo] y r y w y r y :
[wh] u t u w u [tj] [uh] [wG] [Tf] [Ed] [TS] :
[wd] y r [ya] [wo] y r y w y r y :
[es] y t [yp] [eI] y [tp] y [ea] y [ts] y : 
[wd] y r [ya] [0h] r w r 7 w 9 w :
[80j] h G h [wG] f D f [0d] s a s [9wa] -- sa[Qp] - d - S - s -
[wa] y r y w [yo] a r d y [es] [yp] [ts] [yf] :
[wd] y r [ya] [wo] [yo] [rp] [ya] [ws] [yd] [rf] [yG] :
[wh] [uG] [th] [uG] [wj] [uh] [tG] [uh] [wG] [Tf] [Ed] [TS] :
[wd] [ya] [rd] [ya] [wo] y r y w y r y :
[es] [yp] [ts] [yp] [eI] [yp] [tO] [yp] [eP] [ya] [ts] [yS] :
[wd] [ya] [rd] [ya] [0h] r w r 7 [wk] [9G] [wh] :
[8D] [ef] [0s] [ep] [9o] r w [ro] [I9a] [tp] [eo] [tp] :
[wro] I p o a p s a d s f d :
[eg] i t i e i [th] [ij] [rh] [og] [yf] [od] :
['td] o u o [tf] o u o t [oh] [uG] [of] :
[rd] [ya] [tp] [uf] [9o] r w [ro] [I9a] [tp] [eo] [tp] :
[wro] I p o a p s a d s f d :
[6g] q 8 q 7 w [9h] [wj] [5h] [wg] [7f] [wd] :
[8f] w 0 w [8G] e ( e [*h] E 0 E :
[9o] r w r 9 r [wp]o[rI]o[I9a] t [ep] t : 
[wro] y a a a o d d d a [9tp] a :
[wro] y a a a o d d d a [9tp] a [wro] -- [5ro]