[wf]d[ts]d[ef] [th] [wf]d[ts]d[ef] [th]
[woh][oh][toh][oh][eoh] [tuf][ig][woh] [toh] e [tuf]
[woh][oh]t [esl] [tsl] [uf] a o a
[yig] [ipg][ig][ig] [ypd] [yig] [Oig] i O o [ig][ig][uf][yd]
[8wts] t<hj[el]> t [8w] tz[el]z[tl]z[8wx]v[tx] e t [8w] tz[ex]z[tl]j
[8wuo] [ts] [ep] t [8wuo] [ts] [ep] t [8wuo] [ts] [ep]o[tu]y[0u] [ro] [wy] r
[5ru] o pouy[5ru] o y 9 [5ru] o pouy[8wt] t e t [8w] t [eh] t 
<[8wh]j> t e t [8w] t e t [8w] t <[eh]jhf>['td]s<[8wd]f> t e t [8w] t e t
[8wuo] [ts] [ep] t [8wuo] [ts] [ep] t [8wuo] [ts] [ep]o[tu]y[0u] [ro] [wy] r
[5ru] o pouy[5ru] o y 9 [5ru] [uo] [up][yo][ruo][eyi][8wtu] t <es> t
[8w] t <[es]lh> [tosf] [5oad] [ips] [yoa] [2tip] [5yoa] [9yoa] [wyoa] [yoa] [yoa]
[5yoa] [wyip] [9ruo] [5ryi] [1tuo] 5 8 [uo] [O4ya] [yiO] [Oya] [%iad] [6uos] 0 e
[oad] [I2pd] [Ipd] [Ipd] [I2pd] [5oad] wq09
[8wuo] [ts] [ep] t [8wuo] [ts] [ep] t [8wus] to<[ep]ou>ty[5ru] o y 9
[5ru] o pouy[5ru] o y 9 [5ruo] [uoa] [ups][uoa][rup][wyo][8wtu] t <es> t
[8w] t <[es]lh> [tosf] [5oad] [ips] [yoa] [2tip] [5yoa] [9yoa] [wyoa] [yoa] [yoa]
[5yoa] [wyip] [9ruo] [5ryi] [1tuo] 5 8 [uo] [O4ya] [yiO] [Oya] [%iad] [6uos] 0 e
[oad] [I2pd] [Ipd] [Ipd] [I2pd] [5oad] wq09
[8wuo] [ts] [ep] t [8wuo] [ts] [ep] t [8wuo] [ts] [ep]o[tu]y[5uo] [os] [yp]o[9u]y
[5uo] [os] [yp]ouy[5u] o [yp]o[9u]y[5u] o [yp]ouy
[8wtu] [to] [eyp]o[tu]y[8wtu] [to] [eyp]o[tu]y[8wtuo] t e t [8w] t 6 5
1 5 6 <[6z]xzxzx[8z]xzxzx[0l]> 8 6 5 1 5h[6j]l[8h]j<[0l]zlzlz[8l]zlzlz[6l]> 5
[1h] 5 6 8 0 8 6 5 [1ofh] 5 [6usf] 8 [0usf] 8 6 [5yd] [1usf] 5 [6usf] 8 0 8 6 5
[6psfj] 8 [0usf] e [tusf] e 0 [8yd] [6usf] 8 [0etup] e t e 0 [8ep]
[4psfj] 8 [0upsf] e [tupf][yd]e 0 8 [1upf] 8 [0yd] e [tps] e 0 - 5 5 w 5