[tJ][Yl]oPJloY[WJ][tl][YJ][oZ] [Yc]tE
[(J][El]tYJlt[EJ][ql][tJ][Yl][iZ] [tc]q[8oh]
[18PJ][sl][sl][8wt(PJ][sl][PJ][%oh][PJ][sl][tWYPJ][sl][DZ] [gc]%[sl]
[@DZ][sl][sl][w(EYDZ][sl][sl][4PJ][sl][DZ][qetsl][DZ][gc] [hv]4[JB]
[%lm]BvclcvBmBvclcvB
{[ym]YPBDJv}clcvBmBv[tc]l[yc]v[YB]
[tW]B[yc]Z[tz][EZ]c[q^EB]cZzJgJz
[8wyc]ZzJgdDg{[sZ]dDzJJ}[tg]D[yd]D[Yg]

[Wtl]Jg[yD][tg][EJ]l[tz][q^Z]z[EJ]gJlzZ
[8wyc]ZzJzZcB{sdDBJc}[tZ]c[yB]mY
[tW]B[yc]Z[tz][EZ]c[q^EB]cZzJgJz
[8wyc]ZzJgdDg{[sZ]dDzJJ}g[tD][yd]Dg
[WYtl]Jg[yD][tg][iJ]l[yz][q^Z]zJg[EJ]lzZ
[8wyc]ZzJ[iz]ZcB[shm]Bv l -s-d-D
[%Osh] ([Wtd] [Ys][yP]t[dg^PJ] q[Eyz] [yJ][tg][ED]

[8od]P[wd][ysED]d[iD][dYJ][yg][8J][gz][wJ][Ytz]s[yd]t[ED]
[%Osh] ([Wtd]s[Yg]y[tP][dg^J] [qs][yEP]Zyt{[Ez]l[8gz]}
J[wg][ydEJ]g[iD][Ysh][yD][8d]D[wg][tYJ]s[yd]t[ED]
[%Osh] ([Wtd]s[YP]yt[5adhk] 9[wr]li[Yz]y
[D8hz]J[wg][tYJZ]z[oJ][izc][YZ][^z]J[qc][yEB]s[id]Y[yD]
[6psh] q[etd]s[oJ]i[YJ][6Z]g[qh][et]ciYy
[5hkzv]wyw[oadh]wyw{[6eb]xzjfdpuye}-


[pj][dz][^E][ypj][oh][^E]y[ig][oh][6ig][eoh][ig][oh][6pj][eT][ig]
[2dz]9[qeypj][oh]29[qey][ig][oh][4ig][qetoh][ig][oh][4ig][qet][ig]
[dz][^E][ypj][oh][^E][ig][yoh][oh][6epj][oh][6ig][eoh][ig]
[2oh]9[qeypj][oh]2[9ig][qeyoh][ig][oh]4[8q]4[tipj]q[8q]4
[dgz][^E][ypj][qoh][^E]qy[qig][oh][6ig][eoh][0ig][6oh][0pj][eT][0ig]
[2dgz]9[eypj][qoh]9q[ey][qig][gjc][4gc][etgc][qgc][8fx][qpj][et][qpj]
[Podh]5[9wig][P5odh][Ey][wig][9woh][5ig][ofh][6epj][ofh][Tu][eig][0eoh][6ig]
[Podh][^E][qpj][^Podh][Ey][^ig][Eqoh][^ig][1osfh]8[wtpj][8osfh][tu] [ig] [upsf]
269[etu]9ey[psf]ypd[jlx]dp[ydz]

[2djz]9ey[pd]ypd[jz]djzbzjd
8[wy][tY]P dDJ%[(y][WY]P dDJ
@[^Y][(i]P DgJ4[8t][qi]P sgJ


[8wt]yY[PJ]lJhJ[Wt]yY[Ph]Jhgh
[(E]Yi[PD]gDsDqtiPsDgh
%(WEtEtyYyYiPiPd
DdDgPiPdJ-l z Z

{[Whl]YOs} z lJ [igEPDJ]-d-
[Ptodg]-dDgJ-l z Z
{[Whl]YOs} zlJ l[EPDig] J d-
[Ptodg]-gJzZ-lzZ
{[Whl]YOs} zlJ-[wyadhk]-[ryo]-
[PDtohz]-oPd[ohEPDZ]-Zc-
{[HZqlv]tYO} c-Z {[Jwgzc]yiPdgJ} -

[DZ][dz]-[D18shl] 8[(wt][PJ][sl]
[18][PJ][%Dshl][(PJ][sl][tWYDZ] [gc]%[sl][h@DJZ][sl][(sl][wEYDZ][sl][sl]
[@PJ][sl][4DZ][sl][etiDZ][gc]5[hv][Eyo][JB][Z18lvm] 
{[ts][lm][EP][JB][wo][hv][EP][JB][wo][hv][qi][gc][wo][hv][qi][gc][(Y]
[DZ][qi][gc][(Y][DZ][8t][sl][^E][PJ][D18shl]}-1-{[YPyd]DJ}