[6sfj] 0 e r t k j h 
[8osf] w t y u [tosf] h 
[2ipd] 6 9 0 q s d s 
[4ip] s [5oa] o 
[6sfj] 0 e r t k j h 
[8osf] w t y u [tosf] h 
[2ipd] 6 9 0 q s d s 
[6tup] 6 
4 8 [qeti] 8 [qeti] 8 [qetp] 8 
[5ryo] 9 e 9 [ru] 9 [ro] 9 
[6tup] 0 e r t u p 
[3uoa] [7s] [0a] [Qrup] [wu] q [0ruo] 3 
8 [qeti] 8 [qeti] 8 [qetp] 8 
[5ryo] 9 e 9 [ru] 9 [ro] 9 
[2eyo] 6 9 [0ey] Q w e [qey] 
[3rup] 7 q Q [wruo] j [0k] x 
[6sfj] 0 e r t k j h 
[8osf] w t y u [tosf] h 
[2ipd] 6 9 0 q e [ts] d s 
[tup] s p f s j f 
[psfj]