[JLhc] -- [Gjlx] -- [Gfjl] -- <aDGjk> -- 
3 [0wr] [0wr] 7 [0wr] [0wr] 3 [0wr] [0wr] 7 [0wr] [0wr] :
[3oa]f[0wrh] [0wrPJ] [7afk] [0wr] [0wr] :
[3oa]f[0wrh] [0wrPJ] [7afk] [0wr] [0wr] :
[j$DZ] [Qet]l[Qetk]j[7DG] [Qer] [Qer] :
[3fhZ] [0wr]l[0wrk]h[7af] [0wr] [0wr] 
<sf[8k]>j[wtuk]j[wtux]k[5sfj] [wtu] [wtu] :
<ad[7j]>h[Qryj]h[Qryz]j[$adh] [Qry] [Qry] :
<ps[6h]>G[0eth]G[0etl]h[2psG] [Q9t] :
[Q9tl]G[5oaf] [9wr] [9wrk]f[2oad] [9wr] [9wr] :
[8u]I[wtuo]I[wtuo]a[5f]G[wtuh]k[wtux] ::
v[7zGC] [Qry]x[Qryz]L[$z] [Qry] [Qry] :
[fh^L] [0wT] [T0wz] [3fh] [0wfhTL] [0wfhTJ] [$Gafk] [Q0r] [Q0r] [(Q7r] | 
a [ufk]xv [hB] [rakn] - h [ufk]xv [hB] [rakn] -
h [IGZ] - m[jn]b[raC] - j [ufZ] - m[hn]v[rax] - 
l[fk]h[uf] - s[ra]o[0u] - t[7r]w[37]0w - [EP] - [roa] | <[fx]hk>