d h j [oahk] - k k z [ypjz]-j - f j k [psfjl] - l l x [uoax]-k - :
G k L [aGkz] - x-[GjISL]-z L-j-[dk] o L-k-h-j y p d h j-h-[pdG] | :
y o p [5yoa] 9 w e r a a d [9d] e [yp] u I u p a [6s] 0 e r t :
s s f [0h] r u I o f G h [7dGk] Q r T y d z-[Gj$L] * [Qz] [eL] :
T j-[dk] 5 [9L] w k r h e j 9 e y u p y e o I e y I d |

[0x]C[rv] u I o-[uC] z [0x] r u I o I u I :
[0x]C[rv] u I o [Iv] [QC] [yz] [wv]b[yzn] o p a p o a :
d-[hk]-z-[hk]-[9dGj] e y u I [pG]-d [8h]G[wf] t w 9 [eId] :
y [ea] [0paf] r u p a u [rp] ap[0O] r u r [Oaf] 0 r 0 :
[8dh] [wj] [tG] [wd] [yf] w t w [8dh] [wj] [tG] [wd] [tf] :
w 8 w [5dG] [9h] [wd] [ra] [yod] r w r [0odG] [rh] [ud] :
[ra] [od] r y [pj] [8ak] [wdz] [tpj] w [yak] [wdz] [tpj] :
w [8ak] [wdz] [tpj] w [yak] [wdz] [toh] w [9pj] e y u o :
d h d [9pdG] | :

h j [odhk] - [dk] [dk] j [uhl]-k - k k j [thl]-k - :
j h [ypd] - G-h j [odhk] - [dk] [dk] j [uhl]-k-a d j h :
[rdz]-I-a-S - a-G h [tG]-[of]-s-f G [wf] d o-y o h j [efk] :
u p a S-j-[esfk] u p s [dGj]-o p [5yoa] 9 w e r [ya] [eya] :
p [0uos] 7 [0yoa] w r a [wya] p [8uos] w [tya] w y [wp] [ty] :
opo[6y]-9 w Q y o p [5yoa] 9 w e r [ya] [ya] p [0uos] r [uoa] :
r I r p o [7d] Q r T y I a S d a I u y I G h [8G] [wf] [tf] y :
u o f G [5f] [9d] o r-d h-[6Sfk] 0 e r T-j-[6sfk] 0 e t [9dGj] :
e [yh]-[5adh] 9 w e r y o p [59wryoa]