y- u- i i- o- p d- d- s o| 
p- i-- o- u-- i- u- t 
[yd] p d p f p g p d p d p f o s f 
d p d p f p g p d p d p f o s f 
d p [id] [ip] f p [ig] p [od] p [od] p [if] o [us] [if] 
d p d p [if] p [ig] [op] d p [od] [ip] f o [us] [if] 
g s g s [ih] s [ij] [os] g [os] g [is] h s [uf] [ih]
g s [ig] s [ih] s [ij] [ps] g [ps] g [os] h s [uh] [yf] 
d p d p [yif] p [yig] p [uod] p [uod] p [yif] o [tus] f
[yid] p [yid] p [yif] [yip] g p [ipd] p [ipd] [uop] h o [tus] f
[Eyd] P d [yP] [yf] P g P [id] P [id] [uP] g [yP] g [Ef]
d P d P [Ef] P [Eg] P
P [yd] P [yg] P [tg] [yf] 
d p d p f p g p d p d p [pg] p [eog] f 
[yi]- u- i i- o- p [Pid]- d- s [ip]- i- 
o p [oP]- p- o [yip]- y- p o [iP]-- E E y i- [ips]|
[eyd]- [tu]- i [yif]- [to] g- [yp]- [idg]- [id]- [is] [uoh]| 
[qsj]- p-- [toh]- u-- t [yd]| 
d p d p [if] [ip] g [op] d p [od] [ip] f [uo] s [if] 
d p d p [if] p [ig] p [od] p [od] p [if] o [us] [if] 
g s [ig] s [ih] s [ij] [os] g s [og] [is] h [us] f [ih] 
g s g s [ih] [is] j [ps] g s [pg] s [oh] s [uh] [yf] 
d p [yid] p [yif] [yip] g [uop] d [uop] [uod] p [yif] [tuo] s [yif] 
d p [yid] p [yif] p [yig] [ip] d [ip] d [uop] h o [tus] f 
[Eyd] P d [yP] [yf] P g P [id] P [id] [uP] g [yP] g [Ef] 
d P d [EP] [Ef] P [Eg] P
[yP] d P [yg] P [tg] f 
[9eyd] p d p f p g p d p d p [pg] p [eog] f 
[yi]- u- i i- o- p [Pid]- d- s [ip]- i- 
o p [oP]- p- o [yip]- y- p o [iP]-- E E y i- [ips]|
[eyd]- [tu]- i [yif]- [to] g- [yp]- [idg]- [id]- [is] [uoh]| 
[qsj]- p-- [toh]- u-- t [yd]| 
[ys]- P- p p- [uof]- [ipg] [uof]- [yid]- [tus] [yd]-- s-- 
[sd]- P- p [pf]- [of]- [pg] [oj]- [ig]| [uf] [ts]| 
s o o d p p s- [yi]- u- i i- o- p d- d- s o|
{[oP]po}- {sPp}- {[ig]fdsdfd}| 
t- y- [ti] [48is]- o- O O- P- s [g*WSH]- g- D [s%(YOD]- O- 
P s [^PSqig]- s- P [O48is]- i- s P [*WOSH]-- T T i O- [48is]| 
i- o- O [iO]- [oP]- [Os] [g*WSH]- [Sg]- [sD] [o(EPDJ]| 
[%(YOD]- s-- [(EYPDJ]- o-- Y [48is]