[TOf] D O S D f [6f] 0De [0u] a D f 
[0f] rDu [rO] O D f [7f] QDr [QI] [SL] [DZ] [fx] 
[!fx] [DZ] [WTfx] [ak] [WTZ] [fx] 
[3fx] [DZ] * [0efx] [ak] [TDZ] [fx] 
[37fx] [DZ] W [0rfx] [ak] [uaZ] [fx] 
[7$HV] [jb] [7(GC] [fx] [fx] 

f D G f D f a 36* r e *aS f 7Dr [QG] [7f] [rD] [Qf] 
[f*H] [*fj] [f*G] f a [%f] 0Dr [0G] % [0f] [rD] [0f] a
36* r e * a S f 7Dr [QG] [7f] [rD] [Qf] 
[7H] [7j] [7H] [7G] G
[*W0r] f G fG G fH f [*W0r] f G fG G fG k 
[*W0r] f G fG G fH f [W0rf] f f f G H 
[*W0r] f G fG G fH f [*W0r] f G fG G fG k 
[*W0r] f G fG G fH f

[60e*TS] [YD] [uf] [(Q7r] [YD] [uf] [IG] 
[1oh] 5 8 0 w [tuf] [udz] [sl] [2ak] 6 9 [Qj]h[ej] y I [oh] 
[3pj] 7 [pj] [woh][pj]r [uoh] [rpj] [wak] 
[$yd] 6 9 Q [5ra] [ts] [yd] [3uf] [68] [68] [8ets] [yd] [oh] 
[7$IG] [Qr] [Qruf] [yQIG] - 
Gh[$pj] [pj] [uf] [Qe] [YD] [uf] [IG] 
[7uf] ([IG]Q [roh] [8dz] 0[sl]w [tpj] 
[9weak] [9we] [Q9e] 92

[3adk] 7 w [rpdj] w[dz] [wsl] 
[1adk] 5 8 [wpdj] r[dz]w [sl] 
[5adk] 9 w r [yoh] r[pj]w [9ak] 
[6afk] [pfj]e [Supf] T e [6oh] 
[1psfj] 5 8 [oh] [wyd] t w [ak] 
[5shl] 9 w [rk]j[yk] r w [9pj] 
[6afk] [pj] [^Suf] [uf] [uTIG] [oh] 
[7aIG] [rYI] [uf] [29sl] [Qeyak] 

[3adk] 7 w [rpj] w[dz][wsl] 
[$adk] 9 Q e [ypj] e[dz]Q [9sl] 
[5adk] 9 w r [yak] r[fx]w [9ak] 
[6djz] [SL]e [Spfj] T e [6f]G 
[1osh] 8 [wuf] [ak] 1 [8oh] [wpj] [ak] 
[7pdj] 9 [woh] [rIG] 5 [7oh] 9 [wIG] 
[1oh] 5 [8pj] [osh] w t u o 2 6 9 Q e y e 
[Qf]G[370h] f [ruk] h [80wj] z [269k] - 
[pj] [oh] [dz] [0ruak] [7r] [9y] [6e] [8t] [7r] - 073