w E y E q E y E ( E y E 9 e y E
w E y E q E y E ( E y E 9 e y E
[wd]P[Eo]P[yd]P[Eo]P[qd]p[Ei]p[yd]p[Ei]p[(d]P[Eo]P
[yd]P[Eo]P[9d]P[ep]P[yd]P[ep]P[wd]P[Eo]P[yd]P[Eo]P
[qd]p[Ei]p[yd]p[Ei]p[(d]P[Eo]P[yd]P[Eo]P[9d]P[ep]P
[ys] E [wd] E y E q E y E ( E y [Ed] [9d]Dedy [Es]w [Ed]:
y E q E y E ( E y [Ed] [9d]Dedy [es] [wP] E y E [qp] E:
[yP] [Es] ( [Eo] y E [9p] e y [eo]p[woP] E y E [qp] E [yP] [Es] (:
[Eo] y E [9p] e y [eP]s[Pwd] E y E [qpd] E y E [(od] E y [Ed] [9pd][pD]edy [Es] w [EPd]:
y E [qsd] E y E [(od] E y [Eod] [9pd][pD]edy [Es] [woP] E y [EP]sP [qp] E [yP] [Eis]:
( [Eo] y E [9p] e y [eo]p[woP] E y [EP]sP[qp] E [yP] [Eis] ( [Eo] y E:

[9p] e y [eP]s [^Pd] q [Ed] [qd] [^g] qdt[qd]s[(d] w [yd] [wd]:
[(h] wgy [wd]s[^d] q [Ed] [qd] [^g] qdt[qd]s[(d] w [yP] w [(o] w:
[yP] [ws] [^Pd] q [Ed] [qd] [^g] qdt[qd]s[(d] w [yd] [wd]:
[(h] wgy [wd]s[^d] q [Ed] [qd] [^g] qdt[qd]s[(d] w [yP] w ( w y E: