37 [wya] 0 [wya] 0 [woah] 7 [1oah] 5 [0pIG] 5 [0uof] 50w
[I2yd] 6 [Quof] 9 [Ieyd] 9 [Qetp] 6 [5rya] 9 [rtus] 9 
[$etp] 9 [erya] 9 [3wro] 7 [wrya] 0 [wrya] 0 [woah] 7 
[180wet] - u [0t] [wu] [ya]  [29eyp] 690Qeyu {IGz}

2 - 
[30wy] 7 [0wo] [7I] [0w] [7y] [0w] [7y]
[30wy] 7 [0wo] [7I] [0w] [7y] [0w] [7y] 
[Q0ey] 9 [Q0eo] [9I] [Q0e] 9 [Q0eI] [9y] 
3 [7r] [0wt] [Q3ey] 7 [Q3e] 7 [290Q] 

[30wy] 7 [0wo] [7I] [0w] [7y] [0w] [7y]
[30w] 7 [0wo] [7I] [0w] [7o] [0w] [7ryp] 39
[Q0e] [9y] [Q0ey] [9t] [Q0er] [9r]

3 [0wu] [0wru] - [370] [30wy] 37 [0wro] [7I] 3 
[0wry] 7 [180wy]-8 [0wto] [8I] [18] [0wty] 8 
[5wry] 9 [wryo] [9I] 5 [wryp] 9 [Q29ey]-[9r] [Qet] [9y] [29] [Qe] 9 
[30wy]-7 [0wro] [7I] 3 [0wry] 7 [180wy]-8 [0wto] [8I] [29]
[0wto] 8 [7ryp]-7 [Q9r] {[7r]t[7y][Q9rt][7r]}

[6ups]-[8uoa] [0etuoa] [YI7p] 