[epf] upu [Spg]-jk {dGLy} pdp [gk]-j
[epf] uSp [Sg]-jk {dGLy} pjp {adgky}-x

e uupauS[ei] S puu 9 eufdS[id]9 d [yS] p
e uupauS[ei]SS puu  9 eufdS[id]9 d [eS] p 
[*a]-f [QIS] - aS[rd] [IS]a y a[ioa]tsatp
*Wa f [QIS] - aS[rd] [IS]ay-[ta][is]-atp 

6 [0u]u[ep]a{0ipS} 6 S [qp]uu 9 eIfdS[id]9 d S p
6 [0u]u[ep]a [iS]6 [qS] puu 9 eu[yf]dS[id]9 d [eS] p
[*ua]-f [QIS] - T aS[7d] [QS]ae-{atyioa}tsatp
*{WruOa} f [QIS] - aS[I7d] [QS]ae-{[ta]yi[4a]}8[es][yia]qpu0 1:20

60{upf}fdS{0uOS6} S puu 5 [oaf][oaf][wd]S{*IPS}$SQP[TP]a[QS]a 
7d[Qd]d[rf]dSd7d[Qd]d[Ef]dSd7a[Qa]a[ea]aS{[rd]uaG0}ffS[uf]aGf 
60{upf}f[ed]S{0uOS} 6eS [ep]u u 5 [oaf][oaf][wd]S{*IPS}$PQP[TP]aSa
7d[Qd]d[rf]dS[Qd]{7QEIPd}dd[Ef]dSd7a[Qa]a[ea]aS{[rd]uaG0}ffS[uf]aGf

w u o a {afk} h f a [6S]0rupfSpu e T-
[5ru] 0 w r [ua] r u-[60eT]