[wyo] r [Qyp] r [0yp] r [9yp] r [*To] r u T [8tu] w [9ety] [Qy]
<wyopa> r [Qypd] r <0yopa> r [9ypd] r [up*TS] e [uo] T [8tuos] w [9ryI]
[8wof] t [9epG] y [0rah] u [I9d] e
[8of] w [9pG] e [0ah] [ru] [9d] [eI]
[6s] [0a] [ep] o [9p] Q <a[yp]> I
o p [wa] y [Qa] y [9a] s [8a] e p [*o] e u [9ey] I
[wa] r [Qa] y [0a] r <s[8a]> e <p[Qo]> e [Tp] f [9d] e y I
[8f] w [9G] r [0rsh] r [9d] [eI] 
[8f] w [9G] e [9ah] r [9ed] [QI] 
[8f] w [9G] e [9ah] r [9ed] [QI]
[6s] [0a] [ep] o [9p] e <a[yp]> [ey] Q
y o p [ws] y <s[Qa]> r <p[0o]> y <o[9p]> e <a[Qp] e <o[TI]>
o[9p] e oI t - [wy] y o[Qp] y a[0s] y s[9a] e p[*o] e I[Tu] I[8o] w [tI]
<wryoadh>
[odh] a [Idj] a [udj] a [ydj] a [TSh] a f o<psdj>
[odh] a [Idj] a [udj] <pa> [TSh] h x [yz] p d <GC>
[thx] o [sjC] [ukv] a [Gfz] [thx] [sjC] [ukv] a [Gfz]
[thx] o [sjC] [ukv] a [Gfz] [el] [uk] [pj] h [yj] I k[pj] d G h G
[8t] [0u] o [ts] [uf] [oh] s o u t w 0 8 G
[5w] [7r] [9y] [wo] [ra] [yd] [oh] [yd] [ra] y o y [rh] y [oG] y
<wryoadh> [79wr] 5