<8oh> w t u f g [7h] w r y f g [^h] q E [yJ] j h [6h] q e [tg] --
l g [5f] 0 w [ts] d f [4d] 9 q [ep] a s [5f] 9 w [rd] --
[8h] w t u f g [7h] w r y f g [^h] q E [yJ] j h [6h] q e [tg] --
l g [5f] 0 w t -- [4p] [8a] [qs] [4a] [9s] [wd] [3s] [8d] [wf] [2d] [9f] [qg] -
[8h] w t [uh] g f [7d] w r [yg] f d [6s] 0 e :
[tp] a s [5a] [0s] [rd] [ya] p o [4p] 8 q [es] a s [3o] 8 0 :
[ws] d f [2g] 6 9 [qg] f s [5i] 9 w [rd] --
<[8s]fh> w t [uh] g f [7d] w r [yg] f d [6s] 0 e :
[tp] a s [5a] [0s] [rd] [ya] p o [4p] 8 q [es] a s [3o] 8 0 :
[ws] d f [2g] 6 9 [qg] f s [5i] 9 w [rd] --
<[8s]fh> w t [uh] g f [7d] w r [yg] f d [6s] 0 e :
[tp] a s [5a] [0s] [rd] [ya] p o [4p] 8 q [es] a s [3o] 8 0 :
[ws] d f [2g] 6 9 [qg] f s [5d] 9 w :
[rd] f g [3adh] 7 0 e - j [6os] 0 e [th] g f [2s] 6 9 q e t [tu] --
f g h [5h] 8 q-w-t-i - <wryo> | 
g --- <[4i]psf> - 8-q-e-t u i p s-f-g-l -- x