0 r o -- 9 r I -- 8 w u - r - [uo] |
0 r o -- 9 r I -- 8 w u - r - <uo> | 
[0u] r [oa] - a - <P[9a]> r I -- [8u] w [ud] - s - [7a] Q y --
[6u] 0 [ts] - s - [5s] 0 [ra] - u - [$a] 0 [tp] - u - [7Y] Q Y -- 
[0u] r [oa] - a - <P[9a]> r I -- [8u] w [ud] - s - [7a] Q y --
[6u] 0 [ts] - s - [5s] 0 [ra] - u - [$a] 0 [tp] - u - [7Y] | 
[8o] [wI] u -- 8 w u -- [7o] [rI] u -- 0 r o --
[6o] [0I] [tu] -- [7I] Q y--r [3y] [0u] w - r - u |
r - [8o] [wI] [tu] -- 8 w u -- [3o] [7I] [wu] -- 3 7 w--
r [6o] [0I] [tu] -- [7I] Q [ry] - r - [3y] [0u] 0 - r - o | 
0 r o -- 9 r I -- 8 w u - r - [uo] | 
0 r o -- 9 r I -- 8 w u - r - [uo] | <3Qwy>