{[^d]gJ[qz]}Ey[idz] {[4s]gj[8l]}q[ePJ][tpj] {[1o]sf[5h]}80wt [uoh] t [wJ]l
{[@d]hJ[^z]}(w[Edz] {[4s]gj[8l]}q[ePJ][tpj] {[5o]sd[9h]}wtyo[Pwd]-

y [wo]y[Pdh] p [9i]e[pdg] y [wo]y[Pdh] p [9i]e[pdg] t [wy]tyPdh[qg]spiy:
[(d]E[YJhz] s [qP]t[idgJ] p [8o]w[Ypdgj] P [9s]e[idgPJ] p [wo][ti][yo]dhJ[wj][EJ][yj]g[oh]:
[8d]w[YJhz] s [9P]e[idgJ] p [(o]E[Ypdgj] P [qs]t[idgPJ] p [5o][9i][wo][ts][yd]g[5h]9wE[yo]:

[%o][(D][WH][tl][iZ][(v]Y(Wyt([4o][(D][WH][tl][iZ][(v]Y(Wyt(
[5y][9t][wy][Eo]P[9d]h[9J][wz][Ev]o9
[%o][(D][WH][tl][iZ][(v]Y(Wyt([4o][(D][WH][tl][OZ][(v]P(Wts(
[5osd]9[wosd][th][yz]v59w[th][yz]v
5[9o][wd][rh][yz]v5[9o][wd][rh][wdz]9

[^Jdgz]^9q[Edz]^[4sgjl]8q[ePJ][tpj]8[1osfh]580[woh]t[uoh]tw0[8dz]5
[@Jdhz]^(w[Edz]^[4sgjl]8q[ePJ][tpj]8[5osdh]89w[th]y[5oadh]yrw[9h]7
[@PDoh][^g][(h][wJ][EZ][Yc][JZohv]YPoYE
[4psh][8g][qh][el][tc][iv][pjlcb]ispit
[5osdh][9g][wh]tyow[ov][yc][tv][wz][9l]
[5dhJ][9j][wh]Eyow - 

[(EY5wo]EYoE[(Y][Ewo]YpYPY[50wtuo]tuot[0u][wto]upuPu
[49qyiE]EyiE[9y][qyEP]isidi[$QI9d]yIdyI[9eys]-

[dz] [wh]y[oP] [jb] [9gc]e[ip] [dz] [whv]y[oP] [jb][9gc]e[ip] [sl]:
{dhJ[wz]}[yl][Poz]-qt[ip] [dz] [(B]E[Yo] [lm] [qJB]t[ip] [jb]:
[8hv]w[Yojb] [JB] [9lm]e[ipJB] [jb] {hlz[wv]}[yc][opsv]-qt[oP] [hv]:
[8zB]w[Yo] [lm] [9JB]e[ip] [jb] [(Jhv]E[Yojb] [JB] [qlm]t[ipJB] [jb]:
{hlz[wv]}[yc][ov]sd wyoP[dh]:

[%Dsh](Wt[(g]W[tlDHZ](W[td'][(s]W
[4sh](Wt[(g]W[tlDHZ](W[td'][(s]W
[P5od][ws][Ed]ywE[yhz]wEy[wh]E
[%Dsh](Wt[(g]W[tlDHZ](W[td'][(s]W
[4sh](Wt[(H]W[tcJZB](Wt[(l]W[5dhlz]9[wdz]tyo[5zvm]9wtyo
[5dhkz]9wryo[5zvn]9wr[wdz]9

[^Jdgz]^9q[Edz]^[4sgjl]8q[ePJ][tpj]8[1osfh]580[woh]t[uoh]tw0[8dz]5
[@Jdhz]^(w[Edz]^[4sgjl]8q[ePJ][tpj]8[5osdh]89w[th]y[5oadh]yrw[9h]7
[@PDoh][^g][(h][wJ][EZ][Yc][JZohv]YPoYE
[4psh][8g][qh][el][tc][iv][pjlcb]ispit
[5osdh][9g][wh]tyow[ys][od][sh][dl][hz]{[whkzv]ya} - 

c-z-l-h g d s o i y t
2[@q][(t][^E][wi][(y][tP][wi][Ys][EP][og][Yd][sJ][og] [Dl] [PJ] [hc] [Dz] {(EtocBm}