f-- g-- 
[0rodh]- [odh]- [os][qt]|
{df}ds [wya] s {[WS]d} d 
[eu] s- ofg 
[0rodh]- [odh]- [os][qt]|
{Df}ds[wya]- hW g [eu] f pfg 
[0rodh]- [odh]- [os][qt]| 
{df}ds [wya] s {[WS]d} d 
[eu]- {sas} fg 
[0radh]- [adh]- [qthl]| 
o {fg} f [wyd] f [Wd] [eus]|
s [Etyd]-- h| 
gfg[etuh]-- s- {kl}- khos 
[Etyd]-- h| 
gfg[etuh] g f s| 
{as}as [qtos]- [uf]- [wyod]| 
[wo] [0ruof] [ig] [uf] [qtops]| 
[ep] [wtos]| 
[yd] [ts] [wrya]|
(repeat) qofg 
[0rodh]- [odh]- [os][qt]|
{df}ds [wya] s {[WS]d} d 
[eu] s- ofg 
[0rodh]- [odh]- [os][qt]|
{Df}ds[wya]- hW g [eu] f pfg 
[0rodh]- [odh]- [os][qt]| 
{df}ds [wya] s {[WS]d} d 
[eu]- {sas} fg 
[0radh]- [adh]- [qthl]| 
o {fg} f [wyd] f [Wd] [eus]|
s [Etyd]-- h| 
gfg[etuh]-- s- {kl}- khos 
[Etyd]-- h| 
gfg[etuh] g f s| 
{as}as [qtos]- [uf]- [wyod]| 
[wo] [0ruof] [ig] [uf] [qtops]| 
[ep] [wtos]| 
[yd] [ts] [wrya]|