<[4w][8e]> --  <fds[59a]> --  oy[60ru]te --
f h <op[qs]> -- ps[wya] p o y <wr[8u]> - <asfk> -- 
<hjx[4j]> 8 [qs] j [wah] [yj] [odk] h :
[edk] [ufl] [ahz] [pfl] [odk] [uah] [tof] [eus] [qtp] - 
[isj] - <d[ok]> - l - [Pgl] -- <vcxlh> -- <hgfso> | 
q u i s - u i s - u i s - u i s w u i s - u i s - u i s - u i s :
q u i [4s] - u i s - u i s - u i s 5 u i [ws] - u i s <iosd> |
t y [qu] e -- [9y] w - t [6t] 0 r | ty[4u] 8 e - [5y] 9 r o [8u] w y |
uo[qtp] w e [tp] [wya] e r [ya] [eus] t [wya] t [0ro] - 
u - [4et] 8 e u [5qy] -- t [80t] |
4 8 <ti[qp]> p [5ro] - p o [6u] 0 e r t u a s :
4 8 <ti[qp]> [wya] - a s | io[4s]8qwtios g h l m