p -- [9j] [eb] [uz] [px]-z - * [eh] u [pG]-h-G :
7 [eb] [yz] [Ix]-z - 6 u [yd] [eS]-d-k :
w y u [pjx]-[hz]-G Q y p d-G-f :
w r [yaz] [dx] W [Grz] y f e u y e u y [ep] - :
[9j] [eb] [uz] [px]-z - * [eh] u [pG]-h-G :
7 [eb] [yz] [Ix]-z - 6 u [yz] [eL]-z-[dj] :
w y [uz] [pL]-z-[Gj] Q y [pd] f-d-a :
w [rdG] y [Sf] e [TSpd] u [ad] r y I a-d S I :
[$I7p] Q r y-[rd] [yIS] I [36up] [0e] [er] T-[ed] [uTS] f :
[I7yp] [Qd] r [yS]-[rd] I I [6yp] Q [yd] [IS]-[yd] [pS] I :
[I57p] Q r y-[rd] [IS] I [6up] 0 e T-[ed] [uS] f :
[I7yp] [Qd] r [yS]-[rd] I G [6uS] 0 e [Tp]-[eu] u-:
[5rI] Q r [ya]-r [uI]-[6eTI] Q e [Ta]-e [up]-:
[I29ya] 6 9 [QIG]-9 [epj]-[0eruOH] 7 0 [W0ruf]-0 [ra]-:
[5wyad] 9 r y-r I-<QryIad>- a-G-:
[6f] 0 e T-e u-<Sd[Teuf]> - {dS}dS::
[5a] [9j] [ed] [yf]-d-p 5 [9d] e [yj]-d - :
$ [9j] [ed] [yf]-d-p $ [9d] e [yj]-d - :
5 [9j] [ed] [yf]-d-p 5 [9d] e [yj]-d - :
$ [9j] [ed] [yf]-d-p $ [9d] e [yj]-d - :
p -- [9j] [eb] [uz] [px]-z - :
* [eh] u [pG]-h-G 7 [eb] [yz] [Ix]-z - :
6 u [yd] [eS]-d-k w y u [pjx]-[hz]-G :
Q y p d-G-f w r [yaz] [dx] W [Grz] y f 
e u y e u y [ep] - f h f-[29yG]