[5os] e t y o t y o [5oa] w r y o r y o :
[I5p] e y y I e y I [5oa] w r y o [rd] [yh] [oz] :
[5shl] w r [yk] o r [yj] o [G7afk] r u I [aYD] [rG] [Yh] [Iv] :
[0hkzC] r y [ox] a r [yz] [ox] [9dgh] e t i [5sD] r [Yj] [ok] :
[8sfl] w r [usfl] o r [ufz] o [7adk] r y [odj] a y [oh] a :
[6sfj] e t u o t u o [9sdh] e t u 9 t [*Dah] [uG] :
[8oaf] w r [uf] o r [uk] o [G8dj] e y [Ijk] p y [IGl] p :
[G7jz] r y [Ik] p y [Iz] p [0adh] r y [odf] a y [oh] [aG] :
[6psf] e t u o t [uf] p [S6pf] e T [uG] p u [ph] S :
[9dhj] e y o p y o p [G9dj] e y [uv] [IC] [yz] [ej] [9h] :
[8uoa] w t u o r u [oh]j[8fhk] r u o [af] r u [oj]h::
[G7dj] e y [dIG] p e y :
{[IG]hG[7d]} [yv] [IC] [pz] [dj] [yh] [IG] [pdj] :
[8fhk] r u [of] a u o pa[8f] r u o a [udG] o[fh]{a[Gj]} :
[G0kz] r y o a [yG] [oj] p :
[9dG] r y {[IGj]h}G[adhk] [Grk] [ydj]k[Iaj]h::
[8adG] w [ta] u o t u {[oG]hG} [G8dk] u o [adfj] t u [odh] a :
[7dG] e y [Id] p y [Ij] p [0fh] r y o a [rf] yho :
[qsfj] e t [usf] p [ufj] p[hk]s [qfjl] u p [shk] t u [pfh] u :
[9dfj] e y o d e [yj] o [9pdG] e y I p [ed] [ys] [Id] :
[5yoa]