2 6 9 [eTI]-u [eTI]-2 6 9 [eTI]-u [TIp]-[2f] 6 9 [TIed]S-u [eTI]-:
$ [9p] [Qp] [TIed] d [uj] [TIeh] G [5d] 9 w [pIS]da o [5p] a :
[3a] 7 [0S] [wd] [39f] 7 [0k] r [1j] 6 [etI] fg[7G] Q [YIf] D :
[3dG] [7h] [0EG] [Pod] [5yp] q [rypf]-[$pf] 9 [Qy] dS[7p] [QpS] [yad] [dG] :
[Gj]-[5ra] [p$T] [3yo]-o I [3wru]-[^o] [yEI] 6 p [6ep] :
Sd[2opf] 6 9 [6d]S[QId] 6 9-$ [9up] [Qup] [9pd] [epd] [9pdj] [Qodh] [9dIG] :
[5yoad] 9 w [9S]d[ruoa] 9 Q-3 [7yoa] [0upS] [I7ad] [S5wof] [pdG] [79afh] :
[SGj] [18hDJ] 5 8-[(8wt]-[Y8tfj] [tsh] [@PYIJ] ^ ( Q [EY]-[YIDH] [PG] :
[3j] 7 [0j]H[wG]d[ruoa]-[37yoa] [up$*S] :
[I59ad]-[I6epd]-[oaf]-[5woad]-[ryo][ryo]-[oad][$QIypd]-[oafh][30oafh]-:
[pdIG][29pdIG]