[glx] | v | <fhz> | v | <glx> | v | <fhz> | v | 
h k l z [ix] - [sh] - z l [ik] - [pdh] - k - [uj] - [osf] - d - [uf] -
h k l z [ix] - [sh] - z l [ik] - [dfh] - k - [oj] - [afx] - [kz] - [phkx] -
h k l z [ix] - [sh] - z l [ik] - [pdh] - k - [uj] - [osf] - d - [pf] --
f h [ij] - [psj] - [fjl] - [ofhk] - j - h - <uo[af]> | 
[0yo] a [3os] d [4ipf] - [qetu] - [pd] s [5yua] - [0wro] - 
[yoa] - [3ryp] - [7weu] - [ry] - [6yu] - 
[0rtp] a [ups] d [4ipf] - [qetu] - [pd] s [5ya] - [wryuo] -
[oa] - [3rp] - [0wryuaf] - [od] - [6adf] - 
[rtuosfh] k [3fhl] z [4jlx] - [0etup] o [adhz] [sfl] [5adk] - [wruah] -
[adhk] - [3odfj] - [9wraf] - [uoad] - [6uasf] - [0wtp] -
[oaf] [dh] [2sfj] - [8qepfj] a [sjl] f [3adhk] - [9wrpafj]--
[oadh]--[uoasf] -- [9r] | [ry] | [et]