[6e] [eus] [eus] [6e] [eus] [eus] [6e]r[teus]y[eYus]u[%Wi] [Wus] [Wus] :
[5wp] [wus] [wus] [$Qu] [Qey] [Qey] [4q]e[qeri]t[qeyi]u[29y] [9eti] :
[9eri]e[7r] [Wy] [Wy] [30t] [Wis] [Wyis] [6ep]a[eus]d[eusD]f[%Wg] :
[Wusf] [Wusf] [5wj] [wusf] [wusf] [$Qf] [QeId] [QeId] :
[4q]p[qeia]s[qeid]f[30d] [0Wus] [0Wua]O[6ep] [etus] [etus] [6e] :
[etus]r[etus]y[4qu] [qeup] [qeup] [4qu] [qeuop] [qeup] [5wo] [wroa] :
[wroa] [5wo] [wrpa] [wra] [6es] [etus] [etus] [6es] [etud] [etus] :
[30wa] [wrua] [wrua] [30a] [wrup] [wruo] [4qp] [etip] [etip] [4qp] :
[etiop] [etip] [18o] [wtuos] [wtuos] [18o] [wtuis] [wtus] [29i] [eyip] :
[eyip] [29i] [eyiop] [eyip] [30a] [Wrup] [WruO] [30] [Wru] [Wru]

[6e] [eus] [eus] [6e] [eus] [eus] [6e]r[teus]y[eYus]u[%Wi] [Wus] [Wus] :
[5wp] [wus] [wus] [$Qu] [Qey] [Qey] [4q]e[qeri]t[qeyi]u[29y] [9eti] :
[9eri]e[7r] [Wy] [Wy] [30t] [Wis] [Wyis] [6ep]a[eus]d[eusD]f[%Wg] :
[Wusf] [Wusf] [5wj] [wusf] [wusf] [$Qf] [QeId] [QeId] :
[4q]p[qeia]s[qeid]f[30d] [0Wus] [0Wua]O[6ep] [etus] [etus] [6e] :
[etus]r[etus]y[4qu] [qeup] [qeup] [4qu] [qeuop] [qeup] [5wo] [wroa] :
[wroa] [5wo] [wrpa] [wra] [6es] [etus] [etus] [6es] [etud] [etus] :
[30wa] [wrua] [wrua] [30a] [wrup] [wruo] [4qp] [etip] [etip] [4qp] :
[etiop] [etip] [18o] [wtuos] [wtuos] [18o] [wtuis] [wtus] [29i] [eyip] :
[eyip] [29i] [eyiop] [eyip] [30a] [Wrup] [WruO] [30] [Wru] [Wru]

[680etup]