LSZDxfnkLSZDxfnkLSZDxfnkxfZDCfka[fL]S[HZ]Dxf[Hn]k:
[HL]S[HZ]Dxfnk[fL]S[HZ]Dxf[Hn]k[Hx]f[HZ]DCf[Hk]a:
[*f] [WZ] [Yx] [un] [aG] Z x n [*D] [WZ] [Yx] [un] :
[Yx] {[DZ]fDS[ak]S}[*S] [WZ] [Yx] [un] [aH] Z x n :
[*D] [WZ] [Yx] [un] [Yx] {[DZ]fDfDf}[*S] [WZ] [Yx] [un] :
a Z x n [*P] [WZ] [Yx] [un] [Yx] {[IZ]OPaPa}:
[*O] [WZ] [Yx] [un] [ID] Z x n <[WEI]PD> |

[*WYS]D[WTf][0Tuk]S[TuD][QTuf][WTuk][*WS]:
D[WYf][0WYk]f[WYD][QYG][WYa][*WTS]D[WTf]:
[0Tuk]S[TuD][ruaf][ruk][*TS] I-[QYIG] Y-[rYak]Y :

[*SL] W [*0] [HV]Q [*(][*0][*GC] W [*Q] r {[*Ex]Z[*Qk]H[*fHx]} :
W [*0][GC]Q [*(][*0][*DGZ] W [*Q] r [*E][*Q][*SL] W [*0][HV]Q :
[*(][*0][*kn] W [*Q] r {[*En]B[*QC]L[*GLC]} W [*0][HV]Q :
[*(][*0][*HZ] W [*Q] r [*E][*0][6etus] 0 [6e][yd]0 [6e]0[6woa] :
0 [7w] w [50]7o[4qep] 0 [qt] [uf]y [4qe][qt][30wo] 0 [37] w :
[30u]o[7p]a[6eps] u [6et] {hy} [6er]t[5wod] u [5wr] o [5wu]r[4qip] :
u [4qt] {sy} [4qe]t[30rua] [ru] [30ru][30eup] [30WyO] :
[6ep][ra][ts][th][tp][ra][ws]{[6eh][6e]}[6ep][ra][ts][th][ts][ra]:
[yd]{[6eo][6e]}[euph][uak][usl][eusl][uaj][uak][euol]u[eupj][uak]:
[usl][eufx] pasdfgh[ej] [ey] [ep] e[ey][ep][tuo] [tu]{e[tu]} :
[tu][tu][tu][69qe] [9qy] [9qep] [69qe][9qy][9qep][80o] [80] [80] :
{iq} [80up]a[80s]d[69qeuf] y [69qp][ig][69qe][6y][6p][80woh] - :
[80w] - [80w][80wh]{gf}[69q] y [69q][ep][69q][6y][69qp][80wtos] - :
[80w][wrig] [eTuf] [29qy] [ep] [29qi] [wo] [29qu][49qi][29qy] [ep] :
[29wo] [ts] {[29ad]f[29og]h[9ypj]}j[ypj] {[qyipj]j} [yoj] :
[0yupj][qyipj]{[9ypj]j} [ypj] {[wyopj]j} [ysj] [wyaj][wyoj][29djz]