[(H]-[GB]-[Eg]-[GB]-[Yg]-B-[iPJ]g B g :
[Ig]-[GB]-[EJL]-[ZB]-[Jilc]g B g:
[EJ] g B g [(J] g [HB] g [YJ] g [lB] g [TJL] g B g :
[EJ] g B g [tJZ] g [cB] g [EJL] g [lB] g [YJ] g B g [EJ] g B g :

[(H]-[GB]-[Eg]-[GB]-[Yg]-B-[iPJ]-g B g :
[Ig]-[GB]-[EJL]-[ZB]-[Jilc]-g B g :
[EJ] g B g [(J] g [HB] g [iJ] g [lB] g [YJL] g B g :
[yJ] g B g [YJZ] g [cB] g [TJL] g [lB] g [EJ] g B g [tJ] g B g :

[(OH] [IG] [ig] [IG] [EYD] - [YOHZ] [IG] [igZ] [IGc] [igC] V B-:
[IOHn] [IGB] [igV] [IGB] [YDC] - [icOH] [IG] [igc] [IGC] [Eigz] - :
[(OHZ] [IGc] [igC] [IG] [EYDV] - [YOHZ] [IG] [igB] [IGC] [yigV] c z-:
[YOHZ] [IG] [ig] [IGc] [tYDC] - [rOHJ] [IG] [igC] [IG] [Eigc]