[tyuosdfh]--osh[EPyidg]-f d s[qet] -- 
gh[isH]-[Ph] [Og]-[8sfh] w tfhz[0fl] [tdk][fl]u[sh] -
[qpsh]jtsiops[wgj]hgs p o[8y] w t y-tu tw-[qet] -- [wry] ---
[8w] - o fd[oa] -- df[tpsg] fd s [wips] - a - 
[tuo] - fh-[uo] gf h - [ipsg] - gfds[wip] - [oad] -
[tosf] - o jh[oa] -- jk[ik] lj-h [uh] -- [ypg] - [usf] - 
[qps] p [qs] s [8uo] w t y - wtutw [qet] q e [wry] ---
8 w [to] fd8 w r df[8g] [ef] ['td] sd[5s] 9 [wa] -
8 w [tf]h-[0s] [tg]fuh-[qpg] t [ig]fds[wps] y [oad] y :
[8uo] w [tj] jh[0ad] r u jk[qsfk] [tl]ji h [0adh] r u :
ss[9psg] - [0sfh] - [qipf] s [wipd] d [8uo] wst y - 
w [tu] w [E8y] w [tu] w [E8yi] w [uo] w :
[qup] t j [tf]h[0ad] r - r [9sg] [ef]g he [8sg] wff w :
[7ip] e [yd]geg[O0a] [rf]dufrS[6uO] 0 e 0 [I7d] Q [*Oaf] W :
[9yI] e [yG] [ej]H[9af] r u r [*H] [Wj] [Tk] [Wk] [QSf] T <lk[jI]> T :
[7dG] Q [Grz] [QL] [G6z] [QL]jrLQk[0fH] r uIOa[I0rua] ---
[6eru] 0 [eS]S[0S]S[9yIS] [ep]pyaea[0O] r u r :
[ru*O] [WO]OTaWp[$Tu] * Q * ::
p[T3up] [*O]pQu*I[29eT] 6 9 6p[3p] [7O]I0u7 :
[T6eru] 0 [eS]S[0S]S[9pIS] [ef]dySea[0O] r u O :
[$Oid] *SQO*p[$Tu] * Q [*Tp][rO][29eTI] 7 [rO] Q [Tp] 7 :
[3rup] 7 0 7<ap[3O]> -- p[T6up] --- 0erTup[9TO]-[TI]-T -- 
[Ip][Oa][Ip][O6eua]-[pS]-u -- upSd[5wipf] - [5wipf] - [5wipd] |
[8uo] w t o f[8d] w r - 8 es[tj]gf[5f] 9<ds[wd]> -
8 w t osd[0h]o[ts]d[uh]osd[qh]s[th]l[ik]h s<[wd]fh>[ydh]so[dh] -
[8osf] w [tsj] fh[0d] r u jk[qsfk] [tl]jih [0adh] :
ruoadh[ypsg] - [usfh] - [qipf] s [wipd] d :
[8os] wft w y [wu]ots[wd]s[P8id] w [sf] w [P8dg] w [sfh] w :
[4qsfj] -- <Op>[0to] uo s a[9eo] i ui o [wti]-uu -
[qy]yi[W0r]u O u y[0eT] -- [O0af] --
<[eu]paS> - LLL[ypdGL] jj k k[uafH] ---
[afTOH] HH k j[ISf] -- j[Sufj] Hj f G[ypS] -- j[uafj] HG f -
[upS] -- LLL[ypdL]-C xLk[Oua] --- 
[iOS]kLzLcLk[pIS] LC V[upS] [YSLpb]-[kV]-[jC] [Huax] --
[30ruO]-[30rup]-[O30ua] [6eupS] 0 eS[0S]S[29IS] [6p]p9a6a[30uO] :
7ruO7 [ru!*O] %[ruO]*[rua]% [$Tup] *e[QT]u* ::
T[3up] [*TO][up]Q[Tu]* [2eTI] 69TIp [3rup] [7uO]I0u-
[T6eu] - 0S[eS]S[2IS] [6f]d9S6a[30uO] 70ruO [O4qd] *[iS]q [i*O] : 
[$QTup] *QeT[$Tp][3rO][e@I] ([TO] [Tp]( [30rup] 7 0 7a[30ruO] ---
[6eT] 0 e [ru]r - 0er[eu]er[Q6eyu] Q eTy[up][yp] e [uQO][up]e :
[6erTO] 0[Tru]e0[uS][euS] 0 eT[0u]O :
[6eyO] [QI]I[eyI]OQ[OS][6e] [ya] [ep] Q :
[S6epj]H[0j]fe 0 [6e] 0[Spj][eH]j[0f] : 
[6epdj]H[Qj]fe Q 6 Q[pj][eH]j[Qf] : 
[S6epj]H[0j]fe 0 [6e] 0[Spj][eH]j[0f] : 
[6pdj]H[Qj]fe Q 6 Qj[eH]j [Qx] - z - 
<[6f]jLk>LjfHjf d S a p-<[6u]paS>