[6f] [0et] Df[6s] [qet] as[6p] [Qet] Op[3u] [70] -
[6p] [0es] [0ef] [*j] [0e] Hj[9g] [ey] 6 9 :
[yg][tf][rd][es][5d] [9w] [9wS]d[7a] [9w] :
[9wP]a[8o] [wtg] [wtf]d[0f] [wt] :
fd[2sg] [69] [69sg][ah][4pj] :
[58d] [58p] [5s] [9w] [9w] [3a] : 
[4s][$S][5d][%D][6f] [0e] [0tD]f[6s] [qe] :
[qta]s[6p] [Qe] [tQO]p[3u] [70] [0W] :
[6p] [0es] [tf] <j[*TJ]> [*Tj] [uh]g<[9f]gf> [ey] :
[eyd]f[qg] [ey] q [wh]G[yoh]z[yol]k<[wj]kj>[yoh] :
[wd] [8f]D[wtf]l[wtk]j<[8h]jh>[wtg] [8f] :
[2d] [69]a[69s]d[3f] [70] [70a] [6p] [0e] [etu] [etup] --

[6E]e[0*E]T[*0u]o[6P]p[0*P]S[*0j]h<[9h]jh> [ey] [eyg]f[qg]
eu[qy]t[5w]Q[9w]r[9wy]i[5o]I[9wo]a[9wh]g<[8g]hg> [wt] [wtf]d[0f] [wt] -
f[2f] 6d[0f]g[%f]d[W0s] [0r]a[6s]a[68p]u[68t]r[6e] --
7r[Q9t]Y[9QI]p[7a]s[9QD]G[Q9j]G[0j] [Wru] [ruWH]G[0k] [ruO]-[ruO]- 
[8hl] [(Dwh] [ws(D] [8os] [(Ywo] [(w][Dh][9dG] [Qe] [Qe] [9ad] [Qe] [Qe] ::
D [7dg] [9wad] [9w][oa][7yo] [9wrdh] [9wr][dg][8sD] Y [8t] [^E] :
[Eqyd]D[^Ed]P[%Os] [wts(D] [(wt][Dh][%l] [(wt] % :
5 [E9wd]g[9wEJ]l[5dz] [9wE] :
[5DZ][dz][4sl] [8qWOH] [W8qig] [$IG] <[Q9ep]j> $ ::
<DZ> <[5d]z> 9 w [5oad] [6psD] [7adg] :
[8v]Z[(wz]l[(wh]D[8d]s[(wo]Y[(wt]o[9I][Qe][Qe][9y] 9 
8Y[7i]z[9wk]j[9wh]d[7o]I[9wh][9w] g[8tosD] Y [8t] [^E] 
[qd]D[^Ed]P[%Os] [s(WD] [(W][DH][%l] :
[(Wd] [(WD] 5 [E9wyd][oh][9wEPJ][sl][5dz] [9wE] 
[5DZ][dz][4sl] [8qWOH] [W8qig][$IG][Q9epj] [Q9e] ::
[DZ][wdz]9wewr<59wry> |

[th] [Yo] Gh['tD] [YO] dD[ts] [Yp] as[wo] [ry] -
[8s] [wtD] [wth] [0l] [wt] kl[qH] [ti] 8 q :
[iH][Yh][yg]['tD][^g] [qE] [Eqf]g[9d] [qE] :
[qES]d[(P] [EYH] [EYh]g[wh] [EY] :
hg[4DH] [8qW] [8qWDH][dJ][%sl] [W8qg] [W8qs] :
<[^P]D>qEt[ydg][tsD][P5d]$ ::
[5D][%f][6g][^G][8h]wty[YG][yh][8D]Wty ::
[Yd][yD][8s]ety[Ya][ys]5[9o][wh][rg][yD][rd] ::
[8s] [wtD] [wth] <l[0L]> [wtl] [wtuJ]H<[qh]Hh>[ti] :
[tig]h[WH] [tiO]h[Wg]D[^PJ][pj][qEPJ][gc][qEDZ][dz] ::
[^sl] [qEPJ] [^ig] [@oh][IG][^(Eoh][DZ][^(Edz][sl] ::
[@PJ] [^(EOH] [@oh] [4ig]8q[wyd][WYD][ig][5oh]9w :
[5PJ] <[8s]l> [wt] [wtY] [8wtosl]