a S [7pd] [QS]dr [yp]p5 9 w aS 
[6pd] [0S]d[Tu] G [7adG] Q y-[7adG] [Qh]Gr [yh] [$SGj] * [QS] j:
[5dj] [9h]he [wG] [Q6pf] w y p [7ad][Qad][rad]Ty[IG] [5af] 9 [wrf]dSd 
[6pf]0er[Tj] [uf]G9IedISp[7ad] [Qad][rad] y[IG] [5waf]-[wryI] Sd 
[60epf] duS [pf] [9pd]e [yf]-[Ij]:

[7ad]Qr[TS]I p 59[wp]e[yd]u[yG]:
60er T y u y[Ta]r[eS] [7pd]Q[rS][Td']y [Ip]p59wer aS:
[6pd]0[eS][rd]T G [7dG] Q [ry] Q [7rdG] [Qh][rydG] [Qryh] [$SGj] * [Qd] j
[59wdj] kj[S60ef] hG[9pd]eyuIpG [YG] I a a [uh] a G [aG]:
[pf] S f p [pdG] f [Gdj] [uf][IG][370oh] [pj]d-[0wr][wo][ep][ra][TS][yd][uf][IG]:

[6pdG] 0 [Teu] [0h] [TSeupf] 0 [Teud]fG [5adG] [9adh][adj][wr] [9d] [$QSpf] - [ryaQG]fd:
[0wrod] pd[0eT] f [9pdG]eyuI Gh[G5dj] [G9dj][Gdj][wr] [9dz] [eQTSGL] [pj] [Qry] d:
[0wroah] [pj][uf][0eT][yd]-[9ypd]eyu[Id]fG [5adG] [9adh][adj][wr] [9d] [QTSepf]-[ryaQG]fd:
[0wrod] pd[0eT] f [9pdG]eyuI Gh[G5dj] [G9dj][Gdj][wr] [9dz] [eQTSGL] [pj] [Qry] d:
[37woah] [oah][oah] [oah][oah] [0wr] G d-[EP0yoh] [oh][oh] [oh][oh] - G hj
[5j] [9d] [wS] [9d] [5j] [9d] [wS] [9d] [5j] [9d]j[wz]L[9k]j5 [9y]p[wd]S[9a][I29yp]