[7d] Q [rS] y [7d] Q [rS] y [7d] Q [rS] y [7G] [Qf] [rd] [yS]:
[7d] Q [rS] y [7d] Q [rS] y [7d] Q [rS] y [7G] [Qf] [rd] [yS]:
[5d] 9 [wS] r [5d] 9 [wS] r [5d] 9 [wS] r [5G] [9f] [wd] [rS]:
[5d] 9 [wS] r [5a] 9 [wp] r [5a]-[9wrp] - 

[7y] Q [rT] Q [7y] Q [rT] Q [7y] Q [rT] Q [7I] [Qu] [ry] [QT]:
[7y] Q [rT] Q [7y] Q [rT] Q [7y] Q [rT] Q [7r] [QT] [ry] [Qu]:
[5I] 9 [wy] 9 [5T] 9 [wy] 9 [5r] 9 w 9 [5r] [9T] [wy] [9u]:
[5I] 9 [wy] 9 [5T] 9 [wy] 9 [5e] - 

[7kzGC] r y I [afx] I y r [7kzGC] r y I [afx] I y r:
[7kzGC] r y I [afx] I y r [7kzGC] r y I [ajb] I y r:
[5kzvn] w r y [ozv] y r w [5L] w r y [ojb] y r w:
[5kzvn] w r y [ojzb] y r w [5kGC] - 

[7kzGC] 7 9 Q [rfx] Q 9 7 [7adIG] 7 9 Q [ruf] Q 9 7:
[7adIG] 7 9 Q [rpadk] Q 9 7 [7adk] 7 9 Q [rjSGL] Q 9 7:
[5dhkz] 5 7 9 [wdhkz] 9 7 5 [5fhkx] 5 7 9 w 9 [7dhkz] 5:
[5dhkz] 5 7 9 [wfhkx] 9 7 5 [5fhkx] 5 7 9 w [fx]:
[2gjzc] 2 9 q [efjzx] 9 e y [gjzc] y e q [9hjzv] 6 2 6:
[^gjzc] 4 ^ 9 [qfjzx] ^ q [Ed] [qgjz] 9 ^ 4 [^pdgj] 4 ^ 4:
[2gjzc] 2 9 q [efjzx] 9 e y [gjzc] y e q [9hjzv] 6 2 6:
[5jzb] 5 9 w e E y o P - [29qy]