[Qj] [TH] [Ij] H [9j] [ef] [uj] d - 
pS[Qj] [TH] [Ij] H [9j] [ef] [uj] d - 
pS[Qj] [TH]jIpHj9p[ef]jup[9d]p[6S] [0d] [Tpf] S:
[WOa] r u pO[Qp] T Iupa[9S] e u Sd[6f] 0 Q dS[0a] r O- 

[Qj] [TH]jIpHj9p[ef]jup[9d]p[6S] [0d] [Tf] [6L] [0k] [rf]:
[Tk] jH[Qfj] T I pa[9S] [eu] [up] Sd[6f] [0u] [TS] dS[0a]:
r [uj]kjH[Qj]p[Tf]p[Ij]k[Qj]H[9j]p[ef]p[uj]k[9j]H
[6j]k[0L]z[Tx]L[6k]j[0H] [ra] [uj]k[0j]H
[Qj]p[Tf]p[Ij]k[Qj]H[9j]p[ef]p[uj]k[9j]H
[6j]k[0L]z[Tx]L[6k]j[0H] [ra]:

[uj] {jk0jH[$j]}p[*f]p[Qj] {k[$j]H[9j]}p[ef]p[uj] {k[9j]}H
[6j]k[0L]z[Tx]L[6k]j[$H] [7a] [Wj] {k[$j]H}[$j]p[*G]p[Qj]:
{j[$j]H}[9j]p[ef]p[uj]k[9j]H[6j]k[0L]z[rx]L[6k]j[$H] [7a] [WO] u