[tf] o [yg] o [uh] o [ij] o [rd] o [tf] o [yg] o y o :
[es] o [rd] o [tf] o [tf] o [yd] I [yp] I [ws] o [wa] o :
[tf] o [yg] o [uh] o [ij] o [rd] o [tf] o [yg] o y o :
[es] o [rd] o [tf] o [uf] o [qd] i [wa] y [tid] - [us] -
[wa] o [es] o [rd] o [tf] o [es] o [rd] o [tf] o t o :
[es] o [rd] o [tf] o [yg] o [rd] o [tf] o [yg] o [rd] o :
[tf] o [yg] o [uh] o [ij] o [rd] o [Tf] o [yg] o y o :
[es] o [rd] o [tf] o [uf] o [qd] i [wa] y [tid] - [us] -
[wa] o [es] o [rd] o [tf] o [es] o [rd] o [tf] o t o :
[es] o [rd] o [tf] o [yg] o [rd] o [tf] o [yg] o [rd] o :
[tf] o [yg] o [uh] o [ij] o [rd] o [Tf] o [yg] o y o :
[es] o [rd] o [tf] o [uf] o [qd] i [wa] y [tid] - [us]