[6T] 0 e u 0 e [ep] T u [Qa] Y p :
[0S] u p [3y] O a [6a] y u p T u :
[6T] 0 e u T e [Qp] T I [(p] t I :
[0O] r u [7I] e Y [3u] W y u y W :
[6T] 0 e u 0 e [ep] T u [Qa] Y p :
[0S] u p [3y] O a [6a] y u p T u :
[6T] 0 e u T e [Qp] T I [(p] t I :
[0O] r u [7I] e Y [3u] W Y u r W :
[3u] W y [0I] e T O r y p T u :
[3a] W y u-yS [6a] y u p T u :
[6p] T o [ea] y I S u o d I p :
[6f] T o p-oG [9f] o p d I p :
[9G] I p [Qf] u P [7d] y I [*S] u I 
[9a] y I ( I S [3S] e u a W u :
[^d] q y s q y P q y [^p] q y :
[7O] q y [6p] Q y [%P] Q y [3a] 0 y :
[6T] 0 e u T e [ep] T u [Qa] Y p :
[0S] u p [3y] O a [6a] y u p T u :
[6T] 0 e u T e [Qp] T I [(p] t I :
[0O] r u [7I] e Y u W r u r W :
[3u] W y [0I] e T O r y p T u :
[3a] W y u-yS [6a] y u p T u :
[6p] T o [ea] y I S u o d I p :
[6f] T o p o G [9f] o p d I p  :
[qp] t i o e t i e t q T u :
[9u] q E y q E t q e 4 q e :
[30eT]-u-p-[QYpa]-[0upS] -- 
[O3ya] -- <6Tup>