[tf] o [id] o [us] o [ta] u [ip] [ys] [oa] [id] [us] i [uo] y :
[uh] o [yg] o [tf] o [us] o [ya] o [Itp] y [ro] y w :
[tf] o [id] o [us] o [ta] u [ip] [ys] [oa] [id] [us] i [uo] y :
[uh] o [yg] o [tf] o [us] o [ya] o [Itp] y [ro] y w :
[id] o [us] o [ya] o I o [yg] o [tf] o [rd] o I o :
[ij] o [uh] o [yg] o [tf] o [rd] [og] [tf] [Th] [ypg] s [oa] d :
[tsf] o [id] o [us] o [ta] u [ip] [ys] [oa] [id] [us] i [uo] t :
[ij] s [uh] s [yag] o [tsf] o [id] [pg] [oa] [id] [us] o t u :
[id] o [us] o [ya] o I o [yg] o [tf] o [rd] o I o :
[ij] o [uh] o [yg] o [tf] o [rd] [og] [tf] [Th] [ypg] s [oa] d :
[tsf] o [id] o [us] o [ta] u [ip] [ys] [oa] [id] [us] i [uo] t :
[ij] s [uh] s [yag] o [tsf] o-[id]-[pg]-[oa]-[id] - [us] - o - t