p a [eups] - [O0ya] - [etp] - 
p a [eups] - [woad] - [tusf] -f-g[tsfh] -- [yadg]--p[Oua] --
p a [eups] - [O0ya] - [etp] - 
p a [eups] - [woad] - [tusf] - f-g[tsfh] -- [yadg]--p[Oua] -- [ys] [etp] - 
[0uO] [Qup] [Wua] - [eus] - [rud] - [yug] - [tuf] - [etus]-  [Wrua] -
[0uO] [Qup] [Wua] - [eus] - [rud] - [tupg] y [Oua] ---
y [tup] [roa] [eps] - [O0ya] - [etp] -
p a [eups] - [woad] - [tusf] - f-g[tsfh] -- [yadg]--p [Oua] ---
p a [eups] - [O0ya] - [etp] - p a [eups] - [woad] - [tusf] -
f g [tsfh] -- [yadg]--p[Oua] -- [ys] [etp] - 
[0uO] [Qup] [Wua] - [eus] - [rud] - [yug] - [tuf] - [etus]-  [Wrua] -
[0uO] [Qup] [Wua] - [eus] - [rud] - [tupg] y [Oua] ---
y [tup] [roa] [eps] - [O0ya] - [etp] -
p a [eups] - [woad] - [tusf] - f-g[tsfh] -- [yadg]--p [Oua] ---
p a [eups] - [O0ya] - [etp] - p a [eups] - [woad] - [tusf] -
f g [tsfh] -- [yadg]--p[Oua] -- [ys] [etp] - 