t - [4i] -- [8qet] -- u i p s-g <^q[yig]> --
[tf] [Ed]-[8es]-g-[E8uo] [ep] [wP] d-
[6qti] [8wuo] [qeip] s [8wtuo] 9 8 ^ :
[5t] 6 [4i]--[8qet] -- u i p s-j <*e[uopj]> -- 
h g f [9yg] j d [Oqtg] [wof] s u :
[etID] [wrid] o [ef] rs[8tus] 9 ^ :
[5t] [4i]--[8qet] -- u i p s-g <^q[yig]> --
[tf]-[Ed]-[8es]-g-[E8uo] [ep] [wP] d :
[6qti] [8wuo] [qeip] s [8wtuo] 9 8 ^ :
[5t] 6 [4i]--[8qet] -- u i p s-j <*e[uopj]> -- 
h g f [9yg] j d [Oqtg] [wof] s u :
[etID] [wrid] o [ef] rs[8tus] 9 ^ :
[5t] [4i]--[8qet] -- u i p s [8wPD]-[9pQD] e y I :
[pd] [Qs] [wP] d o [QY8p] [9wyP] o E :
[(tp] [E9o] y w [9ety] [Ey] w 5 :
[6i]-[^P]--Eqyi] -- p P d g [wyJ]-[efTJ] u p S :
[fj] [Th] [yg] j d [TPwf] [eypg] d i :
[Eof] [eid] p y-[Tuop]-[eyi] E [tuo]-8 : 
t [4i]--[8qet] -- u i p s-g <^q[yig]> --
[tf] [Ed]-[8es]-g-[E8uo] [ep] [wP] d-
[6qti] [8wuo] [qeip] s [8wtuo] 9 8 ^ :
[5t] 6 [4i]--[8qet] -- u i p s-j-[57riodj] -- 
h g d [8ets] g [E8tuo] [ep] [wP] d :
[^wyo] [I9ep] [wEP] d-[E8wy] - [1tu]--[4ei]