[%(WY] - [E5wu] - [W4qi] - [%*WT] - [^(EY] - [^(EYP]

[t%O] (WEtWYtW(W8%(WEtWYtW(W8
[%OD] (WE {[tY] i [Yo] O} [u!P] %*0W0
[%Ys] (WEtWYtW(W [8D]
[!SH] %* [0f] [WD] [0S] [!PS] %(0W [0S] 
[WOs] t(1E0 [4iO] 8q [Wo] q [8i]
[o@TP] ^*(w( [t%O] (WEtWYtW

[Its] [tS] [WD] [!Og] TW [*g] [Wh] [qg]
[%OD] tW [Ys] [tS] [WD] [@S] {DS[wD]SDS[(s]S} [Eg] [wD] [(S] 
[%Os] tW {[1S] sEP0o} [4oP] W [qO] tW [qo] O 
{[^P]sP[ys]PsP[Ws]PsP[@s]PsP[Ts]PsP} [wO] P 
[%s] tWY [tS] [QD]

[!Og] TW [*g] [Wh] [qg] [%OD] tW [Ys] [tS] [WD]
[o@S] w( [EY] [wi]
{[(I]o[%O]Ps
HJl[WL]zZc[1Z]zZV[Ec]ZlJ[0H]gDs}
[4P] W [qO] tW {[qE]ETi[^P]} EqTE [qs]
[4iO] 