r y I y a I p y r y I y a I p y :
r y I y a I p y r y I y a I :
[pd] [yf] [rG] y I y a I p y r y I y :
[aG] [Ih] [pj] [yk] [rG] y I y a I p y r y I y :
[aG] [If] [pd] [yG] [tf] u o u s o d o t u o u 
[sf] [oG] [dh] [oj] [tk] u [of] u s o d o t u o u 
[sf] o [ah] o <[ed]k> t u t <[os]j> u <[Id]k> t <[eo]f> t u t o u I t :
e t <[uo]f> t <[op]G> u <[Ia]h> t <[es]j> t u t <[od]k> u I t :
<[rp]G> y I y p I <[oa]h> y <[rp]G> y I y p I <[oa]h> y :
<[rS]j> y I y <[pd]k> I o y <[rp]G> y I y <[pS]j> I o y :
<[ed]k> t u t <[os]j> u <[Id]k> t <[eo]f> t u t o u I t :
e t <[uo]f> t <[op]G> u <[Ia]h> t <[es]j> t u t <[od]k> u I t :
<[rG]z> y I y p I <[of]l> y <[rd]k> y I y p I o y :
r y I y [ph] I o y [rj] y I y [pk] I o y :
[tf] u o u s o a u t u o u :
[sf] [oG] [ah] [uj] [tk] u [oz] u [sj] o [ak] u [tf] u o u :
<[sf]k> - o - <[rI]dj> -- a d G j <[uO]fk> | 
<[7Q]yp> -- r y I p <[0W]ua>