6 0 e r e 0 6 3 6 0 e r e 0 :
[6p] [3a] [6S] 0 [ep] 0 [29G] Q [ed] Q [6f] 0 e r e 0 :
[6p] [3a] [6S] 0 [ep] 0 [29d] Q [ep] Q [30p] 7 0 Q [30O] 7 :
[%p] [3a] [6S] 0 [ep] 0 [29G] Q [ed] Q [6f] 0 e r e 0 :
[*p] [%a] [$S] * [Qp] * [3O] 7 0 [7p] [6p] 0 e r e 0 6 3 :
[29pd] e y u [yG] e [9j] 6 [30afH] r u I u :
[rj] [0H] [7G] [6fj] 0 e 0 [f%SH] 0 W 0 [$SG] * Q * [3af] 7 0 7 :
[29pd] e y u [yG] e [9j] 6 [30afH] r u I u :
[rH] [0j] [7k] [6fjL] 0 e 0 [f%H] 0 W 0 [$SG] * Q * [3af] 7 0 7 :
[29pdG] [epd] [ydG] u [ydG] [epd] [29dG] 6 :
[30afH] [af] [af] [Oa] [O7a] [uO] [uO] [ru] [60eT]