[ep] a [tus] [ep] [yia] [es] [wf] d [tuo] w [yi] w
[0d] s [rua] 0 [ru] 0 [qs] a [ryp] q [eto] q
[ep] a [tus] [ep] [yia] [es] [wf] d [tuo] w [yi] w
[0d] s [rua] 0 [ruo] 0 [ep] [tu] e [yi] e
[epj] a [tus] [epj] [yiaj] [es] [wfj] d [tuoh] w [yi] [wf]
[0d] s [rua] 0 [rus] [0d] [qsf] a [ryp] [qd] [etos] [qa]
[ep] a [tus] [epj] [yiaj] [es] [wfj] d [tuoh] w [yi] w
[0dh] [sg] [ruaf] 0 [ruos] 0 [ep] [tu] e [yi] e
[etuj] j f f [etuS] S [etuj] j f f [etuS] S
[wryd] d a a [wryo] o [wryd] d a a [wryo] o
[etuj] j f f [etuS] S [etuj] j f f [etuS] S
[wryd] d a a [wryo] o [wryd] d a a [wryo] o
[ep] a [tus] [ep] [yia] [es] [wf] d [tuo] w [yi] w
[0d] s [rua] 0 [ru] 0 [qs] a [ryp] q [eto] q
[ep] a [tus] [ep] [yia] [es] [wf] d [tuo] w [yi] w
[0d] s [rua] 0 [ruo] 0 [ep] [tu] e [yi] e [etu]