<[0u]of> -- <uod> -- <uos> -- <uoa> --
[3uoaf] - x [7z] [0k]-7-[6upsl] - k [8j] [0uoak]-8-
[6upsl] - k [8j] [0uoah]-8-[2ypIG] - h [$j] [7uoak] -
[3uoaf] - x [7z] [0k]-7-[6upsl] - k [8j] [0uoak]-8-
[6upsl] - k [8j] [0uoah]-[1G] h [6upsf] - 0 7-5-
[0wrf] [uoa] x [uoaz] [0wrk] - [uoa] - 
[0etl] [ups] k [upsj] [0wrk] - [uoa] - 
[0etl] [ups] k [upsj] [0wrh] - [uoa] - 
[9eQG] [Iyp] h [Iypj] [0wrk] - [uoa] - 
[0wrf] [uoa] x [uoaz] [0wrk] - [uoa] - 
[0etl] [ups] k [upsj] [0wrk] - [uoa] - 
[0etl] [ups] k [upsj] [80wh] - [tuoG] h [0wrf] - [uoa] -
[3uoa] - [7ruo] [0wru]-[7ruo]-[6ups] [uoa] [ups] 8 [0uoa]- 
[6ups] [uoa] [ups] 8 [0uoa]-8-[I2yp] - [ey$I] [7ruoa] - 
[3uoa] - [7ruo] [0wru]-[7ruo]-[6ups] [uoa] [ups] 8 [0uoa]- 
[6ups] [uoa] [ups] 8 [0tuoa]-[1wru] [3ruoa]