[T60eup] a d [6eyQIS]-
W [60] [Tu] [ep] [pd] [0S] [3a] [T60eup] a d {[6eyQIS]dS}-
W [60] [Tu] [ep] [pd] [6S] [%Wa] [$QTIp] [*S] [Qj] [Qep] T I:
[f!*SH] [0j] [Wk] [f*WH] [WOf] [0uS] {[I2yp]apQ} 0 9 - 

[9epIG] [pj] [ydz] [ej*GC] [fx] [TSL] [Q7pdj] e y I [rOH] [QIG]:
[!*i] [*Iqig] [WOH] [igWTSHL] [Wqak] [*SL]:
[$QSGj] * [eTI]{kL[30fSH]} * [WTu]{jk[29pdG]} [Qe] [ey] [yI] {Ipd} {pdG} {dGjz} - 

T [Q7ey] I [Qd] e [QS] [9p] [3rup] 7 0 [Orua]-
0 [4etips]-8 [qeip] [oa] [ps] [5wyos] 9 w [wyoad] o a [odhkz] h k [zvn] -