fgh <qtpsh> - s a s - fgh <0tosh> - o d s -
fgh <9psh> e y gf<wyid> s a s <8wa> d [yuo] --
fgh <qtpsh> - s a s - fgh <0tosh> - kz[eol] -
vcx<9jlc> [ex] [il] j <[wp][is]h> - [glz] - <[8s]hl> w t y u -
s l <[qs]gk> t [il] t <dh[yk]> w [tj] [0ah] r u a [ws] u o :
df[9psg] w [yf] p [wad] y i [ps] <os[8f]> w t y u :
s l <[qs]gk> t [il] t <dhk[qz]> y o h 0 <[rg]kzc> [0fx] [Odz] [esfl] u o :
[ak][pj]<[9p]sh> e [yg] u [il] -- [wpsh] y [ig] o [pgz] --
5 - [uf] - [ig] - [oh] - [4psh] 8 es<8a>[5s] 9 :
[rf]g<9h>[3adh] 7 wo<7d>[6uos] 0 :
[tf]g<0h>[2adh] 6 q g<6f>[5ipd] [9s] [qa] [9s] [8a] [ws] [yuo] -
[5iP] q <[P8o]f>g<Eh>[4adh] 8 es<8a>[5s] 9 :
[rf]g<9h>[3adh] 7 wk<7z>[6shl] 0 :
[tdz] [0fx] [29gjc] [fx] [wtidz] [ak] --- <[wp][is]h> -- <gHlz> --
<fh[8l] w t y o s-d-f