^ q y q t -- ^ q y q t -- ^ q y q t -- ^ q y q t --
^ [qd] [yd] [qD] [tg] - P - [^i] q y q t -
s - [^P] q y q t - o - [^o] q y q t --
^ [qd] [yd] [qD] [tg] - P - [^i] q y q t -
s - [@P] ^ w [^p] [qo] - o - [@i] ^ w ^ q --
9 E t [yg] [iJ] [tl] [yz] [ig] 9 E t y i t :
<h[yZ]> i [(gz] E t y [idJ] t [ysj] i [(Pg] E t y i t y P :
9 E t [yg] [iJ] [tl] [yz] [ig] [9g] E t y i t :
[yhZ] [ihZ] [(gz] E t y i t <h[yZ] i <Pjilc> |
[qi] E t i -- [(i] E t i -- [qi] E t i -- P - g |
^ [qd] [yd] [qD] [tg] - P - [^i] q y q t -
s - [@P] ^ w [^p] [qo] - o - [@o] ^ w ^ q --
^ [qd] [yd] [qD] [tg] - P - [^i] q y q t -
s - [@P] ^ w [^p] [qo] -- [4p] 8 e 8 q -
P - [^P] 4 9 4 [tY] [Ey] [et] [tY] - <EyiP>