G - [uf] - [Oa] -- H j [rk] - [YIa] -- 
H Z [Tx] O S - x Z H L r I a S D - 
j k [efL] u p -- [rL] I [ak] j [Wk] Y I - [ri] --
j [QESH] - T I O P - H [rDG] I p a S - I -
[3u] 7 0 Q W - O p [7a] Q r T Y - 
O D [*f] W T Y [uf] D O S 7 Q r T Y -
p a [6uS] 0 e 0 [7IS] Q [ra] p [%a] ( Q - [*qri] --
[$Tp] * [eQT] - [7eO] I -- 0 Q e t u I - 
yoa [5yod] 9 [ryod] - d[8d] [ws] [yu] - [9s] Q [es] - s[(s] [ea] Q - 
[0p] r [yo] - a[*p] w [ro] - [of][9of] e [yof]Gfd9 - 
yoas[5yod] 9 [ryod] - d[8d] [ws] [yu] :
h [9G] e [yd] - [(s] [ea] Y - [0o] [ra] [ud] G [*afh] --
Gh[9j] e [ips] e [5qyip] 9 [etip] - [8uoa] w [tuoa] - [(Ia] [Qp] e :
Io[I7yp] Q [Iryp] - [*p] o -- [8o] w t - o u t r [2e] 6 [Qe] 6 Q - 
[9y]oa [5yoad] 9 [wryod] 9d[8ud] [ws] [yu] w :
[I2ys] 6 [QIys] 6s[@Yos] [7a] Q 7 [3p] 7 [wo] 7a[!p] 7 [wo] 7 ::
[of][2of] 69[of]Gf[Id]yeQ9[6y][$o][2a]s[5yoad] 9 [wryod] 9d[8ud] [ws] [yu] :
[wh] [2G] [Qe] [Qed] [Qe]s@ [QYra] [rQY] :
[QYrp]a[3p][0w][0w][0w][0wo][0w][0wp][0w][*ua] r w :
fG[8h] [wf] [us] a [9p] e [yo] I [0I] [rO] u 0 3 7 0 - [30W]