[qh] [ts] [ud] s h - h [0h] [ra] [us] a h --
[uh] [6h] [0a] [es] h a s h [0a] [6s] [0l] [ek] h f d f :
[us] [qh] [ta] [us] [ta] [uh] t u [th] [wh] [ya] [os] [ya] [oh] y o :
[yd] [ef] [tg] [uf] t u t u t e t [ul] t [wk] r [yh] r :
q [th] [us] ['td] [ug] [tf] [ud] [ts] [wa] r [ys] - [Wd] r [uf] - 
e [ts] [ud] [ts] [wf] [rp] [ys] [rf] [ql] [ek] [tj] [eh] [0f] w :
[rf] [wd] [4f] [8h] [qs] w e t [ip] [ts] [wyos] --
d -- [ts] u o u o u o u t u o u w y o y :
[(D] w [EP] w [qp] e [th] e 9 [qg] [eh] [qs] [wd] E y :
[Eg] ( [wD] [Ed] [ws] [qP] [ep] [tP] [es] [9D] q e [qd] [wd] E :
[ys] E [8P] [(p] [wP] ( w [(o] [wp] [(P] [9s] [qg] [eg] q e q :
[ed] [yg] ( [wh] [Eg] [wD] [Ed] [ws] [EP] [Ys] [ig] t e :
[qg] [Yg] ['td] [ed] [qs] [(D] w [Eh] w [qg] e t :
[es] 9 [qd] [eD] [qg] [wP] E y [EP] :
( [wD] [Ed] [ws] [qP] [ep] [tP] [es] [9D] q e [qd] [wd] E [ys] E :
[8o] [(p] [wP] ( w [(P] [ws] [(d] [9s] [qg] [eg] q e q :
[ed] [yg] ( [wh] [Eg] [wD] [Ed] [ws] [Ed] [YD] [ig] t e :
[qg] [Yg] [th] [ej] [ql] [q^EJ] - g [9qEJ] - J [Eqyig] - [(EYwh] - h [qetig] - 
[qg] [wh] [ej] [q^EJ] - g [9qEJ] - J [Eqyig] - [(EYwh] - h [qetiz] - 
z [wl] [ez] [q^EJ] - g [9qEJ] - J [Eqyig] - [(EYwh] - h [qetig] - 
[qD] [wd] [es] [Ewyod] - g [w(EP] - P [(Ews] d [qetD] d s [yiEP]  --
[wryo] - [8wtl] - h [0wtl] - l [wtuoh] - [qetij] - j [wryoh] 
[wh] [ej] [rk] [8wtl] - h [0wtl] - l [wtuoh] - [qetij] - j [wryox] -
[wx] [ez] [rx] [8wtl] - h [0wtl] - l [wtuoh] - [qetij] - j [wryoh] -
[wg] [ef] [rd] [etuf] h [qets] s [qetd] f [wryg] f d [tuos] --
[tuo] - q t [up] [ta] [us] ['td] [uf] [tg] [qh] t u [ys] s t u - 
0 [wo] [rp] [wa] [rs] [wd] [rf] [wg] [ef] t u [wa] s r y -
w q [tp] [ua] [ts] [ud] [tf] [uf] [ts] [qj] t u :
[tf] [uf] t [uj] t [wk] [rj] [yk] r y r y :
[rh] [ej] [tf] [ud] [ts] [ua] [tp] u t <isf> -
j k l z x c v -- l l --<uafh> j k l z x c <[px]sf> - k <[ol]ad> --
<isf> j k l z x x l b -- x x - b - <[on]ad> b --- 
n <[pb]sf> s f x z l k j