[68up] [48ip] [80o] 
[68up] [48ip] [80o] 

[68up] { [ut] [iy] [ou] } { [ut] [iy] [48ipou] } { [ut] [iy] [ou] } { [80out] [ut] }
[68up] { [ut] [iy] [ou] } [ut] [48ipou]  { [ut] [iy] [ou] } { [80so] [ou] }
[68up] [us] a { p i } [48ipyo] [ti] [ri] { [80ou] t }
[68upo] { t y [ou] } { t y [48ipu] } { t y [tu] }[80ot] [ut] { u i o i u } [ut] [pu] [to] 
[68up]   [fp] [48ip] [do] [80ost] { [dy] [st] } { [ut] [eu] [iy] } 
[68upo] u { [48pi] t } { t [80ou] } 
[ou] [uo] [68utp] r a [48iyp] [to] [80o] [tu] 
[ut] [ut] [iy] [68up] [ou] [48ip] [it] { [80o] [ut] }

[68up] [48ip] [80o] 
[68up] [48ip] [80o] 

[680pt] p y [9qeot] i [ue] [yt] [580to] { t t } 
[570ou]   i [io] i [580s] u [0wtfu]   i   [qedu]   y   { [80ws] [ut] }   { t u }   
[qetip] o [uoi] o [69qtusp] a [yis] d [9wropf] 
[qeti] i o p a [0wtus] d { [fy] g } { [ft] d } { [sr] a } { [80wstu] [680pet] } [80wstu] [0wto] 

[68up] [48ip] [80o]
[68up] [48ip] [80o]    { [ut] [pu] [to] }
[68up] [fp] [48ip] [do] [80ost] { [dy] [st] } { [ut] [eu] [iy] }
[68upo] u [48pi] t { t [80ou] } [ou] 
{ [uo] [68utp] } r a [48iyp] [to] [80o] [tu] 
[ut] [ut] [iy] [68up] [ou] [48ip] [it] [80o] [ut] 
[68up] [48ip] [80o]    { [ut] [pu] [to] }
[68up] [fp] [48ip] [do] [80ost] { [dy] [st] } { [ut] [eu] [iy] } 
[68upo] u { [48pi] t } { t [80ou] } [ou] 
{ [uo] [68utp] } r a [48iyp] [to] [80o] [tu]    { [ut] [ut] [iy] } 
[68up] [ou] [48ip] { [it] [80o] [ut] }