u o [4qey] -- <[40e]tup> - 0 [4qwruo] --
2 - 0 w [18y] [uo] [uo] [5t] [uo] u [18r] [uo] [uo] [5e] [uo] [uo] :
[18r] [uo] [uo] [5e] [uo] 0 [29r] [io] [io] 5 :
9 0 [29w] [ri] [ri] 5 9 0 [29e] [ri] [ri] 5 :
9 0 [29w] [ri] q 5 w [ri] [180u] [wt] [wt] :
[79y] [0u] [wo] [6yd] [uo] [uo] [5ts] [uo] [uf] :
[18ra] [uo] [uo] [5ep] [uo] [uo] [18ra] [uo] [uo] :
[5ep] [uo] [wo] [2ep] [ti] [ti] [4y] :
i o [5ep] [qera] [0wts] [4yd] [wruf] [etig] [3oh] [wtuf] [ets] [$ep] :
[Qets] [tuf] [5wo] [tu] [6qi] [40u] [59y] [qr] [18t] :
y u [2I] a [3s] [6u] [Qt] [Qt] 2 u I [5y] [wr] [wr] 2 :
I o [6yd] [QIts] [yd] [I29s] [Qtyd] [Is] [5uf] [wroa] [oa] [29yd] :
[ra] [ts] [6u] [Qt] [Qt] 2 u I [5y] [wr] [wr] 2 :
[ra] [wo] [$QI] [Eu] [QI] [!*Eu] [QI] [Eu] :
[29ra] [yI] [yI] [18yd] [ruoa] [7ts] [60u] [Qt] [Qt] 2 :
[0u] [QI] [59y] [wr] [wr] 2 :
[QI] [wo] [6yd] [QIts] [yd] [I29s] [Qtyd] [Is] [5IG] [wroa] [oa] [29uf] :
[yd] [ra] [60u] [Qt] [Qt] 2 [0u] [QI] [59y] [wr] [wr] 2 :
[wo] [QI] [60wtu] [wo] [ts] [%yd] [WIts] [Is] [5oh] [etid] [wruf] :
[wr][id]0 w [18y] [uo] [uo] [5t] [uo] u [18r] [uo] [uo] [5e] [uo] [uo] :
[18r] [uo] [uo] [5e] [uo] 0 [29r] [io] [io] 5 :
9 0 [29w] [ri] [ri] 5 9 0 [29e] [ri] [ri] 5 :
9 0 [29w] [ri] q 5 w [ri] [180u] [wt] [wt] :
[79y] [0u] [wo] [6yd] [uo] [uo] [5ts] [uo] [uf] :
[18ra] [uo] [uo] [5ep] [uo] [uo] [18ra] [uo] [uo] :
[5ep] [uo] [wo] [2ep] [ti] [ti] [4y] :
i o [5ep] [qera] [0wts] [4yd] [wruf] [etig] [3oh] [wtuf] [ets] [$ep] :
[Qets] [tuf] [5wo] [tu] [6qi] [40u] [59y] [qr] [18t] [0w] [0w] :

tyuiop[P5wud] [Et] <[Pud][Pud]> [18] :
o-<u[4qyps]> [et] <[Tps][tps]> [18] : 
i-<T[QP]> [Tu] P w [tuP]-<P[qp]> [et] <oi> [18]<yt> : 
uo[P5wud] [Et] <[Pud][Pud]> [18] :
o-<u[4qyps]> [et] <[Tps][tps]> [18] : 
i-<y[*P]> [Tip] P [8p] [yio] [yiP] [8p] [Eu] o [4i] :
u iop[P5wud] [Et] <[Pud][Pud]> [18] :
o-<u[4qyps]> [et] <[Tps][tps]> [18] : 
i-<T[QP]> [Tu] P w [tuP]-<P[qp]> [et] <oi> [18]<yt> : 
uo[P5wud] [Et] <[Pud][Pud]> [18] :
o-<u[4qyps]> [et] <[Tps][tps]> [18] : 
i-<y[*P]> [Tip] P [8p] [yio] [yiP] [8p] [Eu] o [4i]-<[4ig][4ig]> 
[^q] [Ey] w 4 e [Ey] [^E] [yi] t 4 y [Ei] [8i] [eY] y [4t] :
w e [18qi] [eY] [eY] 4 [eY] [eY] [^q] [Ey] w 4 :
e [Ey] [^E] [yi] t 4 y [Ei] [8P] [EYo] p [4o] [EY] :
p [18o] [EY] [EY] [4i] [eY] [eY] [^q] [Ey] w 4 :
e [Ey] [^E] [yi] t 4 y [Ei] [8i] [eY] y [4t] :
w e [18qi] [eY] Y e 4 e Y [eY] [^q] [Ey] w 4 :
e [Ey] [^E] [yi] t 4 y [Ei] [3o] [Et] P [4p] [eY] [yd] [^EP] [yi] [yi] :
[^Et]yui[6eo]p[P5wud] [Et] <[Pud][Pud]> [18] :
o-<u[4qyps]> [et] <[Tps][tps]> [18] : 
i-<T[QP]> [Tu] P w [tuP]-<P[qp]> [et] <oi> [18]<yt> : 
uo[P5wud] [Et] <[Pud][Pud]> [18] :
o-<u[4qyps]> [et] <[Tps][tps]> [18] : 
i-<y[*P]> [Tip] P [8p] [yio] [yiP] [8p] [Eu] o [4i] :

0 w [18y] [uo] [uo] [5t] [uo] u [18r] [uo] [uo] [5e] [uo] [uo] :
[18r] [uo] [uo] [5e] [uo] 0 [29r] [io] [io] 5 :
9 0 [29w] [ri] [ri] 5 9 0 [29e] [ri] [ri] 5 :
9 0 [29w] [ri] q 5 w [ri] [180u] [wt] [wt] :
[79y] [0u] [wo] [6yd] [uo] [uo] [5ts] [uo] [uf] :
[18ra] [uo] [uo] [5ep] [uo] [uo] [18ra] [uo] [uo] :
[5ep] [uo] [wo] [2ep] [ti] [ti] [4y] :
i o [5ep] [qera] [0wts] [4yd] [wruf] [etig] [3oh] [wtuf] [ets] [$ep] :
[Qets] [tuf] [5wo] [tu] [6qi] [40u] [59y] [qr] [18t] :
y u [2I] a [3s] [6u] [Qt] [Qt] 2 u I [5y] [wr] [wr] 2 :
I o [6yd] [QIts] [yd] [I29s] [Qtyd] [Is] [5uf] [wroa] [oa] [29yd] :
[ra] [ts] [6u] [Qt] [Qt] 2 u I [5y] [wr] [wr] 2 :
[ra] [wo] [$QI] [Eu] [QI] [!*Eu] [QI] [Eu] :
[29ra] [yI] [yI] [18yd] [ruoa] [7ts] [60u] [Qt] [Qt] 2 :
[0u] [QI] [59y] [wr] [wr] 2 :
[(Y] [0u] [6yd] [QIts] [yd] [I29s] [Qtyd] [Is] [5IG] [wroa] [oa] [29uf] :
[yd] [ra] [60u] [Qt] [Qt] 2 [0u] [QI] [59y] [wr] [wr] 2 :
[wo] [QI] [60wtu] [wo] [ts] [%yd] [WIts] [Is] [5oh] [etid] [wruf] :
0 w [18y] [uo] [uo] [5t] [uo] u [18r] [uo] [uo] [5e] [uo] [uo] :
[18r] [uo] [uo] [5e] [uo] 0 [29r] [io] [io] 5 :
9 0 [29w] [ri] [ri] 5 9 0 [29e] [ri] [ri] 5 :
9 0 [29w] [ri] q 5 w [ri] [180u] [wt] [wt] :
[79y] [0u] [wo] [6yd] [uo] [uo] [5ts] [uo] [uf] :
[18ra] [uo] [uo] [5ep] [uo] [uo] [18ra] [uo] [uo] :
[5ep] [uo] [wo] [2ep] [ti] [ti] [4y] :
i o [5ep] [qera] [0wts] [4yd] [wruf] [etig] [3oh] [wtuf] [ets] [$ep] :
[Qets] [tuf] [5wo] [tu] [6qi] [40u] [59y] [qr] [18t] [0w] [0w] 1 :
[9y] [0u] [37r] [0w] [5w] [49y] [et] [et] [2wo] [ri] [ri] :
[1ts] [80wuo] [uo] 1