[9ig][qf][es][yi] s [yi][^E]qEytEty
[8is]0w[ti] s [iP]q[tp]i[tuo]0[tp]ut
[9ig][qf][es][yi] s [yi][^E]qEytEty
[8is]0w[ti] s [^Eqyip] -

{df[eyidg]}fgj[etusf]-s[EPqyd]sdg[qetps]-p
[E0wo]pPd[0epTS] f [9f]ey[ig]p-
{df[9g]}[ef][yg][ej][6f]0e[0s]
[^d][qs][Ed][qg][4s]8q[ep]
[5o][9p][wP][Ed][6S]0[ef]T[9d]eyip-

{gh[^Ej]}qE{[qc]v[yb]}[qg][Eg][qh][8tgj][ws][tJ][wfh]uwt
{[wf]g[6eh]}{[0p]s[ef]j[0l]x[tb]}[0lm][eJB][0jb][9yhv]e[yjb][egc]iey
{[ed]f[5wdg]}[9f][wg]{[9h]gE}[9hv][wgc]9[6eig][0uf][eig]{[0oh][pj]t}[0hv][ejb][0ig]
[^Esgl] q[sgl][^Esgl][^EPJ][^pj][18osh]5[8uo]8[0wsfh]t[uolxvm]t
[18lxm][18lxm][18lxm][18lxm][18lxm] [PJ]:

[4psj] [qet][ig][qets][ts][qets][PJ][6psj]{[ep]s[tuf]j[el]x[tub]}e[tuoh]e
[29ipg]9[qey][9yd][qep][9ep][qep][9yd][18tus]8[0wt]844[68q]
{[4yd][ts][^yd]}[^uf][E9qig][^oh][18]8[0wtuf][8yd][6ts][6oh][80euf][6ipg][29][9f][qeyg]
{[9yd][ts][^yid]}{[^Eqyid][^Eqyid]}[^Eqyid][^Eqyid][^Eqyid][^Eqig][^Eqyd]
[18psj][PJ][8wtpj][tuosh] [18][PJ] [4psj] [qet][ig][qets][ts][qets][PJ]
[6psj]{[ep]s[tuf]j[el]x[tub]}e[tuoh]e[29ipg]9[qey][9yd][qep][9ep][qep][9yd]
[18osh] [8wtpsj] [4PJ] [qetpj] [^osh]^[E9qpj][Eig][yi]E[yi][Eig]
[6uof]6[80eig][eig][tu]e[tu][eig][^sfl][49][^q][9E][qy][Ei][qy]9
[18ts]8[0wt][!*TS] *[qeT]

{gh[9j]}[ei][yp]* [ei][Tp]g[8j]w[tz][7j] [wj][rh]g
[^EJ]qE[yj]iP[dg] [8tdgJ]w[tj][ug] [tuog]h:
[4qpsg]8qetiopsghjl - [qetigjlc]
