p s [qd] e [`td] [if] [wd] <fd> [es] d [rf] [wh] [rh] [uj] [ef] 0
[wf] [th] [qd] e [`td] [is] [wd] s [rs] d [tf] w t u t
[ep] [0s] [9d] <ed> [`td] [if] [wd] q [es] d [rf] [wh] [rh] [yj] [ef] 0
[wh] [tf] [qd] <es> [`td] [if] [wd] p [ep] [ts] [8ts] 0 w t u
p s [qyd] <es> [`td] [if] [wrd] [rs] [yd] [wuf] [wh] [rh] [uj] [etf] 0
[wuf] [th] [qed] e [`td] [is] [wrd] [ws] [rs] [yh] [tuf] w [ru] r [tu] 0
[eup] [0s] [9yd] <es> [`td] [if] [wd] q [rys] [yd] [rf] [wh] [ryh] [rj] [0euf] 0
[wh] [tf] [qyd] e [th] [if] [wrd] [wp] [rp] [ys] [0wts] 0 [0w] t u
[9wyf] h [6fj] [0d] [pe] [ts] [uf] [edj] [tpj] [usf]
[3fh] [0d] [wo] [ra] [uf] [wd] [ro] [ua]
[qsh] p [eig] [tof] [wd] a [ris] [yod] [8sg] [wf] [tf] [wd] [us] w
[yof] [rh] [6fj] [0d] [ep] [ts] [uf] [edj] [tpj] [usj] [3fk] [0f] [wo] 
[rah] [uf] [wd] [ro] [uah] [jq] g
[eps] [ts] [Qs] p [eps] [tsj] [5h] [8o] [9s] [qd] [9s] [8o] [6s] [8d] <[5wo]ah>