[pl] f j l [ok] f h k [Ij] d f j --
pa[6s] [0u] [tp] s [5a] [0u] [ro] a [$p] [9y] [eu] [up] -
f h [ql] t [ek] t [uj] e t [ru] [0j] r [wh] r [0tf] 0 w t :
[9yd] 9 q [yf] [5d] [qs] [ep] [ts] [8s] q w [8t] [tu] 8 [8q] w [0wts] --
p s [qyd] e ['td] [if] [wyd] [wf]d[rs] [yd] [0rf] [wh] [rh] [ruj] [etf] 0 :
[wf] [th] [qyd] e ['td] [is] [wyd] [ws] [rs] [yd] [8tf] [wa] [ro] [ua] [ts] [0u] :
[ep] [0s] [9d] ed['td] [if] [wyd] q [rs] [yd] [0rf] [wh] [rh] [yj] [etf] 0 :
[wh] [tf] [qyd] es[8d] [if] [wyd] [wp] [rp] [ys] [0wts] 0 w t u - 
p s [qeyd] es[tyd] [if] [wryd] w [rys] [yd] [wruf] [wh] [ruh] [rj] [0etuf] 0 :
[wuf] [th] [qeyd] e [tyd] [is] [wryd] [ws] [rys] [yh] [tuf] w [ru] r [tu] 0 :
[eup] [0s] [9yd] es[tyd] [if] [yd] q [rys] [yd] [ryf] [wh] [ryh] [rj] [0etuf] 0 :
[wuh] [tf] [qeyd] e [tyh] [if] [wryd] [wp] [ryp] [ys] [0wtus] 0 [0wu] t u :
[9wryf] h [6fj] [0d] [ep] [ts] [uf] [edj] [tpj] [usf] :
[3fh] [0d] [wo] [ra] [uf] [wd] [ro] [ua] :
[qsh] p [eig] [tof] [wd] a [ris] [yod] [8sg] [wf] [tf] [wd] [us] w :
[yof] [rh] [6fj] [0d] [ep] [ts] [uf] [edj] [tpj] [usj] :
[3fk] [0df] [wo] [rah] [uf] [wd] [ro] :
[uah] [qj] g [eps] [ts] [Qs] p [eps] [tsj] :
[5h] [8o] [9s] [qd] [9s] [8o] [6s] [8d] <[5wo]ah> |
<[yi]pd> es['td] [if] [rd] 9 [ws] [rd] [tf] [0sh] [tfh] [upj] [rdf] [wa] :
[0df] [woh] [yd] q [eyd] [ys] [ryd] [9f] d [rys] [yad] [tsf] w r u [ts] 0 :
[wp] [us] [9pd] [et] s [tid] [ipf] [rad] [9wi] :
[rys] [yid] [raf] [wh] [ruh] [uoj] [esf] 0 :
[wh] [tf] [yd] q [eh] [tf] [68qid] p [8qep] s [8qtps] --
<[yi]pd> es['td] [if] <[ri]oad> 9 [ws] [rd] <[yu]adf> [9h] [rh] [9j] <[tu]psf> 0 
[wf] [th] [ypd] [qi] [eud] [yps] [rad] [9is] [rys] [yh] [ruf] w [ra] u [ts] [0d] :
[wup] [ts] [yd] es['td] [if] [rd] e [rs] [yd] [yof] [9dh] [rah] [9oj] [tof] 0 :
[wh] [tf] [9tipd] q [eih] [tf] [rod] [ep] [rp] [ys] [tus] 0 w t u w :
[5wrfh] [hk] [8tfjl] [0d] [ep] t [uf] :
[esdj] [tpsj] [uosfh] [0uhk] [0d] [wo] [ra] [yf] [wd] [ro] [ya] :
[4qdh] [us] [eig] [tpf] [5wd] i [ros] [yad] [8tg] [wf] u [wd] [us] w :
[5wrfh] [hk] [68sfjl] [0d] [ep] [ts] [uf] :
[esdjl] [tpfj] [usjl] [30dfkz] [0odfh] [wo] [rahk] [yf] [wd] [ro] :
[yah] [8tpj] q [eps] 8 [9yps] [QIp] [eps] [tsj] :
[5rh] [9o] [ws] ['td] [ys] [to] [ws] [9d] <[5wa]dh> |
p s [2ipd] [58]s[6qd] [8ef] [57oad] q [rs] [qd] [58sf] [0h] [8efh] [tj] [7wof] 7 :
[9df] [wh] [qyd] [6q] [8ed] [qts] [wyd] [qf]d[rs] [qd] [0uf] w [rta] e [0ts] [0y] :
[wup] [0s] [49yd] [8e]s[qtd] [eif] [5ryd] q :
[ws] [rd] [0tuf] [wh] [rtuoh] [wj] [tosf] 0 : 
[wusfh] [tf] [qyd] q [8eh] [tf] [9td] [qp] [ep] [qs] :
[epsl] f j l [wok] f h k [QIj] d f j --
pa[6s] [0u] [tp] [0s] [5a] [0u] [ro] [0a] [$p] [9y] [eu] [up] -
f h [qfl] t [edk] t [usj] e t e <[0rs]fj> w [rh] y [0tpsf] 0 w t :
<[9i]pd> e y [tf] <[5o]ad> [9s] [ep] [ts] [8ips] w t i o s o i [8wtu]