[dz][fx][sl][pj] [ak][oh] [yd][uf][ts][ep] [ra][wo] :
[9y][0u][8t][6e] [7r][6e][%W][5w]-[5woadh] [wry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30][sfl][wtdgz][DGZ]::
[5fhx][sfl][0wtdgz][fhx]5[adk][qwrdgz] [8sfl] [0wt] [0wt] [wry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30] [@(psj][osh]::
[29sIG][pj][Q9etsl][fx]9[dz][Qetsl][pj][wrdgz] [5w] [6e] [7ry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30][sfl][wtdgz][DGZ]::
[5fhx][sfl][0wtdgz][fhx]5[adk][qwrdgz] :
[8sfl] [0wt] [wtu] [sl][dz]::
[8tfx][sl][wtudz][fx][^E][sl][wtudz][sl]::
[6efx][sl][etidz][fx][%W][sl][Wtidz][sl]::
[5wfhx][sfl][wtudgz][fhx]5[adk][wrdgz] :
[8wtsfl] [5w] [6e] [7ry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30][sfl][wtdgz][DGZ]::
[5fhx][sfl][0wtdgz][fhx]5[adk][qwrdgz] [8sfl] [0wt] [0wt] [wry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30] [@(psj][osh]::
[29sIG][pj][Q9etsl][fx]9[dz][Qetsl][pj][wrdgz] [5w] [6e] [7ry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30][sfl][wtdgz][DGZ]::
[5fhx][sfl][0wtdgz][fhx]5[adk][qwrdgz] :
[8sfl] [0wt] [wtu] [sl][dz]::
[8tfx][sl][wtudz][fx][^E][sl][wtudz][sl]::
[6efx][sl][etidz][fx][%W][sl][Wtidz][sl]::
[5wfhx][sfl][wtudgz][fhx]5[adk][wrdgz] :

[8wtsfl] [5w] [18][usf][idg][IDG]::
[18ofh] [wtupfj][ofh]5[usf][wtuidg][IDG]::
[8ofh] [wtupfj][ofh]5f[wtus]o::
[4p]a[etis]d[qf]d[Wtis]d[0o]f[wtug]h[5j]h[wtuf]g::
[8ofh] [wtupfj][ofh]5[usf][wtuidg][IDG]::
[8ofh] [wtupfj][ofh]0h[(j]J::
[9dhk][dhk][wry][Gsk]9j[etysG]d[wryah] [4q] [30][usf][29idg][IDG]::
[18ofh] [wtupfj][ofh]5[usf][wtuidg][IDG]::
[8ofh] [wtupfj][ofh]5f[wtus]o::
[4p]a[etis]d[qf]d[Wtis]d[0s] [wtu] 8o[tuEI]o::
[qetis] [qetip]s[etQY]p[QYets]p[wtuo]s[wtuf]h[wtu]f[wtus]o::
[I9tp] [I9es] [wrif][id][wr][us][8t] [5w] [30][flx][29gzc][GZC]::
[18ofh] [wtupfj][ofh]5[usf][wtuidg][IDG]::
[8ofh] [wtupfj][ofh]5f[wtus]o::
[4p]a[etis]d[qf]d[Wtis]d[0o]f[wtug]h[5j]h[wtuf]g::
[8ofh] [wtupfj][ofh]5[usf][wtuidg][IDG]::
[8ofh] [wtupfj][ofh]0h[(j]J::
[9dhk][dhk][wry][Gsk]9j[etysG]d[wryah] [4q] [30][usf][29idg][IDG]::
[18ofh] [wtupfj][ofh]5[usf][wtuidg][IDG]::
[8ofh] [wtupfj][ofh]5f[wtus]o::
[4p]a[etis]d[qf]d[Wtis]d[0s] [wtu] 8o[tuEI]o::
[qetis] [qetip]s[etQY]p[QYets]p[wtuo]s[wtuf]h[wtu]f[wtus]o::
[I9tp] [I9es] [wrif][id][wr][us]::

[8t] [5w] [18] yY::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30][sfl][wtdgz][DGZ]::
[5fhx][sfl][0wtdgz][fhx]5[adk][qwrdgz] [8sfl] [0wt] [0wt] [wry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30] [@(psj][osh]::
[29sIG][pj][Q9etsl][fx]9[dz][Qetsl][pj][wrdgz] [5w] [6e] [7ry]Y::
[8u]s[0wt]u[5ws] [Ewtu]s[4q] [et] [30][sfl][wtdgz][DGZ]::
[5fhx][sfl][0wtdgz][fhx]5[adk][qwrdgz] [8sfl] [0wt] [wtu] [sl][dz]::
[8tfx][sl][wtudz][fx][^E][sl][wtudz][sl]::
[6efx][sl][etidz][fx][%W][sl][Wtidz][sl]::
[5wfhx][sfl][wtudgz][fhx]5[adk][wrdgz] :
[8wtsfl] [5w] [18sfl]-:

[4gj]H[etigj] 8 [etigjl] [^Jgz] [yiEP]p[qP]s[Eyid] :
[2dg]f[eyidg] 6 [eyidgj] [5dhJ] [Eyo]I[9o]p[yEP]h::
[^Ed] [Eyh]d[5w]h[%Wd] [6es] [eti] [9g] [eyi] :
[0f]H[ryuk]xWz[ryuk]l[etuj]-[wtuJ] 8 :
[4gj]H[etigj] 8 [etigjl] [^Jgz] [yiEP]p[qP]s[Eyid] :
[2dg]f[eyidg] 6 [eyidgj] [5dhJ] [Eyo]I[9o]p[yEP]h::
[^Ed] [Eyh]d[5w]h[%Wd] [6es][4q][30][29][!*Oag]-g::
[18psj][sl][eti][Ph][8t]s[P18d]f[4qpg] asdfgh::
[4gj]H[etigj] 8 [etigjl] [^Jgz] [yiEP]p[qP]s[Eyid] :
[2dg]f[eyidg] 6 [eyidgj] [5dhJ] [Eyo]I[9o]p[yEP]h::
[^Ed] [Eyh]d[5w]h[%Wd] [6es] [eti] [9g] [eyi] :
[0f]H[ryuk]xWz[ryuk]l[etuj]-[wtuJ] 8 :
[4gj]H[etigj] 8 [etigjl] [^Jgz] [yiEP]p[qP]s[Eyid] :
[2dg]f[eyidg] 6 [eyidgj] [5dhJ] [Eyo]I[9o]p[yEP]h::
[^Ed] [Eyh]d[5w]h[%Wd] [6es][4q][30][29][!*Oag]-g::
[18psj][sl][eti][Ph][8t]s[P18d]f::
[4qpg]-[4qgjlc]-:

[qetis] [qetip]s[etQY]p[QYets]p[wtuo]s[wtuf]h[wtu]f[wtus]o::
[I9tp] [9esG] [wrif][id][wr][us][8t]-[18sfhl]-:
[4yi] [Tqeu][yi]6[Tu][qeyi] 4p[qeid]p[6s]d[qes]p::
[8uo] [0wtYI][uo]5[YI][0wtuo] 8s[0wtof]s[5d]f[0wtd]s::
[5ad] [qwrPS][ad]7[PS][qwrad] 5g[qwraj]g[9h]j[qwrh]g::
[(Qtsl][sl][(Qtsl]-[(Qtsj] [0wtsh] [uo][uo][uo] [uo] :
[4yi] [Tqeu][yi]6[Tu][qeyi] 4p[qeid]p[6s]d[qes]p::
[8uo] [0wtYI][uo]5[YI][0wtuo] 8s[0wtof]s[5d]f[0wtd]s::
[4qp]O[29p][ph][30][pg][4q][ps][5wof]D[wtuf]j[tQY]l[wtuh]f::
[I6es] [I29s] [5wiaf][iad][7r][uos][8t] [uo][uo][uo] [uo] :
[4yi] [Tqeu][yi]6[Tu][qeyi] 4p[qeid]p[6s]d[qes]p::
[8uo] [0wtYI][uo]5[YI][0wtuo] 8s[0wtof]s[5d]f[0wtd]s::
[5ad] [qwrPS][ad]7[PS][qwrad] 5g[qwraj]g[9h]j[qwrh]g::
[(Qtsl][sl][(Qtsl]-[(Qtsj] [0wtsh] [uo][uo][uo] [uo] :
[4yi] [Tqeu][yi]6[Tu][qeyi] 4p[qeid]p[6s]d[qes]p::
[8uo] [0wtYI][uo]5[YI][0wtuo] 8s[0wtof]s[5d]f[0wtd]s::
[4qp]O[29p][ph][30][pg][4q][ps][5wof]D[wtuf]j[tQY]l[wtuh]f::
[I6es] [I29s] [5wiaf][iad][7r][uos]::
[8t] [5w] [18sfhl]