5 9 w r w 9 5 9 w r w 9
[5o] 9 [wd] r w [9o] [7I] Q [rd] y r [Qd] [8f] w ['td] u [ts] w
[7d] w y w [uf] [wG] [8h] w [yG] w [tf] w [7d] w [yh] w 
[yo] [Qp] [0a] w [uo] [wf] [uoa] [wo] [9p] e [yo] e [yI]
[5o] 9 [wd] r w [9o] [7I] Q [rd] y r [Qd] [8f] w ['td] u [ts] w
[7d] w y w [uf] [wG] [8h] w [yG] w [tf] w [7d] w [yh] w
[rk] w [0l] w [uf] [yG] [tk] [ej] [5h] 9 w [ry]
[wo] [5a] [9p] e [yp] e y [ey] [5yoa] 9 r y e
[9a] [8uos] w [tuos] w [ta] [ws] [5yoad] 9 w r
[9d] [$Pud] [*S] [ES] * [Ed] [*f] [7uaf] Q [yd] Q
[yd] [Qf] <iad[7g]> q [yf] q [rd] q <up[0s]> e [ta] u
[ts] [ed] <os[6f]> 0 ['td] 0 [es] 0 [I9ya] e [uP] e [yp] e
[5o] 9 [wd] r w [9o] [7I] Q [rd] y r [Qd] [8f] w ['td] u [ts] w
[7d] w y w [uf] [wG] <sf[8h]> w [yh] w [uG] [wj] <sf[7h]> w [yh] w
[uj] w <sfh[6k]> 0 [el] t [ek] [0j] <ad[5h]> 9 w r w 9 <59wr>