[Qd] w [ro] y [0G] r [uf] [Id] [8a] w [yu] <Irpd>
[6uod] w r y [Teo] p a [9p] t u o <yopd>
a s [wd] y [ro] y [0G] [rf] [ud] [If] [rG] T y d [Ia]
[6w] d d [(ws] a p o [9p] t u o <yopd>
a s [8oad] w [tad] u [oad] [pj] h [7pd] 9 [Qpd] r [ypd]
a s [6pd] 0 [wpd] [QID] t [IDl] [0fk] r I o (
[adh] G [dj] [8rh] f f a [I7pd] y [6d] [0s] [ep] u [9wp] Q
[Qd] w [ro] y [0G] r [uf] [Id] [8a] w [yu] <Irpd>
[6wu] o o s [9tf] f h l [yz] I [ah] d [uz] o [ah] d
[yz] I [ah] d [uz] o [ah] d [yz] I [ah] d [uz] o a d <[5d][9k]z>