4 8 q i [%s] [(s] [Ws] s [5P] [9P] [ws] O 8 w t -
4 8 q i [%s] [(s] [Ws] s [5P] [9P] [ws] O 8 : 
[wO] [ts] O [%O] ( W - % [(O] [Ws] S [@P] ^ ( - @ ^ :
[(s] S [%D] [(D] [WD] D [@D] [^S] [(s] O ! % * - ! :
[%O] [*s] O [%O] ( W - % [(O] [Ws] S [@P] ^ ( - @ ^ :
[(s] S [%D] ( [WD] - [@D] [^S] [(s] O ! % * - ! % :
[*O] P [%s] ( [Ws] P @ [^P] [(s] O [!O] % * - ! % :
[*O] P [%s] ( [Ws] s [@P] ^ [(s] O ! % * - ! % :
[*O] P [%s] ( [Ws] s [@P] [^P] [(s] O [!O] % * - ! % :
[*O] P [%s] ( W s [@P] ^ ( O [%O] ( W - <%(W>