[ts] o <afk> h-j [IDtsk] J j – [EP] t <Pdj> g-h [EPSuj] H h
[ts] w [Dsh] [sD]-g [TSfh] o S f-j J [ydj] o d h-J [ydj] I d G
[ts] o <afk> h-j [IDtsk] J j – [EP] t <Pdj> g-h [EPSuj] H h
t o [Dsh] [sD]-g [TSfh] o S f-j J [ydj] o p d-h <dG[yjz]> I d G
<oa[wdh]> [adk]-[QISh] j [0udk] j h – 0 [0uafh]-[0ypdf] G [8tosh] G f
e <s[upf]>-s s d [roa] – o h d <os[tf]> – [os] h f [ydG] – [dG] h j
w o [dhk]-[QIdh] j [0uafk] j [fh] – 0 [afh]-[raf] G [uah] G f
e <s[upf]>-s s d [roa] – o h d <os[tf]> – [os] h f [ydG]
h j <asf[th]> o a f – <asf[th]> o a f – <asf[th]> o a f-h <fh[tk]>