f o s f - d o a d - s u p s - a u o a
p t i p - o t u o - p y i p - a o y r
[sf] o s f - [ad] o a d - [ps] u p s - [oa] u o a
[ip] t i p - [uo] t u o - [ip] y i p - [oa] o y r
s a s u - y o i o - u o s o - f s h f - h j g f - d g f d -  s a p o - p s s   a
h fgh fghopasdfgf sdf uiopoiouioi poi uyuytyuuioi pop asapopasdf
[fh] fgh fg[fh]opasdfg[sf] pdf uiopoiouioi poi uyuytyuuioi pop asapopasdo
[fh] f h h j h g [sf] s f f g f d s   p s s   o   s P p s   a
[osf] [oad] [ups] [uoa] [tip] [tuo] [yip] [oyr]
[uos]