P - [@h] - [wY] [EYo] ( [Wyg] [Oryh] [@g] [wY] [EYo] [2D] [wY] :
[oEYP] [1h] [wu] <[Euos]Ssas>[8l] [wu] [Ptuh] [4J] [qT] [ETu] [4H] [qt] :
[Wtih] - [^g] [qy] [yEO] [7h] [wi] [yiod] [8D] [wY] [Yto] [6s] [QY] [tYI] :
[^P] [Yqz] [EYOl] [^J]H[qyh]H[EOs]d[@D] [wY] [EYo] ( [wY] :
[oEYP] [(h] [wY] [EYo] [(g]<hgh>[Wyg]f[Oryg]h[(g] [wYD] [EYo] :
9<gDg[wYD]>d[oEYD]g[8h]a[wus]S[Euos]g[8f]H[wuh]L[Ptul]h :
[4J] [qT] [ETu] [4H] [qt] [Wtih] <[^g]hgh[qyg]hghg[EOyh]ghgfg>[7h] -- 
[wih] [yiod] [8D] [wY] [Yto] [6s] [QY] [tYI] :
[^P] [Yqz] [EYOl] [^J]H[qyh]HH[EOs] d [@D] [wY] [EYo] (
