z x 
[dC] j [zv] 
[oC] [dz] [kC] z 
[px] [fz] [jz] 
[dC] j [Gj] 
[oz] d [kC] x 
p f j L 
[oz] [dL] [kz] C 
d j z x 
[dC] j [zv] 
[oC] [dz] [kC] z 
[px] [fz] [jz] 
[dC] j [Gj] 
[oz] d [oj] 
[pz] f [Sj] 
[az] d G 
k G [dj] 
[oz] d [oj] 
[pz] f [hj] 
[dz] G j 
z j G 
[hb] z h 
[Gx] j [zC] 
[fx] h [kz] C 
d G j 
[hb] z [hn] 
[GC] [jx] [zC] 
[fx] h [kz] z 
d j [ah] G j 
[pdz] z x 
[dC] j [zv] 
[oC] [dz] [kC] z 
[px] [fz] [jz] 
[dC] j [Gj] 
[oz] d [kC] x 
p f j L 
[oz] [dL] [kz] C 
d j z x 
[dC] j [zv] 
[oC] [dz] [kC] z 
[px] [fz] [jz] 
[dC] j [Gj] 
[oz] d [oj] 
[pz] f [Sj] 
[az] d G 
k G [dj] 
[oz] d [oj] 
[pz] f [hj] 
[dz] G j 
z j G 
[hb] z h 
[Gx] j [zC] 
[fx] h [kz] C 
d G j 
[hb] z [hn] 
[GC] [jx] [zC] 
[fx] h [kz] z 
d j [ah] G j 
[pdz]