[59eI] -- G [eryp] -- d <(odh> E [Yg] ds <[tp][9ya]> -- [Qp] --
<5yI> 9 we y I -- y [@o] ^ (-y [29tu] - <QIp> --
[5pG] [9h] [wG] [ep] [ya] -- o [(Eyd] -- s [9eta] - 
[Qo] p-[5G] 9 w e y -- p [(Ed] -- [9t] --
<[5p]aG> 9 w heG [rk] - z - [(dhz] E [Yd] z l [9etk]lk h d - 
sa[5s]d[9p]a[wo]I[eo] y -- <yop[@P]> ^ ( y [9tu] - [Qp] --
[yodG] h [aG] [pd]-p - d -- [@yop] ^ [(v] - [9et] :
<fx> - <dz> <sl> <[5a]dk> 9 w e y - y--[@p] o^y[(o]dp [9et] - [Qp] --
<p[5a]> 9 w e y -- y [@p]y^p[(y)oy [9eto] - [Qp] |
<[5j]kz>-9 w eyI p d-G -- <Ia[dj]zb>