4 [etu] - 1 [wru] - 4 [etu] - 1 [wru] - 
4 [etuf] h [1g] [wruf] a [4p] [etua] s [1o] [wru] - 
[4u] [etu] - 1 [wru] - 4 [etu] - 1 [wru] - 
4 [etuf] h [1g] [wruf] a [4p] [etua] s [1o] [wru] - 
[3a] [wru] - [6f] [wtu] - [2y] [qe] - 2 [eti] - 1 [(wt] - 
[5o] [Ewyp] P [1d] [qeys] p [1s] [9qeyP] p [1s] [^9wt] - 
1 [^0wt] - s [1d] [wEYD] g [1h] [wyEP] s [1d] [8qeys] p [1s] [^9wt] - 
1 [^0wt] - s [2g] [eyi] - [2f] [Ywto] - [2p] [wEYP] D [2d] [Eyos] P :
[2d] [EYwos] P [2Y] - [6wt] - [9eti] - [5qyoEP] - [Y158ts]