i o [qip] t [Ep] [tP] [0us] t [id] [of] [9pg] i [ts] i [*pj] [Ph] [pg] [of]
[^ig] y [Ed] t [8us] [to] [Ep] [tP] [qip] t E [tP]p[8uo] t [Ei] [to]
[qip] t [Ep] [tP] [0us] t [id] [of] [9pg] i [ts] i [*pj] [Ph] [pg] [of]
[^ig] y [Ed] y [8t] u [of] [Pg] [qpg] P <pPp>o [4p]
[*Og] i T [tg] [(ED] [wP] [os] S [%Os] P O o
[qiO] Y [TP] [ts] [^ES] T [iD] [OS] [8os] u t [oP] [qsO] i t W
[4e] [ts] [iS] [pD] [*Og] i T [tg] [(ED] [wP] [os] S [%Os] P O o
[qi] [Ys] [TS] ['tD] [*Og] i [TH] t [(Eh] w [og] D [8tg] i o P [8sf]