k 
k 
j 
h 
j k h j h 
G k h j h 
G k l l k h 
g j h g 
h j g h g 
f j g h g 
f j g l k j h 
k k j h 
j k h j h 
G k h j h 
G k l l k h 
g j h g 
h j g h g 
f j g h g 
f j g l k j h 
k 
C 
z 
k 
h 
x 
l 
j 
g 
C 
z 
k 
h 
x 
l 
j 
g 
k 
k 
g 
j 
[gc] 
[jb] 
k 
k 
j 
h 
j k h j h 
G k h j h 
G k l l k h 
g j h g 
h j g h g 
f j g h g 
f j g l k j h 
k k j h 
j k h j h 
G k h j h 
G k l l k h 
g j h g 
h j g h g 
f j g h g 
f j g l k j h 
k 