[tdh] a [dh] a [ysG] p [sG] p [uDH] a [DH] a [DH] --

[wry] - a s [wryd] d d d [wtu] - s s [wtu] a s -
[eyI] - p p [Ieyp] a s d [eYI] - s a [eYI] p a -
[ruoa] -- [ruoa] f G h [euo] - G [of] [euo] - j -
[Ieyh] -- [Ieyh] G f d [etI] -- [eyI] t -
[wr] -- a [yoa] [sd] [wdh] [dh] 8 - [sf] [sf] [wt] [ad] [8sf] -
9 - p p [wyp] a [9s] d ( - s a [eY] p [(oa] -
0 -- [rua] f [0G] [psh] [6ps] - G f [0e] - [6sj] -
[9pdh] -- [eyh] G [9f] [pdG] [9ey] -- 
[0et] k k k [6k] h h f [0wf] s [6s] a [9p] p G j :
[et] j [9j] j [7aj] G G d [Qe] p [7p] p [0p] o p h [ru] -
[0h] h [Qh] - G G [YI] - [Qf] f [7aD] -
l k[Qe]j7[afj]0 - h h [ru] G [0af] - [W0u] --
r k k k [ek] h h f [euof] s [es] p 9 s G j :
[et] j [9j] j [7aj] G - G [Qe] d 7 G [0ruafj] h G h [0ru] - 9 :
[8wt] - [fhz] - l - k j [9ets] h -- [Qsh] - G h [59w]