[yd] - g - f g [yh] --  j - [yg] -- f - d | [yd] - g - f g [th] -- l - [ij] -- h - [uh]
[yd] - g - f g [ydh] -- j - [yg] -- f - d -- d - [ts] -- d - f -- g f [yd]
[ij] - s h j - [ih] - a - d - [ij] - s - l - [ih] - a
[ij] - s h j - [ih] - a - d f [ig] - P - h [pf] - u - t
[ij] - s h j - [ih] - a - d - [ij] - s - l - [ih] - a - h
[ij] - s h j - [ok] - d - h [ej] - u - p - f
j - [Ez] - i - [Pz] - [tl] - o - [sh] - [qj] - t - o - p
j - [Ez] - i x [Pz] - [tl] - o - [sh] - [qj] - t - o - p
j - [rh] - o - [aj] h [eg] - u [pf] - [wd] - y - p - a
j - [rh] - o - [aj] h [eg] - u [pf] - [9d] - e - y - i - p -- [2eyd]