f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u O a 
[6s] 0 e u f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u s a 
[6p] 0 e f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u O a 
[6s] 0 e u f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u s a 
[6p] 0 e a s d [8f] w t o g f 
[5d] w r i f d [6s] 0 e u d s 
[3a] 0 u u f u f f x D f D 
f D f D f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u O a 
[6s] 0 e u f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u s a 
[6p] 0 e a s d [8f] w t o g f 
[5d] w r i f d [6s] 0 e u d s 
[3a] 0 u u f u f f x D f D 
f D f D f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u O a 
[6s] 0 e u f D f D f a d s 
[6p] 0 e t u p [3a] 0 W u s a 
[6p] 0 e [Etus] [etis] [Ewtuos] i p [qs] e t e [tg] e f 
[qf] E [yd] E [yJ] E j [qj] [uh] [Eqwg] [uf] [Eqwd] [us] 
[qP] e [tp] e P [tp] o [ep] P [qs] e t e
[eD] 
[0f] e t [ef] [9yg] [qp] [ws] u w u [wd] i a 
[tus] h o h p h [ioa] h [uos] h [yiod] h [tuof] h l k [qej] h g f [wrd] h g d 
[ts] h o h p h [ioa] h [uos] h [yiod] h [tuof] h l k [qej] h g f [wrd] h g d 
[Wrf] g f D f a f D f a f D f a f D 
f a f D f D f D f D 
f D f a d s [6p] 0 e t u p 
[3a] 0 W u O a [6s] 0 e u f D 
f D f a d s [6p] 0 e t u p 
[3a] 0 W u s a [6p] 0 e a s d 
[8f] w t o g f [5d] w r i f d 
[6s] 0 e u d s [3a] 0 u u f u 
f f x D f D f D f D f D 
f D f a d s [6p] 0 e t u p 
[3a] 0 W u O a [6s] 0 e u f D 
f D f a d s [6p] 0 e t u p 
[3a] 0 W u s a [6p] 6 6 6 6 6 
[6uoPS] 6 6 6 6 6 [6ipd] 6 6 6 [S6f] [6dg] 
[O6dg] 6 6 6 [O6dg] 6 [6psf] 6 6 6 6 6 
[26id] [26] [26] [26] [26us] [26ya] [@I6tp] [@6] [@6] [@6] [@6tp] [@6] 
[36tp] [36] [36us] [36] [%3ya] [3%] [?6tp] 6 6 6 6 6 
[6uoPS] 6 6 6 6 6 [6ipd] 6 6 6 [S6f] [6dg] 
[6dg] 6 6 6 [6dg] 6 [^dg] ^ ^ ^ ^ ^ 
[o^D] ^ ^ ^ [^id] [^Ys] [yi^P] ^ ^ ^ [^yip] ^ 
[7yiO] 7 7 7 [7yiO] 7 [8tup] 
[W0ua] [?e] t u p s f [etud] s a 
[etup] s f j l x [etuz] l k [etuj] l x b m ? [etu?] m n 
[etuB] b V v C c x Z z L l k J j H h G g 
f D f a d s [6p] 0 e t u p 
[3a] 0 W u O a [6s] 0 e u f D 
f D f a d s [6p] 0 e t u p 
[3a] 0 W u s a [6p] 0 e a s d 
[8f] w t o g f [5d] w r i f d 
[6s] 0 e u d s [3a] 0 u u f u 
f f x D f D f D f D f D 
f D f a d s [6p] 0 e t u p 