o s h [qg] t i [pd]-o a g [wf] t u [os]-o s h [qg] t i [pd] – [wf] t u o
o s h [qg] t i [pd]-o a g [wf] t u [oh]-j [eg] y i p-gghj[wk] y o a [dz]
<psfl> – kl x – l <oafk> – h – <ipsfj> – hj l-j [uoafh]
f g h <ipsfj> – hj l-j [uosfh] – [of] – [ipsfj] – [yips]-j k l [yoadk] – [Oadz]
[el] t u <pk>l x – l [wk] r u o h – [qj] e t <uh>j l – j [0h] w r u
f f g h [qj] e t <ih>j l – j [8h] 0 w t l – [9j] q e y-j j k l [9k] w r y [oz]
s a o [6p] 8 0 e t ep [0s] a8o [5p] 7 0 w o[ro] w 0o
[4h]h6h[8h]gqf[es] q 8 6 <o[3p]> 5 7 0o[wo]0o [7s]<a5>o [4p] 6 8