[6up]0[et]6[6upd][60][etupd][6ups]:
0[etua]6[6up][60][etuo][5w]
[4et]8[qe]4[4tio][48][qe][5yos] [9wryos][9wryoa]

[af][sg][ah] [4psh][8sh][qetsj][4sh]4[48][qet][5yo]:
9[wrydhl]5[5dhk][59][wrydh]5
[6psf]0[etus][6s][6a][60p][7pad][18osf]:
[8i][tuo]8[8sf][8wsg][tuosh][4psh]:
[8ps][qeps]44[48][qetps][5adh]:
[9os][wryos]55[59][wryos][5ah]
[6fk]0[etus][6s][6s][60d][etufj][6fjl]

60[etud]6[6a][60s][etua]6
[6opj][0r][et][6o]6[60w][wtx][0z]
[6t][0r][et][6w]6[60t][etm][5wn]
[4qo][8r][qet][4o]4[48w][wtv][4b]
[5wt][9r][wt][5w][5v][59c][tx][5wz]
[6oj][0r][et][6o]6[60w][wtx][6z]
[6t][0r][et][6w]6[60t][etm][5wn]
[4qo][8r][qet][4o]4[48w][wtv][4b]
[5wt][9r][wt][5w][5v][59wc][wryx][ryoz]

[4sfl]f[etf]f[qf][qd][etd]q
[48qpsh][psf][et][psf]