s d D o d j j Y y t Y o s i D d g H s s a p o a d g D s o s f s g s h s 
H s d P i P d P D P g P h P s O o O s D P o i o P D O o i o O
Y y Y i y E W w E Y E w E W Y E Y t Y E Y t Y T Y t Y O i d P h D d s d D P o

s d D o d j j Y y t Y o s i D d g H s s a p o a d g D s o s f s g s h s 
H s d P i P d P D P g P h P s O o O s D P o i o P D O o i o O
Y y Y i y E W w E Y E w E W Y E Y t Y E Y t Y T Y t Y O i d P h D d s d D P o

h H J h J g f d s f h J H g S h f s P o O s g p P d g H h g h D d s a g D d s D
p o I o p I y p d o I s P o t I o p Y t E y I o e I o PpP S f s h P O P s O i u i O a o d
i Y i o Y t r t Y I y p t r y i O o a d g D s o a s o Y

h H J h J g f d s f h J H g S h f s P o O s g p P d g H h g h D d s a g D d s D
p o I o p I y p d o I s P o t I o p Y t E y I o e I o PpP S f s h P O P s O i u i O a o d
i Y i o Y t r t Y I y p t r y i O o a d g D s o a s o Y