p a s u a y t r e t u p y s a d g p O I u O a d 
s p u p S d p f p g p a o y o a o s o d o f o 
p i u i p s o u y u o s i u y i t r t y r w q 
0 w t w 0 w q t w t e t w t e t E t e - t - i - -
 - y - a - - o - f - - d s a p a s o u t 

p a s u a y t r e t u p y s a d g p O I u O a d 
s p u p S d p f p g p a o y o a o s o d o f o 
p i u i p s o u y u o s i u y i t r t y r w q 
0 w t w 0 w q t w t e t w t e t E t e - t - i - -
 - y - a - - o - f - - d s a p a s o u t 

f g h f h d S a p S f h g d p f S p o u i p d I
o a d g f d f s a p O d s a p s I u Y u I Y r I
a u Y p o u r Y u I t e w r Y u r Y u o - - - -
S f s h P O P s O i u i O a o d i Y i o Y t r
t Y I y p t r y i O o a d g D s o a s o Y t

f g h f h d S a p S f h g d p f S p o u i p d I
o a d g f d f s a p O d s a p s I u Y u I Y r I
a u Y p o u r Y u I t e w r Y u r Y u o - - - -
S f s h P O P s O i u i O a o d i Y i o Y t r
t Y I y p t r y i O o a d g D s o a s o Y t