<I[ig][uf]> -- [Huaz] - [udfH] - [Spfj] [Spx] ---
<[IG][ig][uf]> -- [Huaz] - [udH] - [Spj] --
<ap> -- <kj> -- <ap> -- <kj> -- 
<ap> - <ap> - <ap> - <ap> - <kj> - [jk] - <kj> - [jk] -
[6p] [wef] [wef] [weG] [9f] [Qeyd] [Qeyd] [eyQG] :
[wh] [ryk] [ryz] [ryk] [9k] [Qeyj] [Qeyj] [Qey] :
[6k] [weuS] [weuS] [weuk] [9j] [Qeyd] [Qeyd] [eyQG] :
<H[0G]> [Wyf] <H[yWG]> [Wyf] <h[eG]> [Tof] <h[oTG]> [Tof] :
[6p] [wef] [wef] [weG] [9f] [Qeyd] [Qeyd] [eyQG] :
[wh] [ryk] [ryz] [ryk] [9k] [Qeyj] [Qeyj] [Qey] :
[6k] [weuS] [weuS] [weuk] [9j] [Qeyd] [Qeyd] [eyQG] :
<h[6G]> [Twef] <h[weTG]> [Twef] [I9ef] [I9ed] [I9ed] -
[IG] - [yd] - [ra] - [ep] - [6j] [Twef] [weTG] [Tweh] [yIG] [Iyf] [Iyd] -
[IG] - [yd] - [ra] - [ep] - [euoH] [euoj] [euok] [euoL] [Iyx] [Iyz] [Iyz] -
[IG] - [yd] - [ra] - [ep] - [6j] [Twef] [weTG] [Tweh] [yIG] [Iyf] [Iyd] -
[IG] - [yd] - [ra] - [ep] - [euoH] [euoj] [euok] [euoL] [Q9ez] j [60wL] j :
[Q9ez] j [60wL] j [Q9ez] j [60wL] j [Q9ez] j [60wL] j :
[9ydz]-<[9ydz][9ydz]>-<[9ydz][9ydz]>-<[9ydz][9ydz]>-
<[9ydz][9ydz]>-<[9ydz][9ydz]>-<[9ydz][9ydz]> - 
[9yd] - [wo] [ry] 9 [ry] [Qp] [ets] [9a] [Qtp] [wd] [ry] [9d] [ry] :
[wd] [ryf] [9a] [rys] [Qp] [et] [9p] [Qt] [Qp] [ets] [9a] [Qtp] [wo] :
[ryh] [9G] [ryf] [9d] [Qts] [9a] [Qtp] :
[wo] [ry] 9 [ry] [Qp] [ets] [9a] [etp] [wd] [ry] [wd] [ry] :
[wd] [ryf] [wa] [rys] [Qp] [et] [9p] [Qt] [Qp] [ets] [9a] [Qtp] [wo] :
[ryd] [9p] [Qta] [wro] - y - [wo] [ry] 9 [ry] :
[Qp] [ets] [9a] [Qtp] [wd] [ry] [9d] [ry] :
[wd] [ryf] [9a] [rys] [Qp] [et] [9p] [Qt] [Qp] [ets] [9a] [Qtp] [wo] :
[ryh] [9G] [ryf] [9d] [Qts] [9a] [Qtp] :
[wo] [ry] 9 [ry] [Qp] [ets] [9a] [etp] [wd] [ry] [wd] [ry] :
[wd] [ryf] [wa] [rys] [Qp] [et] [9p] [Qt] [Qp] [ets] [9a] [Qtp] [wo] :
[ryd] [9p] [Qta] [wro] - [5woah] -
[6p] [Twef] [Twef] [weTG] <G[9f]> [Qeyd] [Qeyd] [eyQG] :
[wh] [ryk] [ryz] [ryk] [9k] [Qeyj] [Qeyj] [Qey] :
[6k] [weuS] [weuS] [weuk] [9j] [Qeyd] [Qeyd] [eyQG] :
<H[0G]> [Wyf] <H[yWG]> [Wyf] <h[eG]> [Tof] <h[oTG]> [Tof] :
[6p] [Twef] [Twef] [weTG] <G[9f]> [Qeyd] [Qeyd] [eyQG] :
[wh] [ryk] [ryz] [ryk] [9k] [Qeyj] [Qeyj] [Qey] :
[Teuk] [Teuj] [Teuj] [Teu] [eyik] [eyij] [eyij] [eyi] :
[Ietk] [Ietj] [Ietj] [etI] [euok] [euoj] [euoj] [euo] :
[Teuk] [Teuj] [Teuj] [Teu] [eyik] [eyij] [eyij] [eyi] :
[Ietk] [Ietj] [Ietj] [etI] [euok] [euoj] [euok] [euoj] [euok] [euoj] [euok] [euoj] :
[euok] [euoj] [euok] [euoj] [9d] - [I269pd]