t t u o [8o] [0w] [0wfh] [8fh] [0w] [0wsf] [8sf] [0w] :
[0wt] [8t] [0wu] [0wo] [9o] [qw] [qwgh] [9gh] [qw] [qwag] [9ag] [qw] :
[qwr] [9r] [qwy] [qwp] [9p] [qw] [qwgj] [9gj] [qw] [qwag] [9ag] [qw] :
[qwr] [9r] [qwy] [qwp] [8p] [0w] [0wfj] [8fj] [0w] [0wsf] [8sf] [0w] :
[0wt] [8t] [0wu] [0wo] [0s] [wt] [wthl] [0hl] [wt] [wtfh] [8fh] [wt] :
[wt] [0t] [wtu] [wto] [qs] [ey] [eyjl] [qjl] [ey] [eygj] [qeygj] -
y [ey] [qi] [9p] [9p] [qw] [qw] 7 [qwI] [qwo] [8f] [0w] [0w] :
0 [wts] [wtu] [qetu] - y [9wrp] - o [80wt] - s[80ws] [80ws]