r I a f d - e I a f d - w I a f d - [oa] ---
r I a f d - e I a f d - w I a f d - [aG] ---
[rz] I a f d - [eL] I a f d - [wk] I a f d - [oa] ---
[rz] I a f d - [eL] I a f [dC] - [wk] I a f d - [oa] --
k j [0h] r u I [oz] - [QL] T I p - [fj] - [wj] [yk] [pk] a d G k ---
0 r u I [oz] - [QL] T u p [fx] - [wx] [yC] [oC] p a d [QPS] ---
[rz] I a f [dG] - [eL] I a f [dG] - [wk] I a f d - [oa] --
k L [rz] I a f [dC] - [eL] I a f [dG] - [wk] I a f d - [oa] ---
<[0o]a[rd][uG]> --- <[QSI]pfj> --- <adG[wyk]> | <7QrpSf>