h J [sl] h [lv] c [Pv] [gc] [Jz] J [OZ] [Dz] [HZ] l [oz] P d :
J [il] O [sl] Z [Yc] [oZ] [Pz] Z [yc] i [Pc] v [wv] y :
o P [ts] Y [oh] [Yg] [Eh] [yg] [id] P [WD] ['td] [YD] [ts] [wd] E y :
[EP] [qs] W [ts] [WD] <qW[tg]> D <wE[yd]> D [8d] w [ts] Y o --
s d [*D] q [WD] ['TD] [(D] w [Eg] Y [qD] W t i --
[Os] [Pd] [s*D] q [sWD] [sTD] [s(D] [wgH] [EDh] [hYJ] [sWD] t Y O --
D d [QS] E [TS] [ID] [Wg] ['tD] [YS] [OD] [ES] [TP] i P --
P s [QS] E [TS] [ID] [wg] [ED] [TS] [oD] [Wg] t :
[ig] h [wh] r y i o a d g h