[5ip][ip][ip] [5ip] [5oa][oa][oa] [5oa] [5ps][ps][ps] [5PS] [5ad] 6 7 :
[8f] [tu] [tu] [5D] [tu] [tuf] [8g] [tuG] [tuj] [5h] :
[tug]f[tud]s[4a] [ei] [eis] [8p] [ei] [eis] [4a] [ei] [eis] [8p] [7ei] [6ei] : 
[5a] [yo] [yo] [9P] [yoa] [yos] [5S] [yo] [yoj] [9h] [0yo] :
[9yod] [8tuf][tuf][tuf] [8tuf] [8yig][yig][yig] [8yig] :
[8YIG][YIG][YIG] [YI8j] [8uoh] :
[5wrh]gfd[8f] [tu] [tu] [5D] [tu] [tuf] [8g] [tuG] [tuj] [5h] :
[tug]f[tud]s[4a] [ei] [eis] [8p] [ei] [eis] [4a] [ei] [eis] [8p] [7ei] [6ei] : 
[5a] [yo] [yo] [9P] [yoa] [yos] [5S] [yo] [yoj] [9h] [0yo] :
[9yod] [8f] [tu] [tu] [5d] [wrg] [wrf] [8s] [tu] [tu] 8