5<[ya]a> <[9p][ya]>w <[us]s> <[9a][us]>5 <[Id]d> <[9s][Id]>w <[us]s> <[9a][us]>
5<[ya]a> <[9p][ya]>w <[us]s> <[9a][us]>5 <[Id]d> <[9s][Id]>w <[us]s> <[9a][us]>
Jkl[5hz] [dk] [9ah] [8pG] - [0of] [9Id] $ [6us] [5ya] $ xC[3v] [hx] [7dk] [6hz] - [8sf] [*fk] - [0j]h [9Gj]
z Jkl[5hz] [dk] [9ah] [8pG] - [0of] [9Id] - [2Is] [3oa] 7 [0up] [6uo]  0  [9yI] [uo] [QIp] [wyo] [9hz] [7dk] [5ah] |

G [5ag] - [9ah] [wsj] - [9ah] [8f] l[5k]J j[8H] [7h] [^dj] [6fk] 7[ah] [*of] [wfk] 0 h[9j] {Ipd Gd[6up]} -
[^k]l[7Gz] 9 [(aG] [0Gl] [7jz]% L[0hl] - [esf] [tsD] [wDk] 8 h[7dG] - [9h]jk[0hl] %[hz] [6fk] 0 [ad] [9dj] [6pf] [$G] [5h]

[59yoa]