[9yip] | [0ru] | [wru] | [qet] | [9qey] -- t -- [0wr] - w - e - u
[0wr] | [qet] - e -- [9qy] -- o - p o [0ru] - w - e -- [0wr] -- s a o y
[qet] - e - [qy] - i o [9yip] - i uyq - [wp] o [0rua] s [wa]p o
[0wr] - a-s a o [ry] [ta]s[qi] - [etu] - o y - [0ip] [oa]
[9yip] - is uyq - [wp] o [0rua] - s - [wa]p o - y
[0wr] - a - g f s [rp] [ta]s[qi] - [etu] - o y - [0ip] [oa]
[9yi] p - so fd[qp] - [wf] [od] [0wrua]-s-[wa]p o -- y
[qet] - a [os] [ua] [to] r [ta]sq [etu]-o y - [0ip] [ua] [9yip]
<r[0u]> -- <ru> -- [wru] -- u -- [qet]