<sd[sf]> {[dg][DG]} [fh][1sGhl] 3 5 3 <12[3afk]><fxfxfxfx>[%fkn] {[adk]7} :
{[oP]9} {Oa[6pad]} 8 {[pdj]0} {[usf]8} {[uPsf][^P]}{5Po[3u]tE[1w]} :
{[0wu][24qei]} {[etp][6tis]} <[yod][upf]>^ {[yd]8} {[yod][29]} 5 :
<[yd][ts][4ra]>[ts] {[yd][1yd]} 3 {[wo]5} <[ig][oh]>6 :
{[ig][8isg][usf][usf]}6 [5sdf] {[dg][3DG]} [fh][1sGhl] 3 5 3 :
<12[3afk]><fxfxfxfx>[%fkn] {[adk]7} {[oP]9} {Oa[6pad]} 8 {[pdj]0} :
{[usf]8} {[uPsf][^P]}{5Po[3u]tE[1w]} {[0wu][24qei]} {[etp][6tis]} :
<[yod][upf]>^ {[yd]8} {[yod][29]} 5 <[yd][ts][4ra]>[ts] {[yd][1yd]} :
3 {[wo]5} <[ig][oh]>6 {[ig][8isg][usf][usf]}6 [5sdf] {[dg][DG]} [sfhl]