{[jb] v C z L j h G d p}
[dp] f G f S a S d S
e y [ru] {y T y} [yp] d O d o I o d y I u i S a p [jb]

e y u I p I
u I y r y u
e y u I p S 
S d a p a p
p d d S a a p 
I p a a p o o u I
I I u I o I u u y 
r y y {S G L} u I p u
{b v C z j h G d}

p d f G j G
f G d a d f
p d f G j L
j L z k j k j 
j z z L k k j
[ISG] j [adk] k j h d G f
S d f G h j
j h f G [pd] S [oa] [afyuo] d [yd]

d G j L k k
k L z k j j
G G h j h G h
[fh] j [hk] [adk] [pj] [padj]
[yd] [IG] [pj] [SGL] [ak] [adk]
[ak] [SL] [dz] [SL] [pj] [SL] [ak] 
j j h [dhz] [odh] 
{d f G} G f d S f d d

G j [GL] k k [afhk]
[dk] L [gz] [SGL] j L k
j [adj] [adh] [dz] [dh] 
d f G G f d S f d d